actor CDeath : Inventory { Inventory.MaxAmount 1 }
actor CPain : Inventory { Inventory.MaxAmount 1 }
actor Projectile1 : Inventory { Inventory.MaxAmount 1 }	//Weaker projectiles would give this every tic they're flying to alert enemies.
actor Projectile2 : Inventory { Inventory.MaxAmount 1 }	//Same, but for stronger projectiles like fireballs. This is done so not all enemies will react to weak ones.
actor ProjectilePlayers : Inventory { Inventory.MaxAmount 1 }	//"Radius given" by players near-contiuously.
actor DisableAutoJump : Inventory { InveNtory.MaxAmount 1 }	//Disables the auto-jumping script for enemies. Give/take this when jumping shouldn't be possible.


Actor BurningPerson
{
Damage (0)
Radius 4
Height 8
Speed 16
DamageType Fire
PROJECTILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RadiusGive("Projectile2",320,RGF_MONSTERS)
TNT1 A 0 A_Explode((5),64,!XF_HURTSOURCE,0,48,0,0)
FadeOut:
TNT1 A 1 A_FadeOut(1,1)
Loop
}
}

actor Cop1 : XMonster
{
Radius 12
Height 48
Health 25
Speed 10
Damage 8
PainChance 248
Alpha 0.0
Tag "Weaker Blue HCPD Officer"
+LOOKALLAROUND
+MISSILEMORE
+MISSILEEVENMORE
-COUNTKILL
+NOPAIN
DamageFactor "Fire", 1.5
ActiveSound "cop2/talk"
PainSound "cop2/pain"
DeathSound "cop2/death"
States
{
Spawn:
TNT1 A 0
Drop:
COP1 A 0 A_CheckProximity("Drop2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto RemoveBody
Drop2:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"RemoveBody")
TNT1 A 1 A_CheckFloor("Look")
Goto Drop
Look:
TNT1 AAAAA 2 A_Look
Goto RemoveBody
See:
TNT1 A 0 A_CheckLOF("Intro")
Goto RemoveBody
Intro:
TNT1 A 0 ACS_NamedExecuteAlways("ShowTutorial",0,1,1,1)
COP1 A 0 A_PlaySound("cop2/talk",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
COP1 A 0
COP1 AAAAA 2 A_FadeIn(0.2)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
TNT1 A 0 ACS_NamedExecuteAlways("CopSpawned",0,0,0,0)
Walk:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 J 0 A_ChangeFlag("INVULNERABLE",FALSE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
See2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIfInventory("Crying",1,"Angry",AAPTR_TARGET)
COP1 A 0 A_Jump(48,"Jump")
COP1 A 0
COP1 ABCD 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("See3","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
See3:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
COP1 A 0
COP1 EDCB 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Walk","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
ReactPain:
COP1 A 0 A_TakeInventory("CPain",1)
COP1 A 0 A_PlaySound("cop2/witness_pain",CHAN_AUTO,1.0)
Goto Missile
React:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_PlaySound("cop2/witness",CHAN_VOICE,1.0)
COP1 AAABBBAABBABABACACADADCB 1
Angry:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0
COP1 ABCA 2 A_Chase(0,0)
COP1 A 0
COP1 BCABC 2 A_Chase(0,0)
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_Jump(42,"Attempt")
COP1 J 0 A_CheckProximity("Angry","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Attempt:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 D 2
COP1 I 0 A_CheckLOF("Proceed",CLOFF_JUMPENEMY)
Goto Angry
Proceed:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_TakeInventory("CDeath",1)
COP1 A 0 A_TakeInventory("CPain",1)
COP1 AABBCGHI 2
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 4 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 I 4 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 4 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 KL 2 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 KLL 2
Goto Walk
Missile:
COP1 A 0
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 2
COP1 I 0 A_CheckLOF("Fire",CLOFF_JUMPENEMY)
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Fire:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 AB 1
COP1 CG 17
COP1 HI 3
PainFireShoot:	//This guarantees the cop shoots at the player after being burned.
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_FaceTarget
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 3 A_CustomMissile("Cop1Bullet",32,8,0)
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Missile2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 KLL 3
COP1 AB 2
COP1 C 35
COP1 B 2
Goto Walk
Shoot:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_ChangeFlag("LOWGRAVITY",TRUE)
COP1 A 0 A_PlaySound("dancers/taunt_crying",CHAN_AUTO,1.0)
COP1 ABCD 1 A_FaceTarget 
COP1 E 4 A_ChangeVelocity(4,0,10,CVF_RELATIVE|CVF_REPLACE)
COP1 F 4
COP1 GHI 2
TNT1 A 0 A_CheckLOF("Shoot2")
Goto JumpAway
Shoot2:
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 2 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 KL 2 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 2 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 L 35
TNT1 A 0 A_CheckLOF("Walk")
Goto JumpAway
Jump:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
//COP1 D 8
//COP1 D 0 A_JumpIf(ceilingz-z<96,"Walk")
//COP1 D 0 A_JumpIf(z-floorz>2.5,"Walk")
COP1 D 0 A_PlaySound("cop2/jump",CHAN_VOICE,1.0)
TNT1 A 0 ACS_NamedExecuteAlways("EnemyShadow",0,0,0,0)
//COP1 E 4 A_ChangeVelocity(Random(-2.5,2.5),Random(-2.5,2.5),12.25,CVF_REPLACE)
COP1 E 1 A_ChangeVelocity(Random(-2.5,2.5),Random(-2.5,2.5),12.25,CVF_REPLACE)
JumpWait:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"DrownOwn")
COP1 F 0
COP1 F 2 A_CheckFloor("Land")
COP1 A 0 A_CheckProximity("JumpWait","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Land:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 14 A_ChangeFlag("SKULLFLY",FALSE)
COP1 D 0 A_PlaySound("cop2/land",CHAN_VOICE,1.0)
COP1 CB 8
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Pain:
COP1 J 0 A_JumpIfInventory("Weakness",1,"Weakness")
TIGR A 0 A_SpawnItem("HurtMonster",64,32)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 0 A_ChangeFlag("INVULNERABLE",TRUE)
COP1 P 4 A_Pain
COP1 P 0 A_ChangeFlag("INVULNERABLE",FALSE)
TNT1 A 0 A_RadiusGive("CPain",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 P 2
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Pain.Fire:
COP1 D 0 A_ChangeFlag("INVULNERABLE",TRUE)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 DPDP 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 PPPP 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 PDPD 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 D 0 A_ChangeFlag("INVULNERABLE",FALSE)
COP1 GGGHHI 1
Goto PainFireShoot
Weakness:
COP1 A 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 A 0 A_TakeInventory("Weakness",1)
COP1 D 2 A_ChangeVelocity(-2,8,0,CVF_REPLACE|CVF_RELATIVE)
COP1 A 0 A_Pain
COP1 PPPPPPPPPPPPPPPP 1 A_ChangeVelocity(-velx,-vely,0,CVF_REPLACE)
COP1 D 6 A_ChangeVelocity(0,0,0,CVF_REPLACE)
COP1 A 0 A_DamageSelf(10)
COP1 A 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 CB 3
COP1 A 0 A_JumpIfHealthLower(5,"FinishHim")
Goto Walk
FinishHim:
COP1 B 1 A_DamageSelf(5)
UNKN A 1 A_Log("ERROR: Cop didn't die from finisher!") 
Stop
Death.Fire:
COP1 A 0 A_TakeInventory("Variable1",70)
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
Burn1:
COP1 A 0 A_PlaySound("burn/yell", CHAN_VOICE, 1.0, TRUE, 4.0)
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 A 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo2")
Burn2:
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo3")
Burn3:
COP1 C 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo4")
Burn4:
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
COP1 A 0 A_ClearTarget
COP1 A 0 A_ClearLastHeard
COP1 B 0 A_GiveInventory("Variable1",1)
COP1 B 0 A_JumpIfInventory("Variable1",35,"FireDeath")
COP1 A 0 A_ChangeFlag("FRIENDLY",TRUE)
COP1 A 0 A_ChangeFlag("LOOKALLAROUND",TRUE)
COP1 A 0 A_LookEx(0, 0, 1024, 1024, 90, "Burn1")
Goto Burn1
CheckCoolOffTo2:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn2
CheckCoolOffTo3:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn3
CheckCoolOffTo4:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn4
FireDeath:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,1,0,0)
COP1 A 0 A_ScreamAndUnblock
COP1 B 0 A_PlaySound("burn/end", CHAN_VOICE, 1.0, FALSE, 3.0)
COP1 ABCD 1 ACS_NamedExecuteAlways("ColorCoin",0,4,0,0)
Goto DieFire
Death:
Goto Die
JumpAway:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 DEE 3 A_ChangeVelocity(0,0,20,CVF_REPLACE)
COP1 F 0 A_ChangeVelocity(0,0,20,CVF_REPLACE)
FadeOutSlow:
COP1 F 1 A_FadeOut(0.1,1)
Loop
FDeath:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
TNT1 A 1 A_ScreamAndUnblock
Goto FadeOut
Die:
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 AA 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
COP1 P 0 A_ScreamAndUnblock
DieFire:
TNT1 A 0 A_RadiusGive("CDeath",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 PQRSTUV 3 A_RadiusGive("CDeath",320,RGF_MONSTERS|RGF_NOTARGET)
COP1 W 70 A_RadiusGive("CDeath",224,RGF_MONSTERS|RGF_NOTARGET)
COP1 XWXWXWXWYWYWYWYWY 1 A_RadiusGive("CDeath",96,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
KilledCop:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,1,0,0)
FadeOut:
RemoveBody:
TNT1 A 1 A_FadeOut(1,1)
Loop
DrownOwn:
//TNT1 A 0 A_GiveInventory("IncreaseCombo",1,AAPTR_TARGET)
//TNT1 A 0 A_GiveInventory("ScoreX",10,AAPTR_TARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto RemoveBody
Drown:
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto KilledCop
Pain.Umbrella:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-15,Random(-1.5,1.5),12.5,CVF_REPLACE|CVF_RELATIVE)
"####" "#" 0 A_JumpIfInventory("CDeath",1,"React")
"####" "#" 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.AirDash:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-30,Random(-0.5,0.5),14.25,CVF_REPLACE|CVF_RELATIVE)
"####" "#" 0 A_JumpIfInventory("CDeath",1,"React")
"####" "#" 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.Flatten:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_ChangeFlag("NOPAIN",TRUE)
"####" "#" 1 A_SetScale(1.0,0.75)
"####" "#" 1 A_SetScale(1.0,0.5)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.15)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 200 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.5)
"####" "#" 1 A_SetScale(1.0,0.75)
"####" "#" 1 A_SetScale(1.0,1.0)
"####" "#" 1 A_SetScale(1.0,1.05)
"####" "#" 1 A_SetScale(1.0,1.1)
"####" "#" 1 A_SetScale(1.0,1.05)
"####" "#" 1 A_SetScale(1.0,1.0)
"####" "#" 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto See
Pain.Stun:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 J 0 A_GiveInventory("Weakness",1)
COP1 P 0 A_DamageSelf(1)
COP1 P 0 A_PlaySound("cop3/drown",CHAN_VOICE,1.0,FALSE,ATTN_STATIC)
COP1 PPQQPCPCPCPCPCP 1
COP1 J 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 PCPCPCPCPCPPCCPPCCPPPCCC 10
COP1 J 0 A_TakeInventory("Weakness",1)
Goto Walk
}
}

Actor JailGuard : Cop1
{
PainChance 255
-SOLID
-COUNTKILL
+INVULNERABLE
States
{
Spawn:
COP1 A 0
Goto WalkLoop1
WalkLoop1:
COP1 ABCDCB 7
COP1 ABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBA 6 A_ChangeVelocity(0,3,0,CVF_REPLACE)
COP1 ABCDCB 7
COP1 ABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBA 6 A_ChangeVelocity(0,-3,0,CVF_REPLACE)
Loop
RunAway:
COP1 A 0 ACS_NamedExecute("GuardTeleport",0,0,0,0)
COP1 A 1 A_ChangeVelocity(-8,-8,6,CVF_REPLACE)
COP1 B 0 A_PlaySound("cop2/jail",CHAN_VOICE,1.0,FALSE,0.1)
COP1 BCBCBCBCBCBCBCBCBCBCBCBCBCBCBCBC 1 A_ChangeVelocity(-velx,-vely,velz,CVF_REPLACE)
COP1 B 0 A_SpawnItemEx("Key3",0,0,64,Random(-5.5,5.5),1-0,10,Random(0,255),SXF_NOCHECKPOSITION,0,998)
COP1 EADACABAABA 2
Run:
COP1 A 1 A_ChangeVelocity(0,-15.25,0,CVF_REPLACE)
COP1 A 5 A_JumpIf(vely==0,"Report")
Loop
Pain:
Report:
COP1 A 0 ACS_NamedExecuteAlways("ReportToDispatcher",0,0,0,0)
FadeOut:
COP1 A 2 A_FadeOut(0.25,1)
Loop
}
}

Actor Cop1Bullet
{
Radius 4
Height 4
Damage (3)
Speed 16
PROJECTILE
DamageType "Stun"
States
{
Spawn:
COPB A -1
Loop
Death:
TNT1 AAAAAAAAAAAA 0 A_SpawnParticle("Yellow",0,17,3,Random(0,255),Random(-2.5,2.5),Random(-2.5,2.5),Random(-2.5,2.5),Random(-1.34,1.34),Random(-1.34,1.34),Random(-1.34,1.34),0,0,0,0.9,-1)
TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnParticle("Red",0,17,3,Random(0,255),Random(-2.5,2.5),Random(-2.5,2.5),Random(-2.5,2.5),Random(-1.34,1.34),Random(-1.34,1.34),Random(-1.34,1.34),0,0,0,0.9,-1)
TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle("Grey",0,17,3,Random(0,255),Random(-2.5,2.5),Random(-2.5,2.5),Random(-2.5,2.5),Random(-1.34,1.34),Random(-1.34,1.34),Random(-1.34,1.34),0,0,0,0.9,-1)
//TNT1 A 0 A_Explode(damage,6,1,0,1,0,0)
Goto FadeOut
FadeOut:
TNT1 A 1 A_FadeOut(0.5,1)
Loop
}
}

Actor Cop1Bullet_Angry : Cop1Bullet { Speed 32 }

Actor Cop1Bullet_Homing : Cop1Bullet
{
+SEEKERMISSILE
States
{
Spawn:
COPB A 3 A_SeekerMissile(8,8,0,255,384)
Loop
}
}

Actor Cop4Bullet_Homing : Cop1Bullet_Homing { Damage 2 Speed 32 }

actor Cop3 : XMonster
{
Radius 16
Height 56
Health 75
Scale 1.15
Speed 13
Damage 9
PainChance 236
Alpha 0.0
Translation "64:71=170:175", "240:254=247:254", "77:77=38:38", "216:223=132:135", "128:135=114:118", "196:196=169:169"
+SOLID
+LOOKALLAROUND
+MISSILEMORE
+MISSILEEVENMORE
-COUNTKILL
+NOPAIN
ActiveSound "cop3/talk"
PainSound "cop3/pain"
DeathSound "cop3/death"
//$Title Cop (Strong)
States
{
Spawn:
TNT1 A 0
Drop:
COP1 A 0 A_CheckProximity("Drop2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto RemoveBody
Drop2:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"CheckWLevel")
TNT1 A 1 A_CheckFloor("Look")
Goto Drop
CheckWLevel:
COP1 J 0 A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)>=4,"BecomeBoat")
Goto RemoveBody
BecomeBoat:
COPB B 0 A_SpawnItem("CopBoat",32,32,FALSE)
Goto RemoveBody
Look:
TNT1 AAAAA 2 A_Look
Goto RemoveBody
See:
TNT1 A 0 A_CheckLOF("Intro")
Goto RemoveBody
Intro:
COPB B 0 A_StopSound(CHAN_7)
COPB B 0 A_ChangeFlag("INVULNERABLE",FALSE)
COPB B 0 A_SetScale(1.15)
TNT1 A 0 ACS_NamedExecuteAlways("ShowTutorial",0,4,1,1)
COP1 A 0 A_PlaySound("cop3/talk",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
COP1 A 0 
COP1 AAAAA 2 A_FadeIn(0.2)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",FALSE)
COPB B 0 A_ChangeFlag("LOWGRAVITY",FALSE)
TNT1 A 0 ACS_NamedExecuteAlways("CopSpawned",0,0,0,0)
TNT1 A 0 ACS_NamedExecuteAlways("EnemyAutoJump",0,2,2,0)	//2, 2: Powerful projectiles only and only two dodges!
Walk:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 J 0 A_ChangeFlag("INVULNERABLE",FALSE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
See2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 ABCD 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("See3","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Dodge:	//Use with "EnemyAutoJump".
COP1 D 0 A_JumpIf(z-floorz>4.5,"NerfedJump")
COP1 D 1 A_ChangeVelocity(-0.75,0,12.5,CVF_REPLACE|CVF_RELATIVE)
COP1 D 0 A_PlaySound("cop3/jump",CHAN_VOICE,1.0)
COP1 E 1
JumpWait:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"DrownOwn")
COP1 F 0 
COP1 F 1 A_CheckFloor("Land")
COP1 A 0 A_CheckProximity("JumpWait","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto RemoveBody
Land:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 0 A_ChangeFlag("SKULLFLY",FALSE)
COP1 P 14
COP1 D 0 A_PlaySound("cop2/land",CHAN_VOICE,1.0)
COP1 CB 4
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 CPCPCPCB 10
Goto Walk
NerfedJump:
COP1 D 1 A_ChangeVelocity(-0.25,0,5.75,CVF_REPLACE|CVF_RELATIVE)
//COP1 D 0 A_PlaySound("cop3/jump",CHAN_VOICE,1.0)
COP1 E 1
Goto JumpWait
See3:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
COP1 A 0
COP1 EDCB 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Walk","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
ReactPain:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_TakeInventory("CPain",1)
COP1 A 0 A_PlaySound("cop3/witness_pain",CHAN_AUTO,1.0)
Goto Missile
React:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_PlaySound("cop3/witness",CHAN_VOICE,1.0)
COP1 AAABBBAABBABABACACADADCB 1
Angry:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
AngryWalk:
COP1 A 0
COP1 ABCAB 2 A_Chase(0,0)
COP1 A 0
COP1 CABC 2 A_Chase(0,0)
COP1 A 0 A_Jump(24,"TurretThrow_Angry_Check")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_Jump(72,"Attempt")
COP1 J 0 A_CheckProximity("Angry","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Attempt:
COP1 D 2
COP1 I 0 A_CheckLOF("Proceed",CLOFF_JUMPENEMY)
Goto Angry
Proceed:
COP1 A 0 A_JumpIfCloser(512,"Proceed2",TRUE)
Goto Stun_NoPain
Proceed2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0
COP1 AABBCGHI 2 A_FaceTarget
PainFireShoot:	//This is called from the fire pain state for guaranteed shooting.
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 1 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 2
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 1 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 2
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 2 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 8
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 1 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 3
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 1 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 3
COP1 J 1 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 K 2 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 8
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 A 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 A 0 A_TakeInventory("CPain",1)
COP1 A 0 A_TakeInventory("CDeath",1)
Goto Walk
Missile:
COP1 A 0
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 2
COP1 I 0 A_CheckLOF("Fire_Cop3",CLOFF_JUMPENEMY)
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Fire_Cop3:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 AABBCGHI 2
COP1 J 3 A_CustomMissile("Cop1Bullet",32,8,0)
COP1 K 4 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 6 A_FaceTarget
COP1 J 3 A_CustomMissile("Cop1Bullet",32,8,0)
COP1 K 4 A_PlaySound("weapon/gun1", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 L 6
COP1 A 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 A 0 A_Jump(32, "TurretThrow")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
TurretThrow:
COP1 A 0 A_JumpIf(CallACS("GetPlayerInformation",0,0,0,0)==0,"Pain")	//If on easy difficulty, don't throw a turret.
TurretThrow_SkipCheck:
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
COP1 ABCBDDPP 1
COP1 O 0 A_CustomMissile("Turret_Cop_Thrown",32,16,0,CMF_CHECKTARGETDEAD|CMF_ABSOLUTEPITCH,20)
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 O 12
Goto Walk
TurretThrow_Angry_Check:
COP1 J 0 A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)<6,"Walk")
TurretThrow_Angry:
COP1 D 0 A_Jumpif(CallACS("GetPlayerInformation",0,0,0,0)==0,"TurretThrow_SkipCheck")	//If on easy difficulty, throw a single turret.
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
COP1 DP 2
COP1 O 0 A_CustomMissile("Turret_Cop_Thrown",32,16,-25,CMF_CHECKTARGETDEAD|CMF_ABSOLUTEPITCH,20)
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 O 15
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
COP1 P 3
COP1 O 20 A_CustomMissile("Turret_Cop_Thrown",32,16,25,CMF_CHECKTARGETDEAD|CMF_ABSOLUTEPITCH,20)
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
Goto Angry
Missile2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 KLLL 2
COP1 AB 2
COP1 C 35
COP1 B 2
COP1 A 0 A_Jump(64, "TurretThrow")
Goto Walk
Pain:
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
TIGR A 0 A_SpawnItem("HurtMonster",64,32)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
TROL L 0 A_ChangeFlag("INVULNERABLE",TRUE)
COP1 P 4 A_Pain
TROL L 0 A_ChangeFlag("INVULNERABLE",FALSE)
TNT1 A 0 A_RadiusGive("CPain",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 P 2 A_Pain
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Pain.Fire:
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
COP1 D 0 A_ChangeFlag("INVULNERABLE",TRUE)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 DPDP 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 D 0 A_ChangeFlag("INVULNERABLE",FALSE)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 PPPP 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 D 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 PDPD 1 A_SpawnItemEx("FlowerProjectile3_Trail",Random(-20,20),Random(-20,20),Random(0,56),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION)
COP1 GGGHHI 1 A_FaceTarget
Goto PainFireShoot
Weakness:
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 A 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 A 0 A_TakeInventory("Weakness",1)
COP1 D 2 A_ChangeVelocity(-2,8,0,CVF_REPLACE|CVF_RELATIVE)
COP1 PPPPPPPPPPPPPPPP 1 A_ChangeVelocity(-velx,-vely,0,CVF_REPLACE)
COP1 D 6 A_ChangeVelocity(0,0,0,CVF_REPLACE)
COP1 A 0 A_DamageSelf(16)
COP1 A 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 CB 3
COP1 A 0 A_JumpIfHealthLower(15,"FinishHim")
Goto Walk
FinishHim:
COP1 B 1 A_DamageSelf(15)
UNKN A 1 A_Log("ERROR: Cop didn't die from finisher!") 
Stop
Death.Fire:
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
COP1 A 0 ACS_NamedExecuteAlways("RequestDispatcherMessage",0,0,0,0)
COP1 A 0 A_TakeInventory("Variable1",70)
COP1 A 0 ACS_NamedExecuteAlways("RequestDispatcherMessage",0,0,0,0)
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
Burn1:
COP1 A 0 A_PlaySound("burn/yell", CHAN_VOICE, 1.0, TRUE, 4.0)
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 A 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo2")
Burn2:
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo3")
Burn3:
COP1 C 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo4")
Burn4:
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
COP1 A 0 A_ClearTarget
COP1 A 0 A_ClearLastHeard
COP1 B 0 A_GiveInventory("Variable1",1)
COP1 B 0 A_JumpIfInventory("Variable1",35,"FireDeath")
COP1 A 0 A_ChangeFlag("FRIENDLY",TRUE)
COP1 A 0 A_ChangeFlag("LOOKALLAROUND",TRUE)
COP1 A 0 A_LookEx(0, 0, 1024, 1024, 90, "Burn1")
Goto Burn1
FireDeath:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,2,0,0)
COP1 A 0 A_ScreamAndUnblock
COP1 B 0 A_PlaySound("burn/end", CHAN_VOICE, 1.0, FALSE, 3.0)
COP1 ABCD 1 ACS_NamedExecuteAlways("ColorCoin",0,4,0,0)
Goto DieFire
CheckCoolOffTo2:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn2
CheckCoolOffTo3:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn3
CheckCoolOffTo4:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn4
Death:
Goto Die
JumpAway:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 DEE 3 A_ChangeVelocity(0,0,20,CVF_REPLACE)
COP1 F 0 A_ChangeVelocity(0,0,20,CVF_REPLACE)
FadeOutSlow:
COP1 F 1 A_FadeOut(0.1,1)
Loop
FDeath:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
TNT1 A 1 A_ScreamAndUnblock
Goto FadeOut
Die:
COP1 A 0 A_GiveInventory("DisableAutoJump",1)
TNT1 A 0 A_SetScale(1.15)
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 AAA 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
COP1 P 0 A_ScreamAndUnblock
DieFire:
TNT1 A 0 A_RadiusGive("CDeath",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 PQRSTUV 3 A_RadiusGive("CDeath",320,RGF_MONSTERS|RGF_NOTARGET)
COP1 W 70 A_RadiusGive("CDeath",224,RGF_MONSTERS|RGF_NOTARGET)
COP1 XWXWXWXWYWYWYWYWY 1 A_RadiusGive("CDeath",96,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
KilledCop:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,1,0,0)
FadeOut:
RemoveBody:
TNT1 A 1 A_FadeOut(1,1)
Loop
DrownOwn:
//TNT1 A 0 A_GiveInventory("IncreaseCombo",1,AAPTR_TARGET)
//TNT1 A 0 A_GiveInventory("ScoreX",10,AAPTR_TARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto RemoveBody
Drown:
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 AAAAAAAAAAAAAAA 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto KilledCop
Fire:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 AB 1
COP1 CG 17
COP1 HI 3
COP1 J 3 A_CustomMissile("Cop1Bullet",32,8,0)
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
//COMMON PAIN
/*Pain:
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 J 0 A_JumpIfInventory("Weakness",1,"Weakness")
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 10 A_Log("Xane, duplicate pain is used.")
TNT1 A 0 A_RadiusGive("CPain",1000,RGF_MONSTERS|RGF_NOTARGET)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk*/
Pain.Umbrella:
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 J 0 A_JumpIfInventory("Weakness",1,"Weakness")
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-12,Random(-1.5,1.5),13.5,CVF_REPLACE|CVF_RELATIVE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.AirDash:
COP1 A 0 A_TakeInventory("DisableAutoJump",1)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-30,Random(-0.5,0.5),14.25,CVF_REPLACE|CVF_RELATIVE)
"####" "#" 0 A_JumpIfInventory("CDeath",1,"React")
"####" "#" 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.Flatten:
COP1 J 0 A_TakeInventory("DisableAutoJump",1)
COP1 J 0 A_JumpIfInventory("Weakness",1,"Weakness")
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_GiveInventory("DisableAutoJump",1)
"####" "#" 0 A_ChangeFlag("NOPAIN",TRUE)
"####" "#" 0 A_Pain
"####" "#" 1 A_SetScale(1.0,0.75)
"####" "#" 1 A_SetScale(1.0,0.5)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.15)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 250 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.6)
"####" "#" 1 A_SetScale(1.0,0.8)
"####" "#" 1 A_SetScale(1.0,1.075)
"####" "#" 1 A_SetScale(1.0,1.2)
"####" "#" 1 A_SetScale(1.0,1.4)
"####" "#" 1 A_SetScale(1.0,1.3)
"####" "#" 1 A_SetScale(1.0,1.2)
"####" "#" 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 J 0 A_TakeInventory("DisableAutoJump",1)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Pain.Stun:
COP1 J 0 A_TakeInventory("DisableAutoJump",1)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 J 0 A_GiveInventory("Weakness",1)
COP1 P 0 A_DamageSelf(2)
Stun_NoPain:
COP1 J 0 A_TakeInventory("DisableAutoJump",1)
COP1 P 0 A_PlaySound("cop3/drown",CHAN_VOICE,1.0,FALSE,ATTN_STATIC)
COP1 PPQQPCPCPCPCPCP 1
COP1 J 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 PCPCPCPCPCPPCCPPCCPPPCCC 10
COP1 J 0 A_TakeInventory("Weakness",1)
Goto Walk
Drown:
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto KilledCop
//JUMPING
WalkC2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 D 2
COP1 D 0 A_CheckFloor("JumpPass")
Goto Walk
}
}

Actor CopBoat
{
Scale 6
Radius 32
Height 32
-SOLID
+NOGRAVITY
+INVULNERABLE
+ACTIVATEMCROSS	//Important if it's to not go on land!
States
{
Spawn:
COPB B 0 A_SetScale(6)
COPB A 0 A_GiveInventory("Variable2",1)
COPB B 0 A_PlaySound("cop2/distant_boat",CHAN_7,2.0,TRUE,0.34)
COPB B 0 ACS_NamedExecuteAlways("CopBoat_TeleportToSurface",0,0,0,0)
TNT1 A 4
COPB BBBBB 2 A_LookEx(0,0,2048,384,180,"BoatChase")
Goto RemoveBody
BoatChase:
TNT1 A 0 ACS_NamedExecuteAlways("CopSpawned",0,0,0,0)
COPB B 0 A_ChangeVelocity(-28,0,0,CVF_RELATIVE|CVF_REPLACE)
COPB B 55 A_Stop
BoatChaseLoop:	//Charge
COPB B 0 A_Stop
COPB BBBBBBBBBBBBBBBB 1 A_FaceTarget(4.5,1.5)
COPB B 0 A_GiveInventory("Variable1",144)
COPB B 0 A_PlaySound("cop2/boat",CHAN_7,2.0,TRUE,0.34)
COPB B 4 A_ChangeVelocity(36,0,0,CVF_RELATIVE|CVF_REPLACE)
ChargeLoop:
COPB B 2 { A_SpawnParticle("Cyan", SPF_FULLBRIGHT|SPF_INTERPOLATE|SPF_RELPOS,16,8,0,-20,0,-2.5,Random(-16,24),Random(-7.5,7.5),Random(10,14),0,0,-6,0.9); A_FaceTarget(7.5,1.75); A_CustomMissile("CopBoat_DashExplosion",42,32,0,CMF_ABSOLUTEPITCH,-90); ACS_NamedExecuteAlways("CopBoat_TeleportToSurface",0,0,0,0); A_ChangeVelocity(45,0,0,CVF_RELATIVE|CVF_REPLACE); }
COPB B 0 A_TakeInventory("Variable1",1)
COP1 A 0 A_CheckProximity("ChargeFinish","PlayerPawn",256.0,1,CPXF_ANCESTOR)
COP1 A 0 A_CheckProximity("ChargeConfirm","PlayerPawn",2624.0,1,CPXF_ANCESTOR)
Goto RemoveBody
ChargeConfirm:
COPB B 0 A_JumpIfInventory("Variable1",1,"ChargeLoop")
ChargeFinish:
COPB BBBBBBB 2 { A_FaceTarget(4.5,1.5); A_CustomMissile("CopBoat_DashExplosion",42,32,0,CMF_ABSOLUTEPITCH,90); ACS_NamedExecuteAlways("CopBoat_TeleportToSurface",0,0,0,0); A_ChangeVelocity(48,0,0,CVF_RELATIVE|CVF_REPLACE); }
COPB B 0 A_PlaySound("cop2/distant_boat",CHAN_7,2.0,TRUE,0.34)
COPB BBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 { A_ChangeVelocity(14,0,0,CVF_RELATIVE|CVF_REPLACE); ACS_NamedExecuteAlways("CopBoat_TeleportToSurface",0,0,0,0); A_Turn(-7.5); A_CustomMissile("Cop1Bullet_Angry",64.25,0,angle,CMF_ABSOLUTEANGLE,0); }
COPB BBBBBBBB 1 A_ChangeVelocity(7,0,0,CVF_RELATIVE|CVF_REPLACE)
COPB BBBBBBBBB 1 A_ChangeVelocity(4.5,0,0,CVF_RELATIVE|CVF_REPLACE)
COPB BBBBBBBBBBBB 2 A_FaceTarget(5.25,1.75)
COP1 A 0 A_CheckProximity("BoatChaseLoop","PlayerPawn",2624.0,1,CPXF_ANCESTOR)
Goto RemoveBody
BoatLand:
COPB BBBB 1 A_ChangeVelocity(-4,0,0,CVF_RELATIVE|CVF_REPLACE)
COPB BBBB 1 A_Turn(Random(-0.15,0.15))
COPB BBBB 1 A_ChangeVelocity(15,0,0,CVF_RELATIVE|CVF_REPLACE)
COPB B 0 A_ChangeFlag("NOGRAVITY",FALSE)
COPB B 0 A_ChangeFlag("LOWGRAVITY",FALSE)
TNT1 A 3 A_ChangeVelocity(16,0,12,CVF_REPLACE|CVF_RELATIVE)
BoatLand2:
TNT1 A 1 A_CheckFloor("SpawnBuddy")
Loop
SpawnBuddy:
TNT1 A 0
TNT1 A 0 A_Turn(-25)
TNT1 A 0 A_SpawnItem("Cop3",64,256,FALSE)
TNT1 A 0 A_Turn(50)
TNT1 A 0 A_SpawnItem("Cop3",64,256,FALSE)
FadeOut:
TNT1 A 1 A_FadeOut(0.5,1)
Loop
}
}

Actor CopBoat_DashExplosion
{
Damage (0)
Radius 32
Height 64
Speed 8
DamageType "AirDash"
PROJECTILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode((10),96,!XF_HURTSOURCE,0,1,0,0)
FadeOut:
TNT1 A 1 A_FadeOut(1,1)
Loop
}
}

actor Cop1_Key : Cop1
{
DropItem "Key3"
States
{
KilledCop:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,1,0,0)
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
COP1 A 0 ACS_NamedExecuteAlways("ShowTutorial",0,9,0,0)
Goto FadeOut
}
}

Actor Turret_Cop_Thrown
{
Radius 16
Height 28
Scale 1.75
Speed 16
VSpeed 12
-SOLID
States
{
Spawn:
TURR B 0
TURR B 1 A_CheckFloor("Death")
Loop
Death:
TNT1 A 0 A_SpawnItem("Turret_Cop",0,8,FALSE)
FadeOut:
TNT1 A 1 A_FadeOut(0.5,1)
Loop
}
}

Actor Turret_Cop : XMonster
{
Radius 16
Height 28
Scale 1.75
FloatSpeed 1.5
Health 15
DamageFactor "Bounce", 0.0
DamageFactor "AirDash", 0.0
+NOGRAVITY
-SOLID
-COUNTKILL
+DONTTHRUST
+NOBLOOD
MONSTER
//$Title Turret
//$Category monsters/Turrets
var int user_angle;	//The initial angle the turret was spawned at; It'll try to return to this when deactivating.
var int user_storedangle;	//The angle last aimed at before firing, used to prevent firing lasers at the player.
States
{
Spawn:
TURR A 0
TURR A 0 ACS_NamedExecuteAlways("TurretUserVariables",0,1,angle,0)
//TURR A 0 A_ChangeVelocity(0,0,-16,CVF_REPLACE)
TURR A 1
TURR A 0 A_Stop
TURR A 0 A_SpawnItemEx("Turret1_Support",0,0,0,0,0,0,0,SXF_SETMASTER)
Idle:
TURR B 1
TURR B 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 768, 0, 360, "See")
Stop
See:
TURR B 0 A_ChangeFlag("FLOAT",TRUE)
TURR B 0 A_FaceTarget
TURR B 0 A_GiveInventory("Variable1",3)
TURR B 8 A_ChangeVelocity(0,0,1.25,CVF_REPLACE)
TURR B 0 
TURR B 0 A_Stop
TURR C 0 A_PlaySound("turret/move",CHAN_BODY,0.68,FALSE,0.95)
TURR CD 2 A_FaceTarget
See_Return:
TURR E 8 A_FaceTarget
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-10)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-20)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-30)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-40)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,10)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,20)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,30)
TURR F 0 A_CheckLOF("Charge", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,40)
Goto FixRotationPrepare
Charge:
TURR C 0 A_PlaySound("turret/motor",CHAN_BODY,0.75,FALSE,0.95)
TURR G 0 A_ChangeFlag("FLOAT",TRUE)
TURR F 0
TURR FFFFGGGGGHHHH 1 A_FaceTarget(8.0,0.0)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-10)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-20)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-30)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-40)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,10)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,20)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,30)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,40)
Goto FixRotationPrepare
CancelMissile:
TURR C 0 A_StopSound(CHAN_BODY)
TURR HGF 3
FixRotationPrepare:
TURR G 0 A_ChangeFlag("FLOAT",FALSE)
TURR G 0 A_GiveInventory("Variable2",7)
WaitForTarget:
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-10)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-20)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-30)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-40)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-50)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,-60)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,10)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,20)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,30)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,40)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,50)
TURR F 0 A_CheckLOF("Missile", CLOFF_NOAIM_HORZ|CLOFF_AIM_VERT_NOOFFSET|CLOFF_MUSTBESOLID,768,0,60)
TURR F 0
TURR G 5 A_TakeInventory("Variable2",1)
TURR G 0 A_JumpIfInventory("Variable2",1,"WaitForTarget")
Revert:
TURR F 0 A_PlaySound("turret/shutdown", CHAN_BODY, 1.0, FALSE, 1.03)
TURR E 0 A_ClearTarget
TURR E 0 A_ChangeFlag("FLOAT",FALSE)
TURR E 0 A_ChangeVelocity(0,0,-2,CVF_REPLACE)
TURR EEDCB 3
TURR B 0 A_JumpIf(z-floorz>2.5,"RevertLoop")
Goto FadeOut
RevertLoop:
TURR B 1 A_ChangeVelocity(0,0,-2,CVF_REPLACE)
TURR B 0 A_JumpIf(z-floorz>2.5,"RevertLoop")
Goto FadeOut
Missile:
TURR C 0 A_StopSound(CHAN_BODY)
TURR H 0 A_TakeInventory("Variable1",1)
TURR H 0 ACS_NamedExecuteAlways("TurretUserVariables",0,2,angle,0)
TURR A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
TURR A 0 
TURR HHHGGGGFFFFEE 1 A_CustomMissile("Laser1",4.25,0,user_storedangle,CMF_AIMDIRECTION,0)
TURR E 0 A_JumpIfInventory("Variable1",1,"See_Return")
FadeOut:
TURR B 0 
TURR B 1 A_FadeOut(0.1,1)
Loop
}
}

actor AirDashPuff_Damage : BulletPuff
{
DamageType "AirDash"
}

actor Cop4 : XMonster
{
Radius 16
Height 56
Health 100
Scale 1.15
Speed 13
Damage 12
PainChance 224
Alpha 0.0
Translation "64:71=119:127", "240:254=16:23", "128:135=98:106", "216:223=103:109", "196:196=104:104", "77:77=108:108"
+LOOKALLAROUND
+MISSILEMORE
+MISSILEEVENMORE
-COUNTKILL
+NOPAIN
PainSound "cop4/pain"
DeathSound "cop4/death"
Tag "Cop (Strong)"
States
{
Spawn:
TNT1 A 0
Drop:
COP1 A 0 A_CheckProximity("Drop2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto RemoveBody
Drop2:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"RemoveBody")
TNT1 A 1 A_CheckFloor("Look")
Goto Drop
Look:
TNT1 A 0 
TNT1 AAAAA 2 A_Look
Goto RemoveBody
See:
TNT1 A 0 A_CheckLOF("Intro")
Goto RemoveBody
Intro:
TNT1 A 0 ACS_NamedExecuteAlways("ShowTutorial",0,5,1,1)
COP1 A 0 A_PlaySound("cop4/noise",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
COP1 A 0 
COP1 AAAAA 2 A_FadeIn(0.2)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
TNT1 A 0 ACS_NamedExecuteAlways("CopSpawned",0,0,0,0)
TNT1 A 0 ACS_NamedExecuteAlways("EnemyAutoJump",0,4,2,0)	//4, 2: Powerful and normal projectiles / only two dodges!
Walk:
COP1 J 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 J 0 A_ChangeFlag("INVULNERABLE",FALSE)
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
See2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIfInventory("Crying2",1,"Shoot",AAPTR_TARGET)
COP1 A 0 A_JumpIfInventory("Crying",1,"Angry",AAPTR_TARGET)
COP1 A 0 
COP1 ABCD 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("See3","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
See3:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_CheckProximity("See2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
COP1 A 0 
COP1 EDCB 3 A_Chase
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Walk","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Dodge:	//Use with "EnemyAutoJump".
COP1 D 0 A_JumpIf(z-floorz>4.5,"NerfedJump")
COP1 D 1 A_ChangeVelocity(-0.75,0,12.5,CVF_REPLACE|CVF_RELATIVE)
COP1 D 0 A_PlaySound("cop3/jump",CHAN_VOICE,1.0)
COP1 E 1
JumpWait:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"DrownOwn")
COP1 F 0
COP1 F 1 A_CheckFloor("Land")
COP1 A 0 A_CheckProximity("JumpWait","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto RemoveBody
Land:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 0 A_ChangeFlag("SKULLFLY",FALSE)
COP1 P 14
COP1 D 0 A_PlaySound("cop2/land",CHAN_VOICE,1.0)
COP1 CB 4
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 CPCPCPCB 10
Goto Walk
NerfedJump:
COP1 D 1 A_ChangeVelocity(-0.25,0,5.75,CVF_REPLACE|CVF_RELATIVE)
//COP1 D 0 A_PlaySound("cop3/jump",CHAN_VOICE,1.0)
COP1 E 1
Goto JumpWait
ReactPain:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_TakeInventory("CPain",1)
COP1 A 0 A_PlaySound("cop4/witness_pain",CHAN_AUTO,1.0)
Goto Missile
React:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_PlaySound("cop4/witness",CHAN_VOICE,1.0)
COP1 AAABBBAABBABABACACADADCB 1
COP1 A 0 A_JumpIfInventory("Variable1",1,"Proceed")
COP1 A 0 A_GiveInventory("Variable1",2)
Angry:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 
COP1 ABCA 2 A_Chase(0,0)
COP1 A 0
COP1 BCABC 2 A_Chase(0,0)
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 A_Jump(42,"Attempt")
COP1 J 0 A_CheckProximity("Angry","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Attempt:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 D 2
COP1 I 0 A_CheckLOF("Proceed",CLOFF_JUMPENEMY)
Goto Angry
Proceed:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_TakeInventory("CDeath",1)
COP1 A 0 A_TakeInventory("CPain",1)
COP1 A 0
COP1 AABBCGH 3 A_FaceTarget
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 A 0
COP1 IIIIIIII 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_FaceTarget(7.5,7.5)
COP1 A 0 A_Turn(10)	//+10
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 A 0
COP1 IIIIIIII 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_FaceTarget(7.5,7.5)
COP1 A 0 A_Turn(-20)	//-10
COP1 A 0
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 JKJKJKIH 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_FaceTarget(7.5,7.5)
COP1 A 0 A_Turn(10)	//0
COP1 A 0
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 JKJKJKIH 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_FaceTarget(7.5,7.5)
COP1 A 0 A_Turn(20)	//+20
COP1 A 0
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 JKJKJKIH 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_FaceTarget(7.5,7.5)
COP1 A 0 A_Turn(-40)	//-20
COP1 A 0
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 JKJKJKIH 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 A 0 A_Turn(20)	//0
COP1 I 0 A_FaceTarget(15,15)
COP1 A 0
COP1 JKJKJKJKJKJKJKJKL 1 { A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0); A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5); A_Turn(22.5); }
COP1 L 8
COP1 A 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 A 0 A_TakeInventory("Variable1",1)
COP1 A 0 A_JumpIfInventory("Variable1",1,"Angry")
Goto Stun_NoPain
Missile:
COP1 A 0
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 1
COP1 I 0 A_CheckLOF("Fire",CLOFF_JUMPENEMY)
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
Fire:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 A 0 
//Normal
COP1 A 0 A_JumpIf(CallACS("GetPlayerInformation",0,0,0,0)==0,"FireEasy")
COP1 A 0 A_JumpIf(CallACS("GetPlayerInformation",0,0,0,0)==2,"FireHard")
COP1 ABCCGH 4 A_FaceTarget
COP1 IIIIIIIIIIIIIIIIIIII 1 { A_FaceTarget(4,4); A_CustomMissile("LaserSight",32,0,0,CMF_AIMDIRECTION,0); }
COP1 I 3
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 IIIIIIIIIIIIIIII 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
FireEnd:
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 4
COP1 K 8
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 J 0 A_CheckProximity("Missile2","PlayerPawn",1280.0,1,CPXF_ANCESTOR)
Goto JumpAway
FireEasy:	//Easy
COP1 ABCCGH 6 A_FaceTarget
COP1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 { A_FaceTarget(2,2); A_CustomMissile("LaserSight",32,0,0,CMF_AIMDIRECTION,0); }
COP1 I 5
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 IIIIIIIIIIIIIIII 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
Goto FireEnd
FireHard:	//Hard
COP1 ABCCGH 3 A_FaceTarget
COP1 IIIIIIIIII 1 { A_FaceTarget(8,8); A_CustomMissile("LaserSight",32,0,0,CMF_AIMDIRECTION,0); }
COP1 I 2
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
COP1 IIIIIIIIII 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
//After firing for ten tics, make the laser "split" and spread out.
COP1 I 0 A_SetAngle(angle+1)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-2)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+3)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-4)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+5)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-6)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+7)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-8)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+9)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-10)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+11)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-12)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+13)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-14)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+15)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-16)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+17)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-18)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+19)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-20)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+21)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-22)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+23)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-24)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+25)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-26)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+27)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-28)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+29)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-30)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+31)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-32)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+33)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-34)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+35)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle-36)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
Goto FireEnd
Missile2:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 L 6
COP1 AB 2
COP1 C 35
COP1 B 2
Goto Walk
Shoot:
COP1 A 0 A_ChangeFlag("LOWGRAVITY",TRUE)
COP1 A 0 A_PlaySound("cop4/noise",CHAN_AUTO,1.0)
COP1 A 0
COP1 ABCD 1 A_FaceTarget 
COP1 E 4 A_ChangeVelocity(4,0,10,CVF_RELATIVE|CVF_REPLACE)
COP1 F 4
COP1 GHI 2
TNT1 A 0 A_CheckLOF("Shoot2")
Goto JumpAway
Shoot2:
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 2 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 KL 2 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 A 0
COP1 A 0 A_PlaySound("weapon/gun1", CHAN_AUTO,1.0,FALSE,0.5)
COP1 J 2 A_CustomMissile("Cop1Bullet_Angry",32,8,0)
COP1 L 5 A_ChangeVelocity(1.5,Random(-1.5,1.5),4.5,CVF_REPLACE|CVF_RELATIVE)
COP1 A 0
COP1 LLLLLLLLLLLLLLLL 1 A_SkullAttack(15.0)
COP1 L 0 A_ChangeFlag("LOWGRAVITY",FALSE)
COP1 L 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 L 30
TNT1 A 0 A_CheckLOF("Walk")
Goto JumpAway
Pain:
TIGR A 0 A_SpawnItem("HurtMonster",64,32)
COP1 A 0 A_JumpIfInventory("Weakness",1,"Weakness")
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 P 0 A_ChangeFlag("INVULNERABLE",TRUE)
COP1 P 4 A_Pain
COP1 P 0 A_ChangeFlag("INVULNERABLE",FALSE)
TNT1 A 0 A_RadiusGive("CPain",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 P 2
COP1 A 0 A_JumpIf(CallACS("GetPlayerInformation",0,0,0,0)==2,"SpinHard")
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Weakness:
COP1 A 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 A 0 A_TakeInventory("Weakness",1)
COP1 D 2 A_ChangeVelocity(-2,8,0,CVF_REPLACE|CVF_RELATIVE)
COP1 D 0
COP1 PPPPPPPPPPPPPPPP 1 A_ChangeVelocity(-velx,-vely,0,CVF_REPLACE)
COP1 D 0
COP1 D 6 A_ChangeVelocity(0,0,0,CVF_REPLACE)
COP1 A 0 A_DamageSelf(22)
COP1 A 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 A 0 A_JumpIfHealthLower(25,"FinishHim")
Goto Walk
SpinHard:	//In hard difficulty, if not killed by its weakness, the cop will shoot a laser while spinning.
COP1 A 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 ABCCGH 1
COP1 A 0 A_TakeInventory("Variable2",70)
COP1 A 0 A_PlaySound("weapon/laser", CHAN_WEAPON,1.0,FALSE,0.5)
SpinLoop:
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+90)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+90)
COP1 I 0 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+90)
COP1 I 1 A_CustomMissile("Laser1",32,0,0,CMF_AIMDIRECTION,0)
COP1 I 0 A_SetAngle(angle+3)
COP1 I 0 A_GiveInventory("Variable2",1)	//This is used for detecting water when on fire, but for now is open.
COP1 I 0 A_JumpIfInventory("Variable2",70,"SpinClear")
Loop
SpinClear:	//Take the inventory items before finishing this attack.
COP1 I 0 A_TakeInventory("Variable2",70)
COP1 A 0 A_ChangeFlag("NOPAIN",FALSE)
Goto Proceed
FinishHim:
COP1 B 1 A_DamageSelf(25)
UNKN A 1 A_Log("ERROR: Cop didn't die from finisher!") 
Stop
Death.Fire:
COP1 A 0 ACS_NamedExecuteAlways("RequestDispatcherMessage",0,0,0,0)
COP1 A 0 A_TakeInventory("Variable1",70)
COP1 A 0 ACS_NamedExecuteAlways("RequestDispatcherMessage",0,0,0,0)
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 AA 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
Burn1:
COP1 A 0 A_PlaySound("burn/yell", CHAN_VOICE, 1.0, TRUE, 4.0)
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
COP1 A 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo2")
Burn2:
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
TROL M 0 A_CustomMissile("BurningPerson",32,32,0,CMF_ABSOLUTEPITCH,-90)
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo3")
Burn3:
COP1 C 1 A_Chase("","")
COP1 AAAAAAAA 0 { A_RadiusGive("CDeath",384,RGF_MONSTERS|RGF_NOTARGET); A_SpawnItemEx("FlowerProjectile3_Trail",0,Random(-16,16),Random(8,48),Random(-1,1),Random(-1,1),Random(5,7),0,SXF_NOCHECKPOSITION); }
COP1 B 1 A_Chase("","")
FIGH B 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>0,"CheckCoolOffTo4")
Burn4:
COP1 A 0 ACS_NamedExecuteAlways("ColorCoin",0,3,0,0)
COP1 A 0 A_ClearTarget
COP1 A 0 A_ClearLastHeard
COP1 B 0 A_GiveInventory("Variable1",1)
COP1 B 0 A_JumpIfInventory("Variable1",35,"FireDeath")
COP1 A 0 A_ChangeFlag("FRIENDLY",TRUE)
COP1 A 0 A_ChangeFlag("LOOKALLAROUND",TRUE)
COP1 A 0 A_LookEx(0, 0, 1024, 1024, 90, "Burn1")
Goto Burn1
FireDeath:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,1,0,0)
COP1 A 0 A_ScreamAndUnblock
COP1 B 0 A_PlaySound("burn/end", CHAN_VOICE, 1.0, FALSE, 3.0)
COP1 ABCD 1 ACS_NamedExecuteAlways("ColorCoin",0,4,0,0)
Goto DieFire
CheckCoolOffTo2:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn2
CheckCoolOffTo3:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn3
CheckCoolOffTo4:
FIGH A 0 ACS_NamedExecuteAlways("GetSpecialStatus",0,0,TRUE,0)	//This checks if the enemy is in water and gives them the "Variable2" inventory item.
Goto Burn4
Death:	
Goto Die
JumpAway:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
COP1 DEE 3 A_ChangeVelocity(0,0,20,CVF_REPLACE)
COP1 F 0 A_ChangeVelocity(0,0,20,CVF_REPLACE)
FadeOutSlow:
COP1 F 1 A_FadeOut(0.1,1)
Loop
FDeath:
TNT1 A 0 A_JumpIf(CallACS("GetSpecialStatus",0,0,0,0)>1,"Drown")
TNT1 A 1 A_ScreamAndUnblock
Goto FadeOut
Die:
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 AAAA 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
COP1 P 0 A_ScreamAndUnblock
DieFire:
TNT1 A 0 A_RadiusGive("CDeath",768,RGF_MONSTERS|RGF_NOTARGET)
COP1 PQRSTUV 3 A_RadiusGive("CDeath",320,RGF_MONSTERS|RGF_NOTARGET)
COP1 W 70 A_RadiusGive("CDeath",224,RGF_MONSTERS|RGF_NOTARGET)
COP1 XWXWXWXWYWYWYWYWY 1 A_RadiusGive("CDeath",96,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
COP1 Y 1 A_RadiusGive("CDeath",64,RGF_MONSTERS|RGF_NOTARGET)
KilledCop:
TNT1 A 0 ACS_NamedExecuteAlways("AddWantedPoints",0,3,0,0)
FadeOut:
RemoveBody:
TNT1 A 1 A_FadeOut(1,1)
Loop
DrownOwn:
//TNT1 A 0 A_GiveInventory("IncreaseCombo",1,AAPTR_TARGET)
//TNT1 A 0 A_GiveInventory("ScoreX",10,AAPTR_TARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto RemoveBody
Drown:
TNT1 A 0 A_StopSound(CHAN_VOICE)
TNT1 A 0 A_RadiusGive("IncreaseCombo",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("ScoreX",512,RGF_PLAYERS)
TNT1 A 0 A_RadiusGive("CDeath",1024,RGF_MONSTERS|RGF_NOTARGET)
TNT1 A 0 A_PlaySound("generic/male_drown",CHAN_VOICE,1.0,FALSE,ATTN_IDLE)
Goto KilledCop
//Common
Pain.Umbrella:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-12,Random(-1.5,1.5),13.5,CVF_REPLACE|CVF_RELATIVE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.AirDash:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_FaceTarget
"####" "#" 0 A_ChangeVelocity(-30,Random(-0.5,0.5),14.25,CVF_REPLACE|CVF_RELATIVE)
"####" "#" 0 A_JumpIfInventory("CDeath",1,"React")
"####" "#" 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Pain
Pain.Flatten:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
"####" "#" 0 A_ChangeFlag("NOPAIN",TRUE)
"####" "#" 0 A_Pain
"####" "#" 1 A_SetScale(1.0,0.75)
"####" "#" 1 A_SetScale(1.0,0.5)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.15)
"####" "#" 1 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 300 A_SetScale(1.0,0.2)
"####" "#" 1 A_SetScale(1.0,0.25)
"####" "#" 1 A_SetScale(1.0,0.34)
"####" "#" 1 A_SetScale(1.0,0.6)
"####" "#" 1 A_SetScale(1.0,0.8)
"####" "#" 1 A_SetScale(1.0,1.075)
"####" "#" 1 A_SetScale(1.0,1.2)
"####" "#" 1 A_SetScale(1.0,1.4)
"####" "#" 1 A_SetScale(1.0,1.3)
"####" "#" 1 A_SetScale(1.0,1.2)
"####" "#" 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 A 0 A_JumpIfInventory("CDeath",1,"React")
COP1 A 0 A_JumpIfInventory("CPain",1,"ReactPain")
Goto Walk
Pain.Stun:
COP1 J 0 //A_JumpIf(ACS_NamedExecuteWithResult("GetWLevel",0,0,0,0)==0,"JumpAway")
COP1 J 0 A_ChangeFlag("NOPAIN",TRUE)
COP1 P 0 A_DamageSelf(3)
Stun_NoPain:
COP1 J 0 A_GiveInventory("Weakness",1)
COP1 P 0 A_PlaySound("cop3/drown",CHAN_VOICE,1.0,FALSE,ATTN_STATIC)
COP1 PPQQPCPCPCPCPCP 1
COP1 J 0 A_ChangeFlag("NOPAIN",FALSE)
COP1 PCPCPCPCPCPPCCPPCCPPPCCC 10
COP1 J 0 A_TakeInventory("Weakness",1)
Goto Walk
}
}

Actor LaserSight : FastProjectile
{
Radius 1
Height 2
PROJECTILE
Scale 0.25
Damage 0
Speed 42
+NOGRAVITY
RenderStyle Add
Alpha 0.75
Translation "240:254=96:111"
States
{
Spawn:
PART A -1
Stop
}
}

Actor UroborosLBeam : LaserSight
{
Speed 56
Translation "240:254=160:175"
+THRUGHOST
States
{
Spawn:
PART A 5 NoDelay
Death:
PART A 1 A_FadeOut(0.25,1)
Loop
}
}

actor PowerupCop : CustomInventory 999
{
Scale 0.5
+FLOATBOB
+NOGRAVITY
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSRESPAWN
Inventory.PickupMessage "You picked up a cop circle!"
INVENTORY.respawntics 3500
Inventory.Amount 1
Inventory.MaxAmount 1
States
{
Spawn:
POWR A -1
Stop
Pickup:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("ForceWantedLevel",0,-1,1,1)
TNT1 A 0 ACS_NamedExecuteAlways("ShowTutorial",0,2,1,1)
Stop
}
}
