s
#library "XGLOBAL"
#include "zcommon.acs"

global bool 22:no_scripts[];	//Tells most standard scripts like Air Dashes not to run.
global int 25:gamemode;	//0: Normal, 1: Time attack, 2: Boss rush, 3: Practice, 4: Wave-based battle
global bool 5:dialogue_completed[];	//Whether a specific mid-level dialogue has been heard before. This prevents returning to an area only to hear speech again.

int dialogue_id[3] = { -1, -1, 0 };	//The requested (0) and current (1) dialogue ID's. (2) is the player number who triggered it.
//0: Mary's crying (special, dialogue to keep other dialogue fro cutting off the cry).
//1: 1-1, #1 (Becoming wanted)
//2: 1-1, #2 (Flipping switch in the HCPD)
//3: 1-2, #1 (Seeing it turned night)
script "CheckDialogue" OPEN
{
	int waittics = 0, input_check, exvertical = 100;
	
	If(gamemode>0) Terminate;	//If not in the campaign, don't show tutorials.
	
	int text_current;	//Current text ID.
	While(GetCVAR("snd_dialogue")==FALSE) 	Delay(35); //If they don't need help, wait until they request it.

	While(1)
	{
		Until(dialogue_id[0]!=-1) Delay(1);	//Wait until a tutorial's requested by the game.
		
		If(GetCVAR("snd_dialogue")==FALSE) { dialogue_id[0] = -1; Restart; }	//If scripts are disabled or mid=level dialogue is disabled, reject this request.
		
		If(dialogue_completed[dialogue_id[0]]==FALSE)	//If this dialogue hasn't been heard before, prepare to play the dialogue.
		{
			if(GetCVAR("snd_dialogue")==TRUE||dialogue_id[0]==0)	//If dialogue is enabled or Mary's requesting to cry, allow this.
			{
				if(dialogue_id[0]!=0) dialogue_completed[dialogue_id[0]] = TRUE;	//If not crying, mark this dialogue as "heard".
				dialogue_id[1] = dialogue_id[0];	//Set the current dialogue ID.
				dialogue_id[0] = -1;
				
				Switch(dialogue_id[1])
				{
					Case 0:	//Mary crying
						PlaySound(1000+dialogue_id[2],"mary/cry",CHAN_7,1.0,FALSE,1.5);
						GiveActorInventory(1000+dialogue_id[2],"Animation2",1);	//Make Mary do the crying animation.
						Delay(50);
						TakeActorInventory(1000+dialogue_id[2],"Animation2",1);	//Take away the inventory item(s) once this is done.
					Break;
					Case 1:	//1-1
						//If(PlayerClass(dialogue_id[2])==CHAR_MARY) PlaySound(1000+dialogue_id[2],"dialogue/mary/1-1/1",CHAN_7);
						If(PlayerClass(dialogue_id[2])==CHAR_XANE) PlaySound(1000+dialogue_id[2],"dialogue/xane/1-1/1",CHAN_7);
						Delay(100);
					Break;					
					Case 2:
						If(PlayerClass(dialogue_id[2])==CHAR_MARY) PlaySound(1000+dialogue_id[2],"dialogue/mary/1-1/2",CHAN_7);
						If(PlayerClass(dialogue_id[2])==CHAR_XANE) PlaySound(1000+dialogue_id[2],"dialogue/xane/1-1/2",CHAN_7);
						Delay(150);
					Break;
					
					Case 3:	//1-2
						If(PlayerClass(dialogue_id[2])==CHAR_MARY) PlaySound(1000+dialogue_id[2],"dialogue/mary/1-2/1",CHAN_7);
						If(PlayerClass(dialogue_id[2])==CHAR_XANE) PlaySound(1000+dialogue_id[2],"dialogue/xane/1-2/1",CHAN_7);
						Delay(150);
					Break;
					Case 4:
						If(PlayerClass(dialogue_id[2])==CHAR_MARY) PlaySound(1000+dialogue_id[2],"dialogue/mary/1-2/2",CHAN_7);
						If(PlayerClass(dialogue_id[2])==CHAR_XANE) PlaySound(1000+dialogue_id[2],"dialogue/xane/1-2/2",CHAN_7);
						Delay(100);
					Break;
					
					Case 5:	//1-3
						If(PlayerClass(dialogue_id[2])==CHAR_MARY) PlaySound(1000+dialogue_id[2],"dialogue/mary/1-3/1",CHAN_7);
						If(PlayerClass(dialogue_id[2])==CHAR_XANE) PlaySound(1000+dialogue_id[2],"dialogue/xane/1-3/1",CHAN_7);
						Delay(150);
					Break;
				}
				
				dialogue_id[1] = -1;	//After talking, resret thi ariabl to avoid attepting to say it again.
				If(dialogue_id[0]==0) dialogue_id[0] = -1;	//If crying is (somehow) queued, cancel the request.
			}		
		}
		Else dialogue_id[0] = -1;
	}
}

script "PlayDialogue" (int id)
{
	if(GetCVAR("snd_dialogue")==FALSE) Terminate;
	
	dialogue_id[2] = PlayerNumber();	//Grab the activator's player number to determine the character's voice.
	dialogue_id[0] = id;
}