/*******************************************************************\
	GZDoom Builder Script highlighting definitions for SNDSEQ
\*******************************************************************/

// Editor settings
description = "ZDoom SNDSEQ";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/SNDSEQ";
scripttype = "SNDSEQ";

keywords
{
	play = "play <soundname>";
	playuntildone = "playuntildone <soundname>";
	playtime = "playtime <soundname> <delay>";
	playrepeat = "playrepeat <soundname>";
	playloop = "playloop <soundname> <delay>";
	delay = "delay <time>";
	delayonce = "delayonce <time>";
	delayrand = "delayrand <min> <max>";
	volume = "volume <volume>";
	volumerel = "volumerel <volume>";
	volumerand = "volumerand <min> <max>";
	attenuation = "attenuation <mode>";
	door = "door <index>";
	platform = "platform <index>";
	environment = "environment <index>";
	stopsound = "stopsound <soundname>";
	slot = "slot <slot>";
}

properties
{
	restart;
	randomsequence;
	nostopcutoff;
	end;
	
	normal;
	idle;
	static;
	none;
	surround;
}