// Must be sorted in identification order (easiest to recognize first!)

IWad
{
	Name = "World of Kirbycraft"
	Autoname = "doom.doom2.commercial"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "XANE_WAD", "MHM1A0"
	BannerColors = "a8 00 00", "a8 a8 a8"
}

IWad
{
	Name = "Freedoom: Phase 2"
	Autoname = "doom.freedoom.phase2"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

IWad
{
	Name = "Freedoom: Phase 1"
	Autoname = "doom.freedoom.phase1"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom1.txt"
	MustContain = "E1M1", "E2M1", "E3M1", "FREEDOOM"
	BannerColors = "32 54 43", "c6 dc d1"
}

// Doom 2 must be last to be checked becaude MAP01 is its only requirement
IWad
{
	Name = "Testing..."
	Autoname = "doom.doom2.commercial"
	Game = "Doom"
	Config = "Doom"
	Mapinfo = "mapinfo/doom2.txt"
	MustContain = "MAP01", "MAP02"
	BannerColors = "a8 00 00", "a8 a8 a8"
}
	


Names
{	
	"doom2.wad"
	"freedoom1.wad"
	"freedoom2.wad"
	"wok_x.pk3"
}
