/* Português Brasileiro. Feito por Patryck Padilha de Oliveira */
/* Não está totalmente completo */
/* Doom está traduzido 100% */
/* Chex(R) Quest traduzido 100% */
/* Heretic 75% traduzido (algumas telas ainda faltam) */
/* Hexen ainda não traduzido */
/* Strife totalmente traduzido neste arquivo, certas partes não serão implementadas no ZDoom */
/* Plutonia Experiment ainda precisa ser traduzido */
/* Para atualizações visite: */
/* http://forum.zdoom.org/viewtopic.php?f=34&t=34682 */
/* Versão 0.97 - 07/12/2012 */
/* No final das traduções, tentarei adicionar os outros jogos suportados pelo ZDoom */

[ptb pt br]

D_DEVSTR = "Modo de desenvolvimento ATIVADO.\n";
D_CDROM = "Rodando do CD/DVD-ROM: zdoom.ini em c:\\zdoomdat\n";
PRESSKEY = "aperte qualquer tecla.";
PRESSYN = "escolha Sim ou Não";

QUITMSG = "deseja mesmo sair?";
TXT_YES = "Sim";
TXT_NO = "Não";

LOADNET = "impossível carregar, porque \n está em partida online!\naperte uma tecla.";
QLOADNET = "impossível carregar, porque está online!\n\naperte uma tecla.";
QSAVESPOT = "escolha um slot antes de fazer isso de novo.\n\naperte uma tecla.";
SAVEDEAD = "precisa estar jogando para fazê-lo.\n\naperte uma tecla.";
QSPROMPT = "deseja mesmo salvar aqui?\n\n'%s'\n";
QLPROMPT = "deseja carregar esse jogo?\n\n'%s'\n";
NEWGAME = "impossivel iniciar um novo jogo\nenquanto se está online.\n\naperte uma tecla.";
NIGHTMARE = "tem certeza? nem eu mesmo me\nsujeito a jogar nesse modo.\n";
SWSTRING = "essa e a versao shareware de doom.\nque contem somente o primeiro episódio.\npara continuar, compre a trilogia.\n\naperte uma tecla.";
MSGOFF = "Mensagens DESATIVADO";
MSGON = "Mensagens ATIVADO";
NETEND = "nâo pode desligar esse jogo!\n\naperte uma tecla.";
ENDGAME = "tem certeza que deseja fechar esse jogo?\n";
DOSY = "tem certeza disso?";
EMPTYSTRING = "V A Z I O";
GGSAVED = "Jogo salvo.";
HUSTR_MSGU = "[Mensagem não enviada]";
PICKUP_PISTOL_DROPPED = "Pistola equipada.";
BETA_BONUS1 = "Voce pegou uma adaga demoniaca.";
BETA_BONUS2 = "Voce pegou um skullchest.";
BETA_BONUS3 = "Voce pegou um cetro maligno.";
BETA_BONUS4 = "Voce pegou uma biblia nao sagrada.";

HUSTR_TALKTOSELF1 = "Você pensa...";
HUSTR_TALKTOSELF2 = "Tem alguém aí?";
HUSTR_TALKTOSELF3 = "Não tem ninguém que possa responder";
HUSTR_TALKTOSELF4 = "Você está ficando louco...";
HUSTR_TALKTOSELF5 = "Eu juro que vi alguém...";
HUSTR_MESSAGESENT = "[Mensagem enviada]";

AMSTR_FOLLOWON = "Siga-me ATIVADO";
AMSTR_FOLLOWOFF = "Siga-me DESATIVADO";
AMSTR_GRIDON = "Area quad. ATIVADO";
AMSTR_GRIDOFF = "Area quad. DESATIVADO";
AMSTR_TEXON = "Modo Textura ATIVADO";
AMSTR_TEXOFF = "Modo Textura DESATIVADO";
AMSTR_MARKEDSPOT = "Marcado!";
AMSTR_MARKSCLEARED = "Marcas retiradas.";
STSTR_MUS = "Trocando musica...";
STSTR_NOMUS = "IMPOSSIVEL";
STSTR_DQDON = "Modo DEUS ATIVADO";
STSTR_DQDOFF = "Modo DEUS DESATIVADO";
STSTR_KFAADDED = "O Pacote completo... Trapaceiro!";
STSTR_FAADDED = "Precisa de mais municao?";
STSTR_NCON = "No Clip ATIVADO";
STSTR_NCOFF = "No Clip DESATIVADO";
STSTR_BEHOLD = "Escolha um poder:\nForça-s; invulnerabilidade-v; invisibilidade-i\nanti-radiação-r; mapa-a; óculos-l";
STSTR_BEHOLDX = "Power-up ATIVADO";
STSTR_CHOPPERS = "... nao enche.";
STSTR_CLEV = "Pulando para...\n";
TXT_BUDDHAON = "Modo Buddha ATIVADO";
TXT_BUDDHAOFF = "Modo Buddha DESATIVADO";
TXT_DEFAULTPICKUPMSG = "Você pegou um objeto";

// Mensagens de fim de partida online
TXT_FRAGLIMIT = "Pontuação atingida.";
TXT_TIMELIMIT = "Tempo atingido.";

// Mensagens de pontos cumulativos
SPREEKILLSELF = "%o estava indo bem até se matar!";
SPREEOVER = "A matança de %o foi interrompida por %k";
SPREE5 = "%k está indo bem!";
SPREE10 = "%k continua indo bem!";
SPREE15 = "%k está dominando!";
SPREE20 = "%k não se cansa por nada!";
SPREE25 = "%k parece profissional!";

// Mensagens de COMBO
MULTI2 = "COMBO 2X!";
MULTI3 = "COMBO 3X!";
MULTI4 = "COMBO 4X!";
MULTI5 = "Santa Mãe do Céu!!!";

// Obituario
// Primeiro suicidios, depois as mortes
OB_SUICIDE = "%o suicidou-se.";
OB_FALLING = "%o caiu.";
OB_CRUSH = "%o foi esmagado.";
OB_EXIT = "%o tentou sair.";
OB_WATER = "%o não sabe nadar.";
OB_SLIME = "%o se entoxicou.";
OB_LAVA = "%o derreteu.";
OB_BARREL = "%o explodiu.";
OB_SPLASH = "%o parou no lugar errado.";
OB_R_SPLASH = "%o deveria ter se afastado.";
OB_ROCKET = "%o deveria ter se afastado.";
OB_KILLEDSELF = "%o se matou.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o foi "telefragged" por um monstro.";

OB_DEFAULT = "%o morreu.";
OB_MPDEFAULT = "%o foi morto por %k.";
OB_FRIENDLY1 = "%k é cego.";
OB_FRIENDLY2 = "%k pensa que sabe o que faz.";
OB_FRIENDLY3 = "%k errou o tiro.";
OB_FRIENDLY4 = "%k perde outro ponto.";

// Menu
MNU_NEWGAME			= "NOVO JOGO";
MNU_OPTIONS			= "OPCOES";
MNU_GAMEFILES		= "JOGOS SALVOS";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "SAIR";

MNU_FIGHTER			= "FIGHTER";
MNU_CLERIC			= "CLERIC";
MNU_MAGE			= "MAGE";
MNU_RANDOM			= "RANDOM";

MNU_LOADGAME		= "CARREGAR";
MNU_SAVEGAME		= "SALVAR";

MNU_COTD			= "CITY OF THE DAMNED";
MNU_HELLSMAW		= "HELL'S MAW";
MNU_DOME			= "THE DOME OF D'SPARIL";
MNU_OSSUARY			= "THE OSSUARY";
MNU_DEMESNE			= "THE STAGNANT DEMESNE";

MNU_WETNURSE		= "THOU NEEDETH A WET-NURSE";
MNU_YELLOWBELLIES	= "YELLOWBELLIES-R-US";
MNU_BRINGEST		= "BRINGEST THEM ONETH";
MNU_SMITE			= "THOU ART A SMITE-MEISTER";
MNU_BLACKPLAGUE		= "BLACK PLAGUE POSSESSES THEE";

MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Versao\nDiferente";
MNU_NOFILES			= "Vazio";

MNU_CHOOSECLASS		= "Escolha a classe:";
MNU_CHOOSESKILL		= "ESCOLHA A DIFICULDADE:";

MNU_SQUIRE			= "SQUIRE";
MNU_KNIGHT			= "KNIGHT";
MNU_WARRIOR			= "WARRIOR";
MNU_BERSERKER		= "BERSERKER";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ALTAR BOY";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRIEST";
MNU_CARDINAL		= "CARDINAL";
MNU_POPE			= "POPE";
                                    
MNU_APPRENTICE		= "APPRENTICE";
MNU_ENCHANTER		= "ENCHANTER";
MNU_SORCERER        = "SORCERER";
MNU_WARLOCK			= "WARLOCK";
MNU_ARCHMAGE		= "ARCHMAGE";

MNU_PLAYERSETUP		= "PLAYER SETUP";

MNU_DELETESG		= "Deseja mesmo deletar:\n";

$ifgame(heretic) SWSTRING = "SOMENTE DISPONIVEL NA VERSAO REGISTRADA";

MNU_EPISODE			= "Selecione um episodio";

WI_FINISHED			= "finalizado";
WI_ENTERING			= "Entrando:";

// Bloodbath announcer (não traduzido ainda)

BBA_BONED = "%k boned %o like a fish";
BBA_CASTRA = "%k castrated %o";
BBA_CREAMED = "%k creamed %o";
BBA_DECIMAT = "%k decimated %o";
BBA_DESTRO = "%k destroyed %o";
BBA_DICED = "%k diced %o";
BBA_DISEMBO = "%k disembowled %o";
BBA_FLATTE = "%k flattened %o";
BBA_JUSTICE = "%k gave %o Anal Justice";
BBA_MADNESS = "%k gave AnAl MaDnEsS to %o";
BBA_KILLED = "%k killed %o";
BBA_MINCMEAT = "%k made mincemeat out of %o";
BBA_MASSACR = "%k massacred %o";
BBA_MUTILA = "%k mutilated %o";
BBA_REAMED = "%k reamed %o";
BBA_RIPPED = "%k ripped %o a new orifice";
BBA_SLAUGHT = "%k slaughtered %o";
BBA_SMASHED = "%k smashed %o";
BBA_SODOMIZ = "%k sodomized %o";
BBA_SPLATT = "%k splattered %o";
BBA_SQUASH = "%k squashed %o";
BBA_THROTTL = "%k throttled %o";
BBA_WASTED = "%k wasted %o";
BBA_BODYBAG = "%k body bagged %o";
BBA_HELL = "%k sent %o to Hell";
BBA_TOAST = "%k toasted %o";
BBA_SNUFF = "%k snuffed %o";
BBA_HOSED = "%k hosed %o";
BBA_SPRAYED = "%k sprayed %o";
BBA_DOGMEAT = "%k made dog meat out of %o";
BBA_BEATEN = "%k beat %o like a cur";

BBA_EXCREMENT = "%o is excrement";
BBA_HAMBURGER = "%o is hamburger";
BBA_SCROTUM = "%o suffered scrotum separation";
BBA_POPULATION = "%o volunteered for population control";
BBA_SUICIDE = "%o has suicided";
BBA_DARWIN = "%o received the Darwin Award";

// Chex Quest Strings
$ifgame(chex) HUSTR_E1M1 = "E1M1: Landing Zone";
$ifgame(chex) HUSTR_E1M2 = "E1M2: Storage Facility";
$ifgame(chex) HUSTR_E1M3 = "E1M3: Experimental Lab";
$ifgame(chex) HUSTR_E1M4 = "E1M4: Arboretum";
$ifgame(chex) HUSTR_E1M5 = "E1M5: Caverns of Bazoik";
$ifgame(chex) HUSTR_E2M1 = "E2M1: Spaceport";
$ifgame(chex) HUSTR_E2M2 = "E2M2: Cinema";
$ifgame(chex) HUSTR_E2M3 = "E2M3: Chex Museum";
$ifgame(chex) HUSTR_E2M4 = "E2M4: City Streets";
$ifgame(chex) HUSTR_E2M5 = "E2M5: Sewer System";
$ifgame(chex) HUSTR_E3M1 = "E3M1: Central Command";
$ifgame(chex) HUSTR_E3M2 = "E3M2: United Cereals";
$ifgame(chex) HUSTR_E3M3 = "E3M3: Villa Chex";
$ifgame(chex) HUSTR_E3M4 = "E3M4: Provincial Park";
$ifgame(chex) HUSTR_E3M5 = "E3M5: Meteor Spaceship";

$ifgame(chex) E1TEXT =
		"Apos mandar a monstruosa Flembrane.\n"
		"de volta a sua dimensao, voce solta os\n"
		"prisioneiros. Mas ainda ha flemoids por\n"
		"todo canto! Voce e os cativos dao um\n"
		"jeito de chegar na sua espaconave. Os\n"
		"flemoids eslameiam sua nave, mas voce\n"
		"consegue chegar a orbita, escapando deles.\n"
		"Enquanto comemoram felizes o resgate\n"
		"e fuga, voce percebe uma coisa:\n"
		"ainda nao acabou! Chegando ao seu lar, voce\n"
		"ve que os flemoids de algum jeito chegaram\n"
		"aqui. Prepare-se para\n"
		"Chex Quest 2: Terror in Chex City!";

$ifgame(chex) E2TEXT = 
		"Voce zorcheou os flemoids restantes\n"
		"que ficaram nos esgotos. Chex City foi\n"
		"salva. Parece que a invasao acabou.\n"
		"\nDez anos se passam. Mas os flemoids nao\n"
		"foram derrotados, e seu desejo de dominar a\n"
		"dimensao do cereal rico em nutrientes nao \n"
		"diminuiu. Eles juntam todas as suas forcas e \n"
		"abrem um buraco inter-dimensional no espaco.\n"
		"Agora uma grande bola de muco esta vindo direto\n"
		"para o planeta dos cereais!"
		"\n Prepare-se para\n"
		"Chex Quest 3: Invasion!";

$ifgame(chex) E3TEXT = 
		"Com este ultimo tiro, voce zorcheia Lord\n"
		"Snotfolus de volta a sua dimensao! Contra\n"
		"tudo e todos, voce conseguiu conter a \n"
		"invasao!\n"
		"\n"
		"Voce espera que esses flemoids tenham \n"
		"aprendido a licao e nunca mais retornar ao\n"
		"mundo dos cereais.\n"
		"\n"
		"Mas se eles voltarem, voce sabe que estara\n"
		"pronto para lutar!\n";

CLOADNET = "impossivel carregar, porque \n esta em partida online!\naperte uma tecla.";
CNEWGAME = "impossivel iniciar um novo jogo\nenquanto se esta online.\n\naperte uma tecla.";

CNIGHTMARE = "Cuidado, isto vai ser dificil.\nDeseja continuar?\n";

CSWSTRING = "este e Chex(R) Quest. procure\npor outros niveis na internet.\n";

$ifgame(chex) NETEND = "voce nao pode finalizar uma partida online!\npressione qualquer tecla.";
$ifgame(chex) ENDGAME = "deseja realmente sair?\n";

GOTCHEXARMOR = "Pegou a armadura Chex(R).";
GOTSUPERCHEXARMOR = "Pegou a super armadura Chex(R)!";
GOTWATER = "Pegou um copo de agua.";
GOTREPELLENT = "Pegou repelente de lesma.";
GOTBREAKFAST = "Um belo cafe da manha!";
GOTCBLUEKEY = "Pegou a chave azul.";
GOTCYELLOWKEY = "Pegou a chave amarela.";
GOTCREDKEY = "Pegou a chave vermelha.";
GOTFRUIT = "Pegou uma bacia de frutas.";
GOTVEGETABLESNEED = "Vegetais sao REALMENTE bons para voce!";
GOTVEGETABLES = "Pegou uma bacia de vegetais.";
GOTSLIMESUIT = "Achou roupa anti-radiacao";
GOTCHEXMAP = "Achou um GPS";

GOTZORCHRECHARGE = "Pegou carga para mini zorcher.";
GOTMINIZORCHPACK = "Pegou mais cargas para mini zorcher.";
GOTPROPULSORRECHARGE = "Pegou carga para propulsor zorch.";
GOTPROPULSORPACK = "Pegou mais cargas para propulsor zorch.";
GOTPHASINGZORCHERRECHARGE = "Pegou carga para mega zorcher.";
GOTPHASINGZORCHERPACK = "Pegou mais carga para mega zorcher.";
GOTLARGEZORCHERRECHARGE = "Pegou carga para zorcher grande.";
GOTLARGEZORCHERPACK = "Pegou mais carga para zorcher grande.";
GOTZORCHPACK = "Pegou um Zorchpak!";

GOTLAZDEVICE = "Voce achou LAZ Device! Legal!";
GOTRAPIDZORCHER = "Voce achou Zorcher automatico!";
GOTSUPERBOOTSPORK = "Voce achou Super garfo!";
GOTZORCHPROPULSOR = "Voce achou Propulsor Zorch!";
GOTPHASINGZORCHER = "Voce achou Mega Zorcher!";
GOTLARGEZORCHER = "Voce achou Zorcher grande!";
GOTSUPERLARGEZORCHER = "Voce achou Super Zorcher!";
GOTMINIZORCHER = "Voce achou Mini Zorcher.";

$ifgame(chex) STSTR_DQDON = "Modo invencivel ATIVADO";
$ifgame(chex) STSTR_DQDOFF = "Modo invencivel DESATIVADO";
$ifgame(chex) STSTR_FAADDED = "Zorch adicionado";
$ifgame(chex) STSTR_KFAADDED = "Super Zorch adicionado";
$ifgame(chex) STSTR_CHOPPERS = "... coma Chex(R)!";

OB_MPSPOON = "%o foi comido de colher por %k.";
OB_MPBOOTSPORK = "%o foi misturado pelo garfo de %k.";
OB_MPZORCH = "%o foi zorcheado por %k.";
OB_MPMEGAZORCH = "%o foi pego pelo zorcher grande de %k.";
OB_MPRAPIDZORCH = "%o foi zorcheado rapidamente por %k.";
OB_MPPROPULSOR = "%o foi zorcheado pelo propulsor de %k.";
OB_MPP_SPLASH = "%o foi pego pelo propulsor de %k.";
OB_MPPHASEZORCH = "%o foi mega zorcheado por %k.";
OB_MPLAZ_BOOM = "%o foi vitima do LAZ device de %k.";
OB_MPLAZ_SPLASH = "%o foi pego pelo LAZ device de %k.";
