/* British, Canadian, Australian, New Zealand, Hiberno, South African, Jamaican,
Caribbean, Belizean, Trinidadian, and Zimbabwean English */

[eng enc ena enz eni ens enj enb enl ent enw]

MNU_COLORPICKER = "SELECT COLOUR";
CNTRLMNU_CENTERVIEW = "Centre view";
PLYRMNU_PLAYERCOLOR = "Colour";
DSPLYMNU_DIMCOLOR = "Dim colour";
HUDMNU_CROSSHAIRCOLOR = "Crosshair colour";
HUDMNU_NAMETAGCOLOR = "Nametag colour";
ALTHUDMNU_TIMECOLOR	= "Time colour";
ALTHUDMNU_ARMORRED = "Red armour display below";
ALTHUDMNU_ARMORYELLOW = "Yellow armour display below";
ALTHUDMNU_ARMORGREEN = "Green armour display below";
ALTHUDMNU_TITLECOLOR = "Map title colour";
ALTHUDMNU_MAPTIMECOLOR = "Map time colour";
ALTHUDMNU_HUBTIMECOLOR = "Hub time colour";
ALTHUDMNU_TOTALTIMECOLOR = "Total time colour";
ALTHUDMNU_COORDINATECOLOR = "Coordinate colour";
ALTHUDMNU_STATSNAMECOLOR = "Statistics name colour";
ALTHUDMNU_STATSCOLOR = "Statistics colour";
AUTOMAPMNU_COLORSET = "Map colour set";
AUTOMAPMNU_CUSTOMCOLORS = "Allow map defined colours";
AUTOMAPMNU_SETCUSTOMCOLORS = "Set custom colours";
MAPCOLORMNU_TITLE = "CUSTOMIZE MAP COLOURS";
MAPCOLORMNU_DEFAULTMAPCOLORS = "Restore default custom colours";
MAPCOLORMNU_XHAIRCOLOR = "Centre point";
MSGMNU_CENTERMESSAGES = "Centre messages";
MSGMNU_MESSAGECOLORS = "Message Colours";
MSGMNU_CENTEREDMESSAGES = "Centred Messages";
SCRBRDMNU_HEADERCOLOR		= "Header Colour";
SCRBRDMNU_YOURCOLOR			= "Your Player Colour";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Colour";
GMPLYMNU_ALLOWARMOR = "Allow armour";
GMPLYMNU_KEEPARMOR = "Keep armour";
CMPTMNU_ACTORBEHAVIOR = "Actor Behaviour";
CMPTMNU_DEHACKEDBEHAVIOR = "DehackEd Behaviour";
CMPTMNU_MAPACTIONBEHAVIOR = "Map/Action Behaviour";
CMPTMNU_LIGHT = "Find neighbouring light like Doom";
CMPTMNU_FLOORMOVE = "Use Doom's floor motion behaviour";
CMPTMNU_PHYSICSBEHAVIOR = "Physics Behaviour";
CMPTMNU_RENDERINGBEHAVIOR = "Rendering Behaviour";
CMPTMNU_SOUNDBEHAVIOR = "Sound Behaviour";
CMPTMNU_SECTORSOUNDS = "Sector sounds use centre as source";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colours only";
C_GRAY = "\ccgrey";
C_DARKGRAY = "\cudark grey";

OPTVAL_ANYFIXEDCOLORMAP    = "Any fixed colourmap";
