//=====================================
//French strings updated by Tapwave.
//Some strings are "missing" because they're identical in English.
//(Usually 'secrets', but also some other items.)
//=====================================

[fr]

D_DEVSTR = "Mode développeur ON.\n";
D_CDROM = "Version CD-ROM: DEFAULT.CFG dans C:\\DOOMDATA\n";

//
//  M_Menu.C
//
PRESSKEY = "Appuyez sur un touche..";
PRESSYN = "Appuyez sur Y ou N.";
QUITMSG = "Voulez-vous vraiment \nquitter cet excellent jeu?";
TXT_YES = "Oui";
TXT_NO = "Non";

LOADNET = "Impossible de charger une partie\npendant un jeu en réseau!\n\nAppuyez sur un touche.";
QLOADNET = "Chargement Rapide impossible\npendant un jeu en réseau!\n\nAppuyez sur un touche.";
QSAVESPOT = "Vous n'avez pas choisi un\nemplacement de sauvegarde!\n\nAppuyez sur un touche.";
SAVEDEAD = "Vous ne pouvez pas sauvegarder"
            "si vous ne jouez pas!\n\nAppuyez sur un touche.";
QSPROMPT = "Sauvegarde rapide sur le fichier \n\n'%s'?\n\nAppuyez sur Y ou N.";
QLPROMPT = "Voulez-vous charger la sauvegarde"
           "\n\n'%s'?\n\nAppuyez sur Y ou N.";
NEWGAME = "Vous ne pouvez pas lancer\n"
          "une nouvelle partie en réseau.\n\nAppuyez sur un touche.";
NIGHTMARE = "Vous êtes sur? Ce niveau de\n"
            "difficulté est vraiment impitoyuable!\nAppuyez sur Y ou N.";
SWSTRING = "Votre version de DOOM est une version SHAREWARE.\n\n"
           "Pensez à commander la version complète!\n\nAppuyez sur un touche.";
MSGOFF = "Messages désactivés.";
MSGON = "Messages activés.";
NETEND = "Vous ne pouvez pas mettre fin à "
         "une partie en réseau!\n\nAppuyez sur un touche.";
ENDGAME = "Voulez vous mettre fin à votre partie?\n\nAppuyez sur Y ou N.";

DOSY = "(Appuyez sur Y pour revenir à votre OS.)";

EMPTYSTRING = "Emplacement Vide";

//
//  G_game.C
//
GGSAVED = "Partie sauvegardée.";
NEWSAVE = "<Nouveau Fichier de Sauvegarde>";

//
//  HU_stuff.C
//
HUSTR_MSGU = "[Message Non Envoyé]";

HUSTR_TALKTOSELF1 = "Vous parlez tout seul.";
HUSTR_TALKTOSELF2 = "Qui est là?";
HUSTR_TALKTOSELF3 = "Vous vous surprenez.";
HUSTR_TALKTOSELF4 = "Vous commencez à délirer!";
HUSTR_TALKTOSELF5 = "Vous avez perdu les pédales...";

HUSTR_MESSAGESENT = "[Message Envoyé]";

//
//  AM_map.C
//

AMSTR_FOLLOWON = "Suivi du Joueur ON";
AMSTR_FOLLOWOFF = "Suivi du Joueur OFF";

AMSTR_GRIDON = "Quadrillage ON";
AMSTR_GRIDOFF = "Quadrillage OFF";

AMSTR_TEXON = "Mode Texturé ON";
AMSTR_TEXOFF = "Mode Texturé OFF";

AMSTR_MARKEDSPOT = "Repère marqué.";
AMSTR_MARKSCLEARED = "Repères éffacés.";

//
//  ST_stuff.C
//

STSTR_MUS = "Changement de Musique";
STSTR_NOMUS = "Séléction Impossible!";
STSTR_DQDON = "Invulnérabilité ON ";
STSTR_DQDOFF = "Invulnérabilité OFF";
STSTR_DQD2ON = "Parfaite Invulnérabilité ON";
STSTR_DQD2OFF = "Parfaite Invulnérabilité OFF";

STSTR_KFAADDED = "Armement Maximum!";
STSTR_FAADDED = "Arsenal ajouté. (Pas de clés!)";

STSTR_NCON = "Collisions OFF";
STSTR_NCOFF = "Collisions ON";
STSTR_NC2ON = "Collisions 3D OFF";

STSTR_BEHOLD = "in V ulnérable, S urpuissance, I nvisible, p R otection, c A rte, où L umière?";
STSTR_BEHOLDX = "Amélioration Activée!";
STSTR_CHOPPERS = "... C'est pas de la merde. - GM";

STSTR_CLEV = "Changement de niveau...";

TXT_DEFAULTPICKUPMSG = "Quelque chose récupéré.";

// Gameflow messages
TXT_FRAGLIMIT = "Limite de frags atteinte.";
TXT_TIMELIMIT = "Limite de temps atteinte.";

// Spree messages
SPREEKILLSELF = "%o était en pleine folie meurtrière avant que %g ne se bute!";
SPREEOVER = "La folie meurtrière de %o à été terminée par %!k";
SPREE5 = "%k est en folie meurtrière!";
SPREE10 = "%k est en plein massacre!";
SPREE15 = "%k domine!";
SPREE20 = "%k est inarrétable!";
SPREE25 = "%k est un dieu!";

// Mulitkill messages
MULTI2 = "Double meurtre!";
MULTI3 = "Multi meurtre!";
MULTI4 = "Ultra meurtre!";
MULTI5 = "Monster Kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o se suicide.";
OB_FALLING = "%o est tombé trop loin.";
OB_CRUSH = "%o a été écrasé.";
OB_EXIT = "%o a tenté de partir.";
OB_WATER = "%o ne sait pas nager.";
OB_SLIME = "%o a muté.";
OB_LAVA = "%o a fondu.";
OB_BARREL = "%o s'est pété la face.";
OB_SPLASH = "%o s'est tenu au mauvais endroit.";
OB_R_SPLASH = "%o aurait dû garder ses distances.";
OB_ROCKET = "%o aurait dû garder ses distances.";
OB_KILLEDSELF = "%o s'est tué/e.";
OB_VOODOO = "%o a succombé au pouvoir du Vaudou.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o a été telefragué.";

OB_DEFAULT = "%o est mort.";
OB_FRIENDLY1 = "%k a tué un de ses équipiers.";
OB_FRIENDLY2 = "%k vérifie ses lunettes.";
OB_FRIENDLY3 = "%k marque un point pour l'autre équipe.";
OB_FRIENDLY4 = "%k a perdu un autre ami.";

SCORE_ITEMS = "OBJETS";
SCORE_COLOR = "COULEUR";
SCORE_NAME = "NOM";
SCORE_DELAY = "DELAI(ms)";
SCORE_KILLS = "VICTIMES";
SCORE_DEATHS = "MORTS";
SCORE_MISSED = "RATES";
SCORE_TOTAL = "TOTAL";
SCORE_LVLTIME = "TEMPS NIVEAU";

// Menu
MNU_NEWGAME			= "NOUVELLE PARTIE";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "FICHIERS DE JEU";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUITTER LE JEU";

MNU_FIGHTER			= "GUERRIER";
MNU_CLERIC			= "MOINE";
MNU_RANDOM			= "AU HASARD";

MNU_LOADGAME		= "CHARGEMENT";
MNU_SAVEGAME		= "SAUVEGARDE";

MNU_COTD			= "LA CITE DES DAMNES";
MNU_HELLSMAW		= "LA GEULE DE L'ENFER";
MNU_DOME			= "LE DOME DE D'SPARIL";
MNU_OSSUARY			= "L'OSSUAIRE";
MNU_DEMESNE			= "LE DOMAINE STAGNANT";

MNU_WETNURSE		= "VOUS AVEZ BESOIN D'UNE NOURRICE";
MNU_YELLOWBELLIES	= "UN TROUILLARD-TU-EST";
MNU_BRINGEST		= "AMENEZ LES MOI!";
MNU_SMITE			= "TU EST UN MAITRE-MEURTRIER";
MNU_BLACKPLAGUE		= "LA PESTE NOIRE ME POSSEDE";

MNU_NOPICTURE		= "Pas d'image";
MNU_DIFFVERSION		= "Version\nDifférente";
MNU_NOFILES			= "Pas de fichier";

MNU_CHOOSECLASS		= "CHOISISSEZ UNE CLASSE:";
MNU_CHOOSESKILL		= "CHOISISSEZ UN NIVEAU DE DIFICULTE:";

SKILL_BABY			= "Je suis trop jeune pour mourir!";
SKILL_EASY			= "Hé, pas trop fort!";
SKILL_NORMAL		= "Fais-moi mal!";
SKILL_HARD			= "Ultra-Violence!";
SKILL_NIGHTMARE		= "CAUCHEMAR!";

CSKILL_BABY			= "On y Va Doucement";
CSKILL_EASY			= "Pas trop Collant";
CSKILL_NORMAL		= "Des Tonnes de Gelée";
CSKILL_HARD			= "Extrêmement Gluant";
CSKILL_NIGHTMARE	= "Carrément Crade!";

SSKILL_BABY			= "Entrâinement";
SSKILL_EASY			= "Recrue";
SSKILL_NORMAL		= "Véteran";
SSKILL_NIGHTMARE	= "Massacre!";

MNU_SQUIRE			= "ECUYER";
MNU_KNIGHT			= "CHEVALIER";
MNU_WARRIOR			= "GUERRIER";
                                    
MNU_ALTARBOY		= "ENFANT DE CHOEUR";
MNU_PRIEST			= "PRETRE";
MNU_POPE			= "PAPE";
                                    
MNU_APPRENTICE		= "APPRENTI";
MNU_ENCHANTER		= "ENCHANTEUR";
MNU_SORCERER        = "SORCIER";
MNU_WARLOCK			= "MAGE DE GUERRE";
MNU_ARCHMAGE		= "ARCHIMAGE";

MNU_PLAYERSETUP		= "REGLAGE DU JOUEUR";

MNU_DELETESG		= "Voulez vous vraiment effacer cette sauvegarde?\n";

$ifgame(heretic) SWSTRING = "SEULEMENT DISPONIBLE DANS LA VERSION ENREGISTREE";

// Options Menu
OPTMNU_CONTROLS				= "Modifier les Contrôles";
OPTMNU_MOUSE				= "Options de la Souris";
OPTMNU_JOYSTICK				= "Options de la Manette";
OPTMNU_PLAYER				= "Options du Joueur";
OPTMNU_GAMEPLAY				= "Options du Gameplay";
OPTMNU_COMPATIBILITY		= "Options de Compatibilité";
OPTMNU_AUTOMAP				= "Options de la Carte";
OPTMNU_HUD					= "Options de l'ATH";
OPTMNU_MISCELLANEOUS		= "Options Annexes";
OPTMNU_NETWORK				= "Options Réseau";
OPTMNU_SOUND				= "Options du Son";
OPTMNU_DISPLAY				= "Options de l'Affichage";
OPTMNU_VIDEO				= "Choisir Mode D'Affichage";
OPTMNU_CHANGERENDER			= "Changer de Moteur de Rendu";
OPTMNU_DEFAULTS				= "Réinitialiser les paramètres";
OPTMNU_RESETTOSAVED			= "Recharger dernière config.";
OPTMNU_CONSOLE				= "Ouvrir la console";
OPTMNU_REVERB				= "Editeur environement de révérb.";
// Controls Menu

CNTRLMNU_TITLE					= "MODIFIER CONTROLES";
CNTRLMNU_SWITCHTEXT1			= "ENTREE pour changer, RET. ARRIERE pour effacer.";
CNTRLMNU_SWITCHTEXT2			= "Appuyez sur la nouvelle touche pour l'assigner,\nAppuyez sur ECHAP pour annuler.";
CNTRLMNU_CONTROLS				= "Contrôles";
CNTRLMNU_ATTACK					= "Tirer";
CNTRLMNU_ALTATTACK				= "Tir Secondaire";
CNTRLMNU_RELOAD					= "Recharger Arme";
CNTRLMNU_ZOOM					= "Zoom avec Arme";
CNTRLMNU_USER1					= "Etat d'Arme 1";
CNTRLMNU_USER2					= "Etat d'Arme 2";
CNTRLMNU_USER3					= "Etat d'Arme 3";
CNTRLMNU_USER4					= "Etat d'Arme 4";
CNTRLMNU_USE					= "Utiliser/Ouvrir";
CNTRLMNU_FORWARD				= "Avancer";
CNTRLMNU_BACK					= "Reculer";
CNTRLMNU_MOVELEFT				= "Aller à Gauche";
CNTRLMNU_MOVERIGHT				= "Aller à Droite";
CNTRLMNU_TURNLEFT				= "Tourner à Gauche";
CNTRLMNU_TURNRIGHT				= "Tourner à Droite";
CNTRLMNU_TURN180				= "Faire un 180";
CNTRLMNU_JUMP					= "Sauter";
CNTRLMNU_CROUCH					= "S'accroupir (tenir)";
CNTRLMNU_TOGGLECROUCH			= "S'accroupir (alterner)";
CNTRLMNU_MOVEUP					= "Voler/Nager en haut";
CNTRLMNU_MOVEDOWN				= "Voler/Nager en bas";
CNTRLMNU_LAND					= "Arrêter de voler";
CNTRLMNU_MOUSELOOK				= "Vue à la souris";
CNTRLMNU_KEYBOARDLOOK			= "Vue au clavier";
CNTRLMNU_LOOKUP					= "Regarder en haut";
CNTRLMNU_LOOKDOWN				= "Regarder en bas";
CNTRLMNU_CENTERVIEW				= "Recentrer Vue";
CNTRLMNU_RUN					= "Courir (tenir)";
CNTRLMNU_TOGGLERUN				= "Courir (alterner)";
CNTRLMNU_STRAFE					= "Pas de côté";
CNTRLMNU_SCOREBOARD				= "Afficher Scores (tenir)";
CNTRLMNU_TOGGLESCOREBOARD		= "Afficher Scores (alterner)";
CNTRLMNU_CHAT					= "Chat";
CNTRLMNU_SAY					= "Parler";
CNTRLMNU_TEAMSAY				= "Parler (équipe)";
CNTRLMNU_WEAPONS				= "Armes";
CNTRLMNU_NEXTWEAPON				= "Arme Suivante";
CNTRLMNU_PREVIOUSWEAPON			= "Arme Précédente";
CNTRLMNU_SLOT1					= "Emplacement D'Arme 1";
CNTRLMNU_SLOT2					= "Emplacement D'Arme 2";
CNTRLMNU_SLOT3					= "Emplacement D'Arme 3";
CNTRLMNU_SLOT4					= "Emplacement D'Arme 4";
CNTRLMNU_SLOT5					= "Emplacement D'Arme 5";
CNTRLMNU_SLOT6					= "Emplacement D'Arme 6";
CNTRLMNU_SLOT7					= "Emplacement D'Arme 7";
CNTRLMNU_SLOT8					= "Emplacement D'Arme 8";
CNTRLMNU_SLOT9					= "Emplacement D'Arme 9";
CNTRLMNU_SLOT0					= "Emplacement D'Arme 0";
CNTRLMNU_INVENTORY				= "Inventaire";
CNTRLMNU_USEITEM				= "Activer objet";
CNTRLMNU_USEALLITEMS			= "Activer tous les objets";
CNTRLMNU_NEXTITEM				= "Objet suivant";
CNTRLMNU_PREVIOUSITEM			= "Objet précédent";
CNTRLMNU_DROPITEM				= "Lâcher objet";
CNTRLMNU_QUERYITEM				= "Vérifier objet";
CNTRLMNU_DROPWEAPON				= "Lâcher arme";
CNTRLMNU_OTHER					= "Autres";
CNTRLMNU_AUTOMAP				= "Activer Carte";
CNTRLMNU_CHASECAM				= "Caméra 3ième personne";
CNTRLMNU_COOPSPY				= "Espionner Coéquiper";
CNTRLMNU_SCREENSHOT				= "Capture d'écran";
CNTRLMNU_CONSOLE				= "Ouvrir Console";
CNTRLMNU_POPUPS					= "Popups de Strife";
CNTRLMNU_MISSION				= "Objectifs de Mission";
CNTRLMNU_KEYS					= "Liste des Clés";
CNTRLMNU_STATS					= "Statistiques, armes et munitions";

// Mouse Menu

MOUSEMNU_TITLE				= "OPTIONS SOURIS";
MOUSEMNU_ENABLEMOUSE		= "Activer Souris";
MOUSEMNU_MOUSEINMENU		= "Activer Souris dans les Menus";
MOUSEMNU_SHOWBACKBUTTON		= "Afficher le bouton retour";
MOUSEMNU_CURSOR				= "Curseur";
MOUSEMNU_SENSITIVITY		= "Sensibilité générale";
MOUSEMNU_NOPRESCALE			= "Prescaling mouvement souris";
MOUSEMNU_SMOOTHMOUSE		= "Lissage Souris";
MOUSEMNU_TURNSPEED			= "Vitesse pour tourner";
MOUSEMNU_MOUSELOOKSPEED		= "Vitesse Vue Souris";
MOUSEMNU_FORWBACKSPEED		= "Vitesse Avancer/reculer";
MOUSEMNU_STRAFESPEED		= "Vitesse Gauche/Droite";
MOUSEMNU_ALWAYSMOUSELOOK	= "Toujours vue Souris";
MOUSEMNU_INVERTMOUSE		= "Inverser Souris";
MOUSEMNU_LOOKSPRING			= "Recentrer après Vue Souris";
MOUSEMNU_LOOKSTRAFE			= "Mouvement Latéral par Souris";

// Joystick Menu

JOYMNU_TITLE				= "CONFIGURER MANETTE";
JOYMNU_OPTIONS				= "OPTIONS MANNETTE";
JOYMNU_NOMENU				= "Bloquer la manette dans les menus";

// Player Setup Menu
MNU_PLAYERSETUP		= "OPTIONS JOUEUR";
PLYRMNU_NAME			= "Nom";
PLYRMNU_TEAM			= "Equipe";
PLYRMNU_PLAYERCOLOR		= "Couleur";
PLYRMNU_RED				= "Rouge";
PLYRMNU_GREEN			= "Vert";
PLYRMNU_BLUE			= "Bleu";
PLYRMNU_PLAYERCLASS		= "Classe";
PLYRMNU_PLAYERGENDER	= "Genre";
PLYRMNU_AUTOAIM			= "Auto-visée";
PLYRMNU_SWITCHONPICKUP	= "Dernière arme";
PLYRMNU_ALWAYSRUN		= "Toujours courir";
PLYRMNU_PRESSSPACE		= "APPUYEZ SUR \cjESPACE";
PLYRMNU_SEEFRONT		= "POUR VOIR L'AVANT";
PLYRMNU_SEEBACK			= "POUR VOIR L'ARRIERE";

// Display Options
DSPLYMNU_TITLE					= "OPTIONS AFFICHAGE";
DSPLYMNU_SCOREBOARD				= "Options Tableau des Scores";
DSPLYMNU_SCREENSIZE				= "Taille de l'écran";
DSPLYMNU_BRIGHTNESS				= "Luminosité";
DSPLYMNU_VSYNC					= "Synchronisation Verticale";
DSPLYMNU_CAPFPS					= "Interpolation du rendu";
DSPLYMNU_COLUMNMETHOD			= "Rendu par Colonnes";
DSPLYMNU_BLENDMETHOD			= "Mode de Rendu transparence";

DSPLYMNU_WIPETYPE				= "Style de Fondu d'écran";
DSPLYMNU_SHOWENDOOM				= "Montrer la fenêtre ENDOOM";
DSPLYMNU_BLOODFADE				= "Intensité du flash dommages";
DSPLYMNU_PICKUPFADE				= "Intensité du flash objets";
DSPLYMNU_WATERFADE				= "Intensité du fondu sous l'eau";
DSPLYMNU_SKYMODE				= "Mode du rendu du Ciel";
DSPLYMNU_LINEARSKY				= "Ciel linéaire";
DSPLYMNU_GZDFULLBRIGHT			= "Fullbright ignore couleur secteur";
DSPLYMNU_SCALEFUZZ				= "Scaling de l'effet de bruit";
DSPLYMNU_DRAWFUZZ				= "Effet de bruit";
DSPLYMNU_OLDTRANS				= "Transparence classique";
DSPLYMNU_TRANSSOUL				= "Transparence des âmes perdues";
DSPLYMNU_FAKECONTRAST			= "Faux Contraste";
DSPLYMNU_ROCKETTRAILS			= "Trainées des Roquettes";
DSPLYMNU_BLOODTYPE				= "Type de particules Sang";
DSPLYMNU_PUFFTYPE				= "Type de particules Balles";
DSPLYMNU_MAXPARTICLES			= "Nombre de particules";
DSPLYMNU_MAXDECALS				= "Number de décalques";
DSPLYMNU_PLAYERSPRITES			= "Montrer les sprites joueur";
DSPLYMNU_DEATHCAM				= "Caméra 3ème pers à la mort";
DSPLYMNU_TELEZOOM				= "Zoom sur téléportation";
DSPLYMNU_QUAKEINTENSITY			= "Intensité des séismes";
DSPLYMNU_NOMONSTERINTERPOLATION	= "Interpolation des monstres";
DSPLYMNU_MENUDIM				= "Assombrissement menu";
DSPLYMNU_DIMCOLOR				= "Couleur de l'assombrissement";
DSPLYMNU_MOVEBOB 				= "Chaloupage arme en movement";
DSPLYMNU_STILLBOB 				= "Chaloupage arme statique";
DSPLYMNU_BOBSPEED				= "Vitesse du chaloupage";
DSPLYMNU_GPUSWITCH				= "GPU alternatif sur PC Portable";

// HUD Options
HUDMNU_TITLE					= "OPTIONS ATH";
HUDMNU_ALTHUD					= "ATH Alternatif";
HUDMNU_MESSAGE					= "Options des Messages";
HUDMNU_UISCALE					= "Echelle de l'interface";
HUDMNU_CROSSHAIR				= "Viseur par défaut";
HUDMNU_FORCECROSSHAIR			= "Forcer Viseur par défaut";
HUDMNU_GROWCROSSHAIR			= "Agrandir viseur en prenant un objet";
HUDMNU_CROSSHAIRCOLOR			= "Couleur Viseur";
HUDMNU_CROSSHAIRHEALTH			= "Coleur Viseur selon santé";
HUDMNU_CROSSHAIRSCALE			= "Mise à l'échelle du viseur";
HUDMNU_NAMETAGS					= "Afficher noms des objets";
HUDMNU_NAMETAGCOLOR				= "Couleur des noms d'objet";
HUDMNU_SCALEFULLSCREENHUD		= "Etirer l'ATH plein écran";
HUDMNU_OLDOUCH					= "Ancien code pour l' 'ouch face'";
HUDMNU_HEXENFLASHES				= "Flash d'arme dans Hexen";
HUDMNU_POISONFLASHES			= "Flash de poison dans Hexen";
HUDMNU_ICEFLASHES				= "Flash de morts par glace";
HUDMNU_HAZARDFLASHES			= "Flash d'accumulation de poison";
HUDMNU_SCALEOPT					= "Option de mise à l'échelle";

// Scaling options
SCALEMNU_TITLE					= "OPTIONS MISE A L ECHELLE";
SCALEMNU_OVERRIDE				= "Annule les paramètres au dessus";
SCALEMNU_MESSAGES 				= "Messages";
SCALEMNU_CONSOLE				= "Console";
SCALEMNU_STATBAR				= "Barre d'état";
SCALEMNU_HUD					= "ATH plein écran";
SCALEMNU_ALTHUD					= "ATH alternatif";
SCALEMNU_HUDASPECT				= "ATH préserve le rapport d'aspect";
SCALEMNU_USEUI					= "Défaut";
SCALEMNU_USEFS					= "Plein écran";
SCALEMNU_ADAPT					= "Ecran";

// AltHUD Options
ALTHUDMNU_TITLE					= "ATH ALTERNATIF";
ALTHUDMNU_ENABLE				= "Activer l'ATH Alternatif";
ALTHUDMNU_SHOWSECRETS			= "Afficher compteur de secrets";
ALTHUDMNU_SHOWMONSTERS			= "Afficher compteur de monstres";
ALTHUDMNU_SHOWITEMS				= "Afficher compteur d'objets";
ALTHUDMNU_SHOWSTATS				= "Afficher Endurance et Précision";
ALTHUDMNU_SHOWBERSERK			= "Afficher Berserk";
ALTHUDMNU_SHOWWEAPONS			= "Afficher Armes";
ALTHUDMNU_SHOWAMMO				= "Afficher Munitions pour";
ALTHUDMNU_SHOWTIME				= "Afficher temps niveau";
ALTHUDMNU_TIMECOLOR				= "Couleur du timer";
ALTHUDMNU_SHOWLAG				= "Afficher latence réseau";
ALTHUDMNU_AMMOORDER				= "Ordre d'affichage des munitions";
ALTHUDMNU_AMMORED				= "Compteur de munitions rouge sous";
ALTHUDMNU_AMMOYELLOW			= "Compteur de munitions jaune sous";
ALTHUDMNU_HEALTHRED				= "Compteur de santé rouge sous";
ALTHUDMNU_HEALTHYELLOW			= "Compteur de santé jaune sous";
ALTHUDMNU_HEALTHGREEN			= "Compteur de santé vert sous";
ALTHUDMNU_ARMORRED				= "Compteur d' armure rouge sous";
ALTHUDMNU_ARMORYELLOW			= "Compteur d' armure jaune sous";
ALTHUDMNU_ARMORGREEN			= "Compteur d' armure bleu sous";
ALTHUDMNU_AUTOMAPHUD			= "ATH Alternatif pour carte";
ALTHUDMNU_TITLECOLOR			= "Couleur titre du niveau";
ALTHUDMNU_MAPTIMECOLOR			= "Couleur temps du niveau";
ALTHUDMNU_HUBTIMECOLOR			= "Couleur temps du hub";
ALTHUDMNU_TOTALTIMECOLOR		= "Couleur temps total";
ALTHUDMNU_COORDINATECOLOR		= "Couleur coordonnées";
ALTHUDMNU_COORDINATEMODE		= "Mode coordonnées";
ALTHUDMNU_STATSNAMECOLOR		= "Couleur nom des statistiques";
ALTHUDMNU_STATSCOLOR			= "Couleur statistiques";

// Misc. Options
MISCMNU_TITLE					= "OPTIONS ANNEXES";
MISCMNU_MERGEKEYS				= "Combiner Alt/Ctrl/maj gauche & droite";
MISCMNU_WINFULLSCREENTOGGLE		= "Alt-Entrée alterne plein écran";
MISCMNU_MACFULLSCREENTOGGLE		= "Command-F alterne plein écran";
MISCMNU_QUERYIWAD				= "Afficher la séléction d'IWAD";
MISCMNU_ALLCHEATS				= "Activer cheats de tous les jeux";
MISCMNU_ENABLEAUTOSAVES			= "Activer Sauvegardes auto";
MISCMNU_AUTOSAVECOUNT			= "Total de sauvegardes auto";
MISCMNU_SAVELOADCONFIRMATION  	= "Confirmation C/S";
MISCMNU_DEHLOAD					= "Charger fichiers *.deh/*.bex";
MISCMNU_CACHENODES				= "Mise en cache des nodes";
MISCMNU_CACHETIME				= "Limite cache des nodes";
MISCMNU_CLEARNODECACHE			= "Vider le cache des nodes";
MISCMNU_INTERSCROLL				= "Sauter compteurs d'intermission";
// Automap Options
AUTOMAPMNU_TITLE				= "OPTIONS CARTE";
AUTOMAPMNU_COLORSET				= "Set de couleurs de la carte";
AUTOMAPMNU_CUSTOMCOLORS			= "Couleurs définies par carte";
AUTOMAPMNU_SETCUSTOMCOLORS		= "Choisir couleurs personnalisées";
AUTOMAPMNU_CONTROLS				= "Choisir contrôles de la carte";
AUTOMAPMNU_ROTATE				= "Rotation de la Carte";
AUTOMAPMNU_OVERLAY				= "Carte en Surimpression";
AUTOMAPMNU_TEXTURED				= "Activer affichage texturé";
AUTOMAPMNU_FOLLOW				= "Suivre le joueur";
AUTOMAPMNU_SHOWITEMS			= "Afficher compte d'objets";
AUTOMAPMNU_SHOWMONSTERS			= "Afficher compte de monstres";
AUTOMAPMNU_SHOWSECRETS			= "Afficher compte de secrets";
AUTOMAPMNU_SHOWTIME				= "Afficher temps passé";
AUTOMAPMNU_SHOWTOTALTIME		= "Afficher total de temps passé";
AUTOMAPMNU_MAPSECRETS			= "Afficher secrets sur carte";
AUTOMAPMNU_SHOWMAPLABEL			= "Afficher label de carte";
AUTOMAPMNU_DRAWMAPBACK			= "Afficher fond d'écran carte";
AUTOMAPMNU_SHOWKEYS				= "Afficher les clés (cheat)";
AUTOMAPMNU_SHOWTRIGGERLINES		= "Afficher lignes d'action";
AUTOMAPMNU_SHOWTHINGSPRITES		= "Afficher objets comme sprites";
AUTOMAPMNU_PTOVERLAY			= "Superposer les portails";
AUTOMAPMNU_EMPTYSPACEMARGIN		= "Marge d'espace vide";

// Automap Controls
MAPCNTRLMNU_TITLE 			= "CONTROLES CARTE";
MAPCNTRLMNU_CONTROLS		= "Contrôles de la carte";
MAPCNTRLMNU_PANLEFT			= "Aller à gauche";
MAPCNTRLMNU_PANRIGHT		= "Aller à droite";
MAPCNTRLMNU_PANUP			= "Aller en haut";
MAPCNTRLMNU_PANDOWN			= "Aller en bas";
MAPCNTRLMNU_ZOOMIN			= "Zoom avant";
MAPCNTRLMNU_ZOOMOUT			= "Zoom arrière";
MAPCNTRLMNU_TOGGLEZOOM		= "Alterner zoom";
MAPCNTRLMNU_TOGGLEFOLLOW	= "Alterner suivi";
MAPCNTRLMNU_TOGGLEGRID		= "Alterner grille";
MAPCNTRLMNU_TOGGLETEXTURE	= "Alterner texture";
MAPCNTRLMNU_SETMARK			= "Placer repère";
MAPCNTRLMNU_CLEARMARK		= "Enlever repères";

// Automap Colors
MAPCOLORMNU_TITLE 						= "COULEURS CARTE";
MAPCOLORMNU_DEFAULTMAPCOLORS			= "Couleurs par défaut";
MAPCOLORMNU_BACKCOLOR 					= "Fond";
MAPCOLORMNU_YOURCOLOR 					= "Votre couleur";
MAPCOLORMNU_WALLCOLOR 					= "Murs à 1 côté";	
MAPCOLORMNU_FDWALLCOLOR 				= "Murs à 2 côtés avec différents sols";		
MAPCOLORMNU_CDWALLCOLOR 				= "Murs à 2 côtés avec différents plafonds";
MAPCOLORMNU_EFWALLCOLOR 				= "Murs à 2 côtés avec sols 3d";	
MAPCOLORMNU_GRIDCOLOR 					= "Quadrillage";
MAPCOLORMNU_XHAIRCOLOR 					= "Point Central";
MAPCOLORMNU_NOTSEENCOLOR 				= "Murs non découvers";		
MAPCOLORMNU_LOCKEDCOLOR 				= "Portes verouillées";
MAPCOLORMNU_INTRALEVELCOLOR				= "Téléporteurs (même niveau)";
MAPCOLORMNU_INTERLEVELCOLOR 			= "Téléporteurs (autre niveau)";
MAPCOLORMNU_SECRETSECTORCOLOR 			= "Secteur Secret";
MAPCOLORMNU_SPECIALWALLCOLOR			= "Lignes d'actions spéciales";
MAPCOLORMNU_CHEATMODE					= "Mode Cheat";
MAPCOLORMNU_TSWALLCOLOR					= "Murs à 2 côtés invisibles";	
MAPCOLORMNU_SECRETWALLCOLOR				= "Murs Secrets";
MAPCOLORMNU_THINGCOLOR					= "Acteurs";
MAPCOLORMNU_MONSTERCOLOR				= "Monstres";
MAPCOLORMNU_NONCOUNTINGMONSTERCOLOR 	= "Monstres non comptés";
MAPCOLORMNU_FRIENDCOLOR 				= "Amis";
MAPCOLORMNU_ITEMCOLOR 					= "Objets";
MAPCOLORMNU_COUNTITEMCOLOR 				= "Objets comptés";
MAPCOLORMNU_OVERLAY 					= "Mode surimpression";
MAPCOLORMNU_OVCHEATMODE 				= "Mode Cheat Surimpression";
MAPCOLORMNU_PORTAL						= "Portails superposés";

// Message Options
MSGMNU_SHOWMESSAGES			= "Afficher messages";
MSGMNU_SHOWOBITUARIES		= "Afficher avis de décès";
MSGMNU_SHOWSECRETS			= "Afficher secrets";
MSGMNU_MESSAGELEVEL			= "Niveau de message minimum";
MSGMNU_CENTERMESSAGES		= "Messages centrés";
MSGMNU_MESSAGECOLORS		= "Couleur des messages";
MSGMNU_ITEMPICKUP			= "Objets ramassés";
MSGMNU_OBITUARIES			= "Avis de décès";
MSGMNU_CRITICALMESSAGES		= "Messages d'erreur";
MSGMNU_CHATMESSAGES			= "Message de Chat";
MSGMNU_TEAMMESSAGES			= "Messages d'équipe";
MSGMNU_CENTEREDMESSAGES		= "Messages centrés";
MSGMNU_SCREENSHOTMESSAGES	= "Messages de capture d'écran";
MSGMNU_LONGSAVEMESSAGES		= "Messages de sauvegarde détailés";
MSGMNU_DEVELOPER			= "Mode de Développement";

// Scoreboard Options
SCRBRDMNU_TITLE				= "TABLEAU DES SCORES";
SCRBRDMNU_COOPERATIVE		= "Options Mode Coop";
SCRBRDMNU_ENABLE			= "Activer Tableau des Scores";
SCRBRDMNU_HEADERCOLOR		= "Couleur du Titre";
SCRBRDMNU_YOURCOLOR			= "Votre couleur";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Couleur des autres joueurs";
SCRBRDMNU_DEATHMATCH		= "Options Deathmatch";
SCRBRDMNU_TEAMDEATHMATCH	= "Options Deathmatch en équipe";

// Gameplay Menu
GMPLYMNU_TITLE				= "OPTIONS GAMEPLAY";
GMPLYMNU_TEAMPLAY			= "Jeu en équipe";		
GMPLYMNU_TEAMDAMAGE			= "Facteur de Tir Fratricide";
GMPLYMNU_SMARTAUTOAIM		= "Autovisée intelligente";
GMPLYMNU_FALLINGDAMAGE		= "Dommages de chute";
GMPLYMNU_DROPWEAPON			= "Arme lâchée à la mort";
GMPLYMNU_DOUBLEAMMO			= "Double munitions";
GMPLYMNU_INFINITEAMMO		= "Munitions infinies";
GMPLYMNU_INFINITEINVENTORY	= "Objets infinis";
GMPLYMNU_NOMONSTERS			= "Pas de monstres";
GMPLYMNU_NOMONSTERSTOEXIT	= "Rien à tuer pour sortir";
GMPLYMNU_MONSTERSRESPAWN	= "Monstres réapparaissent";
GMPLYMNU_NORESPAWN			= "Pas de réapparition";
GMPLYMNU_ITEMSRESPAWN		= "Objets réapparaissent";
GMPLYMNU_SUPERRESPAWN		= "Powerups réapparaissent";
GMPLYMNU_FASTMONSTERS		= "Monstres Rapides";
GMPLYMNU_DEGENERATION		= "Dégéneration";
GMPLYMNU_NOAUTOAIM			= "Autoriser Auto-visée";
GMPLYMNU_ALLOWSUICIDE		= "Autoriser Suicide";
GMPLYMNU_ALLOWJUMP			= "Autoriser Sauts";
GMPLYMNU_ALLOWCROUCH		= "Autoriser Acroupissement";
GMPLYMNU_ALLOWFREELOOK		= "Autoriser Vue Libre";
GMPLYMNU_ALLOWFOV			= "Autoriser Angles de vue";
GMPLYMNU_BFGFREEAIM			= "Autoriser Visée au BFG";
GMPLYMNU_ALLOWAUTOMAP		= "Autoriser Carte";
GMPLYMNU_AUTOMAPALLIES		= "Alliés sur la carte";
GMPLYMNU_ALLOWSPYING		= "Autoriser espionnage";
GMPLYMNU_CHASECAM			= "Cheat caméra 3ième personne";
GMPLYMNU_DONTCHECKAMMO		= "Vérifier munitions pour changement arme";
GMPLYMNU_KILLBOSSSPAWNS		= "Tuer L'Icône tue tous ses monstres";
GMPLYMNU_NOCOUNTENDMONSTER	= "Ennemis du secteur sortie comptés";
GMPLYMNU_DEATHMATCH			= "Options Deathmatch";
GMPLYMNU_WEAPONSSTAY		= "Armes restent au sol quand récupérées";
GMPLYMNU_ALLOWPOWERUPS		= "Autoriser powerups";
GMPLYMNU_ALLOWHEALTH		= "Autoriser objets santé";
GMPLYMNU_ALLOWARMOR			= "Autoriser objets armure";
GMPLYMNU_SPAWNFARTHEST		= "Apparaître au plus loin";
GMPLYMNU_SAMEMAP			= "Même Carte";
GMPLYMNU_FORCERESPAWN		= "Forcer Réapparition";
GMPLYMNU_ALLOWEXIT			= "Autoriser Sortie";
GMPLYMNU_BARRELSRESPAWN		= "Réapparition des Tonneaux";
GMPLYMNU_RESPAWNPROTECTION	= "Protection à la réapparition";
GMPLYMNU_LOSEFRAG			= "Perdre 1 frag quand tué";
GMPLYMNU_KEEPFRAGS			= "Garder les frags gagnés";
GMPLYMNU_NOTEAMSWITCH		= "Pas de changement d'équipe";
GMPLYMNU_COOPERATIVE		= "Options Coopératives";
GMPLYMNU_MULTIPLAYERWEAPONS	= "Spawns d'armes deathmatch";
GMPLYMNU_LOSEINVENTORY		= "Perdre l'inventaire";
GMPLYMNU_KEEPKEYS			= "Garder clés";
GMPLYMNU_KEEPWEAPONS		= "Garder armes";
GMPLYMNU_KEEPARMOR			= "Garder armure";
GMPLYMNU_KEEPPOWERUPS		= "Garder powerups";
GMPLYMNU_KEEPAMMO			= "Garder munitions";
GMPLYMNU_LOSEHALFAMMO		= "Perdre la moité des munitions";
GMPLYMNU_SPAWNWHEREDIED		= "Réapparaitre sur lieu de mort";

// Compatibility Options
CMPTMNU_TITLE				= "OPTIONS COMPATIBILITE";
CMPTMNU_MODE				= "Mode de compatibilité";
CMPTMNU_ACTORBEHAVIOR		= "Comportement des Acteurs";
CMPTMNU_CORPSEGIBS			= "Monstres écrasés résucitables";
CMPTMNU_NOBLOCKFRIENDS		= "Monstres amicaux non bloqués";
CMPTMNU_LIMITPAIN			= "Limiter âmes des élémentaires";
CMPTMNU_MBFMONSTERMOVE		= "Mouvement monstre affecté par effets";
CMPTMNU_CROSSDROPOFF		= "Monstres ne passent pas les corniches";
CMPTMNU_DROPOFF				= "Monstres bloqués par les corniches";
CMPTMNU_INVISIBILITY		= "Monstres voient joueurs invisibles";
CMPTMNU_MINOTAUR			= "Pas de feu de Massetaur sur l'eau";
CMPTMNU_NOTOSSDROPS			= "Objets lâchés direct au sol";
CMPTMNU_DEHACKEDBEHAVIOR	= "Comportement DeHackEd";
CMPTMNU_DEHHEALTH			= "Niveaux de santé DEH comme Doom2.EXE";
CMPTMNU_MUSHROOM			= "Vitesse A_Mushroom originale pour DEH";
CMPTMNU_MAPACTIONBEHAVIOR	= "Comportement Niveau/Actions";
CMPTMNU_USEBLOCKING			= "Toute ligne d'action bloque <utiliser>";
CMPTMNU_ANYBOSSDEATH		= "N'importe quel boss active actions boss";
CMPTMNU_NODOORLIGHT			= "Pas d'effet de lumière BOOM sur portes";
CMPTMNU_LIGHT				= "Trouver prochaine texture comme DOOM";
CMPTMNU_SHORTTEX			= "Trouver plus petite texture comme Doom";
CMPTMNU_STAIRS				= "Construction d'escalier plus buggée";
CMPTMNU_FLOORMOVE			= "Mouvement des sols à la DOOM";
CMPTMNU_POINTONLINE			= "Algorithme point-sur-ligne de DOOM";
CMPTMNU_MULTIEXIT			= "Sortie niveau utilisable plusieures fois";
CMPTMNU_PHYSICSBEHAVIOR		= "Comportement Physique";
CMPTMNU_NOPASSOVER			= "Hauteur des acteurs infinie";
CMPTMNU_BOOMSCROLL			= "Glisseurs BOOM additifs";
CMPTMNU_BADANGLES			= "Direction pure NSEO impossible";
CMPTMNU_WALLRUN				= "Activer Wallrunning";
CMPTMNU_RAVENSCROLL			= "Glisseurs Raven à leur vitesse originale";
CMPTMNU_TRACE				= "Secteurs en autoréférence ne bloque pas les tirs";
CMPTMNU_HITSCAN				= "Vérification Hitscan à la DOOM";
CMPTMNU_MISSILECLIP			= "Clipping des missiles à la DOOM";
CMPTMNU_RENDERINGBEHAVIOR	= "Comportement d'affichage";
CMPTMNU_POLYOBJ				= "Dessiner les Polyobjets comme Hexen";
CMPTMNU_MASKEDMIDTEX		= "Offsets Y ignorés sur les textures centrales";
CMPTMNU_SPRITESORT			= "Ordres des sprites inversé";
CMPTMNU_SOUNDBEHAVIOR		= "Comportement Sonore";
CMPTMNU_SOUNDSLOTS			= "Massacrer le son pour BFG silencieux";
CMPTMNU_SILENTPICKUP		= "Autres joueurs n'entendent pas les ramassages";
CMPTMNU_SILENTINSTANTFLOORS	= "Sols à movement instanté font du bruit";
CMPTMNU_SECTORSOUNDS		= "Sons secteur utilisent le centre comme origine";
CMPTMNU_SOUNDCUTOFF			= "Sons s'arrêtent quand acteur disparait";
CMPTMNU_SOUNDTARGET			= "Ciblage des sons selon algorithme original";
CMPTMNU_TELEPORT			= "Téléports par scripts n'activent pas le secteur";
CMPTMNU_PUSHWINDOW			= "Lignes non-bloquantes sont non-poussables";

// Sound Options
SNDMNU_TITLE			= "OPTIONS SONORES";
SNDMNU_SFXVOLUME		= "Volume des Sons";
SNDMNU_MENUVOLUME		= "Volume du Menu";
SNDMNU_MUSICVOLUME		= "Volume Musique";
SNDMNU_MIDIDEVICE		= "Sortie MIDI";
SNDMNU_BACKGROUND		= "Son activé en arrière plan";
SNDMNU_UNDERWATERREVERB	= "Reverbération sous l'eau";
SNDMNU_RANDOMIZEPITCHES	= "Tons sonores aléatoires";
SNDMNU_CHANNELS			= "Canaux sonores";
SNDMNU_BACKEND			= "Traitement Son";
SNDMNU_OPENAL			= "Options OpenAL";
SNDMNU_RESTART			= "Redémarrer moteur sonore";
SNDMNU_ADVANCED			= "Options avancées";
SNDMNU_MODREPLAYER		= "Options lecteur de module";

// OpenAL Options
OPENALMNU_TITLE				= "OPTIONS OPENAL";
OPENALMNU_PLAYBACKDEVICE	= "Sortie sonore";
OPENALMNU_ENABLEEFX			= "Activer EFX";
OPENALMNU_RESAMPLER			= "Resampler";

// Advanced Sound Options
ADVSNDMNU_TITLE				= "OPTIONS SONORES AVANCEES";
ADVSNDMNU_SAMPLERATE		= "Cadence de Sampling";
ADVSNDMNU_HRTF				= "HRTF";
ADVSNDMNU_OPLSYNTHESIS		= "Synthèse OPL";
ADVSNDMNU_OPLNUMCHIPS		= "Puces OPL émulées";
ADVSNDMNU_OPLFULLPAN		= "Latéralisation complète MIDI";
ADVSNDMNU_OPLCORES			= "Coeur émulateur OPL";
ADVSNDMNU_GUSEMULATION		= "Emulation GUS";
ADVSNDMNU_GUSCONFIG			= "Fichier Config. GUS";
ADVSNDMNU_MIDIVOICES		= "Voix MIDI";
ADVSNDMNU_DMXGUS			= "Lire fichiers DMXGUS";
ADVSNDMNU_GUSMEMSIZE		= "Taille mémoire GUS";
ADVSNDMNU_TIMIDITYEXE		= "Chemin exécutable";
ADVSNDMNU_TIMIDITYCONFIG	= "Fichier de config. TiMidity";
ADVSNDMNU_TIMIDITYVOLUME	= "Volume Relatif";
ADVSNDMNU_WILDMIDICONFIG	= "Fichier config. WildMidi";
ADVSNDMNU_SELCONFIG			= "Sélectionner configuration";
ADVSNDMNU_ADVRESAMPLING		= "Resampling Avancé";
ADVSNDMNU_OPLBANK			= "Banque OPL";
ADVSNDMNU_ADLOPLCORES		= "Coeur Emulateur OPL";
ADVSNDMNU_RUNPCMRATE		= "Emulateur utilise cadence PCM";
ADVSNDMNU_ADLNUMCHIPS		= "Puces OPL émulées";
ADVSNDMNU_VLMODEL			= "Modèle de Volume";
ADVSNDMNU_OPNNUMCHIPS		= "Puces OPN émulées";

// ADLMIDI's volume models
ADLVLMODEL_AUTO				= "Auto (Utiliser paramètre banque)";
ADLVLMODEL_GENERIC			= "Générique";
ADLVLMODEL_NATIVE			= "OPL Natif";


// Module Replayer Options
MODMNU_TITLE			= "OPTIONS LECTEUR MODULES";
MODMNU_REPLAYERENGINE	= "Moteur de lecture";
MODMNU_MASTERVOLUME		= "Volume maître";
MODMNU_QUALITY			= "Qualité";
MODMNU_VOLUMERAMPING	= "Rampe du volume";

// Renderer Options
RNDMNU_TITLE			= "SELECTION MOTEUR RENDU";
RNDMNU_RENDERER			= "Accélération Matérielle";
RNDMNU_TRUECOLOR		= "Mode Software Couleurs Réeles";
RNDMNU_POLY				= "Moteur Poly (expérimental)";
RNDMNU_CANVAS			= "Canvas Software";

// Video Options
VIDMNU_TITLE			= "MODE VIDEO";
IDMNU_RENDERMODE		= "Mode de Rendu";
VIDMNU_FULLSCREEN		= "Plein écran";
VIDMNU_HIDPI			= "Support Retina/HiDPI ";
VIDMNU_BRDLSS			= "Mode fenêtré sans bordures";
VIDMNU_ASPECTRATIO		= "Rapport D'Aspect";
VIDMNU_FORCEASPECT		= "Forcer Rapport";
VIDMNU_CROPASPECT		= "Style de Ratio forcé";
VIDMNU_5X4ASPECTRATIO	= "Activer Rapport 5:4";
VIDMNU_SCALEMODE		= "Echelle de Résolution";
VIDMNU_SCALEFACTOR		= "Facteur d'échelle";
VIDMNU_ENTERTEXT		= "Appuyez sur ENTREE pour choisir un mode";
VIDMNU_TESTTEXT1		= "Appuyez sur T pour tester ce mode pendant 5 secondes.";
VIDMNU_TESTTEXT2		= "Veuillez attendre 5 secondes...";

VIDMNU_USELINEAR		= "Mise à l'échelle Linéaire (Plein écran)";
VIDMNU_CUSTOMRES		= "Résolution Personalisée";
VIDMNU_CUSTOMX			= "Largeur Personalisée";
VIDMNU_CUSTOMY			= "Hauteur Personalisée";
VIDMNU_APPLYW			= "Appliquer Changements (Fenêtre)";
VIDMNU_APPLYFS			= "Appliquer Changements (Plein écran)";
VIDMNU_RESPRESET		= "Choisir paramètre personalisé";
VIDMNU_RESPRESETTTL		= "Résolutions Personalisée";
VIDMNU_RESPRESETHEAD	= "Choisir mode de Résolution";

// Network Options
NETMNU_TITLE					= "OPTIONS RESEAU";
NETMNU_LOCALOPTIONS				= "Options Locales";
NETMNU_MOVEPREDICTION			= "Prédiction de Mouvement";
NETMNU_LINESPECIALPREDICTION	= "Prédiction des actions de ligne";
NETMNU_PREDICTIONLERPSCALE		= "Prédiction d'échelle LERP";
NETMNU_LERPTHRESHOLD			= "Limite LERP";
NETMNU_HOSTOPTIONS				= "Options Hôte";
NETMNU_EXTRATICS				= "Tics supplémentaires";
NETMNU_TICBALANCE				= "Equilibrage de latence";

// Joystick menu

JOYMNU_ENABLE = "Activer support contrôleur";
JOYMNU_DINPUT = "Activer contrôleurs DirectInput";
JOYMNU_XINPUT = "Activer contrôleurs XInput";
JOYMNU_PS2 = "Activer adaptateurs PS2 bruts";
JOYMNU_NOCON = "Aucun Contrôleur détecté.";
JOYMNU_CONFIG = "Configurer contrôleurs:";
JOYMNU_DISABLED1 = "Le Support de contrôleur doit être activé";
JOYMNU_DISABLED2 = "avant de pouvoir en détecter un.";
JOYMNU_INVALID = "Contrôleur invalide spécifé dans le menu.";
JOYMNU_OVRSENS = "Sensibilité générale";
JOYMNU_AXIS = "Configuration des axes";
JOYMNU_INVERT = "Inverser";
JOYMNU_DEADZONE = "Zone neutre";
JOYMNU_NOAXES = "Aucun axe à configurer";

// Option Values
OPTVAL_MALE					= "Masculin";
OPTVAL_FEMALE				= "Féminin";
OPTVAL_OTHER				= "Neutre";
OPTVAL_UPPERLEFT			= "Supérieur gauche";
OPTVAL_UPPERRIGHT			= "Supérieur droite";
OPTVAL_LOWERLEFT			= "Inférieur gauche";
OPTVAL_LOWERRIGHT			= "Inférieur droite";
OPTVAL_TOUCHSCREENLIKE		= "Style écran tactile";
OPTVAL_NONE					= "Aucun";
OPTVAL_TURNING				= "Tourner";
OPTVAL_LOOKINGUPDOWN		= "Vue haut/bas";
OPTVAL_MOVINGFORWARD		= "Avancer";
OPTVAL_STRAFING				= "Pas de côté";
OPTVAL_MOVINGUPDOWN			= "Mouvement haut/bas";
OPTVAL_INVERTED				= "Inversé";
OPTVAL_NOTINVERTED			= "Non Inversé";
OPTVAL_ORIGINAL				= "Original";
OPTVAL_OPTIMIZED			= "Optimisé";
OPTVAL_CLASSIC				= "Classique (+ Rapide)";
OPTVAL_PRECISE				= "Précis";
OPTVAL_STRETCH				= "Etirer";
OPTVAL_CAPPED				= "Limité";
OPTVAL_PARTICLES 			= "Particules";
OPTVAL_SPRITESPARTICLES		= "Sprites & Particules";
OPTVAL_MELT					= "Fondu";
OPTVAL_BURN					= "Brûlure";
OPTVAL_CROSSFADE			= "Fondu en croix";
OPTVAL_ONLYMODIFIED			= "Modifié seulement";
OPTVAL_SMOOTH				= "Lisse";
OPTVAL_TRANSLUCENT			= "Transparent";
OPTVAL_FUZZ					= "Bruit Blanc";
OPTVAL_SHADOW				= "Ombre";
OPTVAL_ITEMS				= "Objets";
OPTVAL_WEAPONS				= "Armes";
OPTVAL_BOTH					= "Les Deux";
OPTVAL_PLAYER				= "Joueur";
OPTVAL_MAP					= "Niveau";
OPTVAL_SCALETO640X400		= "Echelle 640x400";
OPTVAL_CURRENTWEAPON		= "Arme actuelle";
OPTVAL_AVAILABLEWEAPONS		= "Armes Disponibles";
OPTVAL_ALLWEAPONS			= "Toutes les armes";
OPTVAL_LEVELMILLISECONDS	= "Niveau, milisecondes";
OPTVAL_LEVELSECONDS			= "Niveau, secondes";
OPTVAL_LEVEL				= "Niveau";
OPTVAL_HUBSECONDS			= "Hub, secondes";
OPTVAL_HUB					= "Hub";
OPTVAL_TOTALSECONDS			= "Total, secondes";
OPTVAL_TOTAL				= "Total";
OPTVAL_SYSTEMSECONDS		= "Système, secondes";
OPTVAL_SYSTEM				= "Système";
OPTVAL_NETGAMESONLY			= "Parties en Ligne seulement";
OPTVAL_ALWAYS				= "Toujours";
OPTVAL_AMMOIMAGETEXT		= "Image et Texte";
OPTVAL_AMMOTEXTIMAGE		= "Texte et Image";
OPTVAL_SCRIPTSONLY			= "Scripts seulement";
OPTVAL_NEVER				= "Jamais";
OPTVAL_ALL					= "Tout";
OPTVAL_ONLYLASTONE			= "Dernier seulement";
OPTVAL_CUSTOM				= "Modifié";
OPTVAL_TRADITIONALDOOM		= "Doom Traditionnel";
OPTVAL_TRADITIONALSTRIFE	= "Strife Traditionnel";
OPTVAL_TRADITIONALRAVEN		= "Raven Traditionnel";
OPTVAL_ONLYWHENFOUND		= "Seulement découverts";
OPTVAL_ONFOROVERLAYONLY		= "On pour Surimpression";
OPTVAL_OVERLAYNORMAL		= "Surimpression+Normal";
OPTVAL_OVERLAYONLY			= "Surimpression seulement";
OPTVAL_NOTFORHUBS			= "Pas pour les hubs";
OPTVAL_FRONT				= "Devant";
OPTVAL_ANIMATED				= "Animés";
OPTVAL_ROTATED				= "Tournés";
OPTVAL_MAPDEFINEDCOLORSONLY = "Couleurs définies carte seul.";
OPTVAL_NODOORS				= "Tout sauf portes";
OPTVAL_ITEMPICKUP			= "Objets Ramassés";
OPTVAL_OBITUARIES			= "Avis de décès";
OPTVAL_CRITICALMESSAGES		= "Messages Critiques";
OPTVAL_NEVERFRIENDS			= "Jamais les Amis";
OPTVAL_ONLYMONSTERS			= "Monstres Seulement";
OPTVAL_HEXEN				= "Hexen";
OPTVAL_OLD					= "Ancien";
OPTVAL_DEFAULT				= "Défaut";
OPTVAL_SOUNDSYSTEM			= "Système Sonore";
OPTVAL_LINEAR				= "Linéaire";
OPTVAL_NEAREST				= "Nearest";
OPTVAL_PCF_LOW				= "PCF (Low)";
OPTVAL_PCF_MEDIUM			= "PCF (Medium)";
OPTVAL_PCF_HIGH				= "PCF (High)";
OPTVAL_CUBIC				= "Cubique";
OPTVAL_BLEP					= "Step limité sur bande";
OPTVAL_LINEARSLOW			= "Linéaire (Lent)";
OPTVAL_BLAM					= "Linéaire limité sur bande";
OPTVAL_CUBICSLOW			= "Cubique (Lent)";
OPTVAL_NOTEONOFFONLY		= "Note on/off seulement";
OPTVAL_FULLRAMPING			= "Rampe complète";
OPTVAL_ALLUNACKNOWLEDGED	= "Tout non-confirmé";
OPTVAL_ERRORS				= "Erreurs";
OPTVAL_WARNINGS				= "Alertes";
OPTVAL_EVERYTHING			= "Tout";
OPTVAL_FULLSCREENONLY		= "Plein écran seulement";
OPTVAL_HWPOLY				= "OpenGL-Accéléré";
OPTVAL_SWDOOM				= "Moteur Software Doom";
OPTVAL_DEDICATED			= "Haute-Performance";
OPTVAL_INTEGRATED			= "Sauvegarde d'énergie";
OPTVAL_VTFZDOOM				= "ZDoom (Forcé)";
OPTVAL_VTFVANILLA			= "Vanilla (Forcé)";
OPTVAL_VTAZDOOM				= "Auto (ZDoom Préféré)";
OPTVAL_VTAVANILLA			= "Auto (Vanilla Préféré)";
OPTVAL_SCALENEAREST			= "Mise à l'échelle (Proche Voisin)";
OPTVAL_SCALELINEAR			= "Mise à l'échelle (Linéaire)";
OPTVAL_LINEAR				= "Linéaire";
OPTVAL_CUBIC				= "Cubique";
OPTVAL_BLEP					= "Step limité par bande";
OPTVAL_LINEARSLOW			= "Linéaire (Lent)";
OPTVAL_BLAM					= "Linéaire limité par bande";
OPTVAL_CUBICSLOW			= "Cubique (Lent)";
OPTVAL_NOTEONOFFONLY		= "Note on/off seulement";
OPTVAL_FULLRAMPING			= "Rampe complète";
OPTVAL_ALLUNACKNOWLEDGED	= "Tout non-acknowledged";
OPTVAL_ERRORS				= "Erreurs";
OPTVAL_WARNINGS				= "Avertissements";
OPTVAL_EVERYTHING			= "Tout";
OPTVAL_FULLSCREENONLY		= "Plein écran seulement";
OPTVAL_HWPOLY				= "Accéléré par OpenGL";
OPTVAL_SWDOOM				= "Rendu Software Doom";
OPTVAL_SWDOOMTC				= "Rendu Software Couleurs Réeles";
OPTVAL_SWPOLY				= "Rendu Softpoly";
OPTVAL_SWPOLYTC				= "Softpoly Couleurs Réeles";
OPTVAL_DEDICATED			= "Hautes Performances";
OPTVAL_INTEGRATED			= "Economie d'Energie";
OPTVAL_VTFZDOOM				= "ZDoom (Forcé)";
OPTVAL_VTFVANILLA			= "Vanilla (Forcé)";
OPTVAL_VTAZDOOM				= "Auto (ZDoom Préféré)";
OPTVAL_VTAVANILLA			= "Auto (Vanilla Préféré)";
OPTVAL_SCALENEAREST			= "Mis à l'échelle (Proche Voisin)";
OPTVAL_SCALELINEAR			= "Mis à l'échelle (Linéaire)";


// Colors
C_BRICK					= "\cabrique";
C_TAN					= "\cbbeige";
C_GRAY					= "\ccgris";
C_GREEN					= "\cdvert";
C_BROWN					= "\cebrun";
C_GOLD					= "\cfor";
C_RED					= "\cgrouge";
C_BLUE					= "\chbleu";
C_WHITE					= "\cjblanc";
C_YELLOW				= "\ckjaune";
C_DEFAULT				= "\cldéfaut";
C_BLACK					= "\cmnoir";
C_LIGHTBLUE				= "\cnbleu clair";
C_CREAM					= "\cocrème";
C_DARKGREEN				= "\cqvert sombre";
C_DARKRED				= "\crrouge sombre";
C_DARKBROWN				= "\csbrun sombre";
C_PURPLE				= "\ctviolet";
C_DARKGRAY				= "\cugris sombre";
C_ICE					= "\cwglace";
C_FIRE					= "\cxfeu";
C_SAPPHIRE				= "\cysaphir";
C_TEAL					= "\czturquoise";
// Option Strings
OPTSTR_SIMPLEARROW			= "Flèche simple";
OPTSTR_SYSTEMCURSOR			= "Curseur Système";
OPTSTR_NOSOUND				= "Pas de son";
OPTSTR_SURROUND				= "5 enceintes";
OPTSTR_5POINT1				= "Enceintes 5.1";
OPTSTR_7POINT1				= "Enceintes 7.1";
OPTSTR_NOINTERPOLATION		= "Pas d'interpolation";



SAFEMESSAGE			= "Voulez-vous vraiment faire ça?";
MNU_COLORPICKER		= "CHOISIR COULEUR";


WI_FINISHED			= "terminé";
WI_ENTERING			= "Entrant:";

AM_MONSTERS			= "Monstres:";
AM_ITEMS			= "Objets:";


// Bloodbath announcer

BBA_BONED = "%k désossa %o comme un poisson";
BBA_CASTRA = "%k castra %o";
BBA_CREAMED = "%k a battu %o à plate couture ";
BBA_DECIMAT = "%k a décimé %o";
BBA_DESTRO = "%k a détruit %o";
BBA_DICED = "%k  a coupé en dés %o";
BBA_DISEMBO = "%k a étripé %o";
BBA_FLATTE = "%k a aplati %o";
BBA_JUSTICE = "%k a rendu une justice anale a %o";
BBA_MADNESS = "%k a donné la FOLIE ANALE a %o";
BBA_KILLED = "%k a tué %o";
BBA_MINCMEAT = "%k a fait de la viande hachée de %o";
BBA_MASSACR = "%k a massacré %o";
BBA_MUTILA = "%k a mutilé %o";
BBA_REAMED = "%k a découpé en fines lamelles %o";
BBA_RIPPED = "%k a ouvert un nouvel orifice a %o";
BBA_SLAUGHT = "%k a meurtri %o";
BBA_SMASHED = "%k a enfoncé %o";
BBA_SODOMIZ = "%k y a sodomisé n %o";
BBA_SPLATT = "%k a explosé de %o";
BBA_SQUASH = "%k a écrabouillé %o";
BBA_THROTTL = "%k a étouffé %o";
BBA_WASTED = "%k a décharne %o";
BBA_BODYBAG = "%k a placé %o dans son linceul";
BBA_HELL = "%k a envoyé %o en enfer";
BBA_TOAST = "%k a grillé %o";
BBA_SNUFF = "%k a crevé %o";
BBA_HOSED = "%k a arrosé %o";
BBA_SPRAYED = "%k a pulvérise %o";
BBA_DOGMEAT = "%k a fait de la patée pour chien %o";
BBA_BEATEN = "%k a battu %o";

BBA_EXCREMENT = "%o est une merde";
BBA_HAMBURGER = "%o est un hamburger";
BBA_SCROTUM = "%o a souffert d'une séparation du scrotum";
BBA_POPULATION = "%o s'est proposé pour un controle de la population";
BBA_SUICIDE = "%o s'est suicidé";
BBA_DARWIN = "%o  a recu la médaille Darwin";


// Chex Quest Strings
CHUSTR_E1M1 = "E1M1: La piste d'atterissage";
CHUSTR_E1M2 = "E1M2: Le centre de stockage";
CHUSTR_E1M3 = "E1M3: Les labos éxperimentaux";
CHUSTR_E1M4 = "E1M4: L'Arboretum";
CHUSTR_E1M5 = "E1M5: Les cavernes de Bazoik";

CE1TEXT =
      "Mission accomplie.\n"
      "\n"
      "Etes vous prêt pour la prochaine mission?\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "\n"
      "Appuyez sur échap pour continuer...";

CE2TEXT = "Vous l'avez fait!";
CE3TEXT = "Merveilleux travail!";
CE4TEXT = "Fantastique!";
//These replaced Doom2 messages
CE5TEXT = "Trop fort!";
CE6TEXT = "Dans la bonne voie!";
CE7TEXT = "Merci pour l'aide!";
CE8TEXT = "Génial!\n";
CE9TEXT = "Fabuleux!";
//The next for plutonia
CE10TEXT = "Joliment fait!";
CE11TEXT = "Joli travail!";
CE12TEXT = "Bien joué!";
CE13TEXT = "Mangez du Chex(R)!";
CE14TEXT = "Etes vous prêt?";
CE15TEXT = "Etiez vous prêt..";
//TNT
CE16TEXT = "Il y en plus a venir...";
CE17TEXT = "Continuez le bon travail!";
CE18TEXT = "Soyez prêts!";
CE19TEXT = "Soyez fiers.";
CE20TEXT = "Wow!";
CE21TEXT = "Génial!";

CLOADNET = "Vous ne pouvez pas charger quand\n vous êtes en ligne!\n\nappuyez sur une touche.";
$ifgame(chex) QSPROMPT = "Sauvegarde rapide sur le fichier\n\n'%s'?\n\nAppuyez sur Y ou N.";
$ifgame(chex) QLOADNET = "Vous ne pouvez pas charger quand\n vous êtes en ligne!\n\nappuyez sur une touche.";
$ifgame(chex) QLPROMPT = "Chargement rapide sur le fichier\n\n'%s'?\n\nAppuyez sur Y ou N.";
CNEWGAME = "Vous ne pouvez pas lancer une partie quand\n vous êtes en ligne!\n\nappuyez sur une touche.";

CNIGHTMARE = "Attention, ce mode n'y va pas avec tact...\nVoulez-vous continuer?\n\nAppuyez sur Y ou N.";

CSWSTRING = "Ceci est Chex(R) Quest. Attendez-vous\n\nà de futur niveaux sur www.chexquest.com.\n\nappuyez sur une touche.";

$ifgame(chex) NETEND = "Vous ne pouvez pas arrêter la partie quand\n vous êtes en ligne!\n\nappuyez sur une touche.";
$ifgame(chex) ENDGAME = "Finir la partie?\n\nAppuyez sur Y ou N.";

CC_FLEMOIDUSCOMMONUS = "FLEMOIDUS COMMONUS";
CC_FLEMOIDUSBIPEDICUS = "FLEMOIDUS BIPEDICUS";
CC_FLEMOIDUSBIPEDICUSWITHARMOR = "FLEMOIDUS BIPEDICUS AVEC ARMURE";
CC_THEFLEMBRANE = "LA FLEMBRANE";

GOTCHEXARMOR = "Vous avez pris l'armure Chex(R).";
GOTSUPERCHEXARMOR = "Vous avez pris la super armure Chex(R)!";
GOTWATER = "Vous avez pris un verre d'eau.";
GOTREPELLENT = "Vous avez pris de la chaux répulsive.";
GOTBREAKFAST = "Petit-déjeuner superchargé!";
GOTCBLUEKEY = "Vous avez pris une clé bleue.";
GOTCYELLOWKEY = "Vous avez pris une clé jaune.";
GOTCREDKEY = "Vous avez pris une clé rouge.";
GOTFRUIT = "Vous avez pris un bol de fruits.";
GOTVEGETABLESNEED = "Les légumes sont VRAIMENT bons pour vous!";
GOTVEGETABLES = "Vous avez pris un bol de légumes.";
GOTSLIMESUIT = "Combinaison pare-gelée";
GOTCHEXMAP = "Vous avez trouve une carte informatique de la zone.";

GOTZORCHRECHARGE = "Vous avez pris une mini recharge zorch.";
GOTMINIZORCHPACK = "Vous avez pris un pack de mini recharges zorch.";
GOTPROPULSORPACK = "Vous avez pris un paquet propulseur zorch.";
GOTPHASINGZORCHERRECHARGE = "Vous avez pris une recharge zorch phasée.";
GOTPHASINGZORCHERPACK = "Vous avez pris un pack de recharges zorch phasée.";
GOTLARGEZORCHERRECHARGE = "Vous avez pris une recharge pour zorcheur large.";
GOTLARGEZORCHERPACK = "Vous avez pris un pack de recharges pour zorcheur large.";
GOTZORCHPACK = "Vous avez pris un zorchpak!";

GOTLAZDEVICE = "Vous avez pris l'Outil ZZL! Wahou!";
GOTRAPIDZORCHER = "Vous avez pris le Zorcheur Rapide!";
GOTSUPERBOOTSPORK = "Vous avez pris la Super Fourchette!";
GOTZORCHPROPULSOR = "Vous avez pris le Propulseur Zorch!";
GOTPHASINGZORCHER = "Vous avez pris le Zorcheur phasé!";
GOTLARGEZORCHER = "Vous avez pris le Zorcheur Large!";
GOTSUPERLARGEZORCHER = "Vous avez pris le méga Zorcheur!";
GOTMINIZORCHER = "Vous avez pris le Mini Zorcheur.";

$ifgame(chex) STSTR_DQDON = "Mode invincible ON";
$ifgame(chex) STSTR_DQDOFF = "Mode invincible OFF";
$ifgame(chex) STSTR_FAADDED = "Zorch Ajouté";
$ifgame(chex) STSTR_KFAADDED = "Super Zorch Ajouté";
$ifgame(chex) STSTR_CHOPPERS = "... Mangez du Chex(R)!";

OB_COMMONUS = "%o à été gélifié par un flemoid.";
OB_BIPEDICUS = "%o à été gélifié par un bipedicus.";
OB_BIPEDICUS2 = "%o à été gélifié par un bipedicus en armure.";
OB_CYCLOPTIS = "%o à été gélifié par un cycloptis.";
OB_FLEMBRANE = "%o à été battu par la Flembrane.";

OB_MPSPOON = "%o à été nourri a la petite cuillière par %k.";
OB_MPBOOTSPORK = "%o à été mélange minutieusement par la Super Fourchette de %k.";
OB_MPZORCH = "%o à été zorché par %k.";
OB_MPMEGAZORCH = "%o à été frappé par le mega zorcheur de %k.";
OB_MPRAPIDZORCH = "%o à été zorché rapidement par %k.";
OB_MPPROPULSOR = "%o à été zorché par le propulseur de %k.";
OB_MPP_SPLASH = "%o à été frappé par le propulseur de %k.";
OB_MPPHASEZORCH = "%o à été phasé par %k.";
OB_MPLAZ_BOOM = "%o est devenu la proie de l'ustensil ZZL %k.";
OB_MPLAZ_SPLASH = "%o à été pris par le ZZL de %k.";

// GZDoom exclusive:

DSPLYMNU_GLOPT		= "Moteur de Rendu OpenGL";
DSPLYMNU_SWOPT		= "Moteur de Rendu Software";
DSPLYMNU_GAMMA		= "Correction Gamma";
DSPLYMNU_CONTRAST 	= "Contraste";
DSPLYMNU_HWGAMMA	= "Gamma moniteur";

// OpenGL Options
GLMNU_TITLE		= "OPTIONS OPENGL";
GLMNU_DYNLIGHT	= "Options Lumières Dynamiques";
GLMNU_TEXOPT	= "Options Textures";
GLMNU_PREFS		= "Préférences";

// Texture Options
GLTEXMNU_TITLE			= "OPTIONS TEXTURE";
GLTEXMNU_TEXENABLED 	= "Textures activées";
GLTEXMNU_TEXFILTER 		= "Mode de Filtrage Texture";
GLTEXMNU_ANISOTROPIC	= "Filtre Anisotropique";
GLTEXMNU_TEXFORMAT 		= "Format Texture";
GLTEXMNU_ENABLEHIRES 	= "Activer Textures haute résolution";
GLTEXMNU_HQRESIZE 		= "Mise à l'échelle haute résolution";
GLTEXMNU_RESIZETEX 		= "Mise à l'échelle textures";
GLTEXMNU_RESIZESPR 		= "Mise à l'échelle sprites";
GLTEXMNU_RESIZEFNT 		= "Mise à l'échelle texte";
GLTEXMNU_PRECACHETEX 	= "Mise en cache des textures";
GLTEXMNU_TRIMSPREDGE	= "Nettoyer le bord des sprites";
GLTEXMNU_SORTDRAWLIST 	= "Ordonner liste de rendu par texture";

// Dynamic Light Options
GLLIGHTMNU_TITLE					= "LUMIERES DYNAMIQUES";
GLLIGHTMNU_LIGHTSENABLED			= "Lumières Dynamiques (OpenGL)";
GLLIGHTMNU_LIGHTDEFS				= "Activer les définitions GLDEFS";
GLLIGHTMNU_CLIPLIGHTS				= "Limiter taille des lumières";
GLLIGHTMNU_LIGHTSPRITES				= "Lumières affectent les sprites";
GLLIGHTMNU_LIGHTPARTICLES			= "Lumières affectent les particules";
GLLIGHTMNU_LIGHTSHADOWMAP			= "Shadowmaps";
GLLIGHTMNU_LIGHTSHADOWMAPQUALITY	= "Qualité Shadowmap";

// OpenGL Preferences
GLPREFMNU_TITLE 				= "Préférences OpenGL";
GLPREFMNU_SECLIGHTMODE 			= "Mode de lumière Secteur";
GLPREFMNU_FOGMODE 				= "Mode du broullard";
GLPREFMNU_FOGFORCEFULLBRIGHT 	= "Brouillard force fullbright";
GLPREFMNU_WPNLIGHTSTR 			= "Intensité lumineuse des armes";
GLPREFMNU_ENVIRONMENTMAPMIRROR 	= "Mappage environment sur les miroirs";
GLPREFMNU_ENV 					= "Mode de vision nocture amélioré";
GLPREFMNU_ENVSTEALTH 			= "VNA affiche monstres invisibles";
GLPREFMNU_SPRBRIGHTFOG 			= "Forcer luminosité dans brouillard";
GLPREFMNU_SPRCLIP 				= "Adjusted le clipping des sprites";
GLPREFMNU_SPRBLEND 				= "Adoucir bords des sprites";
GLPREFMNU_FUZZSTYLE 			= "Style de bruit blanc";
GLPREFMNU_SPRBILLBOARD 			= "Etalage des sprites";
GLPREFMNU_SPRBILLFACECAMERA 	= "Sprites font face à la caméra";
GLPREFMNU_PARTICLESTYLE 		= "Style de particules";
GLPREFMNU_AMBLIGHT 				= "Niveau de lumière ambiente";
GLPREFMNU_RENDERQUALITY 		= "Qualité du rendu";
GLPREFMNU_MENUBLUR				= "Flou menu";
GLPREFMNU_VRMODE 				= "3D VR Stéréo";
GLPREFMNU_VRQUADSTEREO 			= "Activer Quad Stereo";
GLPREFMNU_TONEMAP				= "Mode Tonemap";
GLPREFMNU_BLOOM					= "Effet surbrillance";
GLPREFMNU_LENS					= "Effet distorsion de lentille";
GLPREFMNU_SSAO					= "Qualité Occlusion Ambiente";
GLPREFMNU_SSAO_PORTALS			= "OA pour les portails";
GLPREFMNU_FXAA					= "Qualité FXAA";
GLPREFMNU_PALTONEMAPORDER		= "Ordre des palettes tonemap";
GLPREFMNU_PALTONEMAPPOWER		= "Exponent des palettes tonemap";
GLPREFMNU_SWLMBANDED			= "Lumière bandées en Software";

// Option Values
OPTVAL_SMART 				= "Intelligent";
OPTVAL_SMARTER 				= "+ Intelligent";
OPTVAL_INFRAREDONLY 		= "Vis. Noct. Seulement";
OPTVAL_INFRAREDANDTORCH 	= "Iis Noct. & Torche";
OPTVAL_ANYFIXEDCOLORMAP 	= "N'importe quelle colormap";
OPTVAL_NONENEARESTMIPMAP 	= "Aucun (mipmap proche voisin)";
OPTVAL_NONELINEARMIPMAP 	= "Aucun (mipmap linéaire)";
OPTVAL_NONETRILINEAR		= "Aucun (mipmap trilinéaire)";
OPTVAL_BILINEAR 			= "Bilinéaire";
OPTVAL_TRILINEAR 			= "Trilinéaire";
OPTVAL_USEASPALETTE 		= "Utiliser comme pallette";
OPTVAL_BLEND 				= "Mélanger";
OPTVAL_BRIGHT 				= "Clair";
OPTVAL_DARK 				= "Sombre";
OPTVAL_SPEED 				= "Vitesse";
OPTVAL_QUALITY 				= "Qualité";
OPTVAL_OPTIMAL 				= "Optimiser";
OPTVAL_YAXIS 				= "Axe Y";
OPTVAL_XYAXIS 				= "Axes X/Y";
OPTVAL_SQUARE 				= "Carrées";
OPTVAL_ROUND 				= "Rondes";
OPTVAL_PIXELFUZZ 			= "Bruit Pixélisé";
OPTVAL_SMOOTHFUZZ 			= "Bruit doux";
OPTVAL_SWIRLYFUZZ 			= "Bruit marbré";
OPTVAL_TRANSLUCENTFUZZ 		= "Bruit transparent";
OPTVAL_NOISE 				= "Neige";
OPTVAL_SMOOTHNOISE 			= "Neige adoucie";
OPTVAL_JAGGEDFUZZ 			= "Neige rugeuse";
OPTVAL_GREENMAGENTA 		= "Vert/Magenta";
OPTVAL_REDCYAN 				= "Rouge/Bleu";
OPTVAL_AMBERBLUE 			= "Ambre/Bleu";
OPTVAL_LEFTEYE 				= "Oeil Gauche";
OPTVAL_RIGHTEYE 			= "Oeil Droit";
OPTVAL_SBSFULL		    	= "Côte-â-côte Complet";
OPTVAL_SBSNARROW			= "Côte-â-côte étroit";
OPTVAL_TOPBOTTOM			= "Dessus/Dessous";
OPTVAL_ROWINTERLEAVED		= "Entrelacement rangée";
OPTVAL_COLUMNINTERLEAVED	= "Entralcement colonne";
OPTVAL_CHECKERBOARD			= "Damier";
OPTVAL_QUADBUFFERED 		= "Quadruple-tampon";
OPTVAL_LOW					= "Bas";
OPTVAL_MEDIUM				= "Moyen";
OPTVAL_HIGH					= "Haut";
OPTVAL_EXTREME				= "Extrême";
OPTVAL_REVERSEFIRST			= "Inverse";

// QZDoom exclusive:

DSPLYMNU_TCOPT		= "Options TrueColor";

TCMNU_TITLE		= "OPTIONS TRUECOLOR";


TCMNU_TRUECOLOR				= "Sortie Truecolor";
TCMNU_MINFILTER				= "Filtrage linéaire en réduction";
TCMNU_MAGFILTER				= "Filtrage linéaire en agrandissement";
TCMNU_MIPMAP				= "Utiliser textures mipmappées";
TCMNU_DYNLIGHTS				= "Lumières Dynamiques (Software)";

// SVE strings:

TAG_TALISMANRED 	= "Talisman Rouge";
TAG_TALISMANGREEN 	= "Talisman Vert";
TAG_TALISMANBLUE 	= "Talisman Bleu";
MSG_TALISMANRED 	= "Vous avez un pressentiment qu'il ne fallait pas y toucher.....";
MSG_TALISMANGREEN 	= "Quel que soit cette chose, elle ne devrait pas être ici...";
MSG_TALISMANBLUE 	= "Ca doit servir a quelque chose...";
MSG_TALISMANPOWER 	= "Vous avez une puissance inégalée!";
