/* U.S. English. (Sorry, it's not English English.) */

[enu default]

SECRETMESSAGE = "A secret is revealed!";

D_DEVSTR = "Useless mode ON.\n";
D_CDROM = "CD-ROM Version: zdoom.ini from c:\\zdoomdat\n";
PRESSKEY = "press a key.";
PRESSYN = "press y or n.";

QUITMSG = "are you sure you want to\nquit this great game?";
TXT_YES = "Yes";
TXT_NO = "No";

LOADNET = "you can't do load while in a net game!\n\npress a key.";
QLOADNET = "you can't quickload during a netgame!\n\npress a key.";
QSAVESPOT = "you haven't picked a quicksave slot yet!\n\npress a key.";
SAVEDEAD = "you can't save if you aren't playing!\n\npress a key.";
QSPROMPT = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
QLPROMPT = "do you want to quickload the game named\n\n'%s'?\n\npress y or n.";
NEWGAME = "you can't start a new game\nwhile in a network game.\n\npress a key.";
NIGHTMARE = "are you sure? this skill level\nisn't even remotely fair.\n\npress y or n.";
SWSTRING = "this is the shareware version of doom.\n\nyou need to order the entire trilogy.\n\npress a key.";
MSGOFF = "Messages OFF";
MSGON = "Messages ON";
NETEND = "you can't end a netgame!\n\npress a key.";
ENDGAME = "are you sure you want to end the game?\n\npress y or n.";
DOSY = "(press y to quit)";
EMPTYSTRING = "empty slot";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Who's there?";
HUSTR_TALKTOSELF3 = "You scare yourself";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Message Sent]";

AMSTR_FOLLOWON = "Follow Mode ON";
AMSTR_FOLLOWOFF = "Follow Mode OFF";
AMSTR_GRIDON = "Grid ON";
AMSTR_GRIDOFF = "Grid OFF";
AMSTR_TEXON = "Texture Mode ON";
AMSTR_TEXOFF = "Texture Mode OFF";
AMSTR_MARKEDSPOT = "Marked Spot";
AMSTR_MARKSCLEARED = "All Marks Cleared";
STSTR_MUS = "Music Change";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "Degreelessness Mode ON";
STSTR_DQDOFF = "Degreelessness Mode OFF";
STSTR_DQD2ON = "Ultimate Degreelessness Mode ON";
STSTR_DQD2OFF = "Ultimate Degreelessness Mode OFF";
STSTR_KFAADDED = "Very Happy Ammo Added";
STSTR_FAADDED = "Ammo (no keys) Added";
STSTR_NCON = "No Clipping Mode ON";
STSTR_NCOFF = "No Clipping Mode OFF";
STSTR_NC2ON = "No Clipping Mode 2 ON";
STSTR_BEHOLD = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
STSTR_BEHOLDX = "Power-up Toggled";
STSTR_CHOPPERS = "... sucks - GM";
STSTR_CLEV = "Changing Level...\n";
TXT_BUDDHAON = "Buddha mode ON";
TXT_BUDDHAOFF = "Buddha mode OFF";
TXT_BUDDHA2ON = "Ultimate Buddha Mode ON";
TXT_BUDDHA2OFF = "Ultimate Buddha Mode OFF";
TXT_DEFAULTPICKUPMSG = "You got a pickup";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit hit.";
TXT_TIMELIMIT = "Timelimit hit.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o suicides.";
OB_FALLING = "%o fell too far.";
OB_CRUSH = "%o was squished.";
OB_EXIT = "%o tried to leave.";
OB_WATER = "%o can't swim.";
OB_SLIME = "%o mutated.";
OB_LAVA = "%o melted.";
OB_BARREL = "%o went boom.";
OB_SPLASH = "%o stood in the wrong spot.";
OB_R_SPLASH = "%o should have stood back.";
OB_ROCKET = "%o should have stood back.";
OB_KILLEDSELF = "%o killed %hself.";

OB_VOODOO = "%o was killed by the power of voodoo.";
OB_STEALTHBABY = "%o thought %g saw an arachnotron.";
OB_STEALTHVILE = "%o thought %g saw an archvile.";
OB_STEALTHBARON = "%o thought %g saw a Baron of Hell.";
OB_STEALTHCACO = "%o thought %g saw a cacodemon.";
OB_STEALTHCHAINGUY = "%o thought %g saw a chaingunner.";
OB_STEALTHDEMON = "%o thought %g saw a demon.";
OB_STEALTHKNIGHT = "%o thought %g saw a Hell Knight.";
OB_STEALTHIMP = "%o thought %g saw an imp.";
OB_STEALTHFATSO = "%o thought %g saw a mancubus.";
OB_STEALTHUNDEAD = "%o thought %g saw a revenant.";
OB_STEALTHSHOTGUY = "%o thought %g saw a sergeant.";
OB_STEALTHZOMBIE = "%o thought %g saw a zombieman.";
OB_UNDEADHIT = "%o was punched by a revenant.";
OB_IMPHIT = "%o was slashed by an imp.";
OB_CACOHIT = "%o got too close to a cacodemon.";
OB_DEMONHIT = "%o was bit by a demon.";
OB_SPECTREHIT = "%o was eaten by a spectre.";
OB_BARONHIT = "%o was ripped open by a Baron of Hell.";
OB_KNIGHTHIT = "%o was gutted by a Hell Knight.";
OB_ZOMBIE = "%o was killed by a zombieman.";
OB_SHOTGUY = "%o was shot by a sergeant.";
OB_VILE = "%o was incinerated by an archvile.";
OB_UNDEAD = "%o couldn't evade a revenant's fireball.";
OB_FATSO = "%o was squashed by a mancubus.";
OB_CHAINGUY = "%o was perforated by a chaingunner.";
OB_SKULL = "%o was spooked by a lost soul.";
OB_IMP = "%o was burned by an imp.";
OB_CACO = "%o was smitten by a cacodemon.";
OB_BARON = "%o was bruised by a Baron of Hell.";
OB_KNIGHT = "%o was splayed by a Hell Knight.";
OB_SPIDER = "%o stood in awe of the spider demon.";
OB_BABY = "%o let an arachnotron get %h.";
OB_CYBORG = "%o was splattered by a cyberdemon.";
OB_WOLFSS = "%o met a Nazi.";
OB_DOG = "%o was mauled by a dog.";

OB_CHICKEN = "%o was pecked to death.";
OB_BEAST = "%o was charred by a weredragon.";
OB_CLINK = "%o was slashed by a sabreclaw.";
OB_DSPARIL1 = "%o was scalded by D'Sparil's serpent.";
OB_DSPARIL1HIT = "%o was chewed up by D'Sparil's serpent.";
OB_DSPARIL2 = "%o was no match for D'Sparil.";
OB_DSPARIL2HIT = "%o was smacked down by D'Sparil.";
OB_HERETICIMP = "%o was scarred by a gargoyle.";
OB_HERETICIMPHIT = "%o was hacked by a gargoyle.";
OB_IRONLICH = "%o was devastated by an ironlich.";
OB_IRONLICHHIT = "%o got up-close and personal with an ironlich.";
OB_BONEKNIGHT = "%o was axed by an undead warrior.";
OB_BONEKNIGHTHIT = "%o was slain by an undead warrior.";
OB_MINOTAUR = "%o was blasted into cinders by a Maulotaur.";
OB_MINOTAURHIT = "%o was pulped by a Maulotaur.";
OB_MUMMY = "%o was smashed by a golem.";
OB_MUMMYLEADER = "%o was shrieked to death by a nitrogolem.";
OB_SNAKE = "%o was rattled by an ophidian.";
OB_WIZARD = "%o was cursed by a wizard.";
OB_WIZARDHIT = "%o was palpated by a wizard.";

OB_FIREDEMON = "%o tasted an Afrit's fire.";
OB_DEMON1 = "%o was scalded by a Serpent.";
OB_DEMON2 = "%o was poisoned by a Serpent.";
OB_ETTIN = "%o was mashed by an Ettin.";
OB_CENTAUR = "%o was cut up by a Centaur.";
OB_SLAUGHTAURHIT = "%o was cut up by a Slaughtaur.";
OB_SLAUGHTAUR = "%o was struck down by a Slaughtaur's fireball.";
OB_BISHOP = "%o succumbed to a Bishop's dark power.";
OB_ICEGUY = "%o was frozen solid by a Wendigo.";
OB_SERPENTHIT = "%o was mauled by a Stalker.";
OB_SERPENT = "%o was melted by a Stalker.";
OB_WRAITH = "%o was charred by a Reiver.";
OB_WRAITHHIT = "%o had %p life stolen by a Reiver.";
OB_DRAGON = "%o was incinerated by the Death Wyvern.";
OB_KORAX = "%o was swept from the board by Korax.";
OB_FBOSS = "%o was slain by Zedek.";
OB_MBOSS = "%o couldn't absorb Menelkir's Mana.";
OB_CBOSS = "%o was baptized by Traductus.";
OB_HERESIARCH = "%o had %p bones rolled by the Heresiarch.";

OB_ACOLYTE = "%o was zealously shot down by an Acolyte.";
OB_MACIL = "%o should have never rebelled against Macil.";
OB_REBEL = "%o was gunned down by a Rebel.";
OB_BEGGAR = "%o was beaten to death by the poor.";
OB_PEASANT = "%o should have never picked a fight with a civilian.";
OB_ALIENSPECTRE = "%o was struck down by the Spectre.";
OB_ENTITY = "%o felt the wrath of The One God.";
OB_LOREMASTER = "%o couldn't escape from the Lore Master's grasp.";
OB_PROGRAMMER = "%o was deleted by the Programmer.";
OB_STFBISHOP = "%o was blown away by the Bishop.";
OB_SENTINEL = "%o was shot down by a Sentinel.";
OB_CRUSADER = "%o was swept away by a Crusader.";
OB_INQUISITOR = "%o was sentenced by an Inquisitor.";
OB_STALKER = "%o was bugged by a Stalker.";
OB_TURRET = "%o triggered the automatic defenses.";
OB_TEMPLARHIT = "%o was clawed by a Templar.";
OB_TEMPLAR = "%o was vaporized by a Templar.";
OB_REAVERHIT = "%o was sliced open by a Reaver.";
OB_REAVER = "%o was shot down by a Reaver.";

OB_MPFIST = "%o chewed on %k's fist.";
OB_MPCHAINSAW = "%o was mowed over by %k's chainsaw.";
OB_MPPISTOL = "%o was tickled by %k's pea shooter.";
OB_MPSHOTGUN = "%o chewed on %k's boomstick.";
OB_MPSSHOTGUN = "%o was splattered by %k's super shotgun.";
OB_MPCHAINGUN = "%o was mowed down by %k's chaingun.";
OB_MPROCKET = "%o rode %k's rocket.";
OB_MPR_SPLASH = "%o almost dodged %k's rocket.";
OB_MPPLASMARIFLE = "%o was melted by %k's plasma gun.";
OB_MPBFG_BOOM = "%o was splintered by %k's BFG.";
OB_MPBFG_SPLASH = "%o couldn't hide from %k's BFG.";
OB_MPTELEFRAG = "%o was telefragged by %k.";
OB_RAILGUN = "%o was railed by %k.";
OB_MPBFG_MBF = "%o was burned by %k's BFG.";

OB_MPSTAFF = "%o got staffed by %k.";
OB_MPGAUNTLETS = "%o got a shock from %k's gauntlets.";
OB_MPGOLDWAND = "%o waved goodbye to %k's elven wand.";
OB_MPCROSSBOW = "%o was pegged by %k's ethereal crossbow.";
OB_MPBLASTER = "%o was blasted a new one by %k's dragon claw.";
OB_MPSKULLROD = "%o got sent down under by %k's hellstaff.";
OB_MPPHOENIXROD = "%o was scorched to cinders by %k's phoenix rod.";
OB_MPMACE = "%o was bounced by %k's firemace.";

OB_MPPSTAFF = "%o got clapped by %k's charged staff.";
OB_MPPGAUNTLETS = "%o was bled dry by %k's gauntlets.";
OB_MPPGOLDWAND = "%o was assaulted by %k's elven wand.";
OB_MPPCROSSBOW = "%o was shafted by %k's ethereal crossbow.";
OB_MPPBLASTER = "%o was ripped apart by %k's dragon claw.";
OB_MPPSKULLROD = "%k poured %p hellstaff on %o.";
OB_MPPPHOENIXROD = "%o was burned down by %k's phoenix staff.";
OB_MPPMACE = "%o was squished by %k's giant mace sphere.";

OB_MPFWEAPFIST = "%o was beaten to a pulp by %k's bare fists."; 
OB_MPFWEAPAXE = "%o got the axe from %k."; 
OB_MPFWEAPHAMMERM = "%o had %p head caved in by %k's hammer."; 
OB_MPFWEAPHAMMERR = "%o's soul was forged anew by %k's hammer."; 
OB_MPFWEAPQUIETUS = "%o was silenced by %k's mighty Quietus."; 
OB_MPCWEAPMACE = "%o got a mace to the face from %k."; 
OB_MPCWEAPSTAFFM = "%o was bitten by %k's serpent staff."; 
OB_MPCWEAPSTAFFR = "%o choked on %k's serpent staff."; 
OB_MPCWEAPFLAME = "%o was lit up by %k's flames."; 
OB_MPCWEAPWRAITHVERGE = "%o was cleansed by %k's Wraithverge."; 
OB_MPMWEAPWAND = "%o took one too many sapphire beams from %k."; 
OB_MPMWEAPFROST = "%o was turned into a frosty fellow by %k."; 
OB_MPMWEAPLIGHTNING = "%o recieved a shocking revelation from %k."; 
OB_MPMWEAPBLOODSCOURGE = "%o was wiped off the face of the universe by %k's Bloodscourge.";

OB_MPPUNCHDAGGER = "%o was unwittingly backstabbed by %k."; 
OB_MPELECTRICBOLT = "%o got bolted to the wall by %k."; 
OB_MPPOISONBOLT = "%o recieved a lethal dose of %k's wrath."; 
OB_MPASSAULTGUN = "%o was drilled full of holes by %k's assault gun."; 
OB_MPMINIMISSILELAUNCHER = "%o gulped down %k's missile."; 
OB_MPSTRIFEGRENADE = "%o was inverted by %k's H-E grenade."; 
OB_MPPHOSPHOROUSGRENADE = "%o took a flame bath in %k's phosphorous pyre."; 
OB_MPFLAMETHROWER = "%o was barbecued by %k."; 
OB_MPMAULER1 = "%o was zapped by %k.";
OB_MPMAULER = "%o was viciously vaporized by %k."; 
OB_MPSIGIL = "%o bowed down to the sheer power of %k's Sigil.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o was telefragged.";

OB_DEFAULT = "%o died.";
OB_MPDEFAULT = "%o was killed by %k.";
OB_FRIENDLY1 = "%k mows down a teammate.";
OB_FRIENDLY2 = "%k checks %p glasses.";
OB_FRIENDLY3 = "%k gets a frag for the other team.";
OB_FRIENDLY4 = "%k loses another friend.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Scoreboard text
SCORE_ITEMS = "ITEMS";
SCORE_BONUS = "BONUS";
SCORE_COLOR = "COLOR";
SCORE_SECRET = "SECRET";
SCORE_NAME = "NAME";
SCORE_DELAY = "DELAY(ms)";
SCORE_KILLS = "KILLS";
SCORE_FRAGS = "FRAGS";
SCORE_DEATHS = "DEATHS";
SCORE_MISSED = "MISSED";
SCORE_TOTAL = "TOTAL";
SCORE_LVLTIME = "LEVEL TIME";

TXT_RANDOMGOODBYE_1 = "Bye!";
TXT_RANDOMGOODBYE_2 = "Thanks, bye!";
TXT_RANDOMGOODBYE_3 = "See you later!";
TXT_HAVEENOUGH		= "You seem to have enough!";
TXT_GOAWAY			= "Go away!";

TXT_COMM0			= "Incoming Message!";
TXT_COMM1			= "Incoming Message from Outdated Woman!";

// Menu Strings

// Main Menu
MNU_NEWGAME			= "NEW GAME";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "GAME FILES";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUIT GAME";

// Skills
MNU_CHOOSESKILL		= "CHOOSE SKILL LEVEL:";

SKILL_BABY			= "I'm too young to die";
SKILL_EASY			= "Hey, not too rough";
SKILL_NORMAL		= "Hurt me plenty";
SKILL_HARD			= "Ultra-Violence";
SKILL_NIGHTMARE		= "NIGHTMARE!";

CSKILL_BABY			= "Easy does it";
CSKILL_EASY			= "Not so sticky";
CSKILL_NORMAL		= "Gobs of goo";
CSKILL_HARD			= "Extreme Ooze";
CSKILL_NIGHTMARE	= "Super Slimey!";

SSKILL_BABY			= "Training";
SSKILL_EASY			= "Rookie";
SSKILL_NORMAL		= "Veteran";
SSKILL_HARD			= "Elite";
SSKILL_NIGHTMARE	= "Bloodbath";

MNU_WETNURSE		= "THOU NEEDETH A WET-NURSE";
MNU_YELLOWBELLIES	= "YELLOWBELLIES-R-US";
MNU_BRINGEST		= "BRINGEST THEM ONETH";
MNU_SMITE			= "THOU ART A SMITE-MEISTER";
MNU_BLACKPLAGUE		= "BLACK PLAGUE POSSESSES THEE";

MNU_SQUIRE			= "SQUIRE";
MNU_KNIGHT			= "KNIGHT";
MNU_WARRIOR			= "WARRIOR";
MNU_BERSERKER		= "BERSERKER";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ALTAR BOY";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRIEST";
MNU_CARDINAL		= "CARDINAL";
MNU_POPE			= "POPE";
                                    
MNU_APPRENTICE		= "APPRENTICE";
MNU_ENCHANTER		= "ENCHANTER";
MNU_SORCERER        = "SORCERER";
MNU_WARLOCK			= "WARLOCK";
MNU_ARCHMAGE		= "ARCHMAGE";

// Classes
MNU_CHOOSECLASS		= "CHOOSE CLASS:";
MNU_FIGHTER			= "FIGHTER";
MNU_CLERIC			= "CLERIC";
MNU_MAGE			= "MAGE";
MNU_RANDOM			= "RANDOM";

// Game Files
MNU_LOADGAME		= "LOAD GAME";
MNU_SAVEGAME		= "SAVE GAME";
MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Different\nVersion";
MNU_NOFILES			= "No files";
MNU_DELETESG		= "Do you really want to delete the savegame\n";

// Episodes
MNU_EPISODE			= "Select Episode";
MNU_COTD			= "CITY OF THE DAMNED";
MNU_HELLSMAW		= "HELL'S MAW";
MNU_DOME			= "THE DOME OF D'SPARIL";
MNU_OSSUARY			= "THE OSSUARY";
MNU_DEMESNE			= "THE STAGNANT DEMESNE";
$ifgame(heretic) SWSTRING = "ONLY AVAILABLE IN THE REGISTERED VERSION";

// Options Menu
OPTMNU_TITLE				= "OPTIONS";
OPTMNU_CONTROLS				= "Customize Controls";
OPTMNU_MOUSE				= "Mouse options";
OPTMNU_JOYSTICK				= "Joystick options";
OPTMNU_PLAYER				= "Player Setup";
OPTMNU_GAMEPLAY				= "Gameplay Options";
OPTMNU_COMPATIBILITY		= "Compatibility Options";
OPTMNU_AUTOMAP				= "Automap Options";
OPTMNU_HUD					= "HUD Options";
OPTMNU_MISCELLANEOUS		= "Miscellaneous Options";
OPTMNU_NETWORK				= "Network Options";
OPTMNU_SOUND				= "Sound Options";
OPTMNU_DISPLAY				= "Display Options";
OPTMNU_VIDEO				= "Set video mode";
OPTMNU_CHANGERENDER		= "Change Rendering Output";
OPTMNU_DEFAULTS				= "Reset to defaults";
OPTMNU_RESETTOSAVED			= "Reset to last saved";
OPTMNU_CONSOLE				= "Go to console";

// Controls Menu

CNTRLMNU_TITLE					= "CUSTOMIZE CONTROLS";
CNTRLMNU_SWITCHTEXT1			= "ENTER to change, BACKSPACE to clear";
CNTRLMNU_SWITCHTEXT2			= "Press new key for control, ESC to cancel";
CNTRLMNU_CONTROLS				= "Controls";
CNTRLMNU_ATTACK					= "Fire";
CNTRLMNU_ALTATTACK				= "Secondary Fire";
CNTRLMNU_RELOAD					= "Weapon Reload";
CNTRLMNU_ZOOM					= "Weapon Zoom";
CNTRLMNU_USER1					= "Weapon State 1";
CNTRLMNU_USER2					= "Weapon State 2";
CNTRLMNU_USER3					= "Weapon State 3";
CNTRLMNU_USER4					= "Weapon State 4";
CNTRLMNU_USE					= "Use / Open";
CNTRLMNU_FORWARD				= "Move forward";
CNTRLMNU_BACK					= "Move backward";
CNTRLMNU_MOVELEFT				= "Strafe left";
CNTRLMNU_MOVERIGHT				= "Strafe right";
CNTRLMNU_TURNLEFT				= "Turn left";
CNTRLMNU_TURNRIGHT				= "Turn right";
CNTRLMNU_TURN180				= "Quick Turn";
CNTRLMNU_JUMP					= "Jump";
CNTRLMNU_CROUCH					= "Crouch";
CNTRLMNU_TOGGLECROUCH			= "Crouch Toggle";
CNTRLMNU_MOVEUP					= "Fly / Swim up";
CNTRLMNU_MOVEDOWN				= "Fly / Swim down";
CNTRLMNU_LAND					= "Stop flying";
CNTRLMNU_MOUSELOOK				= "Mouse look";
CNTRLMNU_KEYBOARDLOOK			= "Keyboard look";
CNTRLMNU_LOOKUP					= "Look up";
CNTRLMNU_LOOKDOWN				= "Look down";
CNTRLMNU_CENTERVIEW				= "Center view";
CNTRLMNU_RUN					= "Run";
CNTRLMNU_TOGGLERUN				= "Toggle Run";
CNTRLMNU_STRAFE					= "Strafe";
CNTRLMNU_SCOREBOARD				= "Show Scoreboard";
CNTRLMNU_TOGGLESCOREBOARD		= "Toggle Scoreboard";
CNTRLMNU_CHAT					= "Chat";
CNTRLMNU_SAY					= "Say";
CNTRLMNU_TEAMSAY				= "Team say";
CNTRLMNU_WEAPONS				= "Weapons";
CNTRLMNU_NEXTWEAPON				= "Next weapon";
CNTRLMNU_PREVIOUSWEAPON			= "Previous weapon";
CNTRLMNU_SLOT1					= "Weapon Slot 1";
CNTRLMNU_SLOT2					= "Weapon Slot 2";
CNTRLMNU_SLOT3					= "Weapon Slot 3";
CNTRLMNU_SLOT4					= "Weapon Slot 4";
CNTRLMNU_SLOT5					= "Weapon Slot 5";
CNTRLMNU_SLOT6					= "Weapon Slot 6";
CNTRLMNU_SLOT7					= "Weapon Slot 7";
CNTRLMNU_SLOT8					= "Weapon Slot 8";
CNTRLMNU_SLOT9					= "Weapon Slot 9";
CNTRLMNU_SLOT0					= "Weapon Slot 0";
CNTRLMNU_INVENTORY				= "Inventory";
CNTRLMNU_USEITEM				= "Activate item";
CNTRLMNU_USEALLITEMS			= "Activate all items";
CNTRLMNU_NEXTITEM				= "Next item";
CNTRLMNU_PREVIOUSITEM			= "Previous item";
CNTRLMNU_DROPITEM				= "Drop item";
CNTRLMNU_QUERYITEM				= "Query item";
CNTRLMNU_DROPWEAPON				= "Drop weapon";
CNTRLMNU_OTHER					= "Other";
CNTRLMNU_AUTOMAP				= "Toggle automap";
CNTRLMNU_CHASECAM				= "Chasecam";
CNTRLMNU_COOPSPY				= "Coop spy";
CNTRLMNU_SCREENSHOT				= "Screenshot";
CNTRLMNU_CONSOLE				= "Open console";
CNTRLMNU_POPUPS					= "Strife Popup Screens";
CNTRLMNU_MISSION				= "Mission objectives";
CNTRLMNU_KEYS					= "Keys list";
CNTRLMNU_STATS					= "Weapons/ammo/stats";

// Mouse Menu

MOUSEMNU_TITLE				= "MOUSE OPTIONS";
MOUSEMNU_ENABLEMOUSE		= "Enable mouse";
MOUSEMNU_MOUSEINMENU		= "Enable mouse in menus";
MOUSEMNU_SHOWBACKBUTTON		= "Show back button";
MOUSEMNU_CURSOR				= "Cursor";
MOUSEMNU_SENSITIVITY		= "Overall sensitivity";
MOUSEMNU_NOPRESCALE			= "Prescale mouse movement";
MOUSEMNU_SMOOTHMOUSE		= "Smooth mouse movement";
MOUSEMNU_TURNSPEED			= "Turning speed";
MOUSEMNU_MOUSELOOKSPEED		= "Mouselook speed";
MOUSEMNU_FORWBACKSPEED		= "Forward/Backward speed";
MOUSEMNU_STRAFESPEED		= "Strafing speed";
MOUSEMNU_ALWAYSMOUSELOOK	= "Always Mouselook";
MOUSEMNU_INVERTMOUSE		= "Invert Mouse";
MOUSEMNU_LOOKSPRING			= "Lookspring";
MOUSEMNU_LOOKSTRAFE			= "Lookstrafe";

// Joystick Menu

JOYMNU_CONFIG				= "CONFIGURE CONTROLLER";
JOYMNU_OPTIONS				= "CONTROLLER OPTIONS";
JOYMNU_NOMENU				= "Block controller input in menu";

// Player Setup Menu
MNU_PLAYERSETUP		= "PLAYER SETUP";
PLYRMNU_NAME			= "Name";
PLYRMNU_TEAM			= "Team";
PLYRMNU_PLAYERCOLOR		= "Color";
PLYRMNU_RED				= "Red";
PLYRMNU_GREEN			= "Green";
PLYRMNU_BLUE			= "Blue";
PLYRMNU_PLAYERCLASS		= "Class";
PLYRMNU_PLAYERSKIN		= "Skin";
PLYRMNU_PLAYERGENDER	= "Gender";
PLYRMNU_AUTOAIM			= "Autoaim";
PLYRMNU_SWITCHONPICKUP	= "Switch on pickup";
PLYRMNU_ALWAYSRUN		= "Always Run";

// Display Options
DSPLYMNU_TITLE					= "DISPLAY OPTIONS";
DSPLYMNU_SCOREBOARD				= "Scoreboard Options";
DSPLYMNU_SCREENSIZE				= "Screen size";
DSPLYMNU_BRIGHTNESS				= "Brightness";
DSPLYMNU_VSYNC					= "Vertical Sync";
DSPLYMNU_CAPFPS					= "Rendering Interpolation";
DSPLYMNU_COLUMNMETHOD			= "Column render mode";
DSPLYMNU_BLENDMETHOD			= "Transparency render mode";

DSPLYMNU_WIPETYPE				= "Screen wipe style";
DSPLYMNU_SHOWENDOOM				= "Show ENDOOM screen";
DSPLYMNU_BLOODFADE				= "Blood Flash Intensity";
DSPLYMNU_PICKUPFADE				= "Pickup Flash Intensity";
DSPLYMNU_WATERFADE				= "Underwater Blend Intensity";
DSPLYMNU_PALLETEHACK			= "DirectDraw palette hack"; // Not used
DSPLYMNU_ATTACHEDSURFACES		= "Use attached surfaces"; // Not used
DSPLYMNU_SKYMODE				= "Sky render mode";
DSPLYMNU_LINEARSKY				= "Linear skies";
DSPLYMNU_GZDFULLBRIGHT			= "Fullbright overrides sector color";
DSPLYMNU_SCALEFUZZ				= "Scale fuzz effect";
DSPLYMNU_DRAWFUZZ				= "Use fuzz effect";
DSPLYMNU_OLDTRANS				= "Classic Transparency";
DSPLYMNU_TRANSSOUL				= "Lost Soul translucency";
DSPLYMNU_FAKECONTRAST			= "Use fake contrast";
DSPLYMNU_ROCKETTRAILS			= "Rocket Trails";
DSPLYMNU_BLOODTYPE				= "Blood Type";
DSPLYMNU_PUFFTYPE				= "Bullet Puff Type";
DSPLYMNU_MAXPARTICLES			= "Number of particles";
DSPLYMNU_MAXDECALS				= "Number of decals";
DSPLYMNU_PLAYERSPRITES			= "Show player sprites";
DSPLYMNU_DEATHCAM				= "Death camera";
DSPLYMNU_TELEZOOM				= "Teleporter zoom";
DSPLYMNU_QUAKEINTENSITY			= "Earthquake shake intensity";
DSPLYMNU_NOMONSTERINTERPOLATION	= "Interpolate monster movement";
DSPLYMNU_MENUDIM				= "Menu dim";
DSPLYMNU_DIMCOLOR				= "Dim color";
DSPLYMNU_MOVEBOB 				= "View bob amount while moving";
DSPLYMNU_STILLBOB 				= "View bob amount while not moving";
DSPLYMNU_BOBSPEED				= "Weapon bob speed";
DSPLYMNU_GPUSWITCH				= "Notebook Switchable GPU";

// HUD Options
HUDMNU_TITLE					= "HUD Options";
HUDMNU_ALTHUD					= "Alternative HUD";
HUDMNU_MESSAGE					= "Message Options";
HUDMNU_UISCALE					= "User interface scale";
HUDMNU_CROSSHAIR				= "Default Crosshair";
HUDMNU_FORCECROSSHAIR			= "Force default crosshair";
HUDMNU_GROWCROSSHAIR			= "Grow crosshair when picking up items";
HUDMNU_CROSSHAIRCOLOR			= "Crosshair color";
HUDMNU_CROSSHAIRHEALTH			= "Crosshair shows health";
HUDMNU_CROSSHAIRSCALE			= "Scale crosshair";
HUDMNU_NAMETAGS					= "Display nametags";
HUDMNU_NAMETAGCOLOR				= "Nametag color";
HUDMNU_SCALEFULLSCREENHUD		= "Stretch Fullscreen HUD";
HUDMNU_OLDOUCH					= "Use old ouch mug shot formula";
HUDMNU_HEXENFLASHES				= "Hexen weapon flashes";
HUDMNU_POISONFLASHES			= "Poison damage flashes";
HUDMNU_ICEFLASHES				= "Ice death flashes";
HUDMNU_HAZARDFLASHES			= "Poison Buildup flashes";
HUDMNU_SCALEOPT					= "Scaling Options";

// Scaling options
SCALEMNU_TITLE					= "Scaling Options";
SCALEMNU_OVERRIDE				= "Overrides for above setting";
SCALEMNU_MESSAGES 				= "Messages";
SCALEMNU_CONSOLE				= "Console";
SCALEMNU_STATBAR				= "Status bar";
SCALEMNU_HUD					= "Fullscreen HUD";
SCALEMNU_ALTHUD					= "Alternative HUD";
SCALEMNU_HUDASPECT				= "HUD preserves aspect ratio";
SCALEMNU_USEUI					= "Use default scale";
SCALEMNU_USEFS					= "Scale to fullscreen";
SCALEMNU_ADAPT					= "Adapt to screen size";

// AltHUD Options
ALTHUDMNU_TITLE					= "Alternative HUD";
ALTHUDMNU_ENABLE				= "Enable alternative HUD";
ALTHUDMNU_SHOWSECRETS			= "Show secret count";
ALTHUDMNU_SHOWMONSTERS			= "Show monster count";
ALTHUDMNU_SHOWITEMS				= "Show item count";
ALTHUDMNU_SHOWSTATS				= "Show stamina and accuracy";
ALTHUDMNU_SHOWBERSERK			= "Show berserk";
ALTHUDMNU_SHOWWEAPONS			= "Show weapons";
ALTHUDMNU_SHOWAMMO				= "Show ammo for";
ALTHUDMNU_SHOWTIME				= "Show time";
ALTHUDMNU_TIMECOLOR				= "Time color";
ALTHUDMNU_SHOWLAG				= "Show network latency";
ALTHUDMNU_AMMOORDER				= "Ammo display order";
ALTHUDMNU_AMMORED				= "Red ammo display below %";
ALTHUDMNU_AMMOYELLOW			= "Yellow ammo display below %";
ALTHUDMNU_HEALTHRED				= "Red health display below";
ALTHUDMNU_HEALTHYELLOW			= "Yellow health display below";
ALTHUDMNU_HEALTHGREEN			= "Green health display below";
ALTHUDMNU_ARMORRED				= "Red armor display below";
ALTHUDMNU_ARMORYELLOW			= "Yellow armor display below";
ALTHUDMNU_ARMORGREEN			= "Green armor display below";
ALTHUDMNU_AUTOMAPHUD			= "Alternative Automap HUD";
ALTHUDMNU_TITLECOLOR			= "Map title color";
ALTHUDMNU_MAPTIMECOLOR			= "Map time color";
ALTHUDMNU_HUBTIMECOLOR			= "Hub time color";
ALTHUDMNU_TOTALTIMECOLOR		= "Total time color";
ALTHUDMNU_COORDINATECOLOR		= "Coordinate color";
ALTHUDMNU_COORDINATEMODE		= "Coordinate mode";
ALTHUDMNU_STATSNAMECOLOR		= "Statistics name color";
ALTHUDMNU_STATSCOLOR			= "Statistics color";

// Misc. Options
MISCMNU_TITLE					= "Miscellaneous Options";
MISCMNU_MERGEKEYS				= "Merge left+right Alt/Ctrl/Shift";
MISCMNU_WINFULLSCREENTOGGLE		= "Alt-Enter toggles fullscreen";
MISCMNU_MACFULLSCREENTOGGLE		= "Command-F toggles fullscreen";
MISCMNU_QUERYIWAD				= "Show IWAD selection dialog";
MISCMNU_ALLCHEATS				= "Enable cheats from all games";
MISCMNU_ENABLEAUTOSAVES			= "Enable autosaves";
MISCMNU_AUTOSAVECOUNT			= "Number of autosaves";
MISCMNU_SAVELOADCONFIRMATION  = "Save/Load confirmation";
MISCMNU_DEHLOAD					= "Load *.deh/*.bex lumps";
MISCMNU_CACHENODES				= "Cache nodes";
MISCMNU_CACHETIME				= "Time threshold for node caching";
MISCMNU_CLEARNODECACHE			= "Clear node cache";
MISCMNU_INTERSCROLL				= "Allow skipping of intermission scrollers";
// Automap Options
AUTOMAPMNU_TITLE				= "AUTOMAP OPTIONS";
AUTOMAPMNU_COLORSET				= "Map color set";
AUTOMAPMNU_CUSTOMCOLORS			= "Allow map defined colors";
AUTOMAPMNU_SETCUSTOMCOLORS		= "Set custom colors";
AUTOMAPMNU_CONTROLS				= "Customize map controls";
AUTOMAPMNU_ROTATE				= "Rotate automap";
AUTOMAPMNU_OVERLAY				= "Overlay automap";
AUTOMAPMNU_TEXTURED				= "Enable textured display";
AUTOMAPMNU_FOLLOW				= "Follow player";
AUTOMAPMNU_SHOWITEMS			= "Show item counts";
AUTOMAPMNU_SHOWMONSTERS			= "Show monster counts";
AUTOMAPMNU_SHOWSECRETS			= "Show secret counts";
AUTOMAPMNU_SHOWTIME				= "Show time elapsed";
AUTOMAPMNU_SHOWTOTALTIME		= "Show total time elapsed";
AUTOMAPMNU_MAPSECRETS			= "Show secrets on map";
AUTOMAPMNU_SHOWMAPLABEL			= "Show map label";
AUTOMAPMNU_DRAWMAPBACK			= "Draw map background";
AUTOMAPMNU_SHOWKEYS				= "Show keys (cheat)";
AUTOMAPMNU_SHOWTRIGGERLINES		= "Show trigger lines";
AUTOMAPMNU_SHOWTHINGSPRITES		= "Show things as sprites";
AUTOMAPMNU_PTOVERLAY			= "Overlay portals";

// Automap Controls
MAPCNTRLMNU_TITLE 			= "CUSTOMIZE MAP CONTROLS";
MAPCNTRLMNU_CONTROLS		= "Map Controls";
MAPCNTRLMNU_PANLEFT			= "Pan left";
MAPCNTRLMNU_PANRIGHT		= "Pan right";
MAPCNTRLMNU_PANUP			= "Pan up";
MAPCNTRLMNU_PANDOWN			= "Pan down";
MAPCNTRLMNU_ZOOMIN			= "Zoom in";
MAPCNTRLMNU_ZOOMOUT			= "Zoom out";
MAPCNTRLMNU_TOGGLEZOOM		= "Toggle zoom";
MAPCNTRLMNU_TOGGLEFOLLOW	= "Toggle follow";
MAPCNTRLMNU_TOGGLEGRID		= "Toggle grid";
MAPCNTRLMNU_TOGGLETEXTURE	= "Toggle texture";
MAPCNTRLMNU_SETMARK			= "Set mark";
MAPCNTRLMNU_CLEARMARK		= "Clear mark";

// Automap Colors
MAPCOLORMNU_TITLE 						= "CUSTOMIZE MAP COLORS";
MAPCOLORMNU_DEFAULTMAPCOLORS			= "Restore default custom colors";
MAPCOLORMNU_BACKCOLOR 					= "Background";
MAPCOLORMNU_YOURCOLOR 					= "You";
MAPCOLORMNU_WALLCOLOR 					= "1-sided walls";	
MAPCOLORMNU_FDWALLCOLOR 				= "2-sided walls with different floors";		
MAPCOLORMNU_CDWALLCOLOR 				= "2-sided walls with different ceilings";
MAPCOLORMNU_EFWALLCOLOR 				= "2-sided walls with 3D floors";	
MAPCOLORMNU_GRIDCOLOR 					= "Map grid";
MAPCOLORMNU_XHAIRCOLOR 					= "Center point";
MAPCOLORMNU_NOTSEENCOLOR 				= "Not-yet-seen walls";		
MAPCOLORMNU_LOCKEDCOLOR 				= "Locked doors";
MAPCOLORMNU_INTRALEVELCOLOR				= "Teleporter to the same map";
MAPCOLORMNU_INTERLEVELCOLOR 			= "Teleporter to a different map";
MAPCOLORMNU_SECRETSECTORCOLOR 			= "Secret sector";
MAPCOLORMNU_SPECIALWALLCOLOR			= "Special trigger lines";
MAPCOLORMNU_CHEATMODE					= "Cheat Mode";
MAPCOLORMNU_TSWALLCOLOR					= "Invisible 2-sided walls";	
MAPCOLORMNU_SECRETWALLCOLOR				= "Secret walls";
MAPCOLORMNU_THINGCOLOR					= "Actors";
MAPCOLORMNU_MONSTERCOLOR				= "Monsters";
MAPCOLORMNU_NONCOUNTINGMONSTERCOLOR 	= "non-counting Monsters";
MAPCOLORMNU_FRIENDCOLOR 				= "Friends";
MAPCOLORMNU_ITEMCOLOR 					= "Items";
MAPCOLORMNU_COUNTITEMCOLOR 				= "Count Items";
MAPCOLORMNU_OVERLAY 					= "Overlay Mode";
MAPCOLORMNU_OVCHEATMODE 				= "Overlay Cheat Mode";
MAPCOLORMNU_PORTAL						= "Portal Overlays";

// Message Options
MSGMNU_TITLE				= "MESSAGES";
MSGMNU_SHOWMESSAGES			= "Show messages";
MSGMNU_SHOWOBITUARIES		= "Show obituaries";
MSGMNU_SHOWSECRETS			= "Show secret notifications";
MSGMNU_MESSAGELEVEL			= "Minimum message level";
MSGMNU_CENTERMESSAGES		= "Center messages";
MSGMNU_MESSAGECOLORS		= "Message Colors";
MSGMNU_ITEMPICKUP			= "Item Pickup";
MSGMNU_OBITUARIES			= "Obituaries";
MSGMNU_CRITICALMESSAGES		= "Critical Messages";
MSGMNU_CHATMESSAGES			= "Chat Messages";
MSGMNU_TEAMMESSAGES			= "Team Messages";
MSGMNU_CENTEREDMESSAGES		= "Centered Messages";
MSGMNU_SCREENSHOTMESSAGES	= "Screenshot messages";
MSGMNU_LONGSAVEMESSAGES		= "Detailed save messages";
MSGMNU_DEVELOPER			= "Developer message mode";

// Scoreboard Options
SCRBRDMNU_TITLE				= "SCOREBOARD OPTIONS";
SCRBRDMNU_COOPERATIVE		= "Cooperative Options";
SCRBRDMNU_ENABLE			= "Enable Scoreboard";
SCRBRDMNU_HEADERCOLOR		= "Header Color";
SCRBRDMNU_YOURCOLOR			= "Your Player Color";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Color";
SCRBRDMNU_DEATHMATCH		= "Deathmatch Options";
SCRBRDMNU_TEAMDEATHMATCH	= "Team Deathmatch Options";

// Gameplay Menu
GMPLYMNU_TITLE				= "GAMEPLAY OPTIONS";
GMPLYMNU_TEAMPLAY			= "Teamplay";		
GMPLYMNU_TEAMDAMAGE			= "Team damage scalar";
GMPLYMNU_SMARTAUTOAIM		= "Smart Autoaim";
GMPLYMNU_FALLINGDAMAGE		= "Falling damage";
GMPLYMNU_DROPWEAPON			= "Drop weapon";
GMPLYMNU_DOUBLEAMMO			= "Double ammo";
GMPLYMNU_INFINITEAMMO		= "Infinite ammo";
GMPLYMNU_INFINITEINVENTORY	= "Infinite inventory";
GMPLYMNU_NOMONSTERS			= "No monsters";
GMPLYMNU_NOMONSTERSTOEXIT	= "No monsters to exit";
GMPLYMNU_MONSTERSRESPAWN	= "Monsters respawn";
GMPLYMNU_NORESPAWN			= "No respawn";
GMPLYMNU_ITEMSRESPAWN		= "Items respawn";
GMPLYMNU_SUPERRESPAWN		= "Big powerups respawn";
GMPLYMNU_FASTMONSTERS		= "Fast monsters";
GMPLYMNU_DEGENERATION		= "Degeneration";
GMPLYMNU_NOAUTOAIM			= "Allow Autoaim";
GMPLYMNU_ALLOWSUICIDE		= "Allow Suicide";
GMPLYMNU_ALLOWJUMP			= "Allow jump";
GMPLYMNU_ALLOWCROUCH		= "Allow crouch";
GMPLYMNU_ALLOWFREELOOK		= "Allow freelook";
GMPLYMNU_ALLOWFOV			= "Allow FOV";
GMPLYMNU_BFGFREEAIM			= "Allow BFG aiming";
GMPLYMNU_ALLOWAUTOMAP		= "Allow automap";
GMPLYMNU_AUTOMAPALLIES		= "Automap allies";
GMPLYMNU_ALLOWSPYING		= "Allow spying";
GMPLYMNU_CHASECAM			= "Chasecam cheat";
GMPLYMNU_DONTCHECKAMMO		= "Check ammo for weapon switch";
GMPLYMNU_KILLBOSSSPAWNS		= "Icon's death kills its spawns";
GMPLYMNU_NOCOUNTENDMONSTER	= "End sector counts for kill %";
GMPLYMNU_DEATHMATCH			= "Deathmatch Settings";
GMPLYMNU_WEAPONSSTAY		= "Weapons stay";
GMPLYMNU_ALLOWPOWERUPS		= "Allow powerups";
GMPLYMNU_ALLOWHEALTH		= "Allow health";
GMPLYMNU_ALLOWARMOR			= "Allow armor";
GMPLYMNU_SPAWNFARTHEST		= "Spawn farthest";
GMPLYMNU_SAMEMAP			= "Same map";
GMPLYMNU_FORCERESPAWN		= "Force respawn";
GMPLYMNU_ALLOWEXIT			= "Allow exit";
GMPLYMNU_BARRELSRESPAWN		= "Barrels respawn";
GMPLYMNU_RESPAWNPROTECTION	= "Respawn protection";
GMPLYMNU_LOSEFRAG			= "Lose frag if fragged";
GMPLYMNU_KEEPFRAGS			= "Keep frags gained";
GMPLYMNU_NOTEAMSWITCH		= "No team switching";
GMPLYMNU_COOPERATIVE		= "Cooperative Settings";
GMPLYMNU_MULTIPLAYERWEAPONS	= "Spawn multi. weapons";
GMPLYMNU_LOSEINVENTORY		= "Lose entire inventory";
GMPLYMNU_KEEPKEYS			= "Keep keys";
GMPLYMNU_KEEPWEAPONS		= "Keep weapons";
GMPLYMNU_KEEPARMOR			= "Keep armor";
GMPLYMNU_KEEPPOWERUPS		= "Keep powerups";
GMPLYMNU_KEEPAMMO			= "Keep ammo";
GMPLYMNU_LOSEHALFAMMO		= "Lose half ammo";
GMPLYMNU_SPAWNWHEREDIED		= "Spawn where died";

// Sound Options
SNDMNU_TITLE			= "SOUND OPTIONS";
SNDMNU_SFXVOLUME		= "Sounds volume";
SNDMNU_MENUVOLUME		= "Menu volume";
SNDMNU_MUSICVOLUME		= "Music volume";
SNDMNU_MIDIDEVICE		= "MIDI device";
SNDMNU_SOUNDTRACK		= "Soundtrack";
SNDMNU_RANDOMIZEPITCHES	= "Randomize pitches";
SNDMNU_CHANNELS			= "Sound channels";
SNDMNU_BACKEND			= "Sound backend";
SNDMNU_OPENAL			= "OpenAL options";
SNDMNU_RESTART			= "Restart sound";
SNDMNU_ADVANCED			= "Advanced options";
SNDMNU_MODREPLAYER		= "Module replayer options";

// OpenAL Options
OPENALMNU_TITLE				= "OPENAL OPTIONS";
OPENALMNU_PLAYBACKDEVICE	= "Playback device";
OPENALMNU_ENABLEEFX			= "Enable EFX";
OPENALMNU_RESAMPLER			= "Resampler";

// Advanced Sound Options
ADVSNDMNU_TITLE				= "ADVANCED SOUND OPTIONS";
ADVSNDMNU_SAMPLERATE		= "Sample rate";
ADVSNDMNU_HRTF				= "HRTF";
ADVSNDMNU_OPLSYNTHESIS		= "OPL Synthesis";
ADVSNDMNU_OPLNUMCHIPS		= "Number of emulated OPL chips";
ADVSNDMNU_OPLFULLPAN		= "Full MIDI stereo panning";
ADVSNDMNU_OPLCORES			= "OPL Emulator Core";
ADVSNDMNU_GUSEMULATION		= "GUS Emulation";
ADVSNDMNU_GUSCONFIG			= "GUS config file";
ADVSNDMNU_MIDIVOICES		= "MIDI voices";
ADVSNDMNU_DMXGUS			= "Read DMXGUS lumps";
ADVSNDMNU_GUSMEMSIZE		= "GUS memory size";
ADVSNDMNU_FLUIDSYNTH		= "FluidSynth";
ADVSNDMNU_FLUIDPATCHSET		= "Patch set";
ADVSNDMNU_FLUIDGAIN			= "Gain";
ADVSNDMNU_REVERB			= "Reverb";
ADVSNDMNU_FLUIDVOICES		= "MIDI voices";
ADVSNDMNU_TIMIDITY			= "Timidity++";
ADVSNDMNU_TIMIDITYEXE		= "Path for executable";
ADVSNDMNU_TIMIDITYCONFIG	= "Timidity config file";
ADVSNDMNU_TIMIDITYCHORUS	= "Chorus";
ADVSNDMNU_TIMIDITYVOLUME	= "Relative volume";
ADVSNDMNU_WILDMIDI			= "WildMidi";
ADVSNDMNU_WILDMIDICONFIG	= "WildMidi config file";
ADVSNDMNU_SELCONFIG			= "Select configuration";

// Module Replayer Options
MODMNU_TITLE			= "MODULE REPLAYER OPTIONS";
MODMNU_REPLAYERENGINE	= "Replayer engine";
MODMNU_MASTERVOLUME		= "Master Volume";
MODMNU_QUALITY			= "Quality";
MODMNU_VOLUMERAMPING	= "Volume ramping";
MODMNU_CHIPOMATIC		= "Chip-o-matic";

// Renderer Options
RNDMNU_TITLE			= "CHANGE RENDERER";
RNDMNU_RENDERER			= "Hardware Acceleration";
RNDMNU_TRUECOLOR		= "Software Truecolor Mode";
RNDMNU_POLY				= "Poly Renderer (experimental)";
RNDMNU_CANVAS			= "Software Canvas";

// Video Options
VIDMNU_TITLE			= "VIDEO MODE";
VIDMNU_FULLSCREEN		= "Fullscreen";
VIDMNU_HIDPI			= "Retina/HiDPI support";
VIDMNU_ASPECTRATIO		= "Aspect ratio";
VIDMNU_FORCEASPECT		= "Force aspect ratio";
VIDMNU_CROPASPECT		= "Forced ratio style";
VIDMNU_5X4ASPECTRATIO	= "Enable 5:4 aspect ratio";
VIDMNU_SCALEMODE		= "Resolution scale";
VIDMNU_SCALEFACTOR		= "Scale Factor";
VIDMNU_ENTERTEXT		= "Press ENTER to set mode";
VIDMNU_TESTTEXT1		= "T to test mode for 5 seconds";
VIDMNU_TESTTEXT2		= "Please wait 5 seconds...";

// Network Options
NETMNU_TITLE					= "NETWORK OPTIONS";
NETMNU_LOCALOPTIONS				= "Local options";
NETMNU_MOVEPREDICTION			= "Movement prediction";
NETMNU_LINESPECIALPREDICTION	= "Predict line actions";
NETMNU_PREDICTIONLERPSCALE		= "Prediction Lerp Scale";
NETMNU_LERPTHRESHOLD			= "Lerp Threshold";
NETMNU_HOSTOPTIONS				= "Host options";
NETMNU_EXTRATICS				= "Extra Tics";
NETMNU_TICBALANCE				= "Latency balancing";

// Compatibility menu
// Compatibility Options
CMPTMNU_TITLE				= "COMPATIBILITY OPTIONS";
CMPTMNU_MODE				= "Compatibility mode";
CMPTMNU_ACTORBEHAVIOR		= "Actor Behavior";
CMPTMNU_CORPSEGIBS			= "Crushed monsters can be resurrected";
CMPTMNU_NOBLOCKFRIENDS		= "Friendly monsters aren't blocked";
CMPTMNU_LIMITPAIN			= "Limit Pain Elementals' Lost Souls";
CMPTMNU_MBFMONSTERMOVE		= "Monster movement is affected by effects";
CMPTMNU_CROSSDROPOFF		= "Monsters cannot cross dropoffs";
CMPTMNU_DROPOFF				= "Monsters get stuck over dropoffs";
CMPTMNU_INVISIBILITY		= "Monsters see invisible players";
CMPTMNU_MINOTAUR			= "No Minotaur floor flames in water";
CMPTMNU_NOTOSSDROPS			= "Spawn item drops on the floor";
CMPTMNU_DEHACKEDBEHAVIOR	= "DehackEd Behavior";
CMPTMNU_DEHHEALTH			= "DEH health settings like Doom2.exe";
CMPTMNU_MUSHROOM			= "Original A_Mushroom speed in DEH mods";
CMPTMNU_MAPACTIONBEHAVIOR	= "Map/Action Behavior";
CMPTMNU_USEBLOCKING			= "All special lines can block <use>";
CMPTMNU_ANYBOSSDEATH		= "Allow any bossdeath for level special";
CMPTMNU_NODOORLIGHT			= "Disable BOOM door light effect";
CMPTMNU_LIGHT				= "Find neighboring light like Doom";
CMPTMNU_SHORTTEX			= "Find shortest textures like Doom";
CMPTMNU_STAIRS				= "Use buggier stair building";
CMPTMNU_FLOORMOVE			= "Use Doom's floor motion behavior";
CMPTMNU_POINTONLINE			= "Use Doom's point-on-line algorithm";
CMPTMNU_MULTIEXIT			= "Level exit can be triggered more than once";
CMPTMNU_PHYSICSBEHAVIOR		= "Physics Behavior";
CMPTMNU_NOPASSOVER			= "Actors are infinitely tall";
CMPTMNU_BOOMSCROLL			= "Boom scrollers are additive";
CMPTMNU_BADANGLES			= "Cannot travel straight NSEW";
CMPTMNU_WALLRUN				= "Enable wall running";
CMPTMNU_RAVENSCROLL			= "Raven scrollers use original speed";
CMPTMNU_TRACE				= "Self ref. sectors don't block shots";
CMPTMNU_HITSCAN				= "Use Doom code for hitscan checks";
CMPTMNU_MISSILECLIP			= "Use Doom heights for missile clipping";
CMPTMNU_RENDERINGBEHAVIOR	= "Rendering Behavior";
CMPTMNU_POLYOBJ				= "Draw polyobjects like Hexen";
CMPTMNU_MASKEDMIDTEX		= "Ignore Y offsets on masked midtextures";
CMPTMNU_SPRITESORT			= "Invert sprite sorting";
CMPTMNU_SOUNDBEHAVIOR		= "Sound Behavior";
CMPTMNU_SOUNDSLOTS			= "Cripple sound for silent BFG trick";
CMPTMNU_SILENTPICKUP		= "Don't let others hear your pickups";
CMPTMNU_SILENTINSTANTFLOORS	= "Inst. moving floors are not silent";
CMPTMNU_SECTORSOUNDS		= "Sector sounds use center as source";
CMPTMNU_SOUNDCUTOFF			= "Sounds stop when actor vanishes";
CMPTMNU_SOUNDTARGET			= "Use original sound target handling";
CMPTMNU_TELEPORT			= "Scripted teleports don't trigger sector actions";
CMPTMNU_PUSHWINDOW			= "Non-blocking lines can be pushed";

// Joystick menu

JOYMNU_ENABLE = "Enable controller support";
JOYMNU_DINPUT = "Enable DirectInput controllers";
JOYMNU_XINPUT = "Enable XInput controllers";
JOYMNU_PS2 = "Enable raw PlayStation 2 adapters";
JOYMNU_NOCON = "No controllers detected";
JOYMNU_CONFIG = "Configure controllers:";
JOYMNU_DISABLED1 = "Controller support must be";
JOYMNU_DISABLED2 = "enabled to detect any";
JOYMNU_INVALID = "Invalid controller specified for menu";
JOYMNU_OVRSENS = "Overall sensitivity";
JOYMNU_AXIS = "Axis Configuration";
JOYMNU_INVERT = "Invert";
JOYMNU_DEADZONE = "Dead zone";
JOYMNU_NOAXES = "No configurable axes";

// Option Values
OPTVAL_OFF					= "Off";
OPTVAL_ON					= "On";
OPTVAL_AUTO					= "Auto";
OPTVAL_MALE					= "Male";
OPTVAL_FEMALE				= "Female";
OPTVAL_OTHER				= "Other";
OPTVAL_UPPERLEFT			= "Upper left";
OPTVAL_UPPERRIGHT			= "Upper right";
OPTVAL_LOWERLEFT			= "Lower left";
OPTVAL_LOWERRIGHT			= "Lower right";
OPTVAL_TOUCHSCREENLIKE		= "Touchscreen-like";
OPTVAL_NONE					= "None";
OPTVAL_TURNING				= "Turning";
OPTVAL_LOOKINGUPDOWN		= "Looking Up/Down";
OPTVAL_MOVINGFORWARD		= "Moving Forward";
OPTVAL_STRAFING				= "Strafing";
OPTVAL_MOVINGUPDOWN			= "Moving Up/Down";
OPTVAL_INVERTED				= "Inverted";
OPTVAL_NOTINVERTED			= "Not Inverted";
OPTVAL_ORIGINAL				= "Original";
OPTVAL_OPTIMIZED			= "Optimized";
OPTVAL_CLASSIC				= "Classic (Faster)";
OPTVAL_PRECISE				= "Precise";
OPTVAL_NORMAL				= "Normal";
OPTVAL_STRETCH				= "Stretch";
OPTVAL_CAPPED				= "Capped";
OPTVAL_PARTICLES 			= "Particles";
OPTVAL_SPRITES				= "Sprites";
OPTVAL_SPRITESPARTICLES		= "Sprites & Particles";
OPTVAL_MELT					= "Melt";
OPTVAL_BURN					= "Burn";
OPTVAL_CROSSFADE			= "Crossfade";
OPTVAL_ONLYMODIFIED			= "Only modified";
OPTVAL_SMOOTH				= "Smooth";
OPTVAL_TRANSLUCENT			= "Translucent";
OPTVAL_FUZZ					= "Fuzz";
OPTVAL_SHADOW				= "Shadow";
OPTVAL_ITEMS				= "Items";
OPTVAL_WEAPONS				= "Weapons";
OPTVAL_BOTH					= "Both";
OPTVAL_ZDOOM				= "ZDoom";
OPTVAL_STRIFE				= "Strife";
OPTVAL_PLAYER				= "Player";
OPTVAL_MAP					= "Map";
OPTVAL_SCALETO640X400		= "Scale to 640x400";
OPTVAL_PIXELDOUBLE			= "Pixel double";
OPTVAL_PIXELQUADRUPLE		= "Pixel quadruple";
OPTVAL_CURRENTWEAPON		= "Current weapon";
OPTVAL_AVAILABLEWEAPONS		= "Available weapons";
OPTVAL_ALLWEAPONS			= "All weapons";
OPTVAL_LEVELMILLISECONDS	= "Level, milliseconds";
OPTVAL_LEVELSECONDS			= "Level, seconds";
OPTVAL_LEVEL				= "Level";
OPTVAL_HUBSECONDS			= "Hub, seconds";
OPTVAL_HUB					= "Hub";
OPTVAL_TOTALSECONDS			= "Total, seconds";
OPTVAL_TOTAL				= "Total";
OPTVAL_SYSTEMSECONDS		= "System, seconds";
OPTVAL_SYSTEM				= "System";
OPTVAL_NETGAMESONLY			= "Netgames only";
OPTVAL_ALWAYS				= "Always";
OPTVAL_AMMOIMAGETEXT		= "Image and Text";
OPTVAL_AMMOTEXTIMAGE		= "Text and Image";
OPTVAL_SCRIPTSONLY			= "Scripts Only";
OPTVAL_NEVER				= "Never";
OPTVAL_ALL					= "All";
OPTVAL_ONLYLASTONE			= "Only last one";
OPTVAL_CUSTOM				= "Custom";
OPTVAL_TRADITIONALDOOM		= "Traditional Doom";
OPTVAL_TRADITIONALSTRIFE	= "Traditional Strife";
OPTVAL_TRADITIONALRAVEN		= "Traditional Raven";
OPTVAL_ONLYWHENFOUND		= "Only when found";
OPTVAL_ONFOROVERLAYONLY		= "On for overlay only";
OPTVAL_OVERLAYNORMAL		= "Overlay+Normal";
OPTVAL_OVERLAYONLY			= "Overlay Only";
OPTVAL_NOTFORHUBS			= "Not for hubs";
OPTVAL_FRONT				= "Front";
OPTVAL_ANIMATED				= "Animated";
OPTVAL_ROTATED				= "Rotated";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colors only";
OPTVAL_NODOORS				= "All except doors";
OPTVAL_DOUBLE				= "Double";
OPTVAL_TRIPLE				= "Triple";
OPTVAL_QUADRUPLE			= "Quadruple";
OPTVAL_ITEMPICKUP			= "Item Pickup";
OPTVAL_OBITUARIES			= "Obituaries";
OPTVAL_CRITICALMESSAGES		= "Critical Messages";
OPTVAL_NEVERFRIENDS			= "Never friends";
OPTVAL_ONLYMONSTERS			= "Only monsters";
OPTVAL_HEXEN				= "Hexen";
OPTVAL_OLD					= "Old";
OPTVAL_DEFAULT				= "Default";
OPTVAL_DOOM					= "Doom";
OPTVAL_DOOMSTRICT			= "Doom (strict)";
OPTVAL_BOOM					= "Boom";
OPTVAL_BOOMSTRICT			= "Boom (strict)";
OPTVAL_MBF					= "MBF";
OPTVAL_ZDOOM2063			= "ZDoom 2.0.63";
OPTVAL_4000HZ				= "4000 Hz";
OPTVAL_8000HZ				= "8000 Hz";
OPTVAL_11025HZ				= "11025 Hz";
OPTVAL_22050HZ				= "22050 Hz";
OPTVAL_32000HZ				= "32000 Hz";
OPTVAL_44100HZ				= "44100 Hz";
OPTVAL_48000HZ				= "48000 Hz";
OPTVAL_64SAMPLES			= "64 samples";
OPTVAL_128SAMPLES			= "128 samples";
OPTVAL_256SAMPLES			= "256 samples";
OPTVAL_512SAMPLES			= "512 samples";
OPTVAL_1024SAMPLES			= "1024 samples";
OPTVAL_2048SAMPLES			= "2048 samples";
OPTVAL_4096SAMPLES			= "4096 samples";
OPTVAL_UNLIMITED			= "Unlimited";
OPTVAL_256K					= "256K";
OPTVAL_512K					= "512K";
OPTVAL_768K					= "768K";
OPTVAL_1024K				= "1024K";
OPTVAL_MAMEOPL2				= "MAME OPL2";
OPTVAL_DOSBOXOPL3			= "DOSBox OPL3";
OPTVAL_JAVAOPL3				= "Java OPL3";
OPTVAL_NUKEDOPL3			= "Nuked OPL3";
OPTVAL_SOUNDSYSTEM			= "Sound System";
OPTVAL_FOO_DUMB				= "foo_dumb";
OPTVAL_ALIASING				= "Aliasing";
OPTVAL_LINEAR				= "Linear";
OPTVAL_CUBIC				= "Cubic";
OPTVAL_SOUNDTRACK0			= "Normal";
OPTVAL_SOUNDTRACK1			= "MIDI";
OPTVAL_SOUNDTRACK2			= "Chiptune";
OPTVAL_BLEP					= "Band-limited step";
OPTVAL_LINEARSLOW			= "Linear (Slower)";
OPTVAL_BLAM					= "Band-limited linear";
OPTVAL_CUBICSLOW			= "Cubic (Slower)";
OPTVAL_SINC					= "Sinc";
OPTVAL_NOTEONOFFONLY		= "Note on/off only";
OPTVAL_FULLRAMPING			= "Full ramping";
OPTVAL_ALLUNACKNOWLEDGED	= "All unacknowledged";
OPTVAL_ERRORS				= "Errors";
OPTVAL_WARNINGS				= "Warnings";
OPTVAL_NOTIFICATIONS		= "Notifications";
OPTVAL_EVERYTHING			= "Everything";
OPTVAL_FULLSCREENONLY		= "Fullscreen only";
OPTVAL_GL 					= "OpenGL";
OPTVAL_D3D					= "Direct3D";
OPTVAL_SDL					= "SDL";
OPTVAL_COCOA				= "Cocoa";
OPTVAL_HWPOLY				= "OpenGL-Accelerated";
OPTVAL_SWDOOM				= "Doom Software Renderer";
OPTVAL_DEDICATED			= "High-Performance";
OPTVAL_INTEGRATED			= "Power-Saving";
OPTVAL_VANILLA				= "Vanilla";
OPTVAL_VTFZDOOM				= "ZDoom (Forced)";
OPTVAL_VTFVANILLA			= "Vanilla (Forced)";
OPTVAL_VTAZDOOM				= "Auto (ZDoom Preferred)";
OPTVAL_VTAVANILLA			= "Auto (Vanilla Preferred)";
OPTVAL_SCALENEAREST			= "Scaled (Nearest)";
OPTVAL_SCALELINEAR			= "Scaled (Linear)";
OPTVAL_LETTERBOX			= "Letterbox";

// Colors
C_BRICK					= "\cabrick";
C_TAN					= "\cbtan";
C_GRAY					= "\ccgray";
C_GREEN					= "\cdgreen";
C_BROWN					= "\cebrown";
C_GOLD					= "\cfgold";
C_RED					= "\cgred";
C_BLUE					= "\chblue";
C_ORANGE				= "\ciorange";
C_WHITE					= "\cjwhite";
C_YELLOW				= "\ckyellow";
C_DEFAULT				= "\cldefault";
C_BLACK					= "\cmblack";
C_LIGHTBLUE				= "\cnlight blue";
C_CREAM					= "\cocream";
C_OLIVE					= "\cpolive";
C_DARKGREEN				= "\cqdark green";
C_DARKRED				= "\crdark red";
C_DARKBROWN				= "\csdark brown";
C_PURPLE				= "\ctpurple";
C_DARKGRAY				= "\cudark gray";
C_CYAN					= "\cvcyan";
C_ICE					= "\cwice";
C_FIRE					= "\cxfire";
C_SAPPHIRE				= "\cysapphire";
C_TEAL					= "\czteal";
// Option Strings
OPTSTR_SYSTEMCURSOR			= "System cursor";
OPTSTR_DIRECTSOUND			= "DirectSound";
OPTSTR_WASAPI				= "Vista WASAPI";
OPTSTR_ASIO					= "ASIO";
OPTSTR_WAVEOUT				= "WaveOut";
OPTSTR_NOSOUND				= "No Sound";
OPTSTR_OSS					= "OSS";
OPTSTR_ALSA					= "ALSA";
OPTSTR_SDL					= "SDL";
OPTSTR_ESD					= "ESD";
OPTSTR_PULSEAUDIO			= "PulseAudio";
OPTSTR_COREAUDIO			= "Core Audio";
OPTSTR_PCM8BIT				= "8-bit";
OPTSTR_PCM16BIT				= "16-bit";
OPTSTR_PCM24BIT				= "24-bit";
OPTSTR_PCM32BIT				= "32-bit";
OPTSTR_PCMFLOAT				= "32-bit float";
OPTSTR_AUTO					= "Auto";
OPTSTR_MONO					= "Mono";
OPTSTR_STEREO				= "Stereo";
OPTSTR_PROLOGIC				= "Dolby Prologic Decoder";
OPTSTR_QUAD					= "Quad";
OPTSTR_SURROUND				= "5 speakers";
OPTSTR_5POINT1				= "5.1 speakers";
OPTSTR_7POINT1				= "7.1 speakers";
OPTSTR_NOINTERPOLATION		= "No interpolation";
OPTSTR_SPLINE				= "Spline";
OPTSTR_OPENAL				= "OpenAL";

SAFEMESSAGE			= "Do you really want to do this?";
MNU_COLORPICKER		= "SELECT COLOR";


WI_FINISHED			= "finished";
WI_ENTERING			= "Now entering:";

AM_MONSTERS			= "Monsters:";
AM_SECRETS			= "Secrets:";
AM_ITEMS			= "Items:";

// Music names for Doom. These are needed in the string table only so that they can
// be replaced by Dehacked. 
// Note that these names are not prefixed with 'd_' because that's how Dehacked patches 
// expect them.

MUSIC_E1M1 = "e1m1";
MUSIC_E1M2 = "e1m2";
MUSIC_E1M3 = "e1m3";
MUSIC_E1M4 = "e1m4";
MUSIC_E1M5 = "e1m5";
MUSIC_E1M6 = "e1m6";
MUSIC_E1M7 = "e1m7";
MUSIC_E1M8 = "e1m8";
MUSIC_E1M9 = "e1m9";
MUSIC_E2M1 = "e2m1";
MUSIC_E2M2 = "e2m2";
MUSIC_E2M3 = "e2m3";
MUSIC_E2M4 = "e2m4";
MUSIC_E2M5 = "e2m5";
MUSIC_E2M6 = "e2m6";
MUSIC_E2M7 = "e2m7";
MUSIC_E2M8 = "e2m8";
MUSIC_E2M9 = "e2m9";
MUSIC_E3M1 = "e3m1";
MUSIC_E3M2 = "e3m2";
MUSIC_E3M3 = "e3m3";
MUSIC_E3M4 = "e3m4";
MUSIC_E3M5 = "e3m5";
MUSIC_E3M6 = "e3m6";
MUSIC_E3M7 = "e3m7";
MUSIC_E3M8 = "e3m8";
MUSIC_E3M9 = "e3m9";
MUSIC_INTER = "inter";
MUSIC_INTRO = "intro";
MUSIC_BUNNY = "bunny";
MUSIC_VICTOR = "victor";
MUSIC_INTROA = "introa";
MUSIC_RUNNIN = "runnin";
MUSIC_STALKS = "stalks";
MUSIC_COUNTD = "countd";
MUSIC_BETWEE = "betwee";
MUSIC_DOOM = "doom";
MUSIC_THE_DA = "the_da";
MUSIC_SHAWN = "shawn";
MUSIC_DDTBLU = "ddtblu";
MUSIC_IN_CIT = "in_cit";
MUSIC_DEAD = "dead";
MUSIC_STLKS2 = "stlks2";
MUSIC_THEDA2 = "theda2";
MUSIC_DOOM2 = "doom2";
MUSIC_DDTBL2 = "ddtbl2";
MUSIC_RUNNI2 = "runni2";
MUSIC_DEAD2 = "dead2";
MUSIC_STLKS3 = "stlks3";
MUSIC_ROMERO = "romero";
MUSIC_SHAWN2 = "shawn2";
MUSIC_MESSAG = "messag";
MUSIC_COUNT2 = "count2";
MUSIC_DDTBL3 = "ddtbl3";
MUSIC_AMPIE = "ampie";
MUSIC_THEDA3 = "theda3";
MUSIC_ADRIAN = "adrian";
MUSIC_MESSG2 = "messg2";
MUSIC_ROMER2 = "romer2";
MUSIC_TENSE = "tense";
MUSIC_SHAWN3 = "shawn3";
MUSIC_OPENIN = "openin";
MUSIC_EVIL = "evil";
MUSIC_ULTIMA = "ultima";
MUSIC_READ_M = "read_m";
MUSIC_DM2TTL = "dm2ttl";
MUSIC_DM2INT = "dm2int";

// GZDoom exclusive:

DSPLYMNU_GLOPT		= "OpenGL Renderer";
DSPLYMNU_SWOPT		= "Software Renderer";
DSPLYMNU_GAMMA		= "Gamma correction";
DSPLYMNU_CONTRAST 	= "Contrast";
DSPLYMNU_SATURATION = "Saturation";
DSPLYMNU_HWGAMMA	= "Hardware Gamma";

// OpenGL Options
GLMNU_TITLE		= "OPENGL OPTIONS";
GLMNU_DYNLIGHT	= "Dynamic Light Options";
GLMNU_TEXOPT	= "Texture Options";
GLMNU_PREFS		= "Preferences";

// Texture Options
GLTEXMNU_TITLE			= "TEXTURE OPTIONS";
GLTEXMNU_TEXENABLED 	= "Textures enabled";
GLTEXMNU_TEXFILTER 		= "Texture Filter mode";
GLTEXMNU_ANISOTROPIC	= "Anisotropic filter";
GLTEXMNU_TEXFORMAT 		= "Texture Format";
GLTEXMNU_ENABLEHIRES 	= "Enable hires textures";
GLTEXMNU_HQRESIZE 		= "High Quality Resize mode";
GLTEXMNU_RESIZETEX 		= "Resize textures";
GLTEXMNU_RESIZESPR 		= "Resize sprites";
GLTEXMNU_RESIZEFNT 		= "Resize fonts";
GLTEXMNU_PRECACHETEX 	= "Precache GL textures";
GLTEXMNU_TRIMSPREDGE	= "Trim sprite edges";
GLTEXMNU_SORTDRAWLIST 	= "Sort draw lists by texture";

// Dynamic Light Options
GLLIGHTMNU_TITLE					= "DYNAMIC LIGHTS";
GLLIGHTMNU_LIGHTSENABLED			= "Dynamic Lights (OpenGL)";
GLLIGHTMNU_LIGHTDEFS				= "Enable light definitions";
GLLIGHTMNU_CLIPLIGHTS				= "Clip lights";
GLLIGHTMNU_LIGHTSPRITES				= "Lights affect sprites";
GLLIGHTMNU_LIGHTPARTICLES			= "Lights affect particles";
GLLIGHTMNU_LIGHTSHADOWMAP			= "Light shadowmaps";
GLLIGHTMNU_LIGHTSHADOWMAPQUALITY	= "Shadowmap quality";

// OpenGL Preferences
GLPREFMNU_TITLE 				= "OPENGL PREFERENCES";
GLPREFMNU_SECLIGHTMODE 			= "Sector light mode";
GLPREFMNU_FOGMODE 				= "Fog mode";
GLPREFMNU_FOGFORCEFULLBRIGHT 	= "Fog forces fullbright";
GLPREFMNU_WPNLIGHTSTR 			= "Weapon light strength";
GLPREFMNU_ENVIRONMENTMAPMIRROR 	= "Environment map on mirrors";
GLPREFMNU_ENV 					= "Enhanced night vision mode";
GLPREFMNU_ENVSTEALTH 			= "ENV shows stealth monsters";
GLPREFMNU_SPRBRIGHTFOG 			= "Force brightness in fog";
GLPREFMNU_SPRCLIP 				= "Adjust sprite clipping";
GLPREFMNU_SPRBLEND 				= "Smooth sprite edges";
GLPREFMNU_FUZZSTYLE 			= "Fuzz Style";
GLPREFMNU_SPRBILLBOARD 			= "Sprite billboard";
GLPREFMNU_SPRBILLFACECAMERA 	= "Sprites face camera";
GLPREFMNU_PARTICLESTYLE 		= "Particle style";
GLPREFMNU_AMBLIGHT 				= "Ambient light level";
GLPREFMNU_RENDERQUALITY 		= "Rendering quality";
GLPREFMNU_MENUBLUR				= "Menu Blur";
GLPREFMNU_VRMODE 				= "Stereo 3D VR";
GLPREFMNU_VRQUADSTEREO 			= "Enable Quad Stereo";
GLPREFMNU_MULTISAMPLE			= "Multisample";
GLPREFMNU_TONEMAP				= "Tonemap Mode";
GLPREFMNU_BLOOM					= "Bloom effect";
GLPREFMNU_LENS					= "Lens distortion effect";
GLPREFMNU_SSAO					= "Ambient occlusion quality";
GLPREFMNU_SSAO_PORTALS			= "Portals with AO";
GLPREFMNU_FXAA					= "FXAA Quality";
GLPREFMNU_PALTONEMAPORDER		= "Tonemap Palette Order";
GLPREFMNU_PALTONEMAPPOWER		= "Tonemap Palette Exponent";
GLPREFMNU_SWLMBANDED			= "Banded SW Lightmode";

// Option Values
OPTVAL_SMART 				= "Smart";
OPTVAL_SMARTER 				= "Smarter";
OPTVAL_INFRAREDONLY 		= "Infrared only";
OPTVAL_INFRAREDANDTORCH 	= "Infrared and torch";
OPTVAL_ANYFIXEDCOLORMAP 	= "Any fixed colormap";
OPTVAL_NONENEARESTMIPMAP 	= "None (nearest mipmap)";
OPTVAL_NONELINEARMIPMAP 	= "None (linear mipmap)";
OPTVAL_NONETRILINEAR		= "None (trilinear)";
OPTVAL_BILINEAR 			= "Bilinear";
OPTVAL_TRILINEAR 			= "Trilinear";
OPTVAL_RGBA8 				= "RGBA8";
OPTVAL_RGB5A1 				= "RGB5_A1";
OPTVAL_RGBA4 				= "RGBA4";
OPTVAL_RGBA2 				= "RGBA2";
OPTVAL_COMPRRGBA 			= "COMPR_RGBA";
OPTVAL_S3TCDXT1 			= "S3TC_DXT1";
OPTVAL_S3TCDXT3 			= "S3TC_DXT3";
OPTVAL_S3TCDXT5 			= "S3TC_DXT5";
OPTVAL_2X 					= "2x";
OPTVAL_4X 					= "4x";
OPTVAL_8X 					= "8x";
OPTVAL_16X 					= "16x";
OPTVAL_32X 					= "32x";
OPTVAL_USEASPALETTE 		= "Use as palette";
OPTVAL_BLEND 				= "Blend";
OPTVAL_STANDARD 			= "Standard";
OPTVAL_BRIGHT 				= "Bright";
OPTVAL_DARK 				= "Dark";
OPTVAL_LEGACY 				= "Legacy";
OPTVAL_SOFTWARE 			= "Software";
OPTVAL_SPEED 				= "Speed";
OPTVAL_QUALITY 				= "Quality";
OPTVAL_OPTIMAL 				= "Optimal";
OPTVAL_60 					= "60";
OPTVAL_70 					= "70";
OPTVAL_72 					= "72";
OPTVAL_75 					= "75";
OPTVAL_85 					= "85";
OPTVAL_100 					= "100";
OPTVAL_YAXIS 				= "Y Axis";
OPTVAL_XYAXIS 				= "X/Y Axis";
OPTVAL_SQUARE 				= "Square";
OPTVAL_ROUND 				= "Round";
OPTVAL_SCALE2X 				= "Scale2x";
OPTVAL_SCALE3X 				= "Scale3x";
OPTVAL_SCALE4X 				= "Scale4x";
OPTVAL_HQ2X 				= "hq2x";
OPTVAL_HQ3X 				= "hq3x";
OPTVAL_HQ4X 				= "hq4x";
OPTVAL_HQ2XMMX 				= "hq2x MMX";
OPTVAL_HQ3XMMX 				= "hq3x MMX";
OPTVAL_HQ4XMMX 				= "hq4x MMX";
OPTVAL_RADIAL 				= "Radial";
OPTVAL_PIXELFUZZ 			= "Pixel fuzz";
OPTVAL_SMOOTHFUZZ 			= "Smooth fuzz";
OPTVAL_SWIRLYFUZZ 			= "Swirly fuzz";
OPTVAL_TRANSLUCENTFUZZ 		= "Translucent fuzz";
OPTVAL_NOISE 				= "Noise";
OPTVAL_SMOOTHNOISE 			= "Smooth Noise";
OPTVAL_JAGGEDFUZZ 			= "Jagged fuzz";
OPTVAL_NORMAL 				= "Normal";
OPTVAL_GREENMAGENTA 		= "Green/Magenta";
OPTVAL_REDCYAN 				= "Red/Cyan";
OPTVAL_AMBERBLUE 			= "Amber/Blue";
OPTVAL_LEFTEYE 				= "Left Eye";
OPTVAL_RIGHTEYE 			= "Right Eye";
OPTVAL_SBSFULL		    	= "Side-by-side Full";
OPTVAL_SBSNARROW			= "Side-by-side Narrow";
OPTVAL_TOPBOTTOM			= "Top/Bottom";
OPTVAL_ROWINTERLEAVED		= "Row Interleaved";
OPTVAL_COLUMNINTERLEAVED	= "Column Interleaved";
OPTVAL_CHECKERBOARD			= "Checkerboard";
OPTVAL_QUADBUFFERED 		= "Quad-buffered";
OPTVAL_UNCHARTED2			= "Uncharted 2";
OPTVAL_HEJLDAWSON			= "Hejl Dawson";
OPTVAL_REINHARD				= "Reinhard";
OPTVAL_PALETTE				= "Palette";
OPTVAL_LOW					= "Low";
OPTVAL_MEDIUM				= "Medium";
OPTVAL_HIGH					= "High";
OPTVAL_EXTREME				= "Extreme";
OPTVAL_OBVERSEFIRST			= "Obverse";
OPTVAL_REVERSEFIRST			= "Reverse";

// QZDoom exclusive:

DSPLYMNU_TCOPT		= "TrueColor Options";

TCMNU_TITLE		= "TRUECOLOR OPTIONS";


TCMNU_TRUECOLOR				= "True color output";
TCMNU_MINFILTER				= "Linear filter when downscaling";
TCMNU_MAGFILTER				= "Linear filter when upscaling";
TCMNU_MIPMAP					= "Use mipmapped textures";
TCMNU_DYNLIGHTS				= "Dynamic lights (Software)";