/* Italian strings. Contributed, but alas, I forget by who.
 * If whoever wrote these wants credit, send me an e-mail and I'll add your name to this header. 
 */

[ita]

D_DEVSTR = "Modalita' sviluppo ATTIVA.\n";
D_CDROM = "Versione del CD-ROM: zdoom.cfg da c:\\zdoomdat\n";
PRESSKEY = "premi un tasto.";
PRESSYN = "premi y oppure n.";

QUITMSG = "Sei sicuro di volere uscire\nda questo grandioso gioco?";
TXT_YES = "Si";
TXT_NO = "No";

LOADNET = "non puoi caricare una partita durante un netgame!\n\npremi un tasto.";
QLOADNET = "non puoi fare un quickload durante un netgame!\n\npremi un tasto.";
QSAVESPOT = "non hai ancora scelto uno slot per il quicksave!\n\npremi un tasto.";
SAVEDEAD = "non puoi salvare se non stai giocando!\n\npremi un tasto.";
QSPROMPT = "sovrascrivere il salvataggio\n\n'%s'?\n\npremi y oppure n.";
QLPROMPT = "vuoi fare un quickload della partita\n\n'%s'?\n\npremi y oppure n.";
NEWGAME = "non puoi iniziare una nuova partita\ndurante una partita in rete.\n\npremi un tasto.";
NIGHTMARE = "sei sicuro? questo livello di difficolta'\ne' dannatamente difficile.\n\npremi y oppure n.";
SWSTRING = "questa e' la versione shareware di doom.\n\ndevi ordinare la trilogia completa.\n\npremi un tasto.";
MSGOFF = "messaggi disattivati";
MSGON = "messaggi attivati";
NETEND = "non puoi terminare un netgame!\n\npremi un tasto";
ENDGAME = "sei sicuro di voler terminare la partita?\n\npremi y oppure n.";
DOSY = "(premi y per uscire)";
EMPTYSTRING = "slot libero";
GGSAVED = "gioco salvato";
HUSTR_MSGU = "[Messaggio non inviato]";
PICKUP_PISTOL_DROPPED = "Raccolta una pistola.";

HUSTR_TALKTOSELF1 = "Pensi fra te e te";
HUSTR_TALKTOSELF2 = "Chi c'e' li'?";
HUSTR_TALKTOSELF3 = "Ti spaventi da solo";
HUSTR_TALKTOSELF4 = "Inizi a delirare";
HUSTR_TALKTOSELF5 = "Sei andato...";
HUSTR_MESSAGESENT = "[Messaggio Inviato]";

AMSTR_FOLLOWON = "Mappa scorribile disattivata";
AMSTR_FOLLOWOFF = "Mappa scorribile attivata";
AMSTR_GRIDON = "Griglia Attivata";
AMSTR_GRIDOFF = "Griglia Disattivata";
AMSTR_MARKEDSPOT = "Posizione segnata";
AMSTR_MARKSCLEARED = "Cancellati tutti i segni";
STSTR_MUS = "Musica cambiata";
STSTR_NOMUS = "SELEZIONE IMPOSSIBILE";
STSTR_DQDON = "Invincibilita' attivata";
STSTR_DQDOFF = "Invincibilita' disattivata";
STSTR_KFAADDED = "Equipaggiamento Completato";
STSTR_FAADDED = "Equipaggiamento Completato (senza chiavi)";
STSTR_NCON = "No Clipping Attivato";
STSTR_NCOFF = "No Clipping Disattivato";
STSTR_BEHOLD = "inVuln, BerSerk, Invisib, Tuta anti-Rad, MAppa, o Amplif-Luce";
STSTR_BEHOLDX = "Power-up concesso/tolto";
STSTR_CHOPPERS = "Ora vai e segali tutti!";
STSTR_CLEV = "Cambio di livello...\n";
TXT_BUDDHAON = "Modalita' Buddha attivata";
TXT_BUDDHAOFF = "Modalita' Buddha disattivata";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit raggiunto.";
TXT_TIMELIMIT = "Timelimit raggiunto.";

// Spree messages
SPREEKILLSELF = "%o stava andando bene finche' non si e' ucciso da solo!";
SPREEOVER = "La sequela di frag di %o e' stata terminata da %k";
SPREE5 = "%k e' preda di un momento omicida!";
SPREE10 = "%k sta facendo un massacro!";
SPREE15 = "%k sta dominando tutti!";
SPREE20 = "%k e' inarrestabile!";
SPREE25 = "%k e' un dio!";

// Mulitkill messages
MULTI2 = "Frag doppio!";
MULTI3 = "Frag multiplo!";
MULTI4 = "Frag ultra!";
MULTI5 = "Frag DA PAURA!";
//MULTI2 = "Double kill!";
//MULTI3 = "Multi kill!";
//MULTI4 = "Ultra kill!";
//MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o si e' suicidato.";
OB_FALLING = "%o e' caduto troppo in basso.";
OB_CRUSH = "%o e' stato schiacciato.";
OB_EXIT = "%o ha provato a uscire.";
OB_WATER = "%o non sapeva nuotare.";
OB_SLIME = "%o e' mutato.";
OB_LAVA = "%o si e' sciolto.";
OB_BARREL = "%o ha fatto bum.";
OB_SPLASH = "%o si e' trovato nel posto sbagliato.";
OB_R_SPLASH = "%o avrebbe dovuto allontanarsi.";
OB_ROCKET = "%o avrebbe dovuto allontanarsi.";
OB_KILLEDSELF = "%o ha ucciso se stesso.";
OB_VOODOO = "%o e' stato ucciso dalla potenza del voodoo.";