/* U.S. English. (Sorry, it's not English English.) */

[enu default]

SECRETMESSAGE = "A secret is revealed!";

PRESSKEY = "press a key.";
PRESSYN = "press y or n.";

QUITMSG = "are you sure you want to\nquit this great game?";
TXT_YES = "Yes";
TXT_NO = "No";

LOADNET = "you can't do load while in a net game!\n\npress a key.";
QLOADNET = "you can't quickload during a netgame!\n\npress a key.";
QSAVESPOT = "you haven't picked a quicksave slot yet!\n\npress a key.";
SAVEDEAD = "you can't save if you aren't playing!\n\npress a key.";
QSPROMPT = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
QLPROMPT = "do you want to quickload the game named\n\n'%s'?\n\npress y or n.";
NEWGAME = "you can't start a new game\nwhile in a network game.\n\npress a key.";
NIGHTMARE = "are you sure? this skill level\nisn't even remotely fair.\n\npress y or n.";
SWSTRING = "this is the shareware version of doom.\n\nyou need to order the entire trilogy.\n\npress a key.";
MSGOFF = "Messages OFF";
MSGON = "Messages ON";
NETEND = "you can't end a netgame!\n\npress a key.";
ENDGAME = "are you sure you want to end the game?\n\npress y or n.";
DOSY = "(press y to quit)";
EMPTYSTRING = "empty slot";
GOTARMOR = "Picked up the armor.";
GOTMEGA = "Picked up the MegaArmor!";
GOTHTHBONUS = "Picked up a health bonus.";
GOTARMBONUS = "Picked up an armor bonus.";
GOTSTIM = "Picked up a stimpack.";
GOTMEDINEED = "Picked up a medikit that you REALLY need!";
GOTMEDIKIT = "Picked up a medikit.";
GOTSUPER = "Supercharge!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Radiation Shielding Suit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTCLIP = "Picked up a clip.";
GOTCLIPBOX = "Picked up a box of bullets.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTCELL = "Picked up an energy cell.";
GOTCELLBOX = "Picked up an energy cell pack.";
GOTSHELLS = "Picked up 4 shotgun shells.";
GOTSHELLBOX = "Picked up a box of shotgun shells.";
GOTBACKPACK = "Picked up a backpack full of ammo!";
GOTBFG9000 = "You got the BFG9000!  Oh, yes.";
GOTCHAINGUN = "You got the chaingun!";
GOTCHAINSAW = "A chainsaw!  Find some meat!";
GOTLAUNCHER = "You got the rocket launcher!";
GOTPLASMA = "You got the plasma gun!";
GOTSHOTGUN = "You got the shotgun!";
GOTSHOTGUN2 = "You got the super shotgun!";
PD_BLUEO = "You need a blue key to activate this object";
PD_REDO = "You need a red key to activate this object";
PD_YELLOWO = "You need a yellow key to activate this object";
PD_BLUEK = "You need a blue key to open this door";
PD_REDK = "You need a red key to open this door";
PD_YELLOWK = "You need a yellow key to open this door";
PD_BLUECO = "You need a blue card to activate this object";
PD_REDCO = "You need a red card to activate this object";
PD_YELLOWCO = "You need a yellow card to activate this object";
PD_BLUESO = "You need a blue skull to activate this object";
PD_REDSO = "You need a red skull to activate this object";
PD_YELLOWSO = "You need a yellow skull to activate this object";
NEWSAVE = "<New Save Game>";
GGSAVED = "game saved.";
HUSTR_MSGU = "[Message unsent]";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Who's there?";
HUSTR_TALKTOSELF3 = "You scare yourself";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Message Sent]";

AMSTR_FOLLOWON = "Follow Mode ON";
AMSTR_FOLLOWOFF = "Follow Mode OFF";
AMSTR_GRIDON = "Grid ON";
AMSTR_GRIDOFF = "Grid OFF";
AMSTR_TEXON = "Texture Mode ON";
AMSTR_TEXOFF = "Texture Mode OFF";
AMSTR_MARKEDSPOT = "Marked Spot";
AMSTR_MARKSCLEARED = "All Marks Cleared";
STSTR_MUS = "Music Change";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "Degreelessness Mode ON";
STSTR_DQDOFF = "Degreelessness Mode OFF";
STSTR_DQD2ON = "Ultimate Degreelessness Mode ON";
STSTR_DQD2OFF = "Ultimate Degreelessness Mode OFF";
STSTR_KFAADDED = "Very Happy Ammo Added";
STSTR_FAADDED = "Ammo (no keys) Added";
STSTR_NCON = "No Clipping Mode ON";
STSTR_NCOFF = "No Clipping Mode OFF";
STSTR_NC2ON = "No Clipping Mode 2 ON";
STSTR_BEHOLD = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
STSTR_BEHOLDX = "Power-up Toggled";
STSTR_CHOPPERS = "... doesn't suck - GM";
STSTR_CLEV = "Changing Level...\n";
TXT_BUDDHAON = "Buddha mode ON";
TXT_BUDDHAOFF = "Buddha mode OFF";
TXT_BUDDHA2ON = "Ultimate Buddha Mode ON";
TXT_BUDDHA2OFF = "Ultimate Buddha Mode OFF";
TXT_DEFAULTPICKUPMSG = "You got a pickup";

// New strings from BOOM
PD_BLUEC = "You need a blue card to open this door";
PD_REDC = "You need a red card to open this door";
PD_YELLOWC = "You need a yellow card to open this door";
PD_BLUES = "You need a blue skull to open this door";
PD_REDS = "You need a red skull to open this door";
PD_YELLOWS = "You need a yellow skull to open this door";
PD_ANY = "Any key will open this door";
PD_ANYOBJ = "Any key will activate this object";
PD_ALL3 = "You need all three keys to open this door";
PD_ALL3O = "You need all three keys to activate this object";
PD_ALL6 = "You need all six keys to open this door";
PD_ALL6O = "You need all six keys to activate this object";
PD_ALLKEYS = "You need all the keys";

// MBF (BOOM?) narration backgrounds
bgflatE1 = "FLOOR4_8";
bgflatE2 = "SFLR6_1";
bgflatE3 = "MFLR8_4";
bgflatE4 = "MFLR8_3";
bgflat06 = "SLIME16";
bgflat11 = "RROCK14";
bgflat20 = "RROCK07";
bgflat30 = "RROCK17";
bgflat15 = "RROCK13";
bgflat31 = "RROCK19";
bgcastcall = "BOSSBACK";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit hit.";
TXT_TIMELIMIT = "Timelimit hit.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o suicides.";
OB_FALLING = "%o fell too far.";
OB_CRUSH = "%o was squished.";
OB_EXIT = "%o tried to leave.";
OB_WATER = "%o can't swim.";
OB_SLIME = "%o mutated.";
OB_LAVA = "%o melted.";
OB_BARREL = "%o went boom.";
OB_SPLASH = "%o stood in the wrong spot.";
OB_R_SPLASH = "%o should have stood back.";
OB_ROCKET = "%o should have stood back.";
OB_KILLEDSELF = "%o killed %hself.";

OB_DEFAULT = "%o died.";
OB_MPDEFAULT = "%o was killed by %k.";
OB_FRIENDLY1 = "%k mows down a teammate.";
OB_FRIENDLY2 = "%k checks %p glasses.";
OB_FRIENDLY3 = "%k gets a frag for the other team.";
OB_FRIENDLY4 = "%k loses another friend.";

SAVEGAMENAME = "zdoomsv";

// Scoreboard text
SCORE_ITEMS = "ITEMS";
SCORE_BONUS = "BONUS";
SCORE_COLOR = "COLOR";
SCORE_SECRET = "SECRET";
SCORE_NAME = "NAME";
SCORE_DELAY = "DELAY(ms)";
SCORE_KILLS = "KILLS";
SCORE_FRAGS = "FRAGS";
SCORE_DEATHS = "DEATHS";
SCORE_MISSED = "MISSED";
SCORE_TOTAL = "TOTAL";
SCORE_LVLTIME = "LEVEL TIME";

// Keys

TXT_GOTBLUEKEY = "BLUE KEY";
TXT_GOTYELLOWKEY = "YELLOW KEY";
TXT_GOTGREENKEY = "GREEN KEY";

// Artifacts

TXT_ARTIHEALTH = "QUARTZ FLASK";
TXT_ARTIFLY = "WINGS OF WRATH";
TXT_ARTIINVULNERABILITY = "RING OF INVINCIBILITY";
TXT_ARTITOMEOFPOWER = "TOME OF POWER";
TXT_ARTIINVISIBILITY = "SHADOWSPHERE";
TXT_ARTIEGG = "MORPH OVUM";
TXT_ARTISUPERHEALTH = "MYSTIC URN";
TXT_ARTITORCH = "TORCH";
TXT_ARTIFIREBOMB = "TIME BOMB OF THE ANCIENTS";
TXT_ARTITELEPORT = "CHAOS DEVICE";

// Items

TXT_ITEMHEALTH = "CRYSTAL VIAL";
TXT_ITEMBAGOFHOLDING = "BAG OF HOLDING";
TXT_ITEMSHIELD1 = "SILVER SHIELD";
TXT_ITEMSHIELD2 = "ENCHANTED SHIELD";
TXT_ITEMSUPERMAP = "MAP SCROLL";

// Ammo

TXT_AMMOGOLDWAND1 = "WAND CRYSTAL";
TXT_AMMOGOLDWAND2 = "CRYSTAL GEODE";
TXT_AMMOMACE1 = "MACE SPHERES";
TXT_AMMOMACE2 = "PILE OF MACE SPHERES";
TXT_AMMOCROSSBOW1 = "ETHEREAL ARROWS";
TXT_AMMOCROSSBOW2 = "QUIVER OF ETHEREAL ARROWS";
TXT_AMMOBLASTER1 = "CLAW ORB";
TXT_AMMOBLASTER2 = "ENERGY ORB";
TXT_AMMOSKULLROD1 = "LESSER RUNES";
TXT_AMMOSKULLROD2 = "GREATER RUNES";
TXT_AMMOPHOENIXROD1 = "FLAME ORB";
TXT_AMMOPHOENIXROD2 = "INFERNO ORB";

// Weapons

TXT_WPNGOLDWAND = "GOLD WAND";
TXT_WPNMACE = "FIREMACE";
TXT_WPNCROSSBOW = "ETHEREAL CROSSBOW";
TXT_WPNBLASTER = "DRAGON CLAW";
TXT_WPNSKULLROD = "HELLSTAFF";
TXT_WPNPHOENIXROD = "PHOENIX ROD";
TXT_WPNGAUNTLETS = "GAUNTLETS OF THE NECROMANCER";

TXT_NEEDBLUEKEY = "YOU NEED A BLUE KEY TO OPEN THIS DOOR";
TXT_NEEDGREENKEY = "YOU NEED A GREEN KEY TO OPEN THIS DOOR";
TXT_NEEDYELLOWKEY = "YOU NEED A YELLOW KEY TO OPEN THIS DOOR";

TXT_CHEATPOWERON = "POWER ON";
TXT_CHEATPOWEROFF = "POWER OFF";
TXT_CHEATHEALTH = "FULL HEALTH";
TXT_CHEATKEYS = "ALL KEYS";
TXT_CHEATSOUNDON = "SOUND DEBUG ON";
TXT_CHEATSOUNDOFF = "SOUND DEBUG OFF";
TXT_CHEATIDDQD = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
TXT_CHEATIDKFA = "CHEATER - YOU DON'T DESERVE WEAPONS";
TXT_CHEATTICKERON = "TICKER ON";
TXT_CHEATTICKEROFF = "TICKER OFF";
TXT_CHEATARTIFACTS3 = "YOU GOT IT";
TXT_MIDASTOUCH = "YOU GOT THE MIDAS TOUCH, BABY";
TXT_GOTSTUFF = "You got the stuff!";
TXT_FREEZEON = "Freeze mode on";
TXT_FREEZEOFF = "Freeze mode off";
TXT_STRANGE = "You feel strange...";
TXT_STRANGER = "You feel even stranger.";
TXT_NOTSTRANGE = "You feel like yourself again.";
TXT_LEADBOOTSON = "LEAD BOOTS ON";
TXT_LEADBOOTSOFF = "LEAD BOOTS OFF";
TXT_LIGHTER = "You feel lighter";
TXT_GRAVITY = "Gravity weighs you down";

// Raven intermission

TXT_IMKILLS = "KILLS";
TXT_IMITEMS = "ITEMS";
TXT_IMSECRETS = "SECRETS";
TXT_IMTIME = "TIME";


RAVENQUITMSG = "ARE YOU SURE YOU WANT TO QUIT?";

// Hexen strings

// Mana

TXT_MANA_1 = "BLUE MANA";
TXT_MANA_2 = "GREEN MANA";
TXT_MANA_BOTH = "COMBINED MANA";

// Keys

TXT_KEY_STEEL = "STEEL KEY";
TXT_KEY_CAVE = "CAVE KEY";
TXT_KEY_AXE = "AXE KEY";
TXT_KEY_FIRE = "FIRE KEY";
TXT_KEY_EMERALD = "EMERALD KEY";
TXT_KEY_DUNGEON = "DUNGEON KEY";
TXT_KEY_SILVER = "SILVER KEY";
TXT_KEY_RUSTED = "RUSTED KEY";
TXT_KEY_HORN = "HORN KEY";
TXT_KEY_SWAMP = "SWAMP KEY";
TXT_KEY_CASTLE = "CASTLE KEY";

TXT_NEED_KEY_STEEL = "You need the STEEL KEY";
TXT_NEED_KEY_CAVE = "You need the CAVE KEY";
TXT_NEED_KEY_AXE = "You need the AXE KEY";
TXT_NEED_KEY_FIRE = "You need the FIRE KEY";
TXT_NEED_KEY_EMERALD = "You need the EMERALD KEY";
TXT_NEED_KEY_DUNGEON = "You need the DUNGEON KEY";
TXT_NEED_KEY_SILVER = "You need the SILVER KEY";
TXT_NEED_KEY_RUSTED = "You need the RUSTED KEY";
TXT_NEED_KEY_HORN = "You need the HORN KEY";
TXT_NEED_KEY_SWAMP = "You need the SWAMP KEY";
TXT_NEED_KEY_CASTLE = "You need the CASTLE KEY";

// Artifacts

TXT_ARTIINVULNERABILITY2 = "ICON OF THE DEFENDER";
TXT_ARTISUMMON = "DARK SERVANT";
TXT_ARTIEGG2 = "PORKALATOR";
TXT_ARTIPOISONBAG = "FLECHETTE";
TXT_ARTITELEPORTOTHER = "BANISHMENT DEVICE";
TXT_ARTISPEED = "BOOTS OF SPEED";
TXT_ARTIBOOSTMANA = "KRATER OF MIGHT";
TXT_ARTIBOOSTARMOR = "DRAGONSKIN BRACERS";
TXT_ARTIBLASTRADIUS = "DISC OF REPULSION";
TXT_ARTIHEALINGRADIUS = "MYSTIC AMBIT INCANT";

// Puzzle artifacts

TXT_ARTIPUZZSKULL = "YORICK'S SKULL";
TXT_ARTIPUZZGEMBIG = "HEART OF D'SPARIL";
TXT_ARTIPUZZGEMRED = "RUBY PLANET";
TXT_ARTIPUZZGEMGREEN1 = "EMERALD PLANET";
TXT_ARTIPUZZGEMGREEN2 = "EMERALD PLANET";
TXT_ARTIPUZZGEMBLUE1 = "SAPPHIRE PLANET";
TXT_ARTIPUZZGEMBLUE2 = "SAPPHIRE PLANET";
TXT_ARTIPUZZBOOK1 = "DAEMON CODEX";
TXT_ARTIPUZZBOOK2 = "LIBER OSCURA";
TXT_ARTIPUZZSKULL2 = "FLAME MASK";
TXT_ARTIPUZZFWEAPON = "GLAIVE SEAL";
TXT_ARTIPUZZCWEAPON = "HOLY RELIC";
TXT_ARTIPUZZMWEAPON = "SIGIL OF THE MAGUS";
TXT_ARTIPUZZGEAR = "CLOCK GEAR";
TXT_USEPUZZLEFAILED = "YOU CANNOT USE THIS HERE";

// Items

TXT_ARMOR1 = "MESH ARMOR";
TXT_ARMOR2 = "FALCON SHIELD";
TXT_ARMOR3 = "PLATINUM HELMET";
TXT_ARMOR4 = "AMULET OF WARDING";

// Weapons

TXT_WEAPON_F2 = "TIMON'S AXE";
TXT_WEAPON_F3 = "HAMMER OF RETRIBUTION";
TXT_WEAPON_F4 = "QUIETUS ASSEMBLED";
TXT_WEAPON_C2 = "SERPENT STAFF";
TXT_WEAPON_C3 = "FIRESTORM";
TXT_WEAPON_C4 = "WRAITHVERGE ASSEMBLED";
TXT_WEAPON_M2 = "FROST SHARDS";
TXT_WEAPON_M3 = "ARC OF DEATH";
TXT_WEAPON_M4 = "BLOODSCOURGE ASSEMBLED";
TXT_WEAPONPIECE = "A weapon piece! This is your lucky day!";
TXT_QUIETUS_PIECE = "SEGMENT OF QUIETUS";
TXT_WRAITHVERGE_PIECE = "SEGMENT OF WRAITHVERGE";
TXT_BLOODSCOURGE_PIECE = "SEGMENT OF BLOODSCOURGE";

// Strife locks

TXT_NEEDKEY = "You don't have the key";
TXT_NEED_PASSCARD = "You need a passcard";
TXT_NEED_PASSCARD_DOOR = "You need a pass card key to open this door";
TXT_NEED_IDCARD = "You need an ID card";
TXT_NEED_PRISONKEY = "You don't have the key to the prison";
TXT_NEED_HANDPRINT = "Hand print not on file";
TXT_NEED_GOLDKEY = "You need the Gold Key";
TXT_NEED_IDBADGE = "You need an ID Badge";
TXT_NEED_IDBADGE_DOOR = "You need an ID Badge to open this door";
TXT_NEED_SILVERKEY = "You need the Silver Key";
TXT_NEED_BRASSKEY = "You need the Brass Key";
TXT_NEED_REDCRYSTAL = "You need the Red Crystal";
TXT_NEED_BLUECRYSTAL = "You need the Blue Crystal";
TXT_RETAIL_ONLY = "THIS AREA IS ONLY AVAILABLE IN THE RETAIL VERSION OF STRIFE";
TXT_DOES_NOT_WORK = "That doesn't seem to work";

// Strife Quest messages

TXT_QUEST_14 = "You've Blown Up the Crystal";
TXT_QUEST_16 = "You've Blown Up the Gates";
TXT_QUEST_27 = "You've Blown Up the Computer";

TXT_KILLED_BISHOP = "You Killed The Bishop!";
TXT_KILLED_ORACLE = "You've Killed The Oracle!";
TXT_KILLED_MACIL = "You Killed Macil!";
TXT_KILLED_LOREMASTER = "You've Killed the Loremaster!";

// Strife pickup messages

TXT_METALARMOR = "You picked up the Metal Armor.";
TXT_LEATHERARMOR = "You picked up the Leather Armor.";
TXT_MEDPATCH = "You picked up the Med patch.";
TXT_MEDICALKIT = "You picked up the Medical kit.";
TXT_SURGERYKIT = "You picked up the Surgery Kit.";
TXT_STRIFEMAP = "You picked up the map.";
TXT_BELDINSRING = "You picked up the ring.";
TXT_OFFERINGCHALICE = "You picked up the Offering Chalice.";
TXT_EAR = "You picked up the ear.";
TXT_BROKENCOUPLING = "You picked up the broken power coupling.";
TXT_SHADOWARMOR = "You picked up the Shadow armor.";
TXT_ENVSUIT = "You picked up the Environmental Suit.";
TXT_GUARDUNIFORM = "You picked up the Guard Uniform.";
TXT_OFFICERSUNIFORM = "You picked up the Officer's Uniform.";
TXT_FTHROWERPARTS = "You picked up the flame thrower parts.";
TXT_REPORT = "You picked up the report.";
TXT_INFO = "You picked up the info.";
TXT_TARGETER = "You picked up the Targeter.";
TXT_COMMUNICATOR = "You picked up the Communicator.";
TXT_COIN = "You picked up the coin.";
TXT_XGOLD = "You picked up %d gold.";
TXT_BEACON = "You picked up the Teleporter Beacon.";
TXT_DEGNINORE = "You picked up the Degnin Ore.";
TXT_SCANNER = "You picked up the scanner.";
TXT_NEEDMAP = "The scanner won't work without a map!\n";
TXT_PRISONPASS = "You picked up the Prison pass.";

TXT_STRIFECROSSBOW = "You picked up the crossbow.";
TXT_ASSAULTGUN = "You picked up the assault gun.";
TXT_MMLAUNCHER = "You picked up the mini missile launcher.";
TXT_FLAMER = "You picked up the flame thrower.";
TXT_MAULER = "You picked up the mauler.";
TXT_GLAUNCHER = "You picked up the Grenade launcher.";
TXT_SIGIL = "You picked up the SIGIL.";


TXT_BASEKEY = "You picked up the Base Key.";
TXT_GOVSKEY = "You picked up the Govs Key.";
TXT_PASSCARD = "You picked up the Passcard.";
TXT_IDBADGE = "You picked up the ID Badge.";
TXT_PRISONKEY = "You picked up the Prison Key.";
TXT_SEVEREDHAND = "You picked up the Severed Hand.";
TXT_POWER1KEY = "You picked up the Power1 Key.";
TXT_POWER2KEY = "You picked up the Power2 Key.";
TXT_POWER3KEY = "You picked up the Power3 Key.";
TXT_GOLDKEY = "You picked up the Gold Key.";
TXT_IDCARD = "You picked up the ID Card.";
TXT_SILVERKEY = "You picked up the Silver Key.";
TXT_ORACLEKEY = "You picked up the Oracle Key.";
TXT_MILITARYID = "You picked up the Military ID.";
TXT_ORDERKEY = "You picked up the Order Key.";
TXT_WAREHOUSEKEY = "You picked up the Warehouse Key.";
TXT_BRASSKEY = "You picked up the Brass Key.";
TXT_REDCRYSTAL = "You picked up the Red Crystal Key.";
TXT_BLUECRYSTAL = "You picked up the Blue Crystal Key.";
TXT_CHAPELKEY = "You picked up the Chapel Key.";
TXT_CATACOMBKEY = "You picked up the Catacomb Key.";
TXT_SECURITYKEY = "You picked up the Security Key.";
TXT_COREKEY = "You picked up the Core Key.";
TXT_MAULERKEY = "You picked up the Mauler Key.";
TXT_FACTORYKEY = "You picked up the Factory Key.";
TXT_MINEKEY = "You picked up the Mine Key.";
TXT_NEWKEY5 = "You picked up the New Key5.";
TXT_ORACLEPASS = "You picked up the Oracle Pass.";

TXT_HEGRENADES = "You picked up the HE-Grenade Rounds.";
TXT_PHGRENADES = "You picked up the Phosphorus-Grenade Rounds.";
TXT_CLIPOFBULLETS = "You picked up the clip of bullets.";
TXT_BOXOFBULLETS = "You picked up the box of bullets.";
TXT_MINIMISSILES = "You picked up the mini missiles.";
TXT_CRATEOFMISSILES = "You picked up the crate of missiles.";
TXT_ENERGYPOD = "You picked up the energy pod.";
TXT_ENERGYPACK = "You picked up the energy pack.";
TXT_POISONBOLTS = "You picked up the poison bolts.";
TXT_ELECTRICBOLTS = "You picked up the electric bolts.";
TXT_AMMOSATCHEL = "You picked up the ammo satchel.";

// Random dialogs

TXT_RANDOM_PEASANT_01 = "Please don't hurt me.";
TXT_RANDOM_PEASANT_02 = "If you're looking to hurt me, I'm not really worth the effort.";
TXT_RANDOM_PEASANT_03 = "I don't know anything.";
TXT_RANDOM_PEASANT_04 = "Go away or I'll call the guards!";
TXT_RANDOM_PEASANT_05 = "I wish sometimes that all these rebels would just learn their place and stop this nonsense.";
TXT_RANDOM_PEASANT_06 = "Just leave me alone, OK?";
TXT_RANDOM_PEASANT_07 = "I'm not sure, but sometimes I think that I know some of the acolytes.";
TXT_RANDOM_PEASANT_08 = "The order's got everything around here pretty well locked up tight.";
TXT_RANDOM_PEASANT_09 = "There's no way that this is just a security force.";
TXT_RANDOM_PEASANT_10 = "I've heard that the order is really nervous about the front's actions around here.";

TXT_RANDOM_REBEL_01 = "There's no way the order will stand against us.";
TXT_RANDOM_REBEL_02 = "We're almost ready to strike. Macil's plans are falling in place.";
TXT_RANDOM_REBEL_03 = "We're all behind you, don't worry.";
TXT_RANDOM_REBEL_04 = "Don't get too close to any of those big robots. They'll melt you down for scrap!";
TXT_RANDOM_REBEL_05 = "The day of our glory will soon come, and those who oppose us will be crushed!";
TXT_RANDOM_REBEL_06 = "Don't get too comfortable. We've still got our work cut out for us.";
TXT_RANDOM_REBEL_07 = "Macil says that you're the new hope. Bear that in mind.";
TXT_RANDOM_REBEL_08 = "Once we've taken these charlatans down, we'll be able to rebuild this world as it should be.";
TXT_RANDOM_REBEL_09 = "Remember that you aren't fighting just for yourself, but for everyone here and outside.";
TXT_RANDOM_REBEL_10 = "As long as one of us still stands, we will win.";

TXT_RANDOM_AGUARD_01 = "Move along, peasant.";
TXT_RANDOM_AGUARD_02 = "Follow the true faith, only then will you begin to understand.";
TXT_RANDOM_AGUARD_03 = "Only through death can one be truly reborn.";
TXT_RANDOM_AGUARD_04 = "I'm not interested in your useless drivel.";
TXT_RANDOM_AGUARD_05 = "If I had wanted to talk to you I would have told you so.";
TXT_RANDOM_AGUARD_06 = "Go and annoy someone else!";
TXT_RANDOM_AGUARD_07 = "Keep moving!";
TXT_RANDOM_AGUARD_08 = "If the alarm goes off, just stay out of our way!";
TXT_RANDOM_AGUARD_09 = "The order will cleanse the world and usher it into the new era.";
TXT_RANDOM_AGUARD_10 = "Problem? No, I thought not.";

TXT_RANDOM_BEGGAR_01 = "Alms for the poor?";
TXT_RANDOM_BEGGAR_02 = "What are you looking at, surfacer?";
TXT_RANDOM_BEGGAR_03 = "You wouldn't have any extra food, would you?";
TXT_RANDOM_BEGGAR_04 = "You surface people will never understand us.";
TXT_RANDOM_BEGGAR_05 = "Ha, the guards can't find us. Those idiots don't even know we exist.";
TXT_RANDOM_BEGGAR_06 = "One day everyone but those who serve the order will be forced to join us.";
TXT_RANDOM_BEGGAR_07 = "Stare now, but you know that this will be your own face one day.";
TXT_RANDOM_BEGGAR_08 = "There's nothing more annoying than a surfacer with an attitude!";
TXT_RANDOM_BEGGAR_09 = "The order will make short work of your pathetic front.";
TXT_RANDOM_BEGGAR_10 = "Watch yourself, surfacer. We know our enemies!";

TXT_RANDOM_PGUARD_01 = "We are the hands of fate. To earn our wrath is to find oblivion!";
TXT_RANDOM_PGUARD_02 = "The order will cleanse the world of the weak and corrupt!";
TXT_RANDOM_PGUARD_03 = "Obey the will of the masters!";
TXT_RANDOM_PGUARD_04 = "Long life to the brothers of the order!";
TXT_RANDOM_PGUARD_05 = "Free will is an illusion that binds the weak minded.";
TXT_RANDOM_PGUARD_06 = "Power is the path to glory. To follow the order is to walk that path!";
TXT_RANDOM_PGUARD_07 = "Take your place among the righteous, join us!";
TXT_RANDOM_PGUARD_08 = "The order protects its own.";
TXT_RANDOM_PGUARD_09 = "Acolytes? They have yet to see the full glory of the order.";
TXT_RANDOM_PGUARD_10 = "If there is any honor inside that pathetic shell of a body, you'll enter into the arms of the order.";

TXT_RANDOMGOODBYE_1 = "Bye!";
TXT_RANDOMGOODBYE_2 = "Thanks, bye!";
TXT_RANDOMGOODBYE_3 = "See you later!";
TXT_HAVEENOUGH		= "You seem to have enough!";
TXT_GOAWAY			= "Go away!";

TXT_COMM0			= "Incoming Message";
TXT_COMM1			= "Incoming Message from BlackBird";


// Menu Strings

// Main Menu
MNU_NEWGAME			= "NEW GAME";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "GAME FILES";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUIT GAME";

// Skills
MNU_CHOOSESKILL		= "CHOOSE SKILL LEVEL:";

SKILL_BABY			= "I'm too young to die";
SKILL_EASY			= "Hey, not too rough";
SKILL_NORMAL		= "Hurt me plenty";
SKILL_HARD			= "Ultra-Violence";
SKILL_NIGHTMARE		= "NIGHTMARE!";

CSKILL_BABY			= "Easy does it";
CSKILL_EASY			= "Not so sticky";
CSKILL_NORMAL		= "Gobs of goo";
CSKILL_HARD			= "Extreme Ooze";
CSKILL_NIGHTMARE	= "Super Slimey!";

SSKILL_BABY			= "Training";
SSKILL_EASY			= "Rookie";
SSKILL_NORMAL		= "Veteran";
SSKILL_HARD			= "Elite";
SSKILL_NIGHTMARE	= "Bloodbath";

MNU_WETNURSE		= "THOU NEEDETH A WET-NURSE";
MNU_YELLOWBELLIES	= "YELLOWBELLIES-R-US";
MNU_BRINGEST		= "BRINGEST THEM ONETH";
MNU_SMITE			= "THOU ART A SMITE-MEISTER";
MNU_BLACKPLAGUE		= "BLACK PLAGUE POSSESSES THEE";

MNU_SQUIRE			= "SQUIRE";
MNU_KNIGHT			= "KNIGHT";
MNU_WARRIOR			= "WARRIOR";
MNU_BERSERKER		= "BERSERKER";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ALTAR BOY";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRIEST";
MNU_CARDINAL		= "CARDINAL";
MNU_POPE			= "POPE";
                                    
MNU_APPRENTICE		= "APPRENTICE";
MNU_ENCHANTER		= "ENCHANTER";
MNU_SORCERER        = "SORCERER";
MNU_WARLOCK			= "WARLOCK";
MNU_ARCHMAGE		= "ARCHMAGE";

// Classes
MNU_CHOOSECLASS		= "CHOOSE CLASS:";
MNU_FIGHTER			= "FIGHTER";
MNU_CLERIC			= "CLERIC";
MNU_MAGE			= "MAGE";
MNU_RANDOM			= "RANDOM";

// Game Files
MNU_LOADGAME		= "LOAD GAME";
MNU_SAVEGAME		= "SAVE GAME";
MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Different\nVersion";
MNU_NOFILES			= "No files";
MNU_DELETESG		= "Do you really want to delete the savegame\n";

// Episodes
MNU_EPISODE			= "Select Episode";
MNU_COTD			= "CITY OF THE DAMNED";
MNU_HELLSMAW		= "HELL'S MAW";
MNU_DOME			= "THE DOME OF D'SPARIL";
MNU_OSSUARY			= "THE OSSUARY";
MNU_DEMESNE			= "THE STAGNANT DEMESNE";
$ifgame(heretic) SWSTRING = "ONLY AVAILABLE IN THE REGISTERED VERSION";

// Options Menu
OPTMNU_TITLE				= "OPTIONS";
OPTMNU_CONTROLS				= "Customize Controls";
OPTMNU_MOUSE				= "Mouse options";
OPTMNU_JOYSTICK				= "Joystick options";
OPTMNU_PLAYER				= "Player Setup";
OPTMNU_GAMEPLAY				= "Gameplay Options";
OPTMNU_COMPATIBILITY		= "Compatibility Options";
OPTMNU_AUTOMAP				= "Automap Options";
OPTMNU_HUD					= "HUD Options";
OPTMNU_MISCELLANEOUS		= "Miscellaneous Options";
OPTMNU_NETWORK				= "Network Options";
OPTMNU_SOUND				= "Sound Options";
OPTMNU_DISPLAY				= "Display Options";
OPTMNU_VIDEO				= "Set video mode";
OPTMNU_DEFAULTS				= "Reset to defaults";
OPTMNU_RESETTOSAVED			= "Reset to last saved";
OPTMNU_CONSOLE				= "Go to console";

// Controls Menu

CNTRLMNU_TITLE					= "CUSTOMIZE CONTROLS";
CNTRLMNU_SWITCHTEXT1			= "ENTER to change, BACKSPACE to clear";
CNTRLMNU_SWITCHTEXT2			= "Press new key for control, ESC to cancel";
CNTRLMNU_CONTROLS				= "Controls";
CNTRLMNU_ATTACK					= "Fire";
CNTRLMNU_ALTATTACK				= "Secondary Fire";
CNTRLMNU_RELOAD					= "Weapon Reload";
CNTRLMNU_ZOOM					= "Weapon Zoom";
CNTRLMNU_USER1					= "Weapon State 1";
CNTRLMNU_USER2					= "Weapon State 2";
CNTRLMNU_USER3					= "Weapon State 3";
CNTRLMNU_USER4					= "Weapon State 4";
CNTRLMNU_USE					= "Use / Open";
CNTRLMNU_FORWARD				= "Move forward";
CNTRLMNU_BACK					= "Move backward";
CNTRLMNU_MOVELEFT				= "Strafe left";
CNTRLMNU_MOVERIGHT				= "Strafe right";
CNTRLMNU_TURNLEFT				= "Turn left";
CNTRLMNU_TURNRIGHT				= "Turn right";
CNTRLMNU_TURN180				= "Quick Turn";
CNTRLMNU_JUMP					= "Jump";
CNTRLMNU_CROUCH					= "Crouch";
CNTRLMNU_TOGGLECROUCH			= "Crouch Toggle";
CNTRLMNU_MOVEUP					= "Fly / Swim up";
CNTRLMNU_MOVEDOWN				= "Fly / Swim down";
CNTRLMNU_LAND					= "Stop flying";
CNTRLMNU_MOUSELOOK				= "Mouse look";
CNTRLMNU_KEYBOARDLOOK			= "Keyboard look";
CNTRLMNU_LOOKUP					= "Look up";
CNTRLMNU_LOOKDOWN				= "Look down";
CNTRLMNU_CENTERVIEW				= "Center view";
CNTRLMNU_RUN					= "Run";
CNTRLMNU_TOGGLERUN				= "Toggle Run";
CNTRLMNU_STRAFE					= "Strafe";
CNTRLMNU_SCOREBOARD				= "Show Scoreboard";
CNTRLMNU_TOGGLESCOREBOARD		= "Toggle Scoreboard";
CNTRLMNU_CHAT					= "Chat";
CNTRLMNU_SAY					= "Say";
CNTRLMNU_TEAMSAY				= "Team say";
CNTRLMNU_WEAPONS				= "Weapons";
CNTRLMNU_NEXTWEAPON				= "Next weapon";
CNTRLMNU_PREVIOUSWEAPON			= "Previous weapon";
CNTRLMNU_SLOT1					= "Weapon Slot 1";
CNTRLMNU_SLOT2					= "Weapon Slot 2";
CNTRLMNU_SLOT3					= "Weapon Slot 3";
CNTRLMNU_SLOT4					= "Weapon Slot 4";
CNTRLMNU_SLOT5					= "Weapon Slot 5";
CNTRLMNU_SLOT6					= "Weapon Slot 6";
CNTRLMNU_SLOT7					= "Weapon Slot 7";
CNTRLMNU_SLOT8					= "Weapon Slot 8";
CNTRLMNU_SLOT9					= "Weapon Slot 9";
CNTRLMNU_SLOT0					= "Weapon Slot 0";
CNTRLMNU_INVENTORY				= "Inventory";
CNTRLMNU_USEITEM				= "Activate item";
CNTRLMNU_USEALLITEMS			= "Activate all items";
CNTRLMNU_NEXTITEM				= "Next item";
CNTRLMNU_PREVIOUSITEM			= "Previous item";
CNTRLMNU_DROPITEM				= "Drop item";
CNTRLMNU_QUERYITEM				= "Query item";
CNTRLMNU_DROPWEAPON				= "Drop weapon";
CNTRLMNU_OTHER					= "Other";
CNTRLMNU_AUTOMAP				= "Toggle automap";
CNTRLMNU_CHASECAM				= "Chasecam";
CNTRLMNU_COOPSPY				= "Coop spy";
CNTRLMNU_SCREENSHOT				= "Screenshot";
CNTRLMNU_CONSOLE				= "Open console";
CNTRLMNU_POPUPS					= "Strife Popup Screens";
CNTRLMNU_MISSION				= "Mission objectives";
CNTRLMNU_KEYS					= "Keys list";
CNTRLMNU_STATS					= "Weapons/ammo/stats";

// Mouse Menu

MOUSEMNU_TITLE				= "MOUSE OPTIONS";
MOUSEMNU_ENABLEMOUSE		= "Enable mouse";
MOUSEMNU_MOUSEINMENU		= "Enable mouse in menus";
MOUSEMNU_SHOWBACKBUTTON		= "Show back button";
MOUSEMNU_CURSOR				= "Cursor";
MOUSEMNU_SENSITIVITY		= "Overall sensitivity";
MOUSEMNU_NOPRESCALE			= "Prescale mouse movement";
MOUSEMNU_SMOOTHMOUSE		= "Smooth mouse movement";
MOUSEMNU_TURNSPEED			= "Turning speed";
MOUSEMNU_MOUSELOOKSPEED		= "Mouselook speed";
MOUSEMNU_FORWBACKSPEED		= "Forward/Backward speed";
MOUSEMNU_STRAFESPEED		= "Strafing speed";
MOUSEMNU_ALWAYSMOUSELOOK	= "Always Mouselook";
MOUSEMNU_INVERTMOUSE		= "Invert Mouse";
MOUSEMNU_LOOKSPRING			= "Lookspring";
MOUSEMNU_LOOKSTRAFE			= "Lookstrafe";

// Joystick Menu

JOYMNU_CONFIG				= "CONFIGURE CONTROLLER";
JOYMNU_OPTIONS				= "CONTROLLER OPTIONS";

// Player Setup Menu
MNU_PLAYERSETUP		= "PLAYER SETUP";
PLYRMNU_NAME			= "Name";
PLYRMNU_TEAM			= "Team";
PLYRMNU_PLAYERCOLOR		= "Color";
PLYRMNU_RED				= "Red";
PLYRMNU_GREEN			= "Green";
PLYRMNU_BLUE			= "Blue";
PLYRMNU_PLAYERCLASS		= "Class";
PLYRMNU_PLAYERSKIN		= "Skin";
PLYRMNU_PLAYERGENDER	= "Gender";
PLYRMNU_AUTOAIM			= "Autoaim";
PLYRMNU_SWITCHONPICKUP	= "Switch on pickup";
PLYRMNU_ALWAYSRUN		= "Always Run";

// Display Options
DSPLYMNU_TITLE					= "DISPLAY OPTIONS";
DSPLYMNU_SCOREBOARD				= "Scoreboard Options";
DSPLYMNU_SCREENSIZE				= "Screen size";
DSPLYMNU_BRIGHTNESS				= "Brightness";
DSPLYMNU_VSYNC					= "Vertical Sync";
DSPLYMNU_CAPFPS					= "Rendering Interpolation";
DSPLYMNU_COLUMNMETHOD			= "Column render mode";
DSPLYMNU_WIPETYPE				= "Screen wipe style";
DSPLYMNU_SHOWENDOOM				= "Show ENDOOM screen";
DSPLYMNU_PALLETEHACK			= "DirectDraw palette hack"; // Not used
DSPLYMNU_ATTACHEDSURFACES		= "Use attached surfaces"; // Not used
DSPLYMNU_STRETCHSKY				= "Stretch short skies";
DSPLYMNU_DRAWFUZZ				= "Use fuzz effect";
DSPLYMNU_TRANSSOUL				= "Lost Soul translucency";
DSPLYMNU_FAKECONTRAST			= "Use fake contrast";
DSPLYMNU_ROCKETTRAILS			= "Rocket Trails";
DSPLYMNU_BLOODTYPE				= "Blood Type";
DSPLYMNU_PUFFTYPE				= "Bullet Puff Type";
DSPLYMNU_MAXPARTICLES			= "Number of particles";
DSPLYMNU_MAXDECALS				= "Number of decals";
DSPLYMNU_PLAYERSPRITES			= "Show player sprites";
DSPLYMNU_DEATHCAM				= "Death camera";
DSPLYMNU_TELEZOOM				= "Teleporter zoom";
DSPLYMNU_QUAKEINTENSITY			= "Earthquake shake intensity";
DSPLYMNU_NOMONSTERINTERPOLATION	= "Interpolate monster movement";
DSPLYMNU_MENUDIM				= "Menu dim";
DSPLYMNU_DIMCOLOR				= "Dim color";

// HUD Options
HUDMNU_TITLE					= "HUD Options";
HUDMNU_ALTHUD					= "Alternative HUD";
HUDMNU_MESSAGE					= "Message Options";
HUDMNU_CROSSHAIR				= "Default Crosshair";
HUDMNU_FORCECROSSHAIR			= "Force default crosshair";
HUDMNU_GROWCROSSHAIR			= "Grow crosshair when picking up items";
HUDMNU_CROSSHAIRCOLOR			= "Crosshair color";
HUDMNU_CROSSHAIRHEALTH			= "Crosshair shows health";
HUDMNU_CROSSHAIRSCALE			= "Scale crosshair";
HUDMNU_NAMETAGS					= "Display nametags";
HUDMNU_NAMETAGCOLOR				= "Nametag color";
HUDMNU_SCALESTATBAR				= "Stretch status bar";
HUDMNU_SCALEFULLSCREENHUD		= "Stretch Fullscreen HUD";
HUDMNU_OLDOUCH					= "Use old ouch mug shot formula";
HUDMNU_HEXENFLASHES				= "Hexen weapon flashes";
HUDMNU_POISONFLASHES			= "Poison damage flashes";
HUDMNU_ICEFLASHES				= "Ice death flashes";
HUDMNU_HAZARDFLASHES			= "Poison Buildup flashes";

// AltHUD Options
ALTHUDMNU_TITLE					= "Alternative HUD";
ALTHUDMNU_ENABLE				= "Enable alternative HUD";
ALTHUDMNU_SCALEHUD				= "Stretch alternative HUD";
ALTHUDMNU_SHOWSECRETS			= "Show secret count";
ALTHUDMNU_SHOWMONSTERS			= "Show monster count";
ALTHUDMNU_SHOWITEMS				= "Show item count";
ALTHUDMNU_SHOWSTATS				= "Show stamina and accuracy";
ALTHUDMNU_SHOWBERSERK			= "Show berserk";
ALTHUDMNU_SHOWWEAPONS			= "Show weapons";
ALTHUDMNU_SHOWAMMO				= "Show ammo for";
ALTHUDMNU_SHOWTIME				= "Show time";
ALTHUDMNU_TIMECOLOR				= "Time color";
ALTHUDMNU_SHOWLAG				= "Show network latency";
ALTHUDMNU_AMMORED				= "Red ammo display below %";
ALTHUDMNU_AMMOYELLOW			= "Yellow ammo display below %";
ALTHUDMNU_HEALTHRED				= "Red health display below";
ALTHUDMNU_HEALTHYELLOW			= "Yellow health display below";
ALTHUDMNU_HEALTHGREEN			= "Green health display below";
ALTHUDMNU_ARMORRED				= "Red armor display below";
ALTHUDMNU_ARMORYELLOW			= "Yellow armor display below";
ALTHUDMNU_ARMORGREEN			= "Green armor display below";
ALTHUDMNU_AUTOMAPHUD			= "Alternative Automap HUD";
ALTHUDMNU_TITLECOLOR			= "Map title color";
ALTHUDMNU_MAPTIMECOLOR			= "Map time color";
ALTHUDMNU_HUBTIMECOLOR			= "Hub time color";
ALTHUDMNU_TOTALTIMECOLOR		= "Total time color";
ALTHUDMNU_COORDINATECOLOR		= "Coordinate color";
ALTHUDMNU_COORDINATEMODE		= "Coordinate mode";
ALTHUDMNU_STATSNAMECOLOR		= "Statistics name color";
ALTHUDMNU_STATSCOLOR			= "Statistics color";

// Misc. Options
MISCMNU_TITLE					= "Miscellaneous Options";
MISCMNU_MERGEKEYS				= "Merge left+right Alt/Ctrl/Shift";
MISCMNU_WINFULLSCREENTOGGLE		= "Alt-Enter toggles fullscreen";
MISCMNU_MACFULLSCREENTOGGLE		= "Command-F toggles fullscreen";
MISCMNU_QUERYIWAD				= "Show IWAD selection dialog";
MISCMNU_ALLCHEATS				= "Enable cheats from all games";
MISCMNU_ENABLEAUTOSAVES			= "Enable autosaves";
MISCMNU_AUTOSAVECOUNT			= "Number of autosaves";
MISCMNU_SAVELOADCONFIRMATION  = "Save/Load confirmation";
MISCMNU_DEHLOAD					= "Load *.deh/*.bex lumps";
MISCMNU_CACHENODES				= "Cache nodes";
MISCMNU_CACHETIME				= "Time threshold for node caching";
MISCMNU_CLEARNODECACHE			= "Clear node cache";

// Automap Options
AUTOMAPMNU_TITLE				= "AUTOMAP OPTIONS";
AUTOMAPMNU_COLORSET				= "Map color set";
AUTOMAPMNU_CUSTOMCOLORS			= "Allow map defined colors";
AUTOMAPMNU_SETCUSTOMCOLORS		= "Set custom colors";
AUTOMAPMNU_CONTROLS				= "Customize map controls";
AUTOMAPMNU_ROTATE				= "Rotate automap";
AUTOMAPMNU_OVERLAY				= "Overlay automap";
AUTOMAPMNU_TEXTURED				= "Enable textured display";
AUTOMAPMNU_FOLLOW				= "Follow player";
AUTOMAPMNU_SHOWITEMS			= "Show item counts";
AUTOMAPMNU_SHOWMONSTERS			= "Show monster counts";
AUTOMAPMNU_SHOWSECRETS			= "Show secret counts";
AUTOMAPMNU_SHOWTIME				= "Show time elapsed";
AUTOMAPMNU_SHOWTOTALTIME		= "Show total time elapsed";
AUTOMAPMNU_MAPSECRETS			= "Show secrets on map";
AUTOMAPMNU_SHOWMAPLABEL			= "Show map label";
AUTOMAPMNU_DRAWMAPBACK			= "Draw map background";
AUTOMAPMNU_SHOWKEYS				= "Show keys (cheat)";
AUTOMAPMNU_SHOWTRIGGERLINES		= "Show trigger lines";
AUTOMAPMNU_SHOWTHINGSPRITES		= "Show things as sprites";
AUTOMAPMNU_PTOVERLAY			= "Overlay portals";

// Automap Controls
MAPCNTRLMNU_TITLE 			= "CUSTOMIZE MAP CONTROLS";
MAPCNTRLMNU_CONTROLS		= "Map Controls";
MAPCNTRLMNU_PANLEFT			= "Pan left";
MAPCNTRLMNU_PANRIGHT		= "Pan right";
MAPCNTRLMNU_PANUP			= "Pan up";
MAPCNTRLMNU_PANDOWN			= "Pan down";
MAPCNTRLMNU_ZOOMIN			= "Zoom in";
MAPCNTRLMNU_ZOOMOUT			= "Zoom out";
MAPCNTRLMNU_TOGGLEZOOM		= "Toggle zoom";
MAPCNTRLMNU_TOGGLEFOLLOW	= "Toggle follow";
MAPCNTRLMNU_TOGGLEGRID		= "Toggle grid";
MAPCNTRLMNU_TOGGLETEXTURE	= "Toggle texture";
MAPCNTRLMNU_SETMARK			= "Set mark";
MAPCNTRLMNU_CLEARMARK		= "Clear mark";

// Automap Colors
MAPCOLORMNU_TITLE 						= "CUSTOMIZE MAP COLORS";
MAPCOLORMNU_DEFAULTMAPCOLORS			= "Restore default custom colors";
MAPCOLORMNU_BACKCOLOR 					= "Background";
MAPCOLORMNU_YOURCOLOR 					= "You";
MAPCOLORMNU_WALLCOLOR 					= "1-sided walls";	
MAPCOLORMNU_FDWALLCOLOR 				= "2-sided walls with different floors";		
MAPCOLORMNU_CDWALLCOLOR 				= "2-sided walls with different ceilings";
MAPCOLORMNU_EFWALLCOLOR 				= "2-sided walls with 3D floors";	
MAPCOLORMNU_GRIDCOLOR 					= "Map grid";
MAPCOLORMNU_XHAIRCOLOR 					= "Center point";
MAPCOLORMNU_NOTSEENCOLOR 				= "Not-yet-seen walls";		
MAPCOLORMNU_LOCKEDCOLOR 				= "Locked doors";
MAPCOLORMNU_INTRALEVELCOLOR				= "Teleporter to the same map";
MAPCOLORMNU_INTERLEVELCOLOR 			= "Teleporter to a different map";
MAPCOLORMNU_SECRETSECTORCOLOR 			= "Secret sector";
MAPCOLORMNU_SPECIALWALLCOLOR			= "Special trigger lines";
MAPCOLORMNU_CHEATMODE					= "Cheat Mode";
MAPCOLORMNU_TSWALLCOLOR					= "Invisible 2-sided walls";	
MAPCOLORMNU_SECRETWALLCOLOR				= "Secret walls";
MAPCOLORMNU_THINGCOLOR					= "Actors";
MAPCOLORMNU_MONSTERCOLOR				= "Monsters";
MAPCOLORMNU_NONCOUNTINGMONSTERCOLOR 	= "non-counting Monsters";
MAPCOLORMNU_FRIENDCOLOR 				= "Friends";
MAPCOLORMNU_ITEMCOLOR 					= "Items";
MAPCOLORMNU_COUNTITEMCOLOR 				= "Count Items";
MAPCOLORMNU_OVERLAY 					= "Overlay Mode";
MAPCOLORMNU_OVCHEATMODE 				= "Overlay Cheat Mode";
MAPCOLORMNU_PORTAL						= "Portal Overlays";

// Message Options
MSGMNU_TITLE				= "MESSAGES";
MSGMNU_SHOWMESSAGES			= "Show messages";
MSGMNU_SHOWOBITUARIES		= "Show obituaries";
MSGMNU_SHOWSECRETS			= "Show secret notifications";
MSGMNU_SCALETEXT			= "Scale text in high res";
MSGMNU_MESSAGELEVEL			= "Minimum message level";
MSGMNU_CENTERMESSAGES		= "Center messages";
MSGMNU_MESSAGECOLORS		= "Message Colors";
MSGMNU_ITEMPICKUP			= "Item Pickup";
MSGMNU_OBITUARIES			= "Obituaries";
MSGMNU_CRITICALMESSAGES		= "Critical Messages";
MSGMNU_CHATMESSAGES			= "Chat Messages";
MSGMNU_TEAMMESSAGES			= "Team Messages";
MSGMNU_CENTEREDMESSAGES		= "Centered Messages";
MSGMNU_SCREENSHOTMESSAGES	= "Screenshot messages";
MSGMNU_LONGSAVEMESSAGES		= "Detailed save messages";

// Scoreboard Options
SCRBRDMNU_TITLE				= "SCOREBOARD OPTIONS";
SCRBRDMNU_COOPERATIVE		= "Cooperative Options";
SCRBRDMNU_ENABLE			= "Enable Scoreboard";
SCRBRDMNU_HEADERCOLOR		= "Header Color";
SCRBRDMNU_YOURCOLOR			= "Your Player Color";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Color";
SCRBRDMNU_DEATHMATCH		= "Deathmatch Options";
SCRBRDMNU_TEAMDEATHMATCH	= "Team Deathmatch Options";

// Gameplay Menu
GMPLYMNU_TITLE				= "GAMEPLAY OPTIONS";
GMPLYMNU_TEAMPLAY			= "Teamplay";		
GMPLYMNU_TEAMDAMAGE			= "Team damage scalar";
GMPLYMNU_SMARTAUTOAIM		= "Smart Autoaim";
GMPLYMNU_FALLINGDAMAGE		= "Falling damage";
GMPLYMNU_DROPWEAPON			= "Drop weapon";
GMPLYMNU_DOUBLEAMMO			= "Double ammo";
GMPLYMNU_INFINITEAMMO		= "Infinite ammo";
GMPLYMNU_INFINITEINVENTORY	= "Infinite inventory";
GMPLYMNU_NOMONSTERS			= "No monsters";
GMPLYMNU_NOMONSTERSTOEXIT	= "No monsters to exit";
GMPLYMNU_MONSTERSRESPAWN	= "Monsters respawn";
GMPLYMNU_NORESPAWN			= "No respawn";
GMPLYMNU_ITEMSRESPAWN		= "Items respawn";
GMPLYMNU_SUPERRESPAWN		= "Big powerups respawn";
GMPLYMNU_FASTMONSTERS		= "Fast monsters";
GMPLYMNU_DEGENERATION		= "Degeneration";
GMPLYMNU_NOAUTOAIM			= "Allow Autoaim";
GMPLYMNU_ALLOWSUICIDE		= "Allow Suicide";
GMPLYMNU_ALLOWJUMP			= "Allow jump";
GMPLYMNU_ALLOWCROUCH		= "Allow crouch";
GMPLYMNU_ALLOWFREELOOK		= "Allow freelook";
GMPLYMNU_ALLOWFOV			= "Allow FOV";
GMPLYMNU_BFGFREEAIM			= "Allow BFG aiming";
GMPLYMNU_ALLOWAUTOMAP		= "Allow automap";
GMPLYMNU_AUTOMAPALLIES		= "Automap allies";
GMPLYMNU_ALLOWSPYING		= "Allow spying";
GMPLYMNU_CHASECAM			= "Chasecam cheat";
GMPLYMNU_DONTCHECKAMMO		= "Check ammo for weapon switch";
GMPLYMNU_KILLBOSSSPAWNS		= "Icon's death kills its spawns";
GMPLYMNU_NOCOUNTENDMONSTER	= "End sector counts for kill %";
GMPLYMNU_DEATHMATCH			= "Deathmatch Settings";
GMPLYMNU_WEAPONSSTAY		= "Weapons stay";
GMPLYMNU_ALLOWPOWERUPS		= "Allow powerups";
GMPLYMNU_ALLOWHEALTH		= "Allow health";
GMPLYMNU_ALLOWARMOR			= "Allow armor";
GMPLYMNU_SPAWNFARTHEST		= "Spawn farthest";
GMPLYMNU_SAMEMAP			= "Same map";
GMPLYMNU_FORCERESPAWN		= "Force respawn";
GMPLYMNU_ALLOWEXIT			= "Allow exit";
GMPLYMNU_BARRELSRESPAWN		= "Barrels respawn";
GMPLYMNU_RESPAWNPROTECTION	= "Respawn protection";
GMPLYMNU_LOSEFRAG			= "Lose frag if fragged";
GMPLYMNU_KEEPFRAGS			= "Keep frags gained";
GMPLYMNU_NOTEAMSWITCH		= "No team switching";
GMPLYMNU_COOPERATIVE		= "Cooperative Settings";
GMPLYMNU_MULTIPLAYERWEAPONS	= "Spawn multi. weapons";
GMPLYMNU_LOSEINVENTORY		= "Lose entire inventory";
GMPLYMNU_KEEPKEYS			= "Keep keys";
GMPLYMNU_KEEPWEAPONS		= "Keep weapons";
GMPLYMNU_KEEPARMOR			= "Keep armor";
GMPLYMNU_KEEPPOWERUPS		= "Keep powerups";
GMPLYMNU_KEEPAMMO			= "Keep ammo";
GMPLYMNU_LOSEHALFAMMO		= "Lose half ammo";
GMPLYMNU_SPAWNWHEREDIED		= "Spawn where died";

// Compatibility Options
CMPTMNU_TITLE				= "COMPATIBILITY OPTIONS";
CMPTMNU_MODE				= "Compatibility mode";
CMPTMNU_ACTORBEHAVIOR		= "Actor Behavior";
CMPTMNU_CORPSEGIBS			= "Crushed monsters can be resurrected";
CMPTMNU_NOBLOCKFRIENDS		= "Friendly monsters aren't blocked";
CMPTMNU_LIMITPAIN			= "Limit Pain Elementals' Lost Souls";
CMPTMNU_MBFMONSTERMOVE		= "Monster movement is affected by effects";
CMPTMNU_CROSSDROPOFF		= "Monsters cannot cross dropoffs";
CMPTMNU_DROPOFF				= "Monsters get stuck over dropoffs";
CMPTMNU_INVISIBILITY		= "Monsters see invisible players";
CMPTMNU_MINOTAUR			= "No Minotaur floor flames in water";
CMPTMNU_NOTOSSDROPS			= "Spawn item drops on the floor";
CMPTMNU_DEHACKEDBEHAVIOR	= "DehackEd Behavior";
CMPTMNU_DEHHEALTH			= "DEH health settings like Doom2.exe";
CMPTMNU_MUSHROOM			= "Original A_Mushroom speed in DEH mods";
CMPTMNU_MAPACTIONBEHAVIOR	= "Map/Action Behavior";
CMPTMNU_USEBLOCKING			= "All special lines can block <use>";
CMPTMNU_ANYBOSSDEATH		= "Allow any bossdeath for level special";
CMPTMNU_NODOORLIGHT			= "Disable BOOM door light effect";
CMPTMNU_LIGHT				= "Find neighboring light like Doom";
CMPTMNU_SHORTTEX			= "Find shortest textures like Doom";
CMPTMNU_STAIRS				= "Use buggier stair building";
CMPTMNU_FLOORMOVE			= "Use Doom's floor motion behavior";
CMPTMNU_POINTONLINE			= "Use Doom's point-on-line algorithm";
CMPTMNU_MULTIEXIT			= "Level exit can be triggered more than once.";
CMPTMNU_PHYSICSBEHAVIOR		= "Physics Behavior";
CMPTMNU_NOPASSOVER			= "Actors are infinitely tall";
CMPTMNU_BOOMSCROLL			= "Boom scrollers are additive";
CMPTMNU_BADANGLES			= "Cannot travel straight NSEW";
CMPTMNU_WALLRUN				= "Enable wall running";
CMPTMNU_RAVENSCROLL			= "Raven scrollers use original speed";
CMPTMNU_TRACE				= "Self ref. sectors don't block shots";
CMPTMNU_HITSCAN				= "Use Doom code for hitscan checks";
CMPTMNU_MISSILECLIP			= "Use Doom heights for missile clipping";
CMPTMNU_RENDERINGBEHAVIOR	= "Rendering Behavior";
CMPTMNU_POLYOBJ				= "Draw polyobjects like Hexen";
CMPTMNU_MASKEDMIDTEX		= "Ignore Y offsets on masked midtextures";
CMPTMNU_SPRITESORT			= "Invert sprite sorting";
CMPTMNU_SOUNDBEHAVIOR		= "Sound Behavior";
CMPTMNU_SOUNDSLOTS			= "Cripple sound for silent BFG trick";
CMPTMNU_SILENTPICKUP		= "Don't let others hear your pickups";
CMPTMNU_SILENTINSTANTFLOORS	= "Inst. moving floors are not silent";
CMPTMNU_SECTORSOUNDS		= "Sector sounds use center as source";
CMPTMNU_SOUNDCUTOFF			= "Sounds stop when actor vanishes";
CMPTMNU_SOUNDTARGET			= "Use original sound target handling";

// Sound Options
SNDMNU_TITLE			= "SOUND OPTIONS";
SNDMNU_SFXVOLUME		= "Sounds volume";
SNDMNU_MENUVOLUME		= "Menu volume";
SNDMNU_MUSICVOLUME		= "Music volume";
SNDMNU_MIDIDEVICE		= "MIDI device";
SNDMNU_UNDERWATERREVERB	= "Underwater reverb";
SNDMNU_RANDOMIZEPITCHES	= "Randomize pitches";
SNDMNU_CHANNELS			= "Sound channels";
SNDMNU_BACKEND			= "Sound backend";
SNDMNU_FMOD				= "FMOD options";
SNDMNU_OPENAL			= "OpenAL options";
SNDMNU_RESTART			= "Restart sound";
SNDMNU_ADVANCED			= "Advanced options";
SNDMNU_MODREPLAYER		= "Module replayer options";

// Fmod Options
FMODMNU_TITLE			= "FMOD OPTIONS";
FMODMNU_WATERCUTOFF		= "Underwater cutoff";
FMODMNU_OUTPUTSYSTEM	= "Output system";
FMODMNU_OUTPUTFORMAT	= "Output format";
FMODMNU_SPEAKERMODE		= "Speaker mode";
FMODMNU_RESAMPLER		= "Resampler";
FMODMNU_HRTFFILTER		= "HRTF filter";
FMODMNU_BUFFERSIZE		= "Buffer size";
FMODMNU_BUFFERCOUNT		= "Buffer count";

// OpenAL Options
OPENALMNU_TITLE				= "OPENAL OPTIONS";
OPENALMNU_PLAYBACKDEVICE	= "Playback device";
OPENALMNU_ENABLEEFX			= "Enable EFX";

// Advanced Sound Options
ADVSNDMNU_TITLE				= "ADVANCED SOUND OPTIONS";
ADVSNDMNU_SAMPLERATE		= "Sample rate";
ADVSNDMNU_OPLSYNTHESIS		= "OPL Synthesis";
ADVSNDMNU_OPLNUMCHIPS		= "Number of emulated OPL chips";
ADVSNDMNU_OPLFULLPAN		= "Full MIDI stereo panning";
ADVSNDMNU_OPLCORES			= "OPL Emulator Core";
ADVSNDMNU_GUSEMULATION		= "GUS Emulation";
ADVSNDMNU_GUSCONFIG			= "GUS config file";
ADVSNDMNU_MIDIVOICES		= "MIDI voices";
ADVSNDMNU_DMXGUS			= "Read DMXGUS lumps";
ADVSNDMNU_GUSMEMSIZE		= "GUS memory size";
ADVSNDMNU_FLUIDSYNTH		= "FluidSynth";
ADVSNDMNU_FLUIDPATCHSET		= "Patch set";
ADVSNDMNU_FLUIDGAIN			= "Gain";
ADVSNDMNU_REVERB			= "Reverb";
ADVSNDMNU_FLUIDVOICES		= "MIDI voices";
ADVSNDMNU_TIMIDITY			= "Timidity++";
ADVSNDMNU_TIMIDITYEXE		= "Path for executable";
ADVSNDMNU_TIMIDITYCHORUS	= "Chorus";
ADVSNDMNU_TIMIDITYVOLUME	= "Relative volume";
ADVSNDMNU_WILDMIDI			= "WildMidi";
ADVSNDMNU_WILDMIDICONFIG	= "WildMidi config file";

// Module Replayer Options
MODMNU_TITLE			= "MODULE REPLAYER OPTIONS";
MODMNU_REPLAYERENGINE	= "Replayer engine";
MODMNU_MASTERVOLUME		= "Master Volume";
MODMNU_QUALITY			= "Quality";
MODMNU_VOLUMERAMPING	= "Volume ramping";
MODMNU_CHIPOMATIC		= "Chip-o-matic";

// Video Options
VIDMNU_TITLE			= "VIDEO MODE";
VIDMNU_FULLSCREEN		= "Fullscreen";
VIDMNU_HIDPI			= "Retina/HiDPI support";
VIDMNU_ASPECTRATIO		= "Aspect ratio";
VIDMNU_FORCEASPECT		= "Force aspect ratio";
VIDMNU_5X4ASPECTRATIO	= "Enable 5:4 aspect ratio";
VIDMNU_ENTERTEXT		= "Press ENTER to set mode";
VIDMNU_TESTTEXT1		= "T to test mode for 5 seconds";
VIDMNU_TESTTEXT2		= "Please wait 5 seconds...";

// Network Options
NETMNU_TITLE					= "NETWORK OPTIONS";
NETMNU_LOCALOPTIONS				= "Local options";
NETMNU_MOVEPREDICTION			= "Movement prediction";
NETMNU_LINESPECIALPREDICTION	= "Predict line actions";
NETMNU_PREDICTIONLERPSCALE		= "Prediction Lerp Scale";
NETMNU_LERPTHRESHOLD			= "Lerp Threshold";
NETMNU_HOSTOPTIONS				= "Host options";
NETMNU_EXTRATICS				= "Extra Tics";
NETMNU_TICBALANCE				= "Latency balancing";

// Option Values
OPTVAL_OFF					= "Off";
OPTVAL_ON					= "On";
OPTVAL_MALE					= "Male";
OPTVAL_FEMALE				= "Female";
OPTVAL_OTHER				= "Other";
OPTVAL_UPPERLEFT			= "Upper left";
OPTVAL_UPPERRIGHT			= "Upper right";
OPTVAL_LOWERLEFT			= "Lower left";
OPTVAL_LOWERRIGHT			= "Lower right";
OPTVAL_TOUCHSCREENLIKE		= "Touchscreen-like";
OPTVAL_NONE					= "None";
OPTVAL_TURNING				= "Turning";
OPTVAL_LOOKINGUPDOWN		= "Looking Up/Down";
OPTVAL_MOVINGFORWARD		= "Moving Forward";
OPTVAL_STRAFING				= "Strafing";
OPTVAL_MOVINGUPDOWN			= "Moving Up/Down";
OPTVAL_INVERTED				= "Inverted";
OPTVAL_NOTINVERTED			= "Not Inverted";
OPTVAL_ORIGINAL				= "Original";
OPTVAL_OPTIMIZED			= "Optimized";
OPTVAL_PARTICLES 			= "Particles";
OPTVAL_SPRITES				= "Sprites";
OPTVAL_SPRITESPARTICLES		= "Sprites & Particles";
OPTVAL_MELT					= "Melt";
OPTVAL_BURN					= "Burn";
OPTVAL_CROSSFADE			= "Crossfade";
OPTVAL_ONLYMODIFIED			= "Only modified";
OPTVAL_SMOOTH				= "Smooth";
OPTVAL_TRANSLUCENT			= "Translucent";
OPTVAL_FUZZ					= "Fuzz";
OPTVAL_SHADOW				= "Shadow";
OPTVAL_ITEMS				= "Items";
OPTVAL_WEAPONS				= "Weapons";
OPTVAL_BOTH					= "Both";
OPTVAL_ZDOOM				= "ZDoom";
OPTVAL_STRIFE				= "Strife";
OPTVAL_PLAYER				= "Player";
OPTVAL_MAP					= "Map";
OPTVAL_SCALETO640X400		= "Scale to 640x400";
OPTVAL_PIXELDOUBLE			= "Pixel double";
OPTVAL_CURRENTWEAPON		= "Current weapon";
OPTVAL_AVAILABLEWEAPONS		= "Available weapons";
OPTVAL_ALLWEAPONS			= "All weapons";
OPTVAL_LEVELMILLISECONDS	= "Level, milliseconds";
OPTVAL_LEVELSECONDS			= "Level, seconds";
OPTVAL_LEVEL				= "Level";
OPTVAL_HUBSECONDS			= "Hub, seconds";
OPTVAL_HUB					= "Hub";
OPTVAL_TOTALSECONDS			= "Total, seconds";
OPTVAL_TOTAL				= "Total";
OPTVAL_SYSTEMSECONDS		= "System, seconds";
OPTVAL_SYSTEM				= "System";
OPTVAL_NETGAMESONLY			= "Netgames only";
OPTVAL_ALWAYS				= "Always";
OPTVAL_SCRIPTSONLY			= "Scripts Only";
OPTVAL_NEVER				= "Never";
OPTVAL_ALL					= "All";
OPTVAL_ONLYLASTONE			= "Only last one";
OPTVAL_CUSTOM				= "Custom";
OPTVAL_TRADITIONALDOOM		= "Traditional Doom";
OPTVAL_TRADITIONALSTRIFE	= "Traditional Strife";
OPTVAL_TRADITIONALRAVEN		= "Traditional Raven";
OPTVAL_ONLYWHENFOUND		= "Only when found";
OPTVAL_ONFOROVERLAYONLY		= "On for overlay only";
OPTVAL_OVERLAYNORMAL		= "Overlay+Normal";
OPTVAL_OVERLAYONLY			= "Overlay Only";
OPTVAL_NOTFORHUBS			= "Not for hubs";
OPTVAL_FRONT				= "Front";
OPTVAL_ANIMATED				= "Animated";
OPTVAL_ROTATED				= "Rotated";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colors only";
OPTVAL_DOUBLE				= "Double";
OPTVAL_ITEMPICKUP			= "Item Pickup";
OPTVAL_OBITUARIES			= "Obituaries";
OPTVAL_CRITICALMESSAGES		= "Critical Messages";
OPTVAL_NEVERFRIENDS			= "Never friends";
OPTVAL_ONLYMONSTERS			= "Only monsters";
OPTVAL_HEXEN				= "Hexen";
OPTVAL_OLD					= "Old";
OPTVAL_DEFAULT				= "Default";
OPTVAL_DOOM					= "Doom";
OPTVAL_DOOMSTRICT			= "Doom (strict)";
OPTVAL_BOOM					= "Boom";
OPTVAL_BOOMSTRICT			= "Boom (strict)";
OPTVAL_MBF					= "MBF";
OPTVAL_ZDOOM2063			= "ZDoom 2.0.63";
OPTVAL_4000HZ				= "4000 Hz";
OPTVAL_8000HZ				= "8000 Hz";
OPTVAL_11025HZ				= "11025 Hz";
OPTVAL_22050HZ				= "22050 Hz";
OPTVAL_32000HZ				= "32000 Hz";
OPTVAL_44100HZ				= "44100 Hz";
OPTVAL_48000HZ				= "48000 Hz";
OPTVAL_64SAMPLES			= "64 samples";
OPTVAL_128SAMPLES			= "128 samples";
OPTVAL_256SAMPLES			= "256 samples";
OPTVAL_512SAMPLES			= "512 samples";
OPTVAL_1024SAMPLES			= "1024 samples";
OPTVAL_2048SAMPLES			= "2048 samples";
OPTVAL_4096SAMPLES			= "4096 samples";
OPTVAL_UNLIMITED			= "Unlimited";
OPTVAL_256K					= "256K";
OPTVAL_512K					= "512K";
OPTVAL_768K					= "768K";
OPTVAL_1024K				= "1024K";
OPTVAL_MAMEOPL2				= "MAME OPL2";
OPTVAL_DOSBOXOPL3			= "DOSBox OPL3";
OPTVAL_JAVAOPL3				= "Java OPL3";
OPTVAL_NUKEDOPL3			= "Nuked OPL3";
OPTVAL_SOUNDSYSTEM			= "Sound System";
OPTVAL_FOO_DUMB				= "foo_dumb";
OPTVAL_ALIASING				= "Aliasing";
OPTVAL_LINEAR				= "Linear";
OPTVAL_CUBIC				= "Cubic";
OPTVAL_BLEP					= "Band-limited step";
OPTVAL_LINEARSLOW			= "Linear (Slower)";
OPTVAL_BLAM					= "Band-limited linear";
OPTVAL_CUBICSLOW			= "Cubic (Slower)";
OPTVAL_SINC					= "Sinc";
OPTVAL_NOTEONOFFONLY		= "Note on/off only";
OPTVAL_FULLRAMPING			= "Full ramping";
OPTVAL_ALLUNACKNOWLEDGED	= "All unacknowledged";
// Colors
C_BRICK					= "\cabrick";
C_TAN					= "\cbtan";
C_GRAY					= "\ccgray";
C_GREEN					= "\cdgreen";
C_BROWN					= "\cebrown";
C_GOLD					= "\cfgold";
C_RED					= "\cgred";
C_BLUE					= "\chblue";
C_ORANGE				= "\ciorange";
C_WHITE					= "\cjwhite";
C_YELLOW				= "\ckyellow";
C_DEFAULT				= "\cldefault";
C_BLACK					= "\cmblack";
C_LIGHTBLUE				= "\cnlight blue";
C_CREAM					= "\cocream";
C_OLIVE					= "\cpolive";
C_DARKGREEN				= "\cqdark green";
C_DARKRED				= "\crdark red";
C_DARKBROWN				= "\csdark brown";
C_PURPLE				= "\ctpurple";
C_DARKGRAY				= "\cudark gray";
C_CYAN					= "\cvcyan";
// Option Strings
OPTSTR_SIMPLEARROW			= "Simple arrow";
OPTSTR_HERETIC				= "Heretic";
OPTSTR_CHEX					= "Chex";
OPTSTR_SYSTEMCURSOR			= "System cursor";
OPTSTR_DIRECTSOUND			= "DirectSound";
OPTSTR_WASAPI				= "Vista WASAPI";
OPTSTR_ASIO					= "ASIO";
OPTSTR_WAVEOUT				= "WaveOut";
OPTSTR_NOSOUND				= "No Sound";
OPTSTR_OSS					= "OSS";
OPTSTR_ALSA					= "ALSA";
OPTSTR_SDL					= "SDL";
OPTSTR_ESD					= "ESD";
OPTSTR_PULSEAUDIO			= "PulseAudio";
OPTSTR_COREAUDIO			= "Core Audio";
OPTSTR_PCM8BIT				= "8-bit";
OPTSTR_PCM16BIT				= "16-bit";
OPTSTR_PCM24BIT				= "24-bit";
OPTSTR_PCM32BIT				= "32-bit";
OPTSTR_PCMFLOAT				= "32-bit float";
OPTSTR_AUTO					= "Auto";
OPTSTR_MONO					= "Mono";
OPTSTR_STEREO				= "Stereo";
OPTSTR_PROLOGIC				= "Dolby Prologic Decoder";
OPTSTR_QUAD					= "Quad";
OPTSTR_SURROUND				= "5 speakers";
OPTSTR_5POINT1				= "5.1 speakers";
OPTSTR_7POINT1				= "7.1 speakers";
OPTSTR_NOINTERPOLATION		= "No interpolation";
OPTSTR_SPLINE				= "Spline";
OPTSTR_FMOD					= "FMOD Ex";
OPTSTR_OPENAL				= "OpenAL";



SAFEMESSAGE			= "Do you really want to do this?";
MNU_COLORPICKER		= "SELECT COLOR";


WI_FINISHED			= "finished";
WI_ENTERING			= "Now entering:";

AM_MONSTERS			= "Monsters:";
AM_SECRETS			= "Secrets:";
AM_ITEMS			= "Items:";

// Bloodbath announcer

BBA_BONED = "%k boned %o like a fish";
BBA_CASTRA = "%k castrated %o";
BBA_CREAMED = "%k creamed %o";
BBA_DECIMAT = "%k decimated %o";
BBA_DESTRO = "%k destroyed %o";
BBA_DICED = "%k diced %o";
BBA_DISEMBO = "%k disembowled %o";
BBA_FLATTE = "%k flattened %o";
BBA_JUSTICE = "%k gave %o Anal Justice";
BBA_MADNESS = "%k gave AnAl MaDnEsS to %o";
BBA_KILLED = "%k killed %o";
BBA_MINCMEAT = "%k made mincemeat out of %o";
BBA_MASSACR = "%k massacred %o";
BBA_MUTILA = "%k mutilated %o";
BBA_REAMED = "%k reamed %o";
BBA_RIPPED = "%k ripped %o a new orifice";
BBA_SLAUGHT = "%k slaughtered %o";
BBA_SMASHED = "%k smashed %o";
BBA_SODOMIZ = "%k sodomized %o";
BBA_SPLATT = "%k splattered %o";
BBA_SQUASH = "%k squashed %o";
BBA_THROTTL = "%k throttled %o";
BBA_WASTED = "%k wasted %o";
BBA_BODYBAG = "%k body bagged %o";
BBA_HELL = "%k sent %o to Hell";
BBA_TOAST = "%k toasted %o";
BBA_SNUFF = "%k snuffed %o";
BBA_HOSED = "%k hosed %o";
BBA_SPRAYED = "%k sprayed %o";
BBA_DOGMEAT = "%k made dog meat out of %o";
BBA_BEATEN = "%k beat %o like a cur";

BBA_EXCREMENT = "%o is excrement";
BBA_HAMBURGER = "%o is hamburger";
BBA_SCROTUM = "%o suffered scrotum separation";
BBA_POPULATION = "%o volunteered for population control";
BBA_SUICIDE = "%o has suicided";
BBA_DARWIN = "%o received the Darwin Award";

// Chex Quest Strings
CHUSTR_E1M1 = "E1M1: Landing Zone";
CHUSTR_E1M2 = "E1M2: Storage Facility";
CHUSTR_E1M3 = "E1M3: Experimental Lab";
CHUSTR_E1M4 = "E1M4: Arboretum";
CHUSTR_E1M5 = "E1M5: Caverns of Bazoik";

CE1TEXT =
		"Mission accomplished.\n"
		"\n"
		"Are you prepared for the next mission?\n"
		"\n"
		"\n"
		"\n"
		"\n"
		"\n"
		"\n"
		"Press the escape key to continue...";

CE2TEXT = "You've done it!";
CE3TEXT = "Wonderful Job!";
CE4TEXT = "Fantastic";

CLOADNET = "you can't do load while in a net quest!\n\npress a key.";
$ifgame(chex) QSPROMPT = "quicksave over your quest named\n\n'%s'?\n\npress y or n.";
$ifgame(chex) QLOADNET = "you can't quickload during a netquest!\n\npress a key.";
$ifgame(chex) QLPROMPT = "do you want to quickload the quest named\n\n'%s'?\n\npress y or n.";
CNEWGAME = "you can't start a new quest\nwhile in a network quest.\n\npress a key.";

CNIGHTMARE = "Careful, this will be tough.\nDo you wish to continue?\n\npress y or n.";

CSWSTRING = "this is Chex(R) Quest. look for\n\nfuture levels at www.chexquest.com.\n\npress a key.";

$ifgame(chex) NETEND = "you can't end a netquest!\n\npress a key.";
$ifgame(chex) ENDGAME = "are you sure you want to end the quest?\n\npress y or n.";

GOTCHEXARMOR = "Picked up the Chex(R) Armor.";
GOTSUPERCHEXARMOR = "Picked up the Super Chex(R) Armor!";
GOTWATER = "Picked up a glass of water.";
GOTREPELLENT = "Picked up slime repellent.";
GOTBREAKFAST = "Supercharge Breakfast!";
GOTCBLUEKEY = "Picked up a blue key.";
GOTCYELLOWKEY = "Picked up a yellow key.";
GOTCREDKEY = "Picked up a red key.";
GOTFRUIT = "Picked up a bowl of fruit.";
GOTVEGETABLESNEED = "Vegetables are REALLY good for you!";
GOTVEGETABLES = "Picked up a bowl of vegetables.";
GOTSLIMESUIT = "Found a Slime-Proof Suit";
GOTCHEXMAP = "Found a Computer Area Map";

GOTZORCHRECHARGE = "Picked up a mini zorch recharge.";
GOTMINIZORCHPACK = "Picked up a mini zorch pack.";
GOTPROPULSORRECHARGE = "Picked up a zorch propulsor recharge.";
GOTPROPULSORPACK = "Picked up a zorch propulsor pack.";
GOTPHASINGZORCHERRECHARGE = "Picked up a phasing zorcher recharge";
GOTPHASINGZORCHERPACK = "Picked up a phasing zorcher pack.";
GOTLARGEZORCHERRECHARGE = "Picked up a large zorcher recharge.";
GOTLARGEZORCHERPACK = "Picked up a large zorcher pack.";
GOTZORCHPACK = "Picked up a Zorchpak!";

GOTLAZDEVICE = "You got the LAZ Device! Woot!";
GOTRAPIDZORCHER = "You got the Rapid Zorcher!";
GOTSUPERBOOTSPORK = "You got the Super Bootspork!";
GOTZORCHPROPULSOR = "You got the Zorch Propulsor!";
GOTPHASINGZORCHER = "You got the Phasing Zorcher!";
GOTLARGEZORCHER = "You got the Large Zorcher!";
GOTSUPERLARGEZORCHER = "You got the Mega Zorcher!";
GOTMINIZORCHER = "Picked up a Mini Zorcher.";

$ifgame(chex) STSTR_DQDON = "Invincible Mode ON";
$ifgame(chex) STSTR_DQDOFF = "Invincible Mode OFF";
$ifgame(chex) STSTR_FAADDED = "Zorch Added";
$ifgame(chex) STSTR_KFAADDED = "Super Zorch Added";
$ifgame(chex) STSTR_CHOPPERS = "... Eat Chex(R)!";

OB_COMMONUS = "%o was slimed by a flemoid.";
OB_BIPEDICUS = "%o was slimed by a bipedicus.";
OB_BIPEDICUS2 = "%o was slimed by an armored bipedicus.";
OB_CYCLOPTIS = "%o was slimed by a cycloptis.";
OB_FLEMBRANE = "%o was defeated by the Flembrane.";

OB_MPSPOON = "%o was spoon fed by %k.";
OB_MPBOOTSPORK = "%o was thouroughly mixed with %k's bootspork.";
OB_MPZORCH = "%o was zorched by %k.";
OB_MPMEGAZORCH = "%o was hit by %k's mega-zorcher.";
OB_MPRAPIDZORCH = "%o was rapid zorched by %k.";
OB_MPPROPULSOR = "%o was zorched by %k's propulsor.";
OB_MPP_SPLASH = "%o was hit by %k's propulsor.";
OB_MPPHASEZORCH = "%o was phase zorched by %k.";
OB_MPLAZ_BOOM = "%o fell prey to %k's LAZ device.";
OB_MPLAZ_SPLASH = "%o was lazzed by %k.";

// Music names for Doom. These are needed in the string table only so that they can
// be replaced by Dehacked. 
// Note that these names are not prefixed with 'd_' because that's how Dehacked patches 
// expect them.

MUSIC_E1M1 = "e1m1";
MUSIC_E1M2 = "e1m2";
MUSIC_E1M3 = "e1m3";
MUSIC_E1M4 = "e1m4";
MUSIC_E1M5 = "e1m5";
MUSIC_E1M6 = "e1m6";
MUSIC_E1M7 = "e1m7";
MUSIC_E1M8 = "e1m8";
MUSIC_E1M9 = "e1m9";
MUSIC_E2M1 = "e2m1";
MUSIC_E2M2 = "e2m2";
MUSIC_E2M3 = "e2m3";
MUSIC_E2M4 = "e2m4";
MUSIC_E2M5 = "e2m5";
MUSIC_E2M6 = "e2m6";
MUSIC_E2M7 = "e2m7";
MUSIC_E2M8 = "e2m8";
MUSIC_E2M9 = "e2m9";
MUSIC_E3M1 = "e3m1";
MUSIC_E3M2 = "e3m2";
MUSIC_E3M3 = "e3m3";
MUSIC_E3M4 = "e3m4";
MUSIC_E3M5 = "e3m5";
MUSIC_E3M6 = "e3m6";
MUSIC_E3M7 = "e3m7";
MUSIC_E3M8 = "e3m8";
MUSIC_E3M9 = "e3m9";
MUSIC_INTER = "inter";
MUSIC_INTRO = "intro";
MUSIC_BUNNY = "bunny";
MUSIC_VICTOR = "victor";
MUSIC_INTROA = "introa";
MUSIC_RUNNIN = "runnin";
MUSIC_STALKS = "stalks";
MUSIC_COUNTD = "countd";
MUSIC_BETWEE = "betwee";
MUSIC_DOOM = "doom";
MUSIC_THE_DA = "the_da";
MUSIC_SHAWN = "shawn";
MUSIC_DDTBLU = "ddtblu";
MUSIC_IN_CIT = "in_cit";
MUSIC_DEAD = "dead";
MUSIC_STLKS2 = "stlks2";
MUSIC_THEDA2 = "theda2";
MUSIC_DOOM2 = "doom2";
MUSIC_DDTBL2 = "ddtbl2";
MUSIC_RUNNI2 = "runni2";
MUSIC_DEAD2 = "dead2";
MUSIC_STLKS3 = "stlks3";
MUSIC_ROMERO = "romero";
MUSIC_SHAWN2 = "shawn2";
MUSIC_MESSAG = "messag";
MUSIC_COUNT2 = "count2";
MUSIC_DDTBL3 = "ddtbl3";
MUSIC_AMPIE = "ampie";
MUSIC_THEDA3 = "theda3";
MUSIC_ADRIAN = "adrian";
MUSIC_MESSG2 = "messg2";
MUSIC_ROMER2 = "romer2";
MUSIC_TENSE = "tense";
MUSIC_SHAWN3 = "shawn3";
MUSIC_OPENIN = "openin";
MUSIC_EVIL = "evil";
MUSIC_ULTIMA = "ultima";
MUSIC_READ_M = "read_m";
MUSIC_DM2TTL = "dm2ttl";
MUSIC_DM2INT = "dm2int";
