/* U.S. English. (Sorry, it's not English English.) */

[enu default]

SECRETMESSAGE = "A secret is revealed!";

D_DEVSTR = "Useless mode ON.\n";
D_CDROM = "CD-ROM Version: zdoom.ini from c:\\zdoomdat\n";
PRESSKEY = "press a key.";
PRESSYN = "press y or n.";

QUITMSG = "are you sure you want to\nquit this great game?";
TXT_YES = "Yeah!";
TXT_NO = "No...";

LOADNET = "you can't do load while in a net game!\n\npress a key.";
QLOADNET = "you can't quickload during a netgame!\n\npress a key.";
QSAVESPOT = "you haven't picked a quicksave slot yet!\n\npress a key.";
SAVEDEAD = "you can't save if you aren't playing!\n\npress a key.";
QSPROMPT = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
QLPROMPT = "do you want to quickload the game named\n\n'%s'?\n\npress y or n.";
NEWGAME = "you can't start a new game\nwhile in a network game.\n\npress a key.";
NIGHTMARE = "are you sure? this skill level\nisn't even remotely fair.\n\npress y or n.";
SWSTRING = "This version of Mary's Magical Adventure doesn't support mods. Please wait until a later version.";
MSGOFF = "Messages OFF";
MSGON = "Messages ON";
NETEND = "you can't end a netgame!\n\npress a key.";
ENDGAME = "are you sure you want to end the game?\n\npress y or n.";
DOSY = "(press y to quit)";
EMPTYSTRING = "empty slot";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Who's there?";
HUSTR_TALKTOSELF3 = "You scare yourself";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Message Sent]";

AMSTR_FOLLOWON = "Follow Mode ON";
AMSTR_FOLLOWOFF = "Follow Mode OFF";
AMSTR_GRIDON = "Grid ON";
AMSTR_GRIDOFF = "Grid OFF";
AMSTR_TEXON = "Texture Mode ON";
AMSTR_TEXOFF = "Texture Mode OFF";
AMSTR_MARKEDSPOT = "Marked Spot";
AMSTR_MARKSCLEARED = "All Marks Cleared";
STSTR_MUS = "Music Change";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "Degreelessness Mode ON";
STSTR_DQDOFF = "Degreelessness Mode OFF";
STSTR_DQD2ON = "Ultimate Degreelessness Mode ON";
STSTR_DQD2OFF = "Ultimate Degreelessness Mode OFF";
STSTR_KFAADDED = "Very Happy Ammo Added";
STSTR_FAADDED = "Ammo (no keys) Added";
STSTR_NCON = "No Clipping Mode ON";
STSTR_NCOFF = "No Clipping Mode OFF";
STSTR_NC2ON = "No Clipping Mode 2 ON";
STSTR_BEHOLD = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
STSTR_BEHOLDX = "Power-up Toggled";
STSTR_CHOPPERS = "... doesn't suck - GM";
STSTR_CLEV = "Changing Level...\n";
TXT_BUDDHAON = "Buddha mode ON";
TXT_BUDDHAOFF = "Buddha mode OFF";
TXT_BUDDHA2ON = "Ultimate Buddha Mode ON";
TXT_BUDDHA2OFF = "Ultimate Buddha Mode OFF";
TXT_DEFAULTPICKUPMSG = "You got a pickup";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit hit.";
TXT_TIMELIMIT = "Timelimit hit.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o was weakened too much.";
OB_FALLING = "%o forgot fall damage was enabled.";
OB_CRUSH = "%o became squishy!";
OB_EXIT = "%o tried to run from their destiny.";
OB_WATER = "%o thought GZDoom swimming was decent.";
OB_SLIME = "%o mutated.";
OB_LAVA = "%o melted.";
OB_BARREL = "%o went boom.";
OB_SPLASH = "%o stood in the wrong spot.";
OB_R_SPLASH = "%o should have stood back.";
OB_ROCKET = "%o should have stood back.";
OB_KILLEDSELF = "%o hurt %hself too much.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o should've avoided standing there.";

OB_DEFAULT = "%o was defeated.";
OB_MPDEFAULT = "%o was defeated by %k.";
OB_FRIENDLY1 = "%k eliminates a teammate.";
OB_FRIENDLY2 = "%k looks closely at the defeated person.";
OB_FRIENDLY3 = "%k helps out the other team. Traitor!";
OB_FRIENDLY4 = "%k loses a friend.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Scoreboard text
SCORE_ITEMS = "ITEMS";
SCORE_BONUS = "BONUS";
SCORE_COLOR = "COLOR";
SCORE_SECRET = "SECRET";
SCORE_NAME = "NAME";
SCORE_DELAY = "DELAY(ms)";
SCORE_KILLS = "KILLS";
SCORE_FRAGS = "FRAGS";
SCORE_DEATHS = "DEATHS";
SCORE_MISSED = "MISSED";
SCORE_TOTAL = "TOTAL";
SCORE_LVLTIME = "LEVEL TIME";

TXT_CHEATPOWERON = "POWER ON";
TXT_CHEATPOWEROFF = "POWER OFF";
TXT_CHEATHEALTH = "FULL HEALTH";
TXT_CHEATKEYS = "ALL KEYS";
TXT_CHEATSOUNDON = "SOUND DEBUG ON";
TXT_CHEATSOUNDOFF = "SOUND DEBUG OFF";
TXT_CHEATIDDQD = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
TXT_CHEATIDKFA = "CHEATER - YOU DON'T DESERVE WEAPONS";
TXT_CHEATTICKERON = "TICKER ON";
TXT_CHEATTICKEROFF = "TICKER OFF";
TXT_CHEATARTIFACTS3 = "YOU GOT IT";
TXT_MIDASTOUCH = "YOU GOT THE MIDAS TOUCH, BABY";
TXT_GOTSTUFF = "You got the stuff!";
TXT_FREEZEON = "Freeze mode on";
TXT_FREEZEOFF = "Freeze mode off";
TXT_STRANGE = "You feel strange...";
TXT_STRANGER = "You feel even stranger.";
TXT_NOTSTRANGE = "You feel like yourself again.";
TXT_LEADBOOTSON = "LEAD BOOTS ON";
TXT_LEADBOOTSOFF = "LEAD BOOTS OFF";
TXT_LIGHTER = "You feel lighter";
TXT_GRAVITY = "Gravity weighs you down";

// Menu Strings

// Main Menu
MNU_NEWGAME			= "NEW GAME";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "GAME FILES";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUIT GAME";

// Skills
MNU_CHOOSESKILL		= "CHOOSE SKILL LEVEL:";

// Classes
MNU_CHOOSECLASS		= "CHOOSE CLASS:";
MNU_RANDOM			= "RANDOM";

// Game Files
MNU_LOADGAME		= "LOAD GAME";
MNU_SAVEGAME		= "SAVE GAME";
MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Different\nVersion";
MNU_NOFILES			= "No files";
MNU_DELETESG		= "Do you really want to delete the savegame\n";

// Episodes
MNU_EPISODE			= "Select Episode";

// Options Menu
OPTMNU_TITLE				= "OPTIONS";
OPTMNU_CONTROLS				= "Customize Controls";
OPTMNU_MOUSE				= "Mouse options";
OPTMNU_JOYSTICK				= "Joystick options";
OPTMNU_PLAYER				= "Player Setup";
OPTMNU_GAMEPLAY				= "Gameplay Options";
OPTMNU_COMPATIBILITY		= "Compatibility Options";
OPTMNU_AUTOMAP				= "Automap Options";
OPTMNU_HUD					= "HUD Options";
OPTMNU_MISCELLANEOUS		= "Miscellaneous Options";
OPTMNU_NETWORK				= "Network Options";
OPTMNU_SOUND				= "Sound Options";
OPTMNU_DISPLAY				= "Display Options";
OPTMNU_VIDEO				= "Set video mode";
OPTMNU_CHANGERENDER		= "Change Rendering Output";
OPTMNU_DEFAULTS				= "Reset to defaults";
OPTMNU_RESETTOSAVED			= "Reset to last saved";
OPTMNU_CONSOLE				= "Go to console";
OPTMNU_REVERB				= "Reverb environment editor";

// Controls Menu

CNTRLMNU_TITLE					= "CUSTOMIZE CONTROLS";
CNTRLMNU_SWITCHTEXT1			= "ENTER to change, BACKSPACE to clear";
CNTRLMNU_SWITCHTEXT2			= "Press new key for control, ESC to cancel";
CNTRLMNU_CONTROLS				= "Controls";
CNTRLMNU_ATTACK					= "Fire";
CNTRLMNU_ALTATTACK				= "Secondary Fire";
CNTRLMNU_RELOAD					= "Weapon Reload";
CNTRLMNU_ZOOM					= "Weapon Zoom";
CNTRLMNU_USER1					= "Weapon State 1";
CNTRLMNU_USER2					= "Weapon State 2";
CNTRLMNU_USER3					= "Weapon State 3";
CNTRLMNU_USER4					= "Weapon State 4";
CNTRLMNU_USE					= "Use / Open";
CNTRLMNU_FORWARD				= "Move forward";
CNTRLMNU_BACK					= "Move backward";
CNTRLMNU_MOVELEFT				= "Strafe left";
CNTRLMNU_MOVERIGHT				= "Strafe right";
CNTRLMNU_TURNLEFT				= "Turn left";
CNTRLMNU_TURNRIGHT				= "Turn right";
CNTRLMNU_TURN180				= "Quick Turn";
CNTRLMNU_JUMP					= "Jump";
CNTRLMNU_CROUCH					= "Crouch";
CNTRLMNU_TOGGLECROUCH			= "Crouch Toggle";
CNTRLMNU_MOVEUP					= "Fly / Swim up";
CNTRLMNU_MOVEDOWN				= "Fly / Swim down";
CNTRLMNU_LAND					= "Stop flying";
CNTRLMNU_MOUSELOOK				= "Mouse look";
CNTRLMNU_KEYBOARDLOOK			= "Keyboard look";
CNTRLMNU_LOOKUP					= "Look up";
CNTRLMNU_LOOKDOWN				= "Look down";
CNTRLMNU_CENTERVIEW				= "Center view";
CNTRLMNU_RUN					= "Run";
CNTRLMNU_TOGGLERUN				= "Toggle Run";
CNTRLMNU_STRAFE					= "Strafe";
CNTRLMNU_SCOREBOARD				= "Show Scoreboard";
CNTRLMNU_TOGGLESCOREBOARD		= "Toggle Scoreboard";
CNTRLMNU_CHAT					= "Chat";
CNTRLMNU_SAY					= "Say";
CNTRLMNU_TEAMSAY				= "Team say";
CNTRLMNU_WEAPONS				= "Weapons";
CNTRLMNU_NEXTWEAPON				= "Next weapon";
CNTRLMNU_PREVIOUSWEAPON			= "Previous weapon";
CNTRLMNU_SLOT1					= "Weapon Slot 1";
CNTRLMNU_SLOT2					= "Weapon Slot 2";
CNTRLMNU_SLOT3					= "Weapon Slot 3";
CNTRLMNU_SLOT4					= "Weapon Slot 4";
CNTRLMNU_SLOT5					= "Weapon Slot 5";
CNTRLMNU_SLOT6					= "Weapon Slot 6";
CNTRLMNU_SLOT7					= "Weapon Slot 7";
CNTRLMNU_SLOT8					= "Weapon Slot 8";
CNTRLMNU_SLOT9					= "Weapon Slot 9";
CNTRLMNU_SLOT0					= "Weapon Slot 0";
CNTRLMNU_INVENTORY				= "Inventory";
CNTRLMNU_USEITEM				= "Activate item";
CNTRLMNU_USEALLITEMS			= "Activate all items";
CNTRLMNU_NEXTITEM				= "Next item";
CNTRLMNU_PREVIOUSITEM			= "Previous item";
CNTRLMNU_DROPITEM				= "Drop item";
CNTRLMNU_QUERYITEM				= "Query item";
CNTRLMNU_DROPWEAPON				= "Drop weapon";
CNTRLMNU_OTHER					= "Other";
CNTRLMNU_AUTOMAP				= "Toggle automap";
CNTRLMNU_CHASECAM				= "Chasecam";
CNTRLMNU_COOPSPY				= "Coop spy";
CNTRLMNU_SCREENSHOT				= "Screenshot";
CNTRLMNU_MESSAGES				= "Top-of-screen messages";
CNTRLMNU_CONSOLE				= "Open console";
CNTRLMNU_PANORAMA				= "Capture panorama";
CNTRLMNU_POPUPS					= "Unused Popup Screens";
CNTRLMNU_MISSION				= "Mission objectives";
CNTRLMNU_KEYS					= "Keys list";
CNTRLMNU_STATS					= "Weapons/ammo/stats";

// Mouse Menu

MOUSEMNU_TITLE				= "MOUSE OPTIONS";
MOUSEMNU_ENABLEMOUSE		= "Enable mouse";
MOUSEMNU_MOUSEINMENU		= "Enable mouse in menus";
MOUSEMNU_SHOWBACKBUTTON		= "Show back button";
MOUSEMNU_CURSOR				= "Cursor";
MOUSEMNU_SENSITIVITY		= "Overall sensitivity";
MOUSEMNU_NOPRESCALE			= "Prescale mouse movement";
MOUSEMNU_SMOOTHMOUSE		= "Smooth mouse movement";
MOUSEMNU_TURNSPEED			= "Turning speed";
MOUSEMNU_MOUSELOOKSPEED		= "Mouselook speed";
MOUSEMNU_FORWBACKSPEED		= "Forward/Backward speed";
MOUSEMNU_STRAFESPEED		= "Strafing speed";
MOUSEMNU_ALWAYSMOUSELOOK	= "Always Mouselook";
MOUSEMNU_INVERTMOUSE		= "Invert Mouse";
MOUSEMNU_LOOKSPRING			= "Lookspring";
MOUSEMNU_LOOKSTRAFE			= "Lookstrafe";

// Joystick Menu

JOYMNU_TITLE				= "CONFIGURE CONTROLLER";
JOYMNU_OPTIONS				= "CONTROLLER OPTIONS";
JOYMNU_NOMENU				= "Block controller input in menu";

// Player Setup Menu
MNU_PLAYERSETUP		= "PLAYER SETUP";
PLYRMNU_NAME			= "Name";
PLYRMNU_TEAM			= "Team";
PLYRMNU_PLAYERCOLOR		= "Color";
PLYRMNU_RED				= "Red";
PLYRMNU_GREEN			= "Green";
PLYRMNU_BLUE			= "Blue";
PLYRMNU_PLAYERCLASS		= "Class";
PLYRMNU_PLAYERSKIN		= "Skin";
PLYRMNU_PLAYERGENDER	= "Gender";
PLYRMNU_AUTOAIM			= "Autoaim";
PLYRMNU_SWITCHONPICKUP	= "Switch on pickup";
PLYRMNU_ALWAYSRUN		= "Always Run";
PLYRMNU_PRESSSPACE		= "PRESS \cjSPACE";
PLYRMNU_SEEFRONT		= "TO SEE FRONT";
PLYRMNU_SEEBACK			= "TO SEE BACK";

// Display Options
DSPLYMNU_TITLE					= "DISPLAY OPTIONS";
DSPLYMNU_SCOREBOARD				= "Scoreboard Options";
DSPLYMNU_SCREENSIZE				= "Screen size";
DSPLYMNU_BRIGHTNESS				= "Brightness";
DSPLYMNU_VSYNC					= "Vertical Sync";
DSPLYMNU_CAPFPS					= "Rendering Interpolation";
DSPLYMNU_COLUMNMETHOD			= "Column render mode";
DSPLYMNU_BLENDMETHOD			= "Transparency render mode";

DSPLYMNU_WIPETYPE				= "Screen wipe style";
DSPLYMNU_SHOWENDOOM				= "Show ENDOOM screen";
DSPLYMNU_BLOODFADE				= "Blood Flash Intensity";
DSPLYMNU_PICKUPFADE				= "Pickup Flash Intensity";
DSPLYMNU_WATERFADE				= "Underwater Blend Intensity";
DSPLYMNU_PALLETEHACK			= "DirectDraw palette hack"; // Not used
DSPLYMNU_ATTACHEDSURFACES		= "Use attached surfaces"; // Not used
DSPLYMNU_SKYMODE				= "Sky render mode";
DSPLYMNU_LINEARSKY				= "Linear skies";
DSPLYMNU_GZDFULLBRIGHT			= "Fullbright overrides sector color";
DSPLYMNU_MODELS					= "Models";
DSPLYMNU_SCALEFUZZ				= "Scale fuzz effect";
DSPLYMNU_DRAWFUZZ				= "Use fuzz effect";
DSPLYMNU_OLDTRANS				= "Classic Transparency";
DSPLYMNU_TRANSSOUL				= "Lost Soul translucency";
DSPLYMNU_FAKECONTRAST			= "Use fake contrast";
DSPLYMNU_ROCKETTRAILS			= "Rocket Trails";
DSPLYMNU_BLOODTYPE				= "Blood Type";
DSPLYMNU_PUFFTYPE				= "Bullet Puff Type";
DSPLYMNU_MAXPARTICLES			= "Number of particles";
DSPLYMNU_MAXDECALS				= "Number of decals";
DSPLYMNU_PLAYERSPRITES			= "Show player sprites";
DSPLYMNU_DEATHCAM				= "Death camera";
DSPLYMNU_TELEZOOM				= "Teleporter zoom";
DSPLYMNU_QUAKEINTENSITY			= "Earthquake shake intensity";
DSPLYMNU_NOMONSTERINTERPOLATION	= "Interpolate monster movement";
DSPLYMNU_MENUDIM				= "Menu dim";
DSPLYMNU_DIMCOLOR				= "Dim color";
DSPLYMNU_MOVEBOB 				= "View bob amount while moving";
DSPLYMNU_STILLBOB 				= "View bob amount while not moving";
DSPLYMNU_BOBSPEED				= "Weapon bob speed";
DSPLYMNU_GPUSWITCH				= "Notebook Switchable GPU";

// HUD Options
HUDMNU_TITLE					= "HUD Options";
HUDMNU_ALTHUD					= "Alternative HUD";
HUDMNU_MESSAGE					= "Message Options";
HUDMNU_UISCALE					= "User interface scale";
HUDMNU_CROSSHAIR				= "Default Crosshair";
HUDMNU_FORCECROSSHAIR			= "Force default crosshair";
HUDMNU_GROWCROSSHAIR			= "Grow crosshair when picking up items";
HUDMNU_CROSSHAIRCOLOR			= "Crosshair color";
HUDMNU_CROSSHAIRHEALTH			= "Crosshair shows health";
HUDMNU_CROSSHAIRSCALE			= "Scale crosshair";
HUDMNU_NAMETAGS					= "Display nametags";
HUDMNU_NAMETAGCOLOR				= "Nametag color";
HUDMNU_SCALEFULLSCREENHUD		= "Stretch Fullscreen HUD";
HUDMNU_OLDOUCH					= "Use old ouch mug shot formula";
HUDMNU_HEXENFLASHES				= "Hexen weapon flashes";
HUDMNU_POISONFLASHES			= "Poison damage flashes";
HUDMNU_ICEFLASHES				= "Ice death flashes";
HUDMNU_HAZARDFLASHES			= "Poison Buildup flashes";
HUDMNU_SCALEOPT					= "Scaling Options";

// Scaling options
SCALEMNU_TITLE					= "Scaling Options";
SCALEMNU_OVERRIDE				= "Overrides for above setting";
SCALEMNU_MESSAGES 				= "Messages";
SCALEMNU_CONSOLE				= "Console";
SCALEMNU_STATBAR				= "Status bar";
SCALEMNU_HUD					= "Fullscreen HUD";
SCALEMNU_ALTHUD					= "Alternative HUD";
SCALEMNU_HUDASPECT				= "HUD preserves aspect ratio";
SCALEMNU_USEUI					= "Use default scale";
SCALEMNU_USEFS					= "Scale to fullscreen";
SCALEMNU_ADAPT					= "Adapt to screen size";

// AltHUD Options
ALTHUDMNU_TITLE					= "Alternative HUD";
ALTHUDMNU_ENABLE				= "Enable alternative HUD";
ALTHUDMNU_SHOWSECRETS			= "Show secret count";
ALTHUDMNU_SHOWMONSTERS			= "Show monster count";
ALTHUDMNU_SHOWITEMS				= "Show item count";
ALTHUDMNU_SHOWSTATS				= "Show stamina and accuracy";
ALTHUDMNU_SHOWBERSERK			= "Show berserk";
ALTHUDMNU_SHOWWEAPONS			= "Show weapons";
ALTHUDMNU_SHOWAMMO				= "Show ammo for";
ALTHUDMNU_SHOWTIME				= "Show time";
ALTHUDMNU_TIMECOLOR				= "Time color";
ALTHUDMNU_SHOWLAG				= "Show network latency";
ALTHUDMNU_AMMOORDER				= "Ammo display order";
ALTHUDMNU_AMMORED				= "Red ammo display below %";
ALTHUDMNU_AMMOYELLOW			= "Yellow ammo display below %";
ALTHUDMNU_HEALTHRED				= "Red health display below";
ALTHUDMNU_HEALTHYELLOW			= "Yellow health display below";
ALTHUDMNU_HEALTHGREEN			= "Green health display below";
ALTHUDMNU_ARMORRED				= "Red armor display below";
ALTHUDMNU_ARMORYELLOW			= "Yellow armor display below";
ALTHUDMNU_ARMORGREEN			= "Green armor display below";
ALTHUDMNU_AUTOMAPHUD			= "Alternative Automap HUD";
ALTHUDMNU_TITLECOLOR			= "Map title color";
ALTHUDMNU_MAPTIMECOLOR			= "Map time color";
ALTHUDMNU_HUBTIMECOLOR			= "Hub time color";
ALTHUDMNU_TOTALTIMECOLOR		= "Total time color";
ALTHUDMNU_COORDINATECOLOR		= "Coordinate color";
ALTHUDMNU_COORDINATEMODE		= "Coordinate mode";
ALTHUDMNU_STATSNAMECOLOR		= "Statistics name color";
ALTHUDMNU_STATSCOLOR			= "Statistics color";

// Misc. Options
MISCMNU_TITLE					= "Miscellaneous Options";
MISCMNU_MERGEKEYS				= "Merge left+right Alt/Ctrl/Shift";
MISCMNU_WINFULLSCREENTOGGLE		= "Alt-Enter toggles fullscreen";
MISCMNU_MACFULLSCREENTOGGLE		= "Command-F toggles fullscreen";
MISCMNU_QUERYIWAD				= "Show IWAD selection dialog";
MISCMNU_ALLCHEATS				= "Enable cheats from all games";
MISCMNU_ENABLEAUTOSAVES			= "Enable autosaves";
MISCMNU_AUTOSAVECOUNT			= "Number of autosaves";
MISCMNU_SAVELOADCONFIRMATION  = "Save/Load confirmation";
MISCMNU_DEHLOAD					= "Load *.deh/*.bex lumps";
MISCMNU_CACHENODES				= "Cache nodes";
MISCMNU_CACHETIME				= "Time threshold for node caching";
MISCMNU_CLEARNODECACHE			= "Clear node cache";
MISCMNU_INTERSCROLL				= "Allow skipping of intermission scrollers";
MISCMNU_WINPROCESSPRIORITY		= "Above normal process priority";
// Automap Options
AUTOMAPMNU_TITLE				= "AUTOMAP OPTIONS";
AUTOMAPMNU_COLORSET				= "Map color set";
AUTOMAPMNU_CUSTOMCOLORS			= "Allow map defined colors";
AUTOMAPMNU_SETCUSTOMCOLORS		= "Set custom colors";
AUTOMAPMNU_CONTROLS				= "Customize map controls";
AUTOMAPMNU_ROTATE				= "Rotate automap";
AUTOMAPMNU_OVERLAY				= "Overlay automap";
AUTOMAPMNU_TEXTURED				= "Enable textured display";
AUTOMAPMNU_FOLLOW				= "Follow player";
AUTOMAPMNU_SHOWITEMS			= "Show item counts";
AUTOMAPMNU_SHOWMONSTERS			= "Show monster counts";
AUTOMAPMNU_SHOWSECRETS			= "Show secret counts";
AUTOMAPMNU_SHOWTIME				= "Show time elapsed";
AUTOMAPMNU_SHOWTOTALTIME		= "Show total time elapsed";
AUTOMAPMNU_MAPSECRETS			= "Show secrets on map";
AUTOMAPMNU_SHOWMAPLABEL			= "Show map label";
AUTOMAPMNU_DRAWMAPBACK			= "Draw map background";
AUTOMAPMNU_SHOWKEYS				= "Show keys (cheat)";
AUTOMAPMNU_SHOWTRIGGERLINES		= "Show trigger lines";
AUTOMAPMNU_SHOWTHINGSPRITES		= "Show things as sprites";
AUTOMAPMNU_PTOVERLAY			= "Overlay portals";
AUTOMAPMNU_EMPTYSPACEMARGIN		= "Empty space margin";

// Automap Controls
MAPCNTRLMNU_TITLE 			= "CUSTOMIZE MAP CONTROLS";
MAPCNTRLMNU_CONTROLS		= "Map Controls";
MAPCNTRLMNU_PANLEFT			= "Pan left";
MAPCNTRLMNU_PANRIGHT		= "Pan right";
MAPCNTRLMNU_PANUP			= "Pan up";
MAPCNTRLMNU_PANDOWN			= "Pan down";
MAPCNTRLMNU_ZOOMIN			= "Zoom in";
MAPCNTRLMNU_ZOOMOUT			= "Zoom out";
MAPCNTRLMNU_TOGGLEZOOM		= "Toggle zoom";
MAPCNTRLMNU_TOGGLEFOLLOW	= "Toggle follow";
MAPCNTRLMNU_TOGGLEGRID		= "Toggle grid";
MAPCNTRLMNU_TOGGLETEXTURE	= "Toggle texture";
MAPCNTRLMNU_SETMARK			= "Set mark";
MAPCNTRLMNU_CLEARMARK		= "Clear mark";

// Automap Colors
MAPCOLORMNU_TITLE 						= "CUSTOMIZE MAP COLORS";
MAPCOLORMNU_DEFAULTMAPCOLORS			= "Restore default custom colors";
MAPCOLORMNU_BACKCOLOR 					= "Background";
MAPCOLORMNU_YOURCOLOR 					= "You";
MAPCOLORMNU_WALLCOLOR 					= "1-sided walls";
MAPCOLORMNU_FDWALLCOLOR 				= "2-sided walls with different floors";
MAPCOLORMNU_CDWALLCOLOR 				= "2-sided walls with different ceilings";
MAPCOLORMNU_EFWALLCOLOR 				= "2-sided walls with 3D floors";
MAPCOLORMNU_GRIDCOLOR 					= "Map grid";
MAPCOLORMNU_XHAIRCOLOR 					= "Center point";
MAPCOLORMNU_NOTSEENCOLOR 				= "Not-yet-seen walls";
MAPCOLORMNU_LOCKEDCOLOR 				= "Locked doors";
MAPCOLORMNU_INTRALEVELCOLOR				= "Teleporter to the same map";
MAPCOLORMNU_INTERLEVELCOLOR 			= "Teleporter to a different map";
MAPCOLORMNU_SECRETSECTORCOLOR 			= "Secret sector";
MAPCOLORMNU_UNEXPLOREDSECRETCOLOR 		= "Unexplored secret";
MAPCOLORMNU_SPECIALWALLCOLOR			= "Special trigger lines";
MAPCOLORMNU_CHEATMODE					= "Cheat Mode";
MAPCOLORMNU_TSWALLCOLOR					= "Invisible 2-sided walls";
MAPCOLORMNU_SECRETWALLCOLOR				= "Secret walls";
MAPCOLORMNU_THINGCOLOR					= "Actors";
MAPCOLORMNU_MONSTERCOLOR				= "Monsters";
MAPCOLORMNU_NONCOUNTINGMONSTERCOLOR 	= "non-counting Monsters";
MAPCOLORMNU_FRIENDCOLOR 				= "Friends";
MAPCOLORMNU_ITEMCOLOR 					= "Items";
MAPCOLORMNU_COUNTITEMCOLOR 				= "Count Items";
MAPCOLORMNU_OVERLAY 					= "Overlay Mode";
MAPCOLORMNU_OVCHEATMODE 				= "Overlay Cheat Mode";
MAPCOLORMNU_PORTAL						= "Portal Overlays";

// Message Options
MSGMNU_TITLE				= "MESSAGES";
MSGMNU_SHOWMESSAGES			= "Show messages";
MSGMNU_SHOWOBITUARIES		= "Show obituaries";
MSGMNU_SHOWSECRETS			= "Show secret notifications";
MSGMNU_MESSAGELEVEL			= "Minimum message level";
MSGMNU_CENTERMESSAGES		= "Center messages";
MSGMNU_MESSAGECOLORS		= "Message Colors";
MSGMNU_ITEMPICKUP			= "Item Pickup";
MSGMNU_OBITUARIES			= "Obituaries";
MSGMNU_CRITICALMESSAGES		= "Critical Messages";
MSGMNU_CHATMESSAGES			= "Chat Messages";
MSGMNU_TEAMMESSAGES			= "Team Messages";
MSGMNU_CENTEREDMESSAGES		= "Centered Messages";
MSGMNU_SCREENSHOTMESSAGES	= "Screenshot messages";
MSGMNU_LONGSAVEMESSAGES		= "Detailed save messages";
MSGMNU_DEVELOPER			= "Developer message mode";

// Scoreboard Options
SCRBRDMNU_TITLE				= "SCOREBOARD OPTIONS";
SCRBRDMNU_COOPERATIVE		= "Cooperative Options";
SCRBRDMNU_ENABLE			= "Enable Scoreboard";
SCRBRDMNU_HEADERCOLOR		= "Header Color";
SCRBRDMNU_YOURCOLOR			= "Your Player Color";
SCRBRDMNU_OTHERPLAYERCOLOR	= "Other Players' Color";
SCRBRDMNU_DEATHMATCH		= "Deathmatch Options";
SCRBRDMNU_TEAMDEATHMATCH	= "Team Deathmatch Options";

// Gameplay Menu
GMPLYMNU_TITLE				= "GAMEPLAY OPTIONS";
GMPLYMNU_TEAMPLAY			= "Teamplay";
GMPLYMNU_TEAMDAMAGE			= "Team damage scalar";
GMPLYMNU_SMARTAUTOAIM		= "Smart Autoaim";
GMPLYMNU_FALLINGDAMAGE		= "Falling damage";
GMPLYMNU_DROPWEAPON			= "Drop weapon";
GMPLYMNU_DOUBLEAMMO			= "Double ammo";
GMPLYMNU_INFINITEAMMO		= "Infinite ammo";
GMPLYMNU_INFINITEINVENTORY	= "Infinite inventory";
GMPLYMNU_NOMONSTERS			= "No monsters";
GMPLYMNU_NOMONSTERSTOEXIT	= "No monsters to exit";
GMPLYMNU_MONSTERSRESPAWN	= "Monsters respawn";
GMPLYMNU_NORESPAWN			= "No respawn";
GMPLYMNU_ITEMSRESPAWN		= "Items respawn";
GMPLYMNU_SUPERRESPAWN		= "Big powerups respawn";
GMPLYMNU_FASTMONSTERS		= "Fast monsters";
GMPLYMNU_DEGENERATION		= "Degeneration";
GMPLYMNU_NOAUTOAIM			= "Allow Autoaim";
GMPLYMNU_ALLOWSUICIDE		= "Allow Suicide";
GMPLYMNU_ALLOWJUMP			= "Allow jump";
GMPLYMNU_ALLOWCROUCH		= "Allow crouch";
GMPLYMNU_ALLOWFREELOOK		= "Allow freelook";
GMPLYMNU_ALLOWFOV			= "Allow FOV";
GMPLYMNU_BFGFREEAIM			= "Allow BFG aiming";
GMPLYMNU_ALLOWAUTOMAP		= "Allow automap";
GMPLYMNU_AUTOMAPALLIES		= "Automap allies";
GMPLYMNU_ALLOWSPYING		= "Allow spying";
GMPLYMNU_CHASECAM			= "Chasecam cheat";
GMPLYMNU_DONTCHECKAMMO		= "Check ammo for weapon switch";
GMPLYMNU_KILLBOSSSPAWNS		= "Icon's death kills its spawns";
GMPLYMNU_NOCOUNTENDMONSTER	= "End sector counts for kill %";
GMPLYMNU_DEATHMATCH			= "Deathmatch Settings";
GMPLYMNU_WEAPONSSTAY		= "Weapons stay";
GMPLYMNU_ALLOWPOWERUPS		= "Allow powerups";
GMPLYMNU_ALLOWHEALTH		= "Allow health";
GMPLYMNU_ALLOWARMOR			= "Allow armor";
GMPLYMNU_SPAWNFARTHEST		= "Spawn farthest";
GMPLYMNU_SAMEMAP			= "Same map";
GMPLYMNU_FORCERESPAWN		= "Force respawn";
GMPLYMNU_ALLOWEXIT			= "Allow exit";
GMPLYMNU_BARRELSRESPAWN		= "Barrels respawn";
GMPLYMNU_RESPAWNPROTECTION	= "Respawn protection";
GMPLYMNU_LOSEFRAG			= "Lose frag if fragged";
GMPLYMNU_KEEPFRAGS			= "Keep frags gained";
GMPLYMNU_NOTEAMSWITCH		= "No team switching";
GMPLYMNU_COOPERATIVE		= "Cooperative Settings";
GMPLYMNU_MULTIPLAYERWEAPONS	= "Spawn multi. weapons";
GMPLYMNU_LOSEINVENTORY		= "Lose entire inventory";
GMPLYMNU_KEEPKEYS			= "Keep keys";
GMPLYMNU_KEEPWEAPONS		= "Keep weapons";
GMPLYMNU_KEEPARMOR			= "Keep armor";
GMPLYMNU_KEEPPOWERUPS		= "Keep powerups";
GMPLYMNU_KEEPAMMO			= "Keep ammo";
GMPLYMNU_LOSEHALFAMMO		= "Lose half ammo";
GMPLYMNU_SPAWNWHEREDIED		= "Spawn where died";

// Sound Options
SNDMNU_TITLE			= "SOUND OPTIONS";
SNDMNU_SFXVOLUME		= "Sounds volume";
SNDMNU_MENUVOLUME		= "Menu volume";
SNDMNU_MUSICVOLUME		= "Music volume";
SNDMNU_MIDIDEVICE		= "MIDI device";
SNDMNU_BACKGROUND		= "Sound in Background";
SNDMNU_UNDERWATERREVERB	= "Underwater reverb";
SNDMNU_RANDOMIZEPITCHES	= "Randomize pitches";
SNDMNU_CHANNELS			= "Sound channels";
SNDMNU_BACKEND			= "Sound";
SNDMNU_OPENAL			= "OpenAL options";
SNDMNU_RESTART			= "Restart sound";
SNDMNU_ADVANCED			= "Advanced options";
SNDMNU_MODREPLAYER		= "Module replayer options";
SNDMNU_MIDIPLAYER		= "Midi player options";
SNDMNU_SOUNDTRACK		= "Soundtrack";
SNDMNU_CDAUDIO			= "CD playback";
SNDMNU_STEPPLAYER		= "Player footsteps";
SNDMNU_STEPENEMY		= "Enemy footsteps";

// OpenAL Options
OPENALMNU_TITLE				= "OPENAL OPTIONS";
OPENALMNU_PLAYBACKDEVICE	= "Playback device";
OPENALMNU_ENABLEEFX			= "Enable EFX";
OPENALMNU_RESAMPLER			= "Resampler";

// Advanced Sound Options
ADVSNDMNU_TITLE				= "ADVANCED SOUND OPTIONS";
ADVSNDMNU_SAMPLERATE		= "Sample rate";
ADVSNDMNU_HRTF				= "HRTF";
ADVSNDMNU_OPLSYNTHESIS		= "OPL Synthesis";
ADVSNDMNU_OPLNUMCHIPS		= "Number of emulated OPL chips";
ADVSNDMNU_OPLFULLPAN		= "Full MIDI stereo panning";
ADVSNDMNU_OPLCORES			= "OPL Emulator Core";
ADVSNDMNU_OPNCORES			= "OPN2 Emulator Core";
ADVSNDMNU_GUSEMULATION		= "GUS Emulation";
ADVSNDMNU_GUSCONFIG			= "GUS config file";
ADVSNDMNU_MIDIVOICES		= "MIDI voices";
ADVSNDMNU_DMXGUS			= "Read DMXGUS lumps";
ADVSNDMNU_GUSMEMSIZE		= "GUS memory size";
ADVSNDMNU_FLUIDSYNTH		= "FluidSynth";
ADVSNDMNU_FLUIDPATCHSET		= "Patch set";
ADVSNDMNU_FLUIDGAIN			= "Gain";
ADVSNDMNU_REVERB			= "Reverb";
ADVSNDMNU_REVERB_LEVEL		= "Reverb Level";
ADVSNDMNU_CHORUS			= "Chorus";
ADVSNDMNU_TIMIDITY			= "Timidity++";
ADVSNDMNU_ADLMIDI			= "ADLMidi";
ADVSNDMNU_OPNMIDI			= "OPNMidi";
ADVSNDMNU_TIMIDITYEXE		= "Path for executable";
ADVSNDMNU_TIMIDITYCONFIG	= "Timidity config file";
ADVSNDMNU_TIMIDITYVOLUME	= "Relative volume";
ADVSNDMNU_WILDMIDI			= "WildMidi";
ADVSNDMNU_WILDMIDICONFIG	= "WildMidi config file";
ADVSNDMNU_SELCONFIG			= "Select configuration";
ADVSNDMNU_GLOBAL			= "Global";
ADVSNDMNU_FREEVERB			= "Freeverb";
ADVSNDMNU_GLOBAL_FREEVERB	= "Global Freeverb";
ADVSNDMNU_ADVRESAMPLING		= "Advanced Resampling";
ADVSNDMNU_OPLBANK			= "OPL Bank";
ADVSNDMNU_ADLOPLCORES		= "OPL Emulator Core";
ADVSNDMNU_RUNPCMRATE		= "Run emulator at PCM rate";
ADVSNDMNU_ADLNUMCHIPS		= "Number of emulated OPL chips";
ADVSNDMNU_VLMODEL			= "Volume model";
ADVSNDMNU_OPNNUMCHIPS		= "Number of emulated OPN chips";

// ADLMIDI's emulation cores

// ADLMIDI's volume models
ADLVLMODEL_AUTO				= "Auto (Use setup of bank)";
ADLVLMODEL_GENERIC			= "Generic";
ADLVLMODEL_NATIVE			= "OPL Native";
ADLVLMODEL_DMX				= "DMX";
ADLVLMODEL_APOGEE			= "Apogee";
ADLVLMODEL_WIN9X			= "Win9X-like";

// Module Replayer Options
MODMNU_TITLE			= "MODULE REPLAYER OPTIONS";
MODMNU_REPLAYERENGINE	= "Replayer engine";
MODMNU_MASTERVOLUME		= "Master Volume";
MODMNU_QUALITY			= "Quality";
MODMNU_VOLUMERAMPING	= "Volume ramping";
MODMNU_CHIPOMATIC		= "Chip-o-matic";

// Renderer Options
RNDMNU_TITLE			= "CHANGE RENDERER";
RNDMNU_RENDERER			= "Hardware Acceleration";
RNDMNU_TRUECOLOR		= "Software Truecolor Mode";
RNDMNU_POLY			 	= "Poly Renderer (experimental)";
RNDMNU_CANVAS			= "Software Canvas";

// Video Options
VIDMNU_TITLE			= "VIDEO MODE";
VIDMNU_RENDERMODE		= "Render Mode";
VIDMNU_FULLSCREEN		= "Fullscreen";
VIDMNU_HIDPI			= "Retina/HiDPI support";
VIDMNU_BRDLSS			= "Borderless Windowed Mode";
VIDMNU_ASPECTRATIO		= "Aspect ratio";
VIDMNU_FORCEASPECT		= "Force aspect ratio";
VIDMNU_CROPASPECT		= "Forced ratio style";
VIDMNU_5X4ASPECTRATIO	= "Enable 5:4 aspect ratio";
VIDMNU_SCALEMODE		= "Resolution scale";
VIDMNU_SCALEFACTOR		= "Scale Factor";
VIDMNU_ENTERTEXT		= "Press ENTER to set mode";
VIDMNU_TESTTEXT1		= "T to test mode for 5 seconds";
VIDMNU_TESTTEXT2		= "Please wait 5 seconds...";
VIDMNU_USELINEAR		= "Use Linear Scaling (Fullscreen)";
VIDMNU_CUSTOMRES		= "Custom Resolution Mode";
VIDMNU_CUSTOMX			= "Custom Width";
VIDMNU_CUSTOMY			= "Custom Height";
VIDMNU_APPLYW			= "Apply Changes (Windowed)";
VIDMNU_APPLYFS			= "Apply Changes (Fullscreen)";
VIDMNU_RESPRESET		= "Choose Resolution Preset";
VIDMNU_RESPRESETTTL		= "Custom Resolution Presets";
VIDMNU_RESPRESETHEAD	= "Preset Resolution Modes";
VIDMNU_ASPECT43			= "4:3 Aspect";
VIDMNU_ASPECT54			= "5:4 Aspect";
VIDMNU_ASPECT169		= "16:9 Aspect";
VIDMNU_ASPECT1610		= "16:10 Aspect";

// Network Options
NETMNU_TITLE					= "NETWORK OPTIONS";
NETMNU_LOCALOPTIONS				= "Local options";
NETMNU_MOVEPREDICTION			= "Movement prediction";
NETMNU_LINESPECIALPREDICTION	= "Predict line actions";
NETMNU_PREDICTIONLERPSCALE		= "Prediction Lerp Scale";
NETMNU_LERPTHRESHOLD			= "Lerp Threshold";
NETMNU_HOSTOPTIONS				= "Host options";
NETMNU_EXTRATICS				= "Extra Tics";
NETMNU_TICBALANCE				= "Latency balancing";

// Joystick menu

JOYMNU_ENABLE = "Enable controller support";
JOYMNU_DINPUT = "Enable DirectInput controllers";
JOYMNU_XINPUT = "Enable XInput controllers";
JOYMNU_PS2 = "Enable raw PlayStation 2 adapters";
JOYMNU_NOCON = "No controllers detected";
JOYMNU_CONFIG = "Configure controllers:";
JOYMNU_DISABLED1 = "Controller support must be";
JOYMNU_DISABLED2 = "enabled to detect any";
JOYMNU_INVALID = "Invalid controller specified for menu";
JOYMNU_OVRSENS = "Overall sensitivity";
JOYMNU_AXIS = "Axis Configuration";
JOYMNU_INVERT = "Invert";
JOYMNU_DEADZONE = "Dead zone";
JOYMNU_NOAXES = "No configurable axes";

// Option Values
OPTVAL_OFF					= "Off";
OPTVAL_ON					= "On";
OPTVAL_AUTO					= "Auto";
OPTVAL_MALE					= "Male";
OPTVAL_FEMALE				= "Female";
OPTVAL_OTHER				= "Other";
OPTVAL_UPPERLEFT			= "Upper left";
OPTVAL_UPPERRIGHT			= "Upper right";
OPTVAL_LOWERLEFT			= "Lower left";
OPTVAL_LOWERRIGHT			= "Lower right";
OPTVAL_TOUCHSCREENLIKE		= "Touchscreen-like";
OPTVAL_NONE					= "None";
OPTVAL_TURNING				= "Turning";
OPTVAL_LOOKINGUPDOWN		= "Looking Up/Down";
OPTVAL_MOVINGFORWARD		= "Moving Forward";
OPTVAL_STRAFING				= "Strafing";
OPTVAL_MOVINGUPDOWN			= "Moving Up/Down";
OPTVAL_INVERTED				= "Inverted";
OPTVAL_NOTINVERTED			= "Not Inverted";
OPTVAL_ORIGINAL				= "Original";
OPTVAL_OPTIMIZED			= "Optimized";
OPTVAL_CLASSIC				= "Classic (Faster)";
OPTVAL_PRECISE				= "Precise";
OPTVAL_NORMAL				= "Normal";
OPTVAL_STRETCH				= "Stretch";
OPTVAL_CAPPED				= "Capped";
OPTVAL_PARTICLES 			= "Particles";
OPTVAL_SPRITES				= "Sprites";
OPTVAL_SPRITESPARTICLES		= "Sprites & Particles";
OPTVAL_MELT					= "Melt";
OPTVAL_BURN					= "Burn";
OPTVAL_CROSSFADE			= "Crossfade";
OPTVAL_ONLYMODIFIED			= "Only modified";
OPTVAL_SMOOTH				= "Smooth";
OPTVAL_TRANSLUCENT			= "Translucent";
OPTVAL_FUZZ					= "Fuzz";
OPTVAL_SHADOW				= "Shadow";
OPTVAL_ITEMS				= "Items";
OPTVAL_WEAPONS				= "Weapons";
OPTVAL_BOTH					= "Both";
OPTVAL_ZDOOM				= "ZDoom";
OPTVAL_STRIFE				= "Strife";
OPTVAL_PLAYER				= "Player";
OPTVAL_MAP					= "Map";
OPTVAL_SCALETO640X400		= "Scale to 640x400";
OPTVAL_PIXELDOUBLE			= "Pixel double";
OPTVAL_PIXELQUADRUPLE		= "Pixel quadruple";
OPTVAL_CURRENTWEAPON		= "Current weapon";
OPTVAL_AVAILABLEWEAPONS		= "Available weapons";
OPTVAL_ALLWEAPONS			= "All weapons";
OPTVAL_LEVELMILLISECONDS	= "Level, milliseconds";
OPTVAL_LEVELSECONDS			= "Level, seconds";
OPTVAL_LEVEL				= "Level";
OPTVAL_HUBSECONDS			= "Hub, seconds";
OPTVAL_HUB					= "Hub";
OPTVAL_TOTALSECONDS			= "Total, seconds";
OPTVAL_TOTAL				= "Total";
OPTVAL_SYSTEMSECONDS		= "System, seconds";
OPTVAL_SYSTEM				= "System";
OPTVAL_NETGAMESONLY			= "Netgames only";
OPTVAL_ALWAYS				= "Always";
OPTVAL_AMMOIMAGETEXT		= "Image and Text";
OPTVAL_AMMOTEXTIMAGE		= "Text and Image";
OPTVAL_SCRIPTSONLY			= "Scripts Only";
OPTVAL_NEVER				= "Never";
OPTVAL_ALL					= "All";
OPTVAL_ONLYLASTONE			= "Only last one";
OPTVAL_CUSTOM				= "Custom";
OPTVAL_TRADITIONALDOOM		= "Traditional Doom";
OPTVAL_TRADITIONALSTRIFE	= "Traditional Strife";
OPTVAL_TRADITIONALRAVEN		= "Traditional Raven";
OPTVAL_ONLYWHENFOUND		= "Only when found";
OPTVAL_ONFOROVERLAYONLY		= "On for overlay only";
OPTVAL_OVERLAYNORMAL		= "Overlay+Normal";
OPTVAL_OVERLAYONLY			= "Overlay Only";
OPTVAL_NOTFORHUBS			= "Not for hubs";
OPTVAL_FRONT				= "Front";
OPTVAL_ANIMATED				= "Animated";
OPTVAL_ROTATED				= "Rotated";
OPTVAL_MAPDEFINEDCOLORSONLY = "Map defined colors only";
OPTVAL_NODOORS				= "All except doors";
OPTVAL_DOUBLE				= "Double";
OPTVAL_TRIPLE				= "Triple";
OPTVAL_QUADRUPLE			= "Quadruple";
OPTVAL_ITEMPICKUP			= "Item Pickup";
OPTVAL_OBITUARIES			= "Obituaries";
OPTVAL_CRITICALMESSAGES		= "Critical Messages";
OPTVAL_NEVERFRIENDS			= "Never friends";
OPTVAL_ONLYMONSTERS			= "Only monsters";
OPTVAL_HEXEN				= "Hexen";
OPTVAL_OLD					= "Old";
OPTVAL_DEFAULT				= "Default";
OPTVAL_DOOM					= "Doom";
OPTVAL_DOOMSTRICT			= "Doom (strict)";
OPTVAL_BOOM					= "Boom";
OPTVAL_BOOMSTRICT			= "Boom (strict)";
OPTVAL_MBF					= "MBF";
OPTVAL_ZDOOM2063			= "ZDoom 2.0.63";
OPTVAL_4000HZ				= "4000 Hz";
OPTVAL_8000HZ				= "8000 Hz";
OPTVAL_11025HZ				= "11025 Hz";
OPTVAL_22050HZ				= "22050 Hz";
OPTVAL_32000HZ				= "32000 Hz";
OPTVAL_44100HZ				= "44100 Hz";
OPTVAL_48000HZ				= "48000 Hz";
OPTVAL_64SAMPLES			= "64 samples";
OPTVAL_128SAMPLES			= "128 samples";
OPTVAL_256SAMPLES			= "256 samples";
OPTVAL_512SAMPLES			= "512 samples";
OPTVAL_1024SAMPLES			= "1024 samples";
OPTVAL_2048SAMPLES			= "2048 samples";
OPTVAL_4096SAMPLES			= "4096 samples";
OPTVAL_UNLIMITED			= "Unlimited";
OPTVAL_256K					= "256K";
OPTVAL_512K					= "512K";
OPTVAL_768K					= "768K";
OPTVAL_1024K				= "1024K";
OPTVAL_MAMEOPL2				= "MAME OPL2";
OPTVAL_MAMEOPN2				= "MAME YM2612";
OPTVAL_DOSBOXOPL3			= "DOSBox OPL3";
OPTVAL_JAVAOPL3				= "Java OPL3";
OPTVAL_NUKEDOPL3			= "Nuked OPL3";
OPTVAL_NUKEDOPL3174			= "Nuked OPL3 v1.7.4";
OPTVAL_NUKEDOPN2			= "Nuked OPN2";
OPTVAL_GENSOPN2				= "GENS YM2612";
OPTVAL_SOUNDSYSTEM			= "Sound System";
OPTVAL_FOO_DUMB				= "foo_dumb";
OPTVAL_ALIASING				= "Aliasing";
OPTVAL_LINEAR				= "Linear";
OPTVAL_CUBIC				= "Cubic";
OPTVAL_BLEP					= "Band-limited step";
OPTVAL_LINEARSLOW			= "Linear (Slower)";
OPTVAL_BLAM					= "Band-limited linear";
OPTVAL_CUBICSLOW			= "Cubic (Slower)";
OPTVAL_SINC					= "Sinc";
OPTVAL_NOTEONOFFONLY		= "Note on/off only";
OPTVAL_FULLRAMPING			= "Full ramping";
OPTVAL_ALLUNACKNOWLEDGED	= "All unacknowledged";
OPTVAL_ERRORS				= "Errors";
OPTVAL_WARNINGS				= "Warnings";
OPTVAL_NOTIFICATIONS		= "Notifications";
OPTVAL_EVERYTHING			= "Everything";
OPTVAL_FULLSCREENONLY		= "Fullscreen only";
OPTVAL_GL 					= "OpenGL";
OPTVAL_D3D					= "Direct3D";
OPTVAL_SDL					= "SDL";
OPTVAL_COCOA				= "Cocoa";
OPTVAL_HWPOLY				= "OpenGL-Accelerated";
OPTVAL_SWDOOM				= "Doom Software Renderer";
OPTVAL_SWDOOMTC				= "True Color SW Renderer";
OPTVAL_SWPOLY				= "Softpoly Renderer";
OPTVAL_SWPOLYTC				= "True Color Softpoly";
OPTVAL_DEDICATED			= "High-Performance";
OPTVAL_INTEGRATED			= "Power-Saving";
OPTVAL_VANILLA				= "Vanilla";
OPTVAL_VTFZDOOM				= "ZDoom (Forced)";
OPTVAL_VTFVANILLA			= "Vanilla (Forced)";
OPTVAL_VTAZDOOM				= "Auto (ZDoom Preferred)";
OPTVAL_VTAVANILLA			= "Auto (Vanilla Preferred)";
OPTVAL_SCALENEAREST			= "Scaled (Nearest)";
OPTVAL_SCALELINEAR			= "Scaled (Linear)";
OPTVAL_LETTERBOX			= "Letterbox";

// Colors
C_BRICK					= "\cabrick";
C_TAN					= "\cbtan";
C_GRAY					= "\ccgray";
C_GREEN					= "\cdgreen";
C_BROWN					= "\cebrown";
C_GOLD					= "\cfgold";
C_RED					= "\cgred";
C_BLUE					= "\chblue";
C_ORANGE				= "\ciorange";
C_WHITE					= "\cjwhite";
C_YELLOW				= "\ckyellow";
C_DEFAULT				= "\cldefault";
C_BLACK					= "\cmblack";
C_LIGHTBLUE				= "\cnlight blue";
C_CREAM					= "\cocream";
C_OLIVE					= "\cpolive";
C_DARKGREEN				= "\cqdark green";
C_DARKRED				= "\crdark red";
C_DARKBROWN				= "\csdark brown";
C_PURPLE				= "\ctpurple";
C_DARKGRAY				= "\cudark gray";
C_CYAN					= "\cvcyan";
C_ICE					= "\cwice";
C_FIRE					= "\cxfire";
C_SAPPHIRE				= "\cysapphire";
C_TEAL					= "\czteal";
// Option Strings
OPTSTR_SIMPLEARROW			= "Simple arrow";
OPTSTR_HERETIC				= "Heretic";
OPTSTR_CHEX					= "Chex";
OPTSTR_SYSTEMCURSOR			= "System cursor";
OPTSTR_DIRECTSOUND			= "DirectSound";
OPTSTR_WASAPI				= "Vista WASAPI";
OPTSTR_ASIO					= "ASIO";
OPTSTR_WAVEOUT				= "WaveOut";
OPTSTR_NOSOUND				= "Disabled";
OPTSTR_OSS					= "OSS";
OPTSTR_ALSA					= "ALSA";
OPTSTR_SDL					= "SDL";
OPTSTR_ESD					= "ESD";
OPTSTR_PULSEAUDIO			= "PulseAudio";
OPTSTR_COREAUDIO			= "Core Audio";
OPTSTR_PCM8BIT				= "8-bit";
OPTSTR_PCM16BIT				= "16-bit";
OPTSTR_PCM24BIT				= "24-bit";
OPTSTR_PCM32BIT				= "32-bit";
OPTSTR_PCMFLOAT				= "32-bit float";
OPTSTR_AUTO					= "Auto";
OPTSTR_MONO					= "Mono";
OPTSTR_STEREO				= "Stereo";
OPTSTR_PROLOGIC				= "Dolby(R) Prologic(TM) Decoder";	//Yes, let's parody stupid nonsense like Intel(R)'s unnecessary legal mark spam, why not.
OPTSTR_QUAD					= "Quad";
OPTSTR_SURROUND				= "5 speakers";
OPTSTR_5POINT1				= "5.1 speakers";
OPTSTR_7POINT1				= "7.1 speakers";
OPTSTR_NOINTERPOLATION		= "No interpolation";
OPTSTR_SPLINE				= "Spline";
OPTSTR_OPENAL				= "Enabled";	//FMod is no more, so what's the point of naming OpenAL specifically?

NOTSET				= "Not set";
SAFEMESSAGE			= "Do you really want to do this?";
MNU_COLORPICKER		= "SELECT COLOR";

// GZDoom exclusive:

DSPLYMNU_GLOPT		= "OpenGL Renderer";
DSPLYMNU_SWOPT		= "Software Renderer";
DSPLYMNU_GAMMA		= "Gamma correction";
DSPLYMNU_CONTRAST 	= "Contrast";
DSPLYMNU_SATURATION = "Saturation";
DSPLYMNU_HWGAMMA	= "Hardware Gamma";

// OpenGL Options
GLMNU_TITLE		= "OPENGL OPTIONS";
GLMNU_DYNLIGHT	= "Dynamic Light Options";
GLMNU_TEXOPT	= "Texture Options";
GLMNU_PREFS		= "Preferences";

// Texture Options
GLTEXMNU_TITLE			= "TEXTURE OPTIONS";
GLTEXMNU_TEXENABLED 	= "Textures enabled";
GLTEXMNU_TEXFILTER 		= "Texture Filter mode";
GLTEXMNU_ANISOTROPIC	= "Anisotropic filter";
GLTEXMNU_TEXFORMAT 		= "Texture Format";
GLTEXMNU_ENABLEHIRES 	= "Enable hires textures";
GLTEXMNU_HQRESIZE 		= "High Quality Resize mode";
GLTEXMNU_RESIZETEX 		= "Resize textures";
GLTEXMNU_RESIZESPR 		= "Resize sprites";
GLTEXMNU_RESIZEFNT 		= "Resize fonts";
GLTEXMNU_PRECACHETEX 	= "Precache GL textures";
GLTEXMNU_TRIMSPREDGE	= "Trim sprite edges";
GLTEXMNU_SORTDRAWLIST 	= "Sort draw lists by texture";

// Dynamic Light Options
GLLIGHTMNU_TITLE					= "DYNAMIC LIGHTS";
GLLIGHTMNU_LIGHTSENABLED			= "Dynamic Lights (OpenGL)";
GLLIGHTMNU_LIGHTDEFS				= "Enable light definitions";
GLLIGHTMNU_CLIPLIGHTS				= "Clip lights";
GLLIGHTMNU_LIGHTSPRITES				= "Lights affect sprites";
GLLIGHTMNU_LIGHTPARTICLES			= "Lights affect particles";
GLLIGHTMNU_LIGHTSHADOWMAP			= "Light shadowmaps";
GLLIGHTMNU_LIGHTSHADOWMAPQUALITY	= "Shadowmap quality";

// OpenGL Preferences
GLPREFMNU_TITLE 				= "OPENGL PREFERENCES";
GLPREFMNU_SECLIGHTMODE 			= "Sector light mode";
GLPREFMNU_FOGMODE 				= "Fog mode";
GLPREFMNU_FOGFORCEFULLBRIGHT 	= "Fog forces fullbright";
GLPREFMNU_WPNLIGHTSTR 			= "Weapon light strength";
GLPREFMNU_ENVIRONMENTMAPMIRROR 	= "Environment map on mirrors";
GLPREFMNU_ENV 					= "Enhanced night vision mode";
GLPREFMNU_ENVSTEALTH 			= "ENV shows stealth monsters";
GLPREFMNU_SPRBRIGHTFOG 			= "Force brightness in fog";
GLPREFMNU_SPRCLIP 				= "Adjust sprite clipping";
GLPREFMNU_SPRBLEND 				= "Smooth sprite edges";
GLPREFMNU_FUZZSTYLE 			= "Fuzz Style";
GLPREFMNU_SPRBILLBOARD 			= "Sprite billboard";
GLPREFMNU_SPRBILLFACECAMERA 	= "Sprites face camera";
GLPREFMNU_PARTICLESTYLE 		= "Particle style";
GLPREFMNU_AMBLIGHT 				= "Ambient light level";
GLPREFMNU_RENDERQUALITY 		= "Rendering quality";
GLPREFMNU_MENUBLUR				= "Menu Blur";
GLPREFMNU_VRMODE 				= "Stereo 3D VR";
GLPREFMNU_VRQUADSTEREO 			= "Enable Quad Stereo";
GLPREFMNU_MULTISAMPLE			= "Multisample";
GLPREFMNU_TONEMAP				= "Tonemap Mode";
GLPREFMNU_BLOOM					= "Bloom effect";
GLPREFMNU_LENS					= "Lens distortion effect";
GLPREFMNU_SSAO					= "Ambient occlusion quality";
GLPREFMNU_SSAO_PORTALS			= "Portals with AO";
GLPREFMNU_FXAA					= "FXAA Quality";
GLPREFMNU_DITHER				= "Dither output";
GLPREFMNU_PALTONEMAPORDER		= "Tonemap Palette Order";
GLPREFMNU_PALTONEMAPPOWER		= "Tonemap Palette Exponent";
GLPREFMNU_SWLMBANDED			= "Banded SW Lightmode";
GLPREFMNU_VRIPD					= "Distance Between Your Eyes";
GLPREFMNU_VRSCREENDIST			= "Distance From Your Screen";

// Option Values
OPTVAL_SMART 				= "Smart";
OPTVAL_SMARTER 				= "Smarter";
OPTVAL_INFRAREDONLY 		= "Infrared only";
OPTVAL_INFRAREDANDTORCH 	= "Infrared and torch";
OPTVAL_ANYFIXEDCOLORMAP 	= "Any fixed colormap";
OPTVAL_NONENEARESTMIPMAP 	= "None (nearest mipmap)";
OPTVAL_NONELINEARMIPMAP 	= "None (linear mipmap)";
OPTVAL_NONETRILINEAR		= "None (trilinear)";
OPTVAL_BILINEAR 			= "Bilinear";
OPTVAL_TRILINEAR 			= "Trilinear";
OPTVAL_RGBA8 				= "RGBA8";
OPTVAL_RGB5A1 				= "RGB5_A1";
OPTVAL_RGBA4 				= "RGBA4";
OPTVAL_RGBA2 				= "RGBA2";
OPTVAL_COMPRRGBA 			= "COMPR_RGBA";
OPTVAL_S3TCDXT1 			= "S3TC_DXT1";
OPTVAL_S3TCDXT3 			= "S3TC_DXT3";
OPTVAL_S3TCDXT5 			= "S3TC_DXT5";
OPTVAL_2X 					= "2x";
OPTVAL_4X 					= "4x";
OPTVAL_8X 					= "8x";
OPTVAL_16X 					= "16x";
OPTVAL_32X 					= "32x";
OPTVAL_USEASPALETTE 		= "Use as palette";
OPTVAL_BLEND 				= "Blend";
OPTVAL_STANDARD 			= "Standard";
OPTVAL_BRIGHT 				= "Bright";
OPTVAL_DARK 				= "Dark";
OPTVAL_LEGACY 				= "Legacy";
OPTVAL_SOFTWARE 			= "Software";
OPTVAL_SPEED 				= "Speed";
OPTVAL_QUALITY 				= "Quality";
OPTVAL_OPTIMAL 				= "Optimal";
OPTVAL_60 					= "60";
OPTVAL_70 					= "70";
OPTVAL_72 					= "72";
OPTVAL_75 					= "75";
OPTVAL_85 					= "85";
OPTVAL_100 					= "100";
OPTVAL_YAXIS 				= "Y Axis";
OPTVAL_XYAXIS 				= "X/Y Axis";
OPTVAL_SQUARE 				= "Square";
OPTVAL_ROUND 				= "Round";
OPTVAL_SCALE2X 				= "Scale2x";
OPTVAL_SCALE3X 				= "Scale3x";
OPTVAL_SCALE4X 				= "Scale4x";
OPTVAL_HQ2X 				= "hq2x";
OPTVAL_HQ3X 				= "hq3x";
OPTVAL_HQ4X 				= "hq4x";
OPTVAL_HQ2XMMX 				= "hq2x MMX";
OPTVAL_HQ3XMMX 				= "hq3x MMX";
OPTVAL_HQ4XMMX 				= "hq4x MMX";
OPTVAL_RADIAL 				= "Radial";
OPTVAL_PIXELFUZZ 			= "Pixel fuzz";
OPTVAL_SMOOTHFUZZ 			= "Smooth fuzz";
OPTVAL_SWIRLYFUZZ 			= "Swirly fuzz";
OPTVAL_TRANSLUCENTFUZZ 		= "Translucent fuzz";
OPTVAL_NOISE 				= "Noise";
OPTVAL_SMOOTHNOISE 			= "Smooth Noise";
OPTVAL_JAGGEDFUZZ 			= "Jagged fuzz";
OPTVAL_GREENMAGENTA 		= "Green/Magenta";
OPTVAL_REDCYAN 				= "Red/Cyan";
OPTVAL_AMBERBLUE 			= "Amber/Blue";
OPTVAL_LEFTEYE 				= "Left Eye";
OPTVAL_RIGHTEYE 			= "Right Eye";
OPTVAL_SBSFULL		    	= "Side-by-side Full";
OPTVAL_SBSNARROW			= "Side-by-side Narrow";
OPTVAL_TOPBOTTOM			= "Top/Bottom";
OPTVAL_ROWINTERLEAVED		= "Row Interleaved";
OPTVAL_COLUMNINTERLEAVED	= "Column Interleaved";
OPTVAL_CHECKERBOARD			= "Checkerboard";
OPTVAL_QUADBUFFERED 		= "Quad-buffered";
OPTVAL_UNCHARTED2			= "Uncharted 2";
OPTVAL_HEJLDAWSON			= "Hejl Dawson";
OPTVAL_REINHARD				= "Reinhard";
OPTVAL_PALETTE				= "Palette";
OPTVAL_LOW					= "Low";
OPTVAL_MEDIUM				= "Medium";
OPTVAL_HIGH					= "High";
OPTVAL_EXTREME				= "Extreme";
OPTVAL_OBVERSEFIRST			= "Obverse";
OPTVAL_REVERSEFIRST			= "Reverse";

DSPLYMNU_TCOPT		= "TrueColor Options";

TCMNU_TITLE		= "TRUECOLOR OPTIONS";

TCMNU_TRUECOLOR				= "True color output";
TCMNU_MINFILTER				= "Linear filter when downscaling";
TCMNU_MAGFILTER				= "Linear filter when upscaling";
TCMNU_MIPMAP					= "Use mipmapped textures";
TCMNU_DYNLIGHTS				= "Dynamic lights (Software)";
