// Default lump name for new map
defaultlumpname = "MAP01";
basegame = "Chex";

// Decorate actors to include depending on actor game property
decorategames = "chex";

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "E1M1,E1M2,E1M3,E1M4,E1M5";
}

// Skill levels
skills
{
	include("Chex_misc.cfg", "skills");
}

// Door making
makedoortrack = "COMPSTA1";

// Default thing filters
// (these are not required, just useful for new users)
/*thingsfilters
{
	include("Doom_misc.cfg", "thingsfilters");
}*/

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
	include("Chex_texturesets.cfg");
}