
// Only the new Doom 2 things, use in combination with Doom_things.cfg


monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	65
	{
		title = "Chaingunner";
		sprite = "CPOSA2";
		class = "ChaingunGuy";
	}
	
	69
	{
		title = "Hell Knight";
		width = 24;
		sprite = "BOS2A2C8";
		height = 64;
		class = "HellKnight";
	}
	
	68
	{
		title = "Arachnotron";
		width = 64;
		sprite = "BSPIA2A8";
		height = 64;
		class = "Arachnotron";
	}
	
	71
	{
		title = "Pain Elemental";
		width = 31;
		sprite = "PAINA2A8";
		class = "PainElemental";
	}
	
	66
	{
		title = "Revenant";
		sprite = "SKELA2D8";
		class = "Revenant";
	}
	
	67
	{
		title = "Mancubus";
		width = 48;
		sprite = "FATTC2C8";
		height = 64;
		class = "Fatso";
	}
	
	64
	{
		title = "Archvile";
		sprite = "VILEA2D8";
		class = "Archvile";
	}
	
	84
	{
		title = "Wolfenstein SS";
		sprite = "SSWVA2";
		class = "WolfensteinSS";
	}
	
	72
	{
		title = "Commander Keen";
		width = 16;
		sprite = "KEENA0";
		height = 72;
		hangs = 1;
		class = "CommanderKeen";
	}
	
	88
	{
		title = "Icon of Sin";
		width = 16;
		sprite = "BBRNA0";
		height = 16;
		class = "BossBrain";
	}
	
	89
	{
		title = "Monsters Spawner";
		sprite = "BOSFB0";
		locksprite = true;
		height = 32;
		class = "BossEye";
	}

	87
	{
		title = "Monsters Target";
		sprite = "internal:Target";
		height = 32;
		class = "BossTarget";
	}
}


weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	height = 25;
	hangs = 0;
	blocking = 0;
	sort = 1;
	
	82
	{
		title = "Super Shotgun";
		sprite = "SGN2A0";
		class = "SuperShotgun";
	}
}


powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	height = 20;
	hangs = 0;
	blocking = 0;
	sort = 1;
	
	83
	{
		title = "Megasphere";
		sprite = "MEGAA0";
		height = 40;
		class = "Megasphere";
	}
}


obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	sort = 1;
	blocking = 1;
	error = 2;
	
	70
	{
		title = "Burning barrel";
		width = 16;
		sprite = "FCANA0";
		height = 32;
		class = "BurningBarrel";
	}
}


lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	blocking = 1;
	error = 2;
	hangs = 0;
	
	85
	{
		title = "Tall techno floor lamp";
		sprite = "TLMPA0";
		class = "TechLamp";
	}
	
	86
	{
		title = "Short techno floor lamp";
		sprite = "TLP2A0";
		class = "TechLamp2";
	}
}


decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	79
	{
		title = "Pool of blood and guts";
		sprite = "POB1A0";
		class = "ColonGibs";
	}
	
	80
	{
		title = "Pool of blood";
		sprite = "POB2A0";
		class = "SmallBloodPool";
	}
	
	81
	{
		title = "Pool of brains";
		sprite = "BRS1A0";
		class = "BrainStem";
	}
	
	73
	{
		title = "Hanging victim, guts removed";
		sprite = "HDB1A0";
		height = 88;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangNoGuts";
	}
	
	74
	{
		title = "Hanging victim, guts and brain removed";
		sprite = "HDB2A0";
		height = 88;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangBNoBrain";
	}
	
	75
	{
		title = "Hanging torso, looking down";
		sprite = "HDB3A0";
		height = 64;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangTLookingDown";
	}
	
	76
	{
		title = "Hanging torso, open skull";
		sprite = "HDB4A0";
		height = 64;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangTSkull";
	}
	
	77
	{
		title = "Hanging torso, looking up";
		sprite = "HDB5A0";
		height = 64;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangTLookingUp";
	}
	
	78
	{
		title = "Hanging torso, brain removed";
		sprite = "HDB6A0";
		height = 64;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangTNoBrain";
	}
}
