monsters
{
    color = 12; // Light Red
    arrow = 1;
    title = "Monsters";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 1;
    error = 2;

    888
    {
        title = "Dog";
        sprite = "internal:dog";
        class = "MBFHelperDog";
        width = 12;
        height = 28;
    }

    889
    {
        title = "Nightmare Spectre";
        sprite = "SARGF1";
        class = "Spectre";
        width = 30;
    }

    890
    {
        title = "PSX Spectre";
        sprite = "SARGF1";
        class = "Spectre";
        width = 30;
    }

    6304
    {
        title = "Former Human copy";
        sprite = "POSSA2A8";
        class = "ZombieMan";
    }
    
    6009
    {
        title = "Former Sergeant copy";
        sprite = "SPOSA2A8";
        class = "ShotgunGuy";
    }
    
    6301
    {
        title = "Imp copy";
        sprite = "TROOA2A8";
        class = "DoomImp";
    }
    
    6302
    {
        title = "Demon copy";
        width = 30;
        sprite = "SARGA2A8";
        class = "Demon";
    }
    
    6058
    {
        title = "Spectre copy";
        renderstyle = "translucent";
        alpha = 0.25f;
        width = 30;
        sprite = "SARGF1";
        class = "Spectre";
    }
    
    6306
    {
        title = "Lost Soul copy";
        width = 16;
        sprite = "SKULA8A2";
        class = "LostSoul";
    }
    
    6305
    {
        title = "Cacodemon copy";
        width = 31;
        sprite = "HEADA2A8";
        class = "Cacodemon";
    }
    
    6303
    {
        title = "Baron of Hell copy";
        width = 24;
        sprite = "BOSSA2A8";
        height = 64;
        class = "BaronOfHell";
    }
    
    6016
    {
        title = "Cyberdemon copy";
        width = 40;
        sprite = "CYBRA2";
        height = 110;
        class = "Cyberdemon";
    }
    
    6007
    {
        title = "Spider Mastermind copy";
        width = 128;
        sprite = "SPIDG2G8";
        height = 100;
        class = "SpiderMastermind";
    }

    6065
    {
        title = "Chaingunner copy";
        sprite = "CPOSA2";
        class = "ChaingunGuy";
    }
    
    6069
    {
        title = "Hell Knight copy";
        width = 24;
        sprite = "BOS2A2C8";
        height = 64;
        class = "HellKnight";
    }
    
    6068
    {
        title = "Arachnotron copy";
        width = 64;
        sprite = "BSPIA2A8";
        height = 64;
        class = "Arachnotron";
    }
    
    6071
    {
        title = "Pain Elemental copy";
        width = 31;
        sprite = "PAINA2A8";
        class = "PainElemental";
    }
    
    6066
    {
        title = "Revenant copy";
        sprite = "SKELA2D8";
        class = "Revenant";
    }
    
    6067
    {
        title = "Mancubus copy";
        width = 48;
        sprite = "FATTC2C8";
        height = 64;
        class = "Fatso";
    }
    
    6064
    {
        title = "Archvile copy";
        sprite = "VILEA2D8";
        class = "Archvile";
    }
    
    6084
    {
        title = "Wolfenstein SS copy";
        sprite = "SSWVA2";
        class = "WolfensteinSS";
    }
    
    6072
    {
        title = "Commander Keen copy";
        width = 16;
        sprite = "KEENA0";
        height = 72;
        hangs = 1;
        class = "CommanderKeen";
    }
    
    6088
    {
        title = "Icon of Sin copy";
        width = 16;
        sprite = "BBRNA0";
        height = 16;
        class = "BossBrain";
    }
    
    6089
    {
        title = "Monsters Spawner copy";
        sprite = "BOSFB0";
        locksprite = true;
        height = 32;
        class = "BossEye";
    }

    6087
    {
        title = "Monsters Target copy";
        sprite = "internal:Target";
        height = 32;
        class = "BossTarget";
    }

}

weapons
{
    color = 14; // Yellow
    arrow = 0;
    title = "Weapons";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;
    
    6205
    {
        title = "Chainsaw copy";
        sprite = "CSAWA0";
        class = "Chainsaw";
    }
    
    6201
    {
        title = "Shotgun copy";
        sprite = "SHOTA0";
        class = "Shotgun";
    }
    
    6202
    {
        title = "Chaingun copy";
        sprite = "MGUNA0";
        class = "Chaingun";
    }
    
    6203
    {
        title = "Rocket launcher copy";
        sprite = "LAUNA0";
        class = "RocketLauncher";
    }
    
    6204
    {
        title = "Plasma gun copy";
        sprite = "PLASA0";
        class = "PlasmaRifle";
    }
    
    6206
    {
        title = "BFG9000 copy";
        sprite = "BFUGA0";
        height = 30;
        class = "BFG9000";
    }

    6082
    {
        title = "Super Shotgun copy";
        sprite = "SGN2A0";
        class = "SuperShotgun";
    }
}


ammunition
{
    color = 6;  // Brown
    arrow = 0;
    title = "Ammunition";
    width = 20;
    sort = 1;
    height = 16;
    blocking = 0;
    hangs = 0;
    
    6207
    {
        title = "Ammo clip copy";
        sprite = "CLIPA0";
        class = "Clip";
    }
    
    6208
    {
        title = "Shotgun shells copy";
        sprite = "SHELA0";
        class = "Shell";
    }
    
    6210
    {
        title = "Rocket copy";
        sprite = "ROCKA0";
        height = 25;
        class = "RocketAmmo";
    }
    
    6247
    {
        title = "Cell charge copy";
        sprite = "CELLA0";
        class = "Cell";
    }
    
    6248
    {
        title = "Box of Ammo copy";
        sprite = "AMMOA0";
        class = "ClipBox";
    }
    
    6249
    {
        title = "Box of Shells copy";
        sprite = "SBOXA0";
        class = "ShellBox";
    }
    
    6246
    {
        title = "Box of Rockets copy";
        sprite = "BROKA0";
        height = 25;
        class = "RocketBox";
    }
    
    6017
    {
        title = "Cell charge pack copy";
        sprite = "CELPA0";
        height = 25;
        class = "CellPack";
    }
    
    6008
    {
        title = "Backpack copy";
        sprite = "BPAKA0";
        class = "Backpack";
    }
}

health
{
    color = 1;  // Blue
    arrow = 0;
    title = "Health and Armor";
    width = 20;
    sort = 1;
    height = 16;
    hangs = 0;
    blocking = 0;
    
    6211
    {
        title = "Stimpack copy";
        sprite = "STIMA0";
        class = "Stimpack";
    }
    
    6212
    {
        title = "Medikit copy";
        sprite = "MEDIA0";
        height = 25;
        class = "Medikit";
    }
    
    6214
    {
        title = "Health bonus copy";
        sprite = "BON1A0";
        class = "HealthBonus";
    }
    
    6215
    {
        title = "Armor bonus copy";
        sprite = "BON2A0";
        class = "ArmorBonus";
    }
    
    6218
    {
        title = "Green armor copy";
        sprite = "ARM1A0";
        class = "GreenArmor";
    }
    
    6219
    {
        title = "Blue armor copy";
        sprite = "ARM2A0";
        class = "BlueArmor";
    }
}

powerups
{
    color = 9;  // Light Blue
    arrow = 0;
    title = "Powerups";
    width = 20;
    sort = 1;
    height = 16;
    hangs = 0;
    blocking = 0;
    
    6213
    {
        title = "Soulsphere copy";
        sprite = "SOULA0";
        height = 45;
        class = "Soulsphere";
    }
    
    6222
    {
        title = "Invulnerability copy";
        sprite = "PINVA0";
        height = 30;
        class = "InvulnerabilitySphere";
    }
    
    6223
    {
        title = "Berserk copy";
        sprite = "PSTRA0";
        class = "Berserk";
    }
    
    6224
    {
        title = "Invisibility copy";
        sprite = "PINSA0";
        height = 45;
        class = "BlurSphere";
    }
    
    6225
    {
        title = "Radiation suit copy";
        sprite = "SUITA0";
        height = 60;
        class = "RadSuit";
    }
    
    6226
    {
        title = "Computer map copy";
        sprite = "PMAPA0";
        height = 35;
        class = "Allmap";
    }
    
    6245
    {
        title = "Lite Amplification goggles copy";
        sprite = "PVISA0";
        class = "Infrared";
    }

    6083
    {
        title = "Megasphere copy";
        sprite = "MEGAA0";
        height = 40;
        class = "Megasphere";
    }
}

keys
{
    color = 13; // Light Magenta
    arrow = 0;
    title = "Keys";
    width = 20;
    sort = 1;
    height = 16;
    hangs = 0;
    blocking = 0;
    
    6005
    {
        title = "Blue keycard copy";
        sprite = "BKEYA0";
        class = "BlueCard";
    }
    
    6040
    {
        title = "Blue skullkey copy";
        sprite = "BSKUB0";
        class = "BlueSkull";
    }
    
    6013
    {
        title = "Red keycard copy";
        sprite = "RKEYA0";
        class = "RedCard";
    }
    
    6038
    {
        title = "Red skullkey copy";
        sprite = "RSKUB0";
        class = "RedSkull";
    }
    
    6006
    {
        title = "Yellow keycard copy";
        sprite = "YKEYA0";
        class = "YellowCard";
    }
    
    6039
    {
        title = "Yellow skullkey copy";
        sprite = "YSKUB0";
        class = "YellowSkull";
    }
}


eternity
{
    color = 8;	// Grey
	arrow = 1;
	title = "Eternity Items";
	width = 0;
	height = 0;
	sort = 1;
	fixedsize = true;
    
    5003
    {
        title = "Camera spot";
        class = "SMMUCameraSpot";
    }
    1200
    {
        title = "Enviro sequence 0";
    }
    1300
    {
        title = "Enviro sequence param";
    }
    1400
    {
        title = "Sector sequence 0";
    }
    1500
    {
        title = "Sector sequence param";
    }
    5004
    {
        title = "ExtraData thing";
    }
    5005
    {
        title = "Error Marker";
    }
    5008
    {
        title = "Aardgpl";
    }
    5006
    {
        title = "Skybox camera";
        class = "EESkyboxCam";
    }
    5007
    {
        title = "Particle Drip";
        class = "EEParticleDrip";
    }
    9001
    {
        title = "Map spot";
        class = "EEMapSpot";
    }
    9013
    {
        title = "Map spot gravity";
        class = "EEMapSpotGravity";
    }
    9027
    {
        title = "Particle fountain red";
    }
    9028
    {
        title = "Particle fountain green";
    }
    9029
    {
        title = "Particle fountain blue";
    }
    9030
    {
        title = "Particle fountain yellow";
    }
    9031
    {
        title = "Particle fountain purple";
    }
    9032
    {
        title = "Particle fountain black";
    }
    9033
    {
        title = "Particle fountain white";
    }
    9300
    {
        title = "Polyobject anchor";
        class = "EEPolyObjAnchor";
    }
    9301
    {
        title = "Polyobject spawn spot";
        class = "EEPolyObjSpawnSpot";
    }
    9302
    {
        title = "Polyobject spawn spot crush";
        class = "EEPolyObjSpawnSpotCrush";
    }
    9303
    {
        title = "Polyobject spawn spot damage";
        class = "EEPolyObjSpawnSpotDamage";
    }
    9048
    {
        title = "Sound reverb controller";
        class = "EESoundEnvironment";
        arg0
        {
            title = "id1";
            type = 0;
        }
        arg1
        {
            title = "id2";
            type = 0;
        }
    }
    14001
    {
        title = "Ambience 1";
    }
    14065
    {
        title = "Ambience param";
    }
}
