
players
{
	color = 13;	// Pink
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "GIRLA2A8";
		class = "$Player1Start";
	}
	
	2
	{
		title = "Player 2 start";
		sprite = "GIRLA2A8";
		class = "$Player2Start";
	}
	
	3
	{
		title = "Player 3 start";
		sprite = "GIRLA2A8";
		class = "$Player3Start";
	}
	
	4
	{
		title = "Player 4 start";
		sprite = "GIRLA2A8";
		class = "$Player4Start";
	}
	4001
	{
		title = "Player 5 start";
		sprite = "GIRLA2A8";
		class = "$Player5Start";
	}
	4002
	{
		title = "Player 6 start";
		sprite = "GIRLA2A8";
		class = "$Player5Start";
	}
	4003
	{
		title = "Player 7 start";
		sprite = "GIRLA2A8";
		class = "$Player5Start";
	}
	4004
	{
		title = "Player 8 start";
		sprite = "GIRLA2A8";
		class = "$Player5Start";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "GIRLE2E8";
		class = "$DeathmatchStart";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
}

health
{
	color = 5;	// Purple
	arrow = 0;
	title = "Health";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

items
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Items";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

objects
{
	color = 6;	// Brown
	arrow = 0;
	title = "Objects";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

keys
{
	color = 19;	// Goldenrod Orange
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
}
