
// NOTE: This config contains multiple structures for different games.
// Note that since the extra player starts are a GameInfo setting to
// use the games' own ednums when available, they have been moved
// out of the main branch and into Doom, Heretic, and Default.
//
// ZDoom: standard actors
// Doom: additional actors available only in Doom game mode
// Heretic: one additional actor available in Heretic game mode
// Hexen: some redefinitions to avoid conflict
// Strife: some redefinitions to avoid conflict
// Default: for other games (Harmony, Chex Quest, etc.)

zdoom
{
	include("Boom_things.cfg");

	teleports
	{
		9043
		{
			title = "Teleport (Z Height and Gravity)";
			sprite = "internal:teleport";
			class = "TeleportDest3";
		}
		
		9044
		{
			title = "Teleport (Z Height)";
			sprite = "internal:teleport";
			class = "TeleportDest2";
		}
	}

	lights
	{
		blocking = 2;
	}
	
	decoration
	{
		9027
		{
			title = "Red Particle Fountain";
			class = "RedParticleFountain";
		}
		
		9028
		{
			title = "Green Particle Fountain";
			class = "GreenParticleFountain";
		}
		
		9029
		{
			title = "Blue Particle Fountain";
			class = "BlueParticleFountain";
		}
		
		9030
		{
			title = "Yellow Particle Fountain";
			class = "YellowParticleFountain";
		}
		
		9031
		{
			title = "Purple Particle Fountain";
			class = "PurpleParticleFountain";
		}
		
		9032
		{
			title = "Black Particle Fountain";
			class = "BlackParticleFountain";
		}
		
		9033
		{
			title = "White Particle Fountain";
			class = "WhiteParticleFountain";
		}
	}

	sounds
	{
		color = 7;
		arrow = 0;
		title = "Sounds";
		width = 10;
		height = 20;
		sort = 1;
		blocking = 0;
		hangs = 0;
		fixedsize = true;
		sprite = "internal:sound";
		
		1400 = "Sound Sequence 0";
		1401 = "Sound Sequence 1";
		1402 = "Sound Sequence 2";
		1403 = "Sound Sequence 3";
		1404 = "Sound Sequence 4";
		1405 = "Sound Sequence 5";
		1406 = "Sound Sequence 6";
		1407 = "Sound Sequence 7";
		1408 = "Sound Sequence 8";
		1409 = "Sound Sequence 9";
		
		1411
		{
			title = "Sector Sound Sequence Override";
			class = "$SSeqOverride";
			arg0
			{
				title = "Sound Sequence Index";
				type = 11;
				enum = "sound_sequences";
			}
		}
		
		14001
		{
			title = "Ambient Sound 01";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14002
		{
			title = "Ambient Sound 02";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14003
		{
			title = "Ambient Sound 03";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14004
		{
			title = "Ambient Sound 04";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14005
		{
			title = "Ambient Sound 05";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14006
		{
			title = "Ambient Sound 06";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14007
		{
			title = "Ambient Sound 07";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14008
		{
			title = "Ambient Sound 08";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14009
		{
			title = "Ambient Sound 09";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14010
		{
			title = "Ambient Sound 10";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14011
		{
			title = "Ambient Sound 11";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14012
		{
			title = "Ambient Sound 12";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14013
		{
			title = "Ambient Sound 13";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14014
		{
			title = "Ambient Sound 14";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14015
		{
			title = "Ambient Sound 15";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14016
		{
			title = "Ambient Sound 16";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14017
		{
			title = "Ambient Sound 17";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14018
		{
			title = "Ambient Sound 18";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14019
		{
			title = "Ambient Sound 19";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14020
		{
			title = "Ambient Sound 20";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14021
		{
			title = "Ambient Sound 21";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14022
		{
			title = "Ambient Sound 22";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14023
		{
			title = "Ambient Sound 23";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14024
		{
			title = "Ambient Sound 24";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14025
		{
			title = "Ambient Sound 25";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14026
		{
			title = "Ambient Sound 26";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14027
		{
			title = "Ambient Sound 27";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14028
		{
			title = "Ambient Sound 28";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14029
		{
			title = "Ambient Sound 29";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14030
		{
			title = "Ambient Sound 30";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14031
		{
			title = "Ambient Sound 31";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14032
		{
			title = "Ambient Sound 32";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14033
		{
			title = "Ambient Sound 33";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14034
		{
			title = "Ambient Sound 34";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14035
		{
			title = "Ambient Sound 35";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14036
		{
			title = "Ambient Sound 36";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14037
		{
			title = "Ambient Sound 37";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14038
		{
			title = "Ambient Sound 38";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14039
		{
			title = "Ambient Sound 39";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14040
		{
			title = "Ambient Sound 40";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14041
		{
			title = "Ambient Sound 41";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14042
		{
			title = "Ambient Sound 42";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14043
		{
			title = "Ambient Sound 43";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14044
		{
			title = "Ambient Sound 44";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14045
		{
			title = "Ambient Sound 45";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14046
		{
			title = "Ambient Sound 46";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14047
		{
			title = "Ambient Sound 47";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14048
		{
			title = "Ambient Sound 48";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14049
		{
			title = "Ambient Sound 49";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14050
		{
			title = "Ambient Sound 50";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14051
		{
			title = "Ambient Sound 51";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14052
		{
			title = "Ambient Sound 52";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14053
		{
			title = "Ambient Sound 53";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14054
		{
			title = "Ambient Sound 54";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14055
		{
			title = "Ambient Sound 55";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14056
		{
			title = "Ambient Sound 56";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14057
		{
			title = "Ambient Sound 57";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14058
		{
			title = "Ambient Sound 58";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14059
		{
			title = "Ambient Sound 59";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14060
		{
			title = "Ambient Sound 60";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14061
		{
			title = "Ambient Sound 61";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14062
		{
			title = "Ambient Sound 62";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14063
		{
			title = "Ambient Sound 63";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		14064
		{
			title = "Ambient Sound 64";
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		
		14065
		{
			title = "Custom Ambient Sound";
			class = "AmbientSound";
			arg0
			{
				title = "Ambient Sound Index";
				type = 11;
				enum = "ambient_sounds";
			}
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		
		14066
		{
			title = "Sound Sequence";
			class = "SoundSequence";
			arg0
			{
				title = "Sound Sequence Index";
				type = 11;
				enum = "sound_sequences";
			}
			arg1
			{
				title = "Choice";
			}
		}
		
		14067
		{
			title = "Custom Ambient Sound (no gravity)";
			class = "AmbientSoundNoGravity";
			arg0
			{
				title = "Ambient Sound Index";
				type = 11;
				enum = "ambient_sounds";
			}
			include("ZDoom_misc.cfg", "ambientsoundthing_args");
		}
		
		14101 = "Music Changer 01";
		14102 = "Music Changer 02";
		14103 = "Music Changer 03";
		14104 = "Music Changer 04";
		14105 = "Music Changer 05";
		14106 = "Music Changer 06";
		14107 = "Music Changer 07";
		14108 = "Music Changer 08";
		14109 = "Music Changer 09";
		14110 = "Music Changer 10";
		14111 = "Music Changer 11";
		14112 = "Music Changer 12";
		14113 = "Music Changer 13";
		14114 = "Music Changer 14";
		14115 = "Music Changer 15";
		14116 = "Music Changer 16";
		14117 = "Music Changer 17";
		14118 = "Music Changer 18";
		14119 = "Music Changer 19";
		14120 = "Music Changer 20";
		14121 = "Music Changer 21";
		14122 = "Music Changer 22";
		14123 = "Music Changer 23";
		14124 = "Music Changer 24";
		14125 = "Music Changer 25";
		14126 = "Music Changer 26";
		14127 = "Music Changer 27";
		14128 = "Music Changer 28";
		14129 = "Music Changer 29";
		14130 = "Music Changer 30";
		14131 = "Music Changer 31";
		14132 = "Music Changer 32";
		14133 = "Music Changer 33";
		14134 = "Music Changer 34";
		14135 = "Music Changer 35";
		14136 = "Music Changer 36";
		14137 = "Music Changer 37";
		14138 = "Music Changer 38";
		14139 = "Music Changer 39";
		14140 = "Music Changer 40";
		14141 = "Music Changer 41";
		14142 = "Music Changer 42";
		14143 = "Music Changer 43";
		14144 = "Music Changer 44";
		14145 = "Music Changer 45";
		14146 = "Music Changer 46";
		14147 = "Music Changer 47";
		14148 = "Music Changer 48";
		14149 = "Music Changer 49";
		14150 = "Music Changer 50";
		14151 = "Music Changer 51";
		14152 = "Music Changer 52";
		14153 = "Music Changer 53";
		14154 = "Music Changer 54";
		14155 = "Music Changer 55";
		14156 = "Music Changer 56";
		14157 = "Music Changer 57";
		14158 = "Music Changer 58";
		14159 = "Music Changer 59";
		14160 = "Music Changer 60";
		14161 = "Music Changer 61";
		14162 = "Music Changer 62";
		14163 = "Music Changer 63";
		14164 = "Music Changer 64";
		
		14165
		{
			title = "Custom Music Changer";
			class = "MusicChanger";
			arg0
			{
				title = "MUSINFO Track Index";
			}
			arg1
			{
				title = "MOD Track Order";
			}
		}
		
		9048
		{
			title = "Sound Environment (reverbs)";
			class = "SoundEnvironment";
			arg0
			{
				title = "ID (first part)";
			}
			arg1
			{
				title = "ID (second part)";
			}
		}
	}

	monsters
	{
		888
		{
			title = "MBF Helper dog";
			width = 12;
			height = 28;
			sprite = "internal:dog";
			class = "MBFHelperDog";
		}
	}

	bridges
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Bridges";
		width = 32;
		sort = 1;
		height = 8;
		hangs = 0;
		blocking = 0;
		error = 1;
		sprite = "internal:bridge";
		
		5065
		{
			title = "Invisible Bridge, radius 8";
			class = "InvisibleBridge8";
			width = 8;
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
		}
		
		5064
		{
			title = "Invisible Bridge, radius 16";
			class = "InvisibleBridge16";
			width = 16;
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
		}
		
		5061
		{
			title = "Invisible Bridge, radius 32";
			class = "InvisibleBridge32";
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
		}
		
		9990
		{
			title = "Custom Invisible Bridge";
			class = "InvisibleBridge";
			height = 4;
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
		}
		
		9991
		{
			title = "Bridge Custom";
			class = "CustomBridge";
			height = 2;
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
			arg2
			{
				title = "Orbs Amount";
			}
			arg3
			{
				title = "Rotation Speed and Direction";
				type = 11;
				enum
				{
					0 = "0: Hexen default";
					11 = "11: 15 deg. per second";
					21 = "21: 30 deg. per second";
					32 = "32: 45 deg. per second";
					64 = "64: 90 deg. per second";
					128 = "128: 180 deg. per second";
					192 = "192: -90 deg. per second";
					223 = "223: -45 deg. per second";
					233 = "233: -30 deg. per second";
					244 = "244: -15 deg. per second";
				}
			}
			arg4
			{
				title = "Rotation Radius";
				type = 11;
				enum
				{
					0 = "0: Hexen default";
				}
			}
		}
	}
	
	cameras
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "Cameras and Interpolation";
		width = 0;
		height = 0;
		sort = 1;
		hangs = 0;
		blocking = 0;
		error = 1;
		fixedsize = true;
		sprite = "internal:camera";
		
		9025
		{
			title = "Security Camera";
			class = "SecurityCamera";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Maximum Yaw";
			}
			arg2
			{
				title = "Cycle Time (octics)";
				type = 11;
				enum = "generic_door_delays";
			}
		}
		
		9073
		{
			title = "Aiming Camera";
			class = "AimingCamera";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Max. yaw per second";
			}
			arg2
			{
				title = "Max. pitch per second";
			}
			arg3
			{
				title = "Target Thing Tag";
				type = 14;
			}
		}
		
		9080
		{
			title = "Skybox Viewpoint";
			sprite = "internal:SkyboxViewpoint";
			class = "SkyViewpoint";
			arg0
			{
				title = "Visibility / 4";
			}
		}
		
		9081
		{
			title = "Skybox Picker";
			sprite = "internal:SkyboxPicker";
			class = "SkyPicker";
			arg0
			{
				title = "Skybox Viewpoint Tag";
				type = 14;
			}
			arg1
			{
				title = "Apply to";
				type = 11;
				enum
				{
					0 = "Floor and Ceiling";
					1 = "Ceiling";
					2 = "Floor";
				}
			}
		}
		
		9083
		{
			title = "Eternity Skybox Viewpoint";
			sprite = "internal:SkyboxViewpoint";
			class = "SkyCamCompat";
		}
		
		9074
		{
			title = "Actor Mover";
			sprite = "internal:actormover";
			class = "ActorMover";
			arg0
			{
				title = "Interpolation Point Tag";
				type = 14;
			}
			arg1
			{
				title = "Interpolation Point HiTag";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face thing / movement direction";
					128 = "Nonsolid";
				}
			}
			arg3
			{
				title = "Target Thing Tag";
				type = 14;
			}
		}
		
		9070
		{
			title = "Interpolation Point";
			sprite = "internal:InterpolationPoint";
			class = "InterpolationPoint";
			arg0
			{
				title = "Pitch";
			}
			arg1
			{
				title = "Travel Time (otics)";
				type = 11;
				enum = "generic_door_delays";
			}
			arg2
			{
				title = "Hold Time (otics)";
				type = 11;
				enum = "generic_door_delays";
			}
			arg3
			{
				title = "Next Point Tag";
				type = 14;
			}
			arg4
			{
				title = "Next Point HiTag";
			}
		}
		
		9075
		{
			title = "Interpolation Special";
			sprite = "internal:InterpolationSpecial";
			class = "InterpolationSpecial";
		}
		
		9072
		{
			title = "Moving Camera";
			class = "MovingCamera";
			arg0
			{
				title = "Interpolation Point Tag";
				type = 14;
			}
			arg1
			{
				title = "Interpolation Point HiTag";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face movement direction";
					128 = "Show to everyone";
				}
			}
			arg3
			{
				title = "Target Thing Tag";
				type = 14;
			}
		}
		
		9071
		{
			title = "Path Follower";
			sprite = "internal:PathFollower";
			class = "PathFollower";
			arg0
			{
				title = "Interpolation Point Tag";
				type = 14;
			}
			arg1
			{
				title = "Interpolation Point HiTag";
			}
			arg2
			{
				title = "Options";
				type = 12;
				enum
				{
					1 = "Linear path";
					2 = "Use point angle";
					4 = "Use point pitch";
					8 = "Face movement direction";
				}
			}
		}
		
		9047
		{
			title = "Patrol Special";
			class = "PatrolSpecial";
		}
	}

	sectors
	{
		color = 7;
		arrow = 0;
		title = "Sector Actions";
		sort = 1;
		width = 10;
		height = 20;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		sprite = "internal:action";
		
		9082
		{
			title = "Silent Sector";
			sprite = "internal:SilentSector";
			class = "SectorSilencer";
		}
		
		9998
		{
			title = "Actor enters sector";
			class = "SecActEnter";
			flagsrename { include("ZDoom_misc.cfg", "secact_flagsrename") }
		} 
		
		9989
		{
			title = "Actor hits fake floor";
			class = "SecActHitFakeFloor";
			flagsrename { include("ZDoom_misc.cfg", "secact_flagsrename") }
		}
		
		9996
		{
			title = "Actor hits ceiling";
			class = "SecActHitCeil";
			flagsrename { include("ZDoom_misc.cfg", "secact_flagsrename") }
		}
		
		9999
		{
			title = "Actor hits floor";
			class = "SecActHitFloor";
			flagsrename { include("ZDoom_misc.cfg", "secact_flagsrename") }
		} 
		
		9997
		{
			title = "Actor leaves sector";
			class = "SecActExit";
			flagsrename { include("ZDoom_misc.cfg", "secact_flagsrename") }
		}
		
		9982
		{
			title = "Eyes above fake ceiling";
			class = "SecActEyesAboveC";
		}
		
		9992
		{
			title = "Eyes above fake floor";
			class = "SecActEyesSurface";
		}
		
		9983
		{
			title = "Eyes below fake ceiling";
			class = "SecActEyesBelowC";
		}
		
		9993
		{
			title = "Eyes below fake floor";
			class = "SecActEyesDive";
		}
		
		9995
		{
			title = "Player uses sector";
			class = "SecActUse";
		}
		
		9994
		{
			title = "Player uses wall";
			class = "SecActUseWall";
		}
		
		9038
		{
			title = "Color Setter"; 
			class = "ColorSetter";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Desaturation";
			}
		}
		
		9039
		{
			title = "Fade Setter";
			class = "FadeSetter";
			arg0
			{
				title = "Red";
				default = 128;
			}
			arg1
			{
				title = "Green";
				default = 128;
			}
			arg2
			{
				title = "Blue";
				default = 128;
			}
		}
		
		9041
		{
			title = "Sector Flag Setter";
			class = "SectorFlagSetter";
			arg0
			{
				title = "Set Flags";
				type = 12;
				enum = "sector_flags";
			}
		}
	}

	slopes
	{
		color = 8;	// Grey
		arrow = 0;
		title = "Slopes";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		sprite = "internal:slope";
		
		9511
		{
			title = "Copy ceiling plane";
			class = "$CopyCeilingPlane";
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		9510
		{
			title = "Copy floor plane";
			class = "$CopyFloorPlane";
			arg0
			{
				title = "Sector Tag";
				type = 13;
			}
		}
		
		9503
		{
			title = "Set ceiling slope";
			class = "$SetCeilingSlope";
			arrow = 1;
			arg0
			{
				title = "Z-Angle";
				default = 90;
			}
		}
		
		9502
		{
			title = "Set floor slope";
			class = "$SetFloorSlope";
			arrow = 1;
			arg0
			{
				title = "Z-Angle";
				default = 90;
			}
		}
		
		9501
		{
			title = "Slope ceiling to here";
			class = "$SlopeCeilingPointLine";
			height = 8;
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
		}
		
		9500
		{
			title = "Slope floor to here";
			class = "$SlopeFloorPointLine";
			height = 4;
			arg0
			{
				title = "Line Tag";
				type = 15;
			}
		}
		
		1500
		{
			title = "Line slope floor";
			class = "$VavoomFloor";
			height = 8;
		}
		
		1501
		{
			title = "Line slope ceiling";
			class = "$VavoomCeiling";
			height = 8;
		}
		
		1504
		{
			title = "Vertex slope floor";
			class = "$VertexFloorZ";
			height = 8;
			absolutez = true;
		}
		
		1505
		{
			title = "Vertex slope ceiling";
			class = "$VertexCeilingZ";
			height = 8;
			absolutez = true;
		}
	}

	zdoom
	{
		color = 7;	// Light Grey
		arrow = 1;
		title = "ZDoom";
		sort = 1;
		width = 10;
		height = 20;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		sprite = "internal:arrow";
		
		9200
		{
			title = "Decal";
			sprite = "internal:Decal";
			class = "Decal";
			arg0
			{
				title = "Decal ID";
			}
		}
		
		9024
		{
			title = "Patrol Point";
			sprite = "internal:PathFollower";
			class = "PatrolPoint";
			arg0
			{
				title = "Next Patrol Point Tag";
				type = 14;
			}
			arg1
			{
				title = "Delay";
				type = 11;
				enum = "delay_seconds_0nodelay";
			}
		}
		
		9026
		{
			title = "Spark";
			sprite = "internal:Sparkle";
			class = "Spark";
			arg0
			{
				title = "Particles Amount";
			}
		}
		
		9040
		{
			title = "Map Marker";
			class = "MapMarker";
			arg0
			{
				title = "Follow Target Tag";
				type = 14;
			}
			arg1
			{
				title = "Don't Show Until Sector Seen";
				type = 11;
				enum = "noyes";
			}
		}
		
		9045
		{
			title = "Water Zone";
			sprite = "internal:DeepWater";
			class = "Waterzone";
		}
		
		9046
		{
			title = "Secret";
			sprite = "internal:Secret";
			class = "SecretTrigger";
			arg0
			{
				title = "Notification Type";
				type = 11;
				enum
				{
					0 = "Message And Sound";
					1 = "Message Only";
					2 = "Sound Only";
					3 = "None";
				} 
			}
		}
		
		9300
		{
			title = "Polyobject Anchor";
			sprite = "internal:anchor";
			class = "$PolyAnchor";
			fixedrotation = true;
			error = 0; // Can be outside of map geometry
		}
		 
		9301
		{
			title = "Polyobject Start Spot";
			sprite = "internal:anchor";
			class = "$PolySpawn";
			fixedrotation = true;
		}
		
		9302
		{
			title = "Polyobject Start Spot (crush)";
			sprite = "internal:anchor";
			class = "$PolySpawnCrush";
			fixedrotation = true;
		}
		 
		9303
		{
			title = "Polyobject Start Spot (hurts to touch)";
			sprite = "internal:anchor";
			class = "$PolySpawnHurt";
			fixedrotation = true;
		}
		
		9001
		{
			title = "Map Spot";
			sprite = "internal:MapSpot";
			class = "MapSpot";
		}
		
		9013
		{
			title = "Map Spot (gravity)";
			sprite = "internal:MapSpotGravity";
			class = "MapSpotGravity";
		}
		
		9076
		{
			title = "Hate target";
			sprite = "internal:Target";
			class = "HateTarget";
		}
		
		9988
		{
			title = "Custom Sprite";
			class = "CustomSprite";
			arg0
			{
				title = "BTILxxxx";
			}
			arg1
			{
				title = "BTILxxxx";
			}
			arg2
			{
				title = "X Scale (64=100%)";
				default = 64;
			}
			arg3
			{
				title = "Y Scale (64=100%) ";
				default = 64;
			}
			arg4
			{
				title = "Flags";
				type = 11;
				enum
				{
					0 = "Opaque";
					2 = "Alpha 33%";
					3 = "Alpha 66%";
					4 = "Flip horizontally";
					5 = "Flip vertically";
				}
			}
		}
	}

	portals
	{
		color = 7;
		arrow = 0;
		title = "Portals";
		width = 0;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		
		9077
		{
			title = "Upper Sector";
			sprite = "internal:portal_upper";
			class = "UpperStackLookOnly";
			arg0
			{
				title = "Flat Opacity";
				default = 128;
			}
		}
		
		9078
		{
			title = "Lower Sector";
			sprite = "internal:portal_lower";
			class = "LowerStackLookOnly";
			arg0
			{
				title = "Flat Opacity";
				default = 128;
			}
		}
	}
}


doom
{
	players
	{
		blocking = 2;
		
		4001
		{
			title = "Player 5 start";
			sprite = "PLAYA2A8";
			class = "$Player5Start";
		}
		
		4002
		{
			title = "Player 6 start";
			sprite = "PLAYA2A8";
			class = "$Player6Start";
		}
		
		4003
		{
			title = "Player 7 start";
			sprite = "PLAYA2A8";
			class = "$Player7Start";
		}
		
		4004
		{
			title = "Player 8 start";
			sprite = "PLAYA2A8";
			class = "$Player8Start";
		}
	}

	monsters
	{
		blocking = 2;
		
		9037
		{
			title = "PR Lost Soul (BETA)";
			width = "16";
			height = "56";
			sprite = "SKULA1";
			class = "BetaSkull";
		}
		
		9050
		{
			title = "Arachnotron (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 64;
			height = 64;
			sprite = "BSPIA2A8";
			class = "StealthArachnotron";
		}
		
		9051
		{
			title = "Archvile (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 20;
			sprite = "VILEA2D8";
			class = "StealthArchvile";
		}
		
		9052
		{
			title = "Baron of Hell (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 24;
			height = 64;
			sprite = "BOSSA2A8";
			class = "StealthBaron";
		}
		
		9053
		{
			title = "Cacodemon (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 31;
			sprite = "HEADA2A8";
			class = "StealthCacodemon";
		}
		
		9054
		{
			title = "Chaingunner (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			sprite = "CPOSA2";
			class = "StealthChaingunGuy";
		}
		
		9055
		{
			title = "Demon (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 30;
			sprite = "SARGA2A8";
			class = "StealthDemon";
		}
		
		9056
		{
			title = "Hell Knight (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 24;
			height = 64;
			sprite = "BOS2A2C8";
			class = "StealthHellKnight";
		}
		
		9057
		{
			title = "Imp (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			sprite = "TROOA2A8";
			class = "StealthDoomImp";
		}
		
		9058
		{
			title = "Mancubus (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			width = 48;
			height = 64;
			sprite = "FATTC2C8";
			class = "StealthFatso";
		}
		
		9059
		{
			title = "Revenant (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			sprite = "SKELA2D8";
			class = "StealthRevenant";
		}
		
		9060
		{
			title = "Former Sergeant (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			sprite = "SPOSA2A8";
			class = "StealthShotgunGuy";
		}
		
		9061
		{
			title = "Former Human (stealth)";
			renderstyle = "translucent";
			alpha = 0.25f;
			sprite = "POSSA2A8";
			class = "StealthZombieMan";
		}
	}
	
	obstacles
	{
		blocking = 2;
		
		5050
		{
			title = "Stalagmite";
			sprite = "SMT2A0";
			class = "Stalagmite";
			width = 16;
			height = 48;
		}
	}

	decoration
	{
		49	// Hanging victim, twitching (blocking)
		{
			blocking = 2;
		}
		
		50	// Hanging victim, arms out (blocking)
		{
			blocking = 2;
		}

		51	// Hanging victim, 1-legged (blocking)
		{
			blocking = 2;
		}
		
		52	// Hanging pair of legs (blocking)
		{
			blocking = 2;
		}

		53	// Hanging leg (blocking)
		{
			blocking = 2;
		}
		
		25	// Impaled human
		{
			blocking = 2;
		}
		
		26	// Twitching impaled human
		{
			blocking = 2;
		}
		
		27	// Skull on a pole
		{
			blocking = 2;
		}
		
		28	// 5 skulls shish kebob
		{
			blocking = 2;
		}
		
		29	// Pile of skulls and candles
		{
			blocking = 2;
		}
		
		73	// Hanging victim, guts removed
		{
			blocking = 2;
		}
		
		74	// Hanging victim, guts and brain removed
		{
			blocking = 2;
		}
		
		75	// Hanging torso, looking down
		{
			blocking = 2;
		}
		
		76	// Hanging torso, open skull
		{
			blocking = 2;
		}
		
		77	// Hanging torso, looking up
		{
			blocking = 2;
		}
		
		78	// Hanging torso, brain removed
		{
			blocking = 2;
		}
	}
	
	weapons
	{
		5010
		{
			title = "Pistol";
			sprite = "internal:ZDoomPistol";
			class = "Pistol";
		}
	}
	
	powerups
	{
		2016
		{
			title = "Evil Sceptre (BETA)";
			class = "EvilSceptre";
		}
		
		2017
		{
			title = "Unholy Bible (BETA)";
			class = "UnholyBible";
		}
	}
	
	bridges
	{
		118
		{
			title = "Hack Bridge";
			class = "ZBridge";
			width = 36;
			height = 4;
			arg0
			{
				title = "Radius";
				type = 23;
			}
			arg1
			{
				title = "Height";
				type = 24;
			}
		}
	}

	marine
	{
		color = 15;
		arrow = 1;
		title = "Marines";
		width = 16;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 0;
		sprite = "PLAYA2A8";
		
		9100
		{
			title = "Scripted Marine";
			class = "ScriptedMarine";
		}
		
		9101
		{
			title = "Marine (fist)";
			class = "MarineFist";
		}
		
		9102
		{
			title = "Marine (berserk)";
			class = "MarineBerserk";
		}
		
		9103
		{
			title = "Marine (chainsaw)";
			class = "MarineChainsaw";
		}
		
		9104
		{
			title = "Marine (pistol)";
			class = "MarinePistol";
		}
		
		9105
		{
			title = "Marine (shotgun)";
			class = "MarineShotgun";
		}
		
		9106
		{
			title = "Marine (SSG)";
			class = "MarineSSG";
		}
		
		9107
		{
			title = "Marine (chaingun)";
			class = "MarineChaingun";
		}
		
		9108
		{
			title = "Marine (rocket launcher)";
			class = "MarineRocket";
		}
		
		9109
		{
			title = "Marine (plasma rifle)";
			class = "MarinePlasma";
		}
		
		9110
		{
			title = "Marine (Railgun)";
			class = "MarineRailgun";
		}
		
		9111
		{
			title = "Marine (BFG9000)";
			class = "MarineBFG";
		}
	}
}

heretic
{
	players
	{
		blocking = 2;
		
		4001
		{
			title = "Player 5 start";
			sprite = "PLAYA2A8";
			class = "$Player5Start";
		}
		
		4002
		{
			title = "Player 6 start";
			sprite = "PLAYA2A8";
			class = "$Player6Start";
		}
		
		4003
		{
			title = "Player 7 start";
			sprite = "PLAYA2A8";
			class = "$Player7Start";
		}
		
		4004
		{
			title = "Player 8 start";
			sprite = "PLAYA2A8";
			class = "$Player8Start";
		}
	}
	
	weapons
	{
		9042
		{
			title = "Gold Wand";
			sprite = "internal:ZDoomGoldWand";
			class = "GoldWand";
		}		
	}

	bridges
	{
		118
		{
			title = "Glitter Bridge";
			class = "Bridge";
			width = "32";
			height = "2";
		}
	}
}

hexen
{
	other
	{
		// This solves conflict
		9001 = null;	// Map Spot
		9013 = null;	// Map Spot (Gravity)
		// We'll want to use ZDoom's own polyobject numbers
		3000 = null;	// Polyobject Anchor
		3001 = null;	// Polyobject Start Spot
		3002 = null;	// Polyobject Start Spot (crush)
	}
}

strife
{
	// These are useless and not supported in ZDoom
	hints
	{
		title = "Explosives";
		9001 = null;	// Label Hint 1
		9002 = null;	// Label Hint 2
		9003 = null;	// Label Hint 3
		9004 = null;	// Label Hint 4
		9005 = null;	// Label Hint 5
		9006 = null;	// Label Hint 6
	}

	pillars
	{
		blocking = 2;
	}
}

default
{
	players
	{
		blocking = 2;
		
		4001
		{
			title = "Player 5 start";
			sprite = "PLAYA2A8";
			class = "$Player5Start";
		}
		
		4002
		{
			title = "Player 6 start";
			sprite = "PLAYA2A8";
			class = "$Player6Start";
		}
		
		4003
		{
			title = "Player 7 start";
			sprite = "PLAYA2A8";
			class = "$Player7Start";
		}
		
		4004
		{
			title = "Player 8 start";
			sprite = "PLAYA2A8";
			class = "$Player8Start";
		}
	}
}