
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
	}
	2
	{
		title = "Player 2 start";
		sprite = "PLAYA2A8";
	}
	3
	{
		title = "Player 3 start";
		sprite = "PLAYA2A8";
	}
	4
	{
		title = "Player 4 start";
		sprite = "PLAYA2A8";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYF1";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
		title = "Teleport Destination";
		sprite = "TFOGB0";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	3004
	{
		title = "Flemoidus Commonus";
		sprite = "POSSA2A8";
	}
	
	
	9
	{
		title = "Flemoidus Bipedicus";
		sprite = "SPOSA2A8";
	}
	
	
	3001
	{
		title = "Armored Flemoidus Bipedicus";
		sprite = "TROOA2A8";
	}
	
	
	3002
	{
		title = "Flemoidus Cycloptis Commonus";
		width = 30;
		sprite = "SARGA2A8";
	}
	
	
	3006
	{
		title = "Chex Soul";
		width = 16;
		sprite = "SKULA8A2";
	}
	
	
	3003
	{
		title = "Flembrane";
		width = 24;
		sprite = "BOSSA2A8";
		height = 64;
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	82
	{
		title = "Super Large Zorcher";
		sprite = "SGN2A0";
	}
	2005
	{
		title = "Super Bootspork";
		sprite = "CSAWA0";
	}
	2001
	{
		title = "Large Zorcher";
		sprite = "SHOTA0";
	}
	2002
	{
		title = "Rapid Zorcher";
		sprite = "MGUNA0";
	}
	2003
	{
		title = "Zorch Propulsor";
		sprite = "LAUNA0";
	}
	2004
	{
		title = "Phasing Zorcher";
		sprite = "PLASA0";
	}
	2006
	{
		title = "LAZ Device";
		sprite = "BFUGA0";
		height = 30;
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	2007
	{
		title = "Mini Zorcher Recharge";
		sprite = "CLIPA0";
	}
	2008
	{
		title = "Large Zorcher Recharge";
		sprite = "SHELA0";
	}
	2010
	{
		title = "Zorch propulsor recharge";
		sprite = "ROCKA0";
		height = 25;
	}
	2047
	{
		title = "Phasing zorcher recharge";
		sprite = "CELLA0";
	}
	2048
	{
		title = "Mini zorcher pack";
		sprite = "AMMOA0";
	}
	2049
	{
		title = "Large zorcher pack";
		sprite = "SBOXA0";
	}
	2046
	{
		title = "Zorch propulsor pack";
		sprite = "BROKA0";
		width = 30;
		height = 25;
	}
	17
	{
		title = "Phasing zorcher pack";
		sprite = "CELPA0";
		height = 25;
	}
	8
	{
		title = "Zorchpack";
		sprite = "BPAKA0";
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2011
	{
		title = "Bowl of fruits";
		sprite = "STIMA0";
	}
	2012
	{
		title = "Bowl of Vegetables";
		sprite = "MEDIA0";
		height = 25;
	}
	2014
	{
		title = "Glass of water";
		sprite = "BON1A0";
	}
	2015
	{
		title = "Slime repellent";
		sprite = "BON2A0";
	}
	2018
	{
		title = "Chex Armor";
		sprite = "ARM1A0";
	}
	2019
	{
		title = "Super Chex Armor";
		sprite = "ARM2A0";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2013
	{
		title = "Supercharge Breakfast";
		sprite = "SOULA0";
		height = 45;
	}
	2025
	{
		title = "Slime-Proof Suit";
		sprite = "SUITA0";
		height = 60;
	}
	2026
	{
		title = "Computer map";
		sprite = "PMAPA0";
		height = 35;
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	5
	{
		title = "Blue keycard";
		sprite = "BKEYA0";
	}
	13
	{
		title = "Red keycard";
		sprite = "RKEYA0";
	}
	6
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
	}
}


obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	47
	{
		title = "Apple tree";
		sprite = "SMITA0";
		height = 92;
	}
	54
	{
		title = "Banana tree";
		width = 32;
		sprite = "TRE2A0";
		height = 108;
	}
	32
	{
		title = "Cavern column";
		sprite = "COL3A0";
		height = 128;
	}
	30
	{
		title = "Cavern stalagmite";
		sprite = "COL1A0";
		height = 60;
	}
	37
	{
		title = "Flag on a pole";
		sprite = "COL6A0";
		height = 128;
	}
	35
	{
		title = "Gas tank";
		sprite = "CBRAA0";
		height = 36;
	}
	33
	{
		title = "Bazoik cart";
		sprite = "COL4A0";
		height = 30;
	}
	43
	{
		title = "Orange tree";
		sprite = "TRE1A0";
		height = 92;
	}
	44
	{
		title = "Slime fountain";
		sprite = "TBLUA0";
		height = 48;
	}
	48
	{
		title = "Spaceship";
		sprite = "ELECA0";
		height = 52;
	}
	31
	{
		title = "Submerged plant";
		sprite = "COL2A0";
		height = 42;
	}
	28
	{
		title = "Tall flower #1";
		sprite = "POL2A0";
		height = 25;
	}
	25
	{
		title = "Tall flower #2";
		sprite = "POL1A0";
		height = 25;
	}
	55
	{
		title = "Lab coil";
		sprite = "SMBTA0";
		height = 86;
	}
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	2028
	{
		title = "Landing light";
		sprite = "COLUA0";
		height = 48;
	}
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	41
	{
		title = "Chemical burner";
		sprite = "CEYEA0";
		height = 25;
	}
	34
	{
		title = "Chemical beaker";
		sprite = "CANDA0";
	}
}

civilians
{
	color = 4;	// Red
	arrow = 0;
	title = "Civilians";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	45
	{
		title = "Captive #1";
		sprite = "TGRNA0";
		height = 54;
	}
	56
	{
		title = "Captive #2";
		sprite = "SMGTA0";
		height = 54;
	}
	57
	{
		title = "Captive #3";
		sprite = "SMRTA0";
		height = 48;
	}
}
