/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Boom: Doom 2 (Doom format)";

// This is the simplified game engine/sourceport name
engine = "boom";

// Should this configuration be initially available?
enabledbydefault = true;

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD DOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\Doom_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\Boom_common.cfg", "mapformat_doom");

// Settings common to Doom games
include("Includes\\Game_Doom.cfg");

//mxd. No DECORATE support in vanilla
decorategames = "";

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\Doom_misc.cfg", "thingsfilters");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Doom_things.cfg");
	include("Includes\\Doom2_things.cfg");
	include("Includes\\Boom_things.cfg");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
}
