/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Doom: Doom (Doom format)";

// This is the simplified game engine/sourceport name
engine = "doom";

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD DOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\Doom_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\Doom_common.cfg", "mapformat_doom");

// Settings common to Doom games
include("Includes\\Game_Doom.cfg");

//mxd. No DECORATE support in vanilla
decorategames = "";

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "E1M1,E1M2,E1M3,E1M4,E1M5,E1M6,E1M7,E1M8,E1M9";
	SKY2 = "E2M1,E2M2,E2M3,E2M4,E2M5,E2M6,E2M7,E2M8,E2M9";
	SKY3 = "E3M1,E3M2,E3M3,E3M4,E3M5,E3M6,E3M7,E3M8,E3M9";
	SKY4 = "E4M1,E4M2,E4M3,E4M4,E4M5,E4M6,E4M7,E4M8,E4M9";
}

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\Doom_misc.cfg", "thingsfilters");
}

//Default map name
defaultlumpname = "E1M1";

// Default testing parameters
include("Includes\\Test_params.cfg", "vanilla_exmx");

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Doom_things.cfg");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
}
