/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Strife: Strife (Doom format)";

// This is the simplified game engine/sourceport name
engine = "strife";

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD DOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\Doom_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\Strife_common.cfg", "mapformat_doom");

// Settings common to Strife games
include("Includes\\Game_Strife.cfg");

//mxd. No DECORATE support in vanilla
decorategames = "";

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\Strife_misc.cfg", "thingsfilters");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Strife_things.cfg");
}