/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Zandronum: Heretic (UDMF)";

// This is the simplified game engine/sourceport name
engine = "zandronum";

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD ZDOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\ZDoom_common.cfg", "common");

// Settings common to text map format
include("Includes\\ZDoom_common.cfg", "mapformat_udmf");
include("Includes\\Zandronum_linedefs.cfg");

// Enables support for long (> 8 chars) texture names
// WARNING: this should only be enabled for UDMF game configurations!
// WARNING: enabling this will make maps incompatible with Doom Builder 2 and can lead to problems in Slade 3!
longtexturenames = false;

// mxd. Default script compiler
defaultscriptcompiler = "zandronum_acs.cfg";

// Settings common to Heretic games
include("Includes\\Game_Heretic.cfg");

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\ZDoom_misc.cfg", "thingsfilters_udmf");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Heretic_things.cfg");
	// Additional ZDoom actors for that game
	include("Includes\\ZDoom_things.cfg", "heretic");
	// Standard ZDoom actors
	include("Includes\\ZDoom_things.cfg", "zdoom");
	// Additional actors from the engine
	include("Includes\\Zandronum_things.cfg", "default");
	include("Includes\\Zandronum_things.cfg", "heretic");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
	// Standard ZDoom enums
	include("Includes\\ZDoom_misc.cfg", "enums");
	// Additional ZDoom enums for that game
	include("Includes\\ZDoom_misc.cfg", "enums_heretic");
	// Additional enums from the engine
	include("Includes\\Zandronum_misc.cfg", "enums_notdoom");
}
