
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "AVYOU";
	}
	2
	{
		title = "Player 2 start";
		sprite = "AVYOU";
	}
	3
	{
		title = "Player 3 start";
		sprite = "AVYOU";
	}
	4
	{
		title = "Player 4 start";
		sprite = "AVYOU";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "AVDEAD";
	}
}

bridges
{
	118
	{
		title = "Hack Bridge";
		width = "36";
		height = "4";
	}
}

teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
		title = "Teleport Destination";
		sprite = "TFOGB0";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	13379
	{
		title = "Leather Jacket Punk Spawner";
		sprite = "AVPUNK4";
	}
	13401
	{
		title = "Flynn Haggar (ally)";
		sprite = "AVJESSE";
	}
	13403
	{
		title = "Village Randy";
		sprite = "AVVIL1";
	}
	13404
	{
		title = "Village Glenn";
		sprite = "AVVIL3";
	}
	13405
	{
		title = "Village Felipe";
		sprite = "AVVIL4";
	}
	13406
	{
		title = "Village David";
		sprite = "AVVIL2";
	}
	13407
	{
		title = "Village Victor";
		sprite = "AVVIL5";
	}
	13408
	{
		title = "Village Alex";
		sprite = "AVVIL6";
	}
	13428
	{
		title = "Fat Construction Guy";
		sprite = "AVFAT1";
	}
	13429
	{
		title = "Purple Jacket Punk Spawner";
		sprite = "AVPUNK1";
	}
	13430
	{
		title = "Goth Chick";
		sprite = "AVGOTH1";
	}
	13431
	{
		title = "Green Jacket Punk Spawner";
		sprite = "AVPUNK2";
	}
	13432
	{
		title = "Yellow Jacket Punk Spawner";
		sprite = "AVPUNK3";
	}
	13439
	{
		title = "Tattooed martial artist";
		sprite = "AVTHUG1";
	}
	13442
	{
		title = "Redneck";
		sprite = "AVREDNCK";
	}
	13444
	{
		title = "Redhead Kylie";
		sprite = "AVCHICK1";
	}
	13446
	{
		title = "Afro thug with knife";
		sprite = "AVKTHUG1";
	}
	13447
	{
		title = "Bald black thug throwing knives";
		sprite = "AVKTHUG2";
	}
	13459
	{
		title = "Darkhead Tina";
		sprite = "AVCHICK2";
	}
	13466
	{
		title = "Kickboxing martial artist";
		sprite = "AVBOXER";
	}
	13487
	{
		title = "Hugo the Butcher";
		sprite = "AVHUGO";
	}
	13495
	{
		title = "Ninja chick";
		sprite = "AVNINJA";
	}
	13498
	{
		title = "Blue suit guy";
		sprite = "AVSUIT1";
	}
	13499
	{
		title = "Red suit guy";
		sprite = "AVSUIT2";
	}
	13500
	{
		title = "Green suit guy";
		sprite = "AVSUIT3";
	}
	13504
	{
		title = "Gary Johnson (ally)";
		sprite = "AVGARY";
	}
	13514
	{
		title = "Tommy LaCoata";
		sprite = "AVTOMMY";
	}
	13519
	{
		title = "Bebop";
		sprite = "AVBEBOP";
	}
	13520
	{
		title = "Rocksteady";
		sprite = "AVROCKY";
	}
	13522
	{
		title = "Uzi guy";
		sprite = "AVSUIT4";
	}
	13531
	{
		title = "Scuba Steve";
		sprite = "AVSCUBA";
	}
	13537
	{
		title = "Purple Jacket Punk With Pipe";
		sprite = "AVPUNK1";
	}
	13538
	{
		title = "Green Jacket Punk With Pipe";
		sprite = "AVPUNK2";
	}
	13539
	{
		title = "Yellow Jacket Punk With Pipe";
		sprite = "AVPUNK3";
	}
	13540
	{
		title = "Purple Jacket Punk With Board";
		sprite = "AVPUNK1";
	}
	13541
	{
		title = "Green Jacket Punk With Board";
		sprite = "AVPUNK2";
	}
	13542
	{
		title = "Yellow Jacket Punk With Board";
		sprite = "AVPUNK3";
	}
	13543
	{
		title = "Leather Jacket Punk With Chain";
		sprite = "AVPUNK4";
	}
	13554
	{
		title = "Suit Guy Drops Gun";
		sprite = "AVSUIT4";
	}
	13555
	{
		title = "Leather Jacket Punk";
		sprite = "AVPUNK4";
	}
	13556
	{
		title = "PurpleJacketPunk";
		sprite = "AVPUNK1";
	}
	13557
	{
		title = "Green Jacket Punk";
		sprite = "AVPUNK2";
	}
	13558
	{
		title = "Yellow Jacket Punk";
		sprite = "AVPUNK3";
	}
	13559
	{
		title = "Wolf";
		sprite = "AVWOLF";
	}
	13560
	{
		title = "Tree Sniper";
		sprite = "SNPRA0";
	}
  

	13568
	{
		title = "Maggie (ally)";
		width = 40;
		sprite = "AVWOLF";
		height = 110;
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	13371
	{
		title = "Green bottle";
		sprite = "AVBOTLE1";
	}
	13433
	{
		title = "Sarah (Pistol)";
		sprite = "APISJ0";
	}
	13435
	{
		title = "Hefty 2x4";
		sprite = "AVBOARD";
	}
	13436
	{
		title = "Rusty old pipe";
		sprite = "AVPIPE";
	}
	13437
	{
		title = "Brown bottle";
		sprite = "AVBOTLE3";
	}
	13438
	{
		title = "Broken green bottle (invisible)";
		sprite = "AVBOTLE2";
	}
	13440
	{
		title = "Chain";
		sprite = "AVCHAIN";
	}
	13441
	{
		title = "Switchblade knife";
		sprite = "AVKNIFE";
	}
	13443
	{
		title = "Baseball bat";
		sprite = "AVBAT";
	}
	13445
	{
		title = "Wrench";
		sprite = "AVWRENCH";
	}
	13460
	{
		title = "Broken brown bottle (invisible)";
		sprite = "AVBOTLE4";
	}
	13461
	{
		title = "Fire extinguisher";
		sprite = "FEXTA0";
	}
	13467
	{
		title = "Katana";
		sprite = "AVSWORD";
	}
	13470
	{
		title = "Chainsaw";
		sprite = "JONZH0";
	}
	13494
	{
		title = "Shovel";
		sprite = "AVSHOVEL";
	}
	13496
	{
		title = "Shurikens";
		sprite = "AVSTAR3";
	}
	13497
	{
		title = "Sledge hammer";
		sprite = "AVSLEDGE";
	}
	13503
	{
		title = "Cardboard tube";
		sprite = "AVTUBE";
	}
	13521
	{
		title = "Bottle of Jack Daniel's";
		sprite = "AVBOTLE5";
	}
	13523
	{
		title = "Uzi";
		sprite = "AVUZI";
	}
	13533
	{
		title = "Etruscan statue";
		sprite = "ROMNS0";
	}
	13535
	{
		title = "Taser";
		sprite = "AVTASER";
	}
	13536
	{
		title = "Pool cue";
		sprite = "AVPOOL";
	}
	13547
	{
		title = "Blunderbuss";
		sprite = "AVBUSS";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	13434
	{
		title = "Clip of ammo";
		sprite = "AVBUL6";
	}
	13488
	{
		title = "Can of gasoline";
		sprite = "GASCA0";
	}
	13489
	{
		title = "Small can of gasoline";
		sprite = "SGASA0";
	}
	13567
	{
		title = "Cannon ball";
		sprite = "AVBUSS2";
	}
 
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Food and drinks";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	13382
	{
		title = "Apple";
		sprite = "APLEA0";
	}
	13383
	{
		title = "Six-pack of cola";
		sprite = "ESPIA0";
	}
	13384
	{
		title = "Turkey dinner";
		sprite = "TRKYA0";
	}
	13411
	{
		title = "Hershey bar";
		sprite = "CDY1A0";
	}
	13412
	{
		title = "Heath bar";
		sprite = "CDY2A0";
	}
	13413
	{
		title = "Fritos";
		sprite = "CDY3A0";
	}
	13414
	{
		title = "Can of coke";
		sprite = "POP1A0";
	}
	13415
	{
		title = "Can of pepsi";
		sprite = "POP2A0";
	}
	13416
	{
		title = "Can of 7up";
		sprite = "POP3A0";
	}
	13448
	{
		title = "Hamburger";
		sprite = "BRGRA0";
	}
	13449
	{
		title = "Taco";
		sprite = "TACOA0";
	}
	13450
	{
		title = "Sandwich";
		sprite = "SWCHA0";
	}
	13451
	{
		title = "Pizza pie";
		sprite = "PZA2A0";
	}
 
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Loot";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	13385
	{
		title = "Bag of cash";
		sprite = "SACKA0";
	}
	13386
	{
		title = "Gold ingots";
		sprite = "GOLDA0";
	}
	13452
	{
		title = "Rolex";
		sprite = "ROLXA0";
	}
	13453
	{
		title = "Necklace";
		sprite = "NECKA0";
	}
	13454
	{
		title = "Ring";
		sprite = "RINGA0";
	}
	13455
	{
		title = "Silver ingots";
		sprite = "SLVRA0";
	}
	13456
	{
		title = "Sunglasses";
		sprite = "RAYBA0";
	}
	13457
	{
		title = "Banknotes";
		sprite = "MONYA0";
	}
	13458
	{
		title = "Action Comic";
		sprite = "ACMCA0";
	}
	13468
	{
		title = "Diamond";
		sprite = "DIMDA0";
	}
	13491
	{
		title = "TV";
		sprite = "LOT1A0";
	}
	13492
	{
		title = "Stereo";
		sprite = "LOT2A0";
	}
	13493
	{
		title = "Radio";
		sprite = "BARTA0";
	}
	13502
	{
		title = "River City Ransom coins";
		sprite = "RCR2A0";
	}
	13505
	{
		title = "ActionDoom";
		sprite = "ACTNA0";
	}
	13506
	{
		title = "Pitfall Gold";
		sprite = "PITFA0";
	}
	13507
	{
		title = "Daikatana";
		sprite = "DAIKA0";
	}
	13527
	{
		title = "Stapler";
		sprite = "OFS2A0";
	}
	13534
	{
		title = "Necronomicon";
		sprite = "NECRA0";
	}
	13550
	{
		title = "Romero BobbleHead";
		sprite = "BOBLA0";
	}
	13551
	{
		title = "Mordeth's computer";
		sprite = "MORDA0";
	}
	13553
	{
		title = "Windows source code";
		sprite = "XPCDA0";
	}
 
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Interactive items";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 2;
	error = 2;
	
	13370
	{
		title = "Trash can";
		sprite = "TRASA0";
		height = 48;
	}
	13374
	{
		title = "Basket ball";
		sprite = "BBALA0";
		width = 12;
		height = 24;
	}
	13377
	{
		title = "Tire stack";
		sprite = "TIREB0";
		width = 12;
		height = 56;
	}
	13380
	{
		title = "Fire hydrant";
		sprite = "HYDRA0";
		width = 12;
		height = 42;
	}
	13392
	{
		title = "Cigarette trash can";
		sprite = "ASHCA0";
		height = 48;
	}
	13395
	{
		title = "Bad clipping sign";
		sprite = "SIGNA0";
		width = 12;
		height = 32;
	}
	13397
	{
		title = "Chandelier";
		sprite = "CHNDA0";
		height = 70;
	}
	13402
	{
		title = "Disco ball";
		sprite = "GLOBA0";
		height = 70;
	}
	13462
	{
		title = "Trash bin";
		sprite = "TRASF0";
	}
	13516
	{
		title = "Blue trash can";
		sprite = "TRASL0";
	}
	13552
	{
		title = "Trash can with key";
		sprite = "TRASA0";
	}
}

npcs
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Billboard NPCs";
	width = 12;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	13381
	{
		title = "Jerry Marconi";
		sprite = "HOMOA0";
	}
	13394
	{
		title = "Pigeon";
		sprite = "PIGNA0";
	}
	13399
	{
		title = "Sir Elton John";
		sprite = "ELTNA0";
	}
	13400
	{
		title = "RocketMan";
		sprite = "ELTNB0";
	}
	13410
	{
		title = "Rasta man";
		sprite = "RASTA2A8";
	}
	13420
	{
		title = "Bickle";
		sprite = "BICKA2A8";
	}
	13513
	{
		title = "Peter Crisp with daughter";
		sprite = "DICKB0";
	}
	13515
	{
		title = "Dead Gary Johnson";
		sprite = "GARYM0";
	}
	13546
	{
		title = "Chopper gun";
		sprite = "ABULA0";
	}
	13548
	{
		title = "Your daughter";
		sprite = "GIRLA0";
	}
	13549
	{
		title = "Gary Johnson";
		sprite = "GARYO0";
	}
 
}

specialeffects
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Special effects";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	10102
	{
		title = "Blood dropper";
		sprite = "BLD1Y0";
	}
	13524
	{
		title = "Dojo debris spawner";
		sprite = "CHP8A0";
	}
	13532
	{
		title = "Splash spawner";
		sprite = "SPLSA0";
	}
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 20;
	sort = 1;
	height = 48;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	13375
	{
		title = "Traffic cone";
		sprite = "CONEA0";
		width = 12;
		height = 32;
	}
	13376
	{
		title = "Tire";
		sprite = "TIREA0";
		width = 12;
		height = 16;
	}
	13378
	{
		title = "Invisible wall";
		width = 16;
		height = 48;
	}
	13396
	{
		title = "Leafy plant";
		sprite = "PLNTA0";
		width = 8;
		height = 48;
	}
	13409
	{
		title = "Leafy plant (hang)";
		sprite = "PLNTA0";
		width = 8;
		height = 48;
	}
	13418
	{
		title = "Birch tree";
		sprite = "ACTRA0";
		width = 24;
		height = 72;
	}
	13419
	{
		title = "Parking meter";
		sprite = "PMTRA0";
		width = 8;
		heigt = 56;
	}
	13421
	{
		title = "Umbrella";
		sprite = "UMBRA0";
		width = 8;
		height = 56;
	}
	13464
	{
		title = "Water cooler tank";
		sprite = "COOLA0";
		width = 12;
		height = 42;
	}
	13465
	{
		title = "Water cooler tank outline";
		sprite = "COOLB0";
		width = 12;
		height = 42;
	}
	13480
	{
		title = "Large rock #1";
		sprite = "RCK1A0";
		width = 24;
		height = 30;
	}
	13481
	{
		title = "Large rock #2";
		sprite = "RCK2A0";
		width = 24;
		height = 30;
	}
	13482
	{
		title = "Large rock #3";
		sprite = "RCK3A0";
		width = 24;
		height = 30;
	}
	13525
	{
		title = "Marble statue";
		sprite = "STATA0";
		width = 25;
		height = 80;
	}
	13544
	{
		title = "Wine cooler tank";
		sprite = "WINEA0";
		width = 12;
		height = 42;
	}
 
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	13389
	{
		title = "Light post";
		sprite = "LITEA0";
	}
	13390
	{
		title = "Light corona";
		sprite = "GLOWA0";
	}
	13398
	{
		title = "Light bulb";
		sprite = "BULBA1";
	}
	13422
	{
		title = "Chinese lantern (red)";
		sprite = "LMP1A0";
	}
	13423
	{
		title = "Chinese lantern (blue)";
		sprite = "LMP2A0";
	}
	13424
	{
		title = "Chinese lantern (green)";
		sprite = "LMP3A0";
	}
	13490
	{
		title = "Swinging light bulb";
		sprite = "BULBE1";
	}

}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	13372
	{
		title = "Cocktail glass";
		sprite = "DNR2A0";
	}
	13373
	{
		title = "Mug of beer";
		sprite = "DNR3A0";
	}
	13387
	{
		title = "Crumpled paper trash";
		sprite = "TRSHA0";
	}
	13388
	{
		title = "Newspaper";
		sprite = "NEWSA0";
	}
	13391
	{
		title = "Bust";
		sprite = "BUSTA0";
	}
	13393
	{
		title = "Cigarette";
		sprite = "CIGGA0";
	}
	13417
	{
		title = "Pot plant (tiny)";
		sprite = "PLNTA0";
	}
	13425
	{
		title = "Fruit pile (white)";
		sprite = "FRT1A0";
		width = 8;
		height = 56;
	}
	13426
	{
		title = "Fruit Pile (red)";
		sprite = "FRT2A0";
		width = 8;
		height = 56;
	}
	13427
	{
		title = "Fruit Pile (green)";
		sprite = "FRT3A0";
		width = 8;
		height = 56;
	}
	13463
	{
		title = "Empty fire extinguisher";
		sprite = "";
	}
	13469
	{
		title = "Stone debris (temporary)";
		sprite = "";
	}
	13471
	{
		title = "Leafy blue bush";
		sprite = "ATR2A0";
	}
	13472
	{
		title = "Dead blue bush";
		sprite = "ATR2A0";
	}
	13473
	{
		title = "Tuft of blue grass";
		sprite = "GRS1A0";
	}
	13474
	{
		title = "Tuft of blue grass with red flower";
		sprite = "GRS2A0";
	}
	13475
	{
		title = "Big mushroom";
		sprite = "MSH1A0";
	}
	13476
	{
		title = "Small mushroom";
		sprite = "MSH2A0";
	}
	13477
	{
		title = "Reeds";
		sprite = "GRS3A0";
	}
	13478
	{
		title = "Tall grass";
		sprite = "GRS4A0";
	}
	13479
	{
		title = "Big tuft of blue grass";
		sprite = "GRS5A0";
	}
	13483
	{
		title = "Small rock #1";
		sprite = "RCK120";
	}
	13484
	{
		title = "Small rock #2";
		sprite = "RCK230";
	}
	13501
	{
		title = "River City Ransom Alex";
		sprite = "RCR1A0";
	}
	13508
	{
		title = "Meathook";
		sprite = "HOOKA0";
	}
	13509
	{
		title = "Leg on meathook";
		sprite = "BOD1A0";
	}
	13510
	{
		title = "Body on meathook";
		sprite = "BOD2A0";
	}
	13511
	{
		title = "Torso on meathook";
		sprite = "BOD3A0";
	}
	13517
	{
		title = "Blue trash";
		sprite = "TRSHB0";
	}
	13518
	{
		title = "Blue newspaper";
		sprite = "NEWSB0";
	}
	13526
	{
		title = "Office chair";
		sprite = "OFS1A0";
	}
	13528
	{
		title = "Cell phone";
		sprite = "OFS3A0";
	}
	13529
	{
		title = "Microscope";
		sprite = "OFS4A0";
	}
	13530
	{
		title = "Pencil";
		sprite = "OFS5A0";
	}
}
