
compilers
{
	// This defines what files a compiler uses
	// The setting named "program" defines what .exe to run
	bspw32
	{
		// Don't ask me why, but running the exe directly doesn't seem to work.
		// It seems like it ignores the parameters. Using a batch file seems to 'fix' this.
		interface = "NodesCompiler";
		program = "bsp-w32.bat";
		executable = "bsp-w32.exe";
	}
}


// Below are configurations for this nodebuilder. If you want to make your own configurations,
// it is recommended to do so in your own file as this file will be updated each release.

// NOTE: Nodebuilder configuration key names defined here must be unique for all nodebuilders!
// Recommend to start the key name with the name of the compiler, followed by underscore and a specific name.

// The "compiler" setting must refer to an existing compiler (such as defined above), but it
// does not have to be a compiler defined in the same configuration file.

nodebuilders
{
	bspw32_normal
	{
		title = "BSP-W32 - Normal";
		compiler = "bspw32";
		parameters = "%FI -o %FO";
	}

	bspw32_fast
	{
		title = "BSP-W32 - Fast (no reject)";
		compiler = "bspw32";
		parameters = "-noreject %FI -o %FO";
	}
}
