
compilers
{
	// This defines what files a compiler uses
	// The setting named "program" defines what .exe to run
	zennode
	{
		interface = "NodesCompiler";
		program = "ZenNode.exe";
	}
}


// Below are configurations for this nodebuilder. If you want to make your own configurations,
// it is recommended to do so in your own file as this file will be updated each release.

// NOTE: Nodebuilder configuration key names defined here must be unique for all nodebuilders!
// Recommend to start the key name with the name of the compiler, followed by underscore and a specific name.

// The "compiler" setting must refer to an existing compiler (such as defined above), but it
// does not have to be a compiler defined in the same configuration file.

nodebuilders
{
	zennode_normal
	{
		title = "ZenNode - Normal";
		compiler = "zennode";
		parameters = "%FI -o %FI";
	}

	zennode_fast
	{
		title = "ZenNode - Fast (no reject)";
		compiler = "zennode";
		parameters = "-n3 -nq -rz %FI -o %FI";
	}
}
