
compilers
{
	// This defines what files a compiler uses
	// The setting named "program" defines what .exe to run
	zdbsp
	{
		interface = "NodesCompiler";
		program = "zdbsp.exe";
	}
}


// Below are configurations for this nodebuilder. If you want to make your own configurations,
// it is recommended to do so in your own file as this file will be updated each release.

// NOTE: Nodebuilder configuration key names defined here must be unique for all nodebuilders!
// Recommend to start the key name with the name of the compiler, followed by underscore and a specific name.

// The "compiler" setting must refer to an existing compiler (such as defined above), but it
// does not have to be a compiler defined in the same configuration file.

nodebuilders
{
	zdbsp_normal
	{
		title = "ZDBSP - Normal (no reject)";
		compiler = "zdbsp";
		parameters = "-c -o%FO %FI";
		// -c adds comment indices in UDMF format. This is not documented in the ZDBSP usage.
	}
	
	zdbsp_udmf_normal
	{
		title = "ZDBSP - UDMF Normal (no reject)";
		compiler = "zdbsp";
		parameters = "-c -X -o%FO %FI";
		// -c adds comment indices in UDMF format. This is not documented in the ZDBSP usage.
	}
	
	zdbsp_fast
	{
		title = "ZDBSP - Normal (zero reject)";
		compiler = "zdbsp";
		parameters = "-R -o%FO %FI";
	}
	
	zdbsp_udmf_fast
	{
		title = "ZDBSP - UDMF Normal (zero reject)";
		compiler = "zdbsp";
		parameters = "-R -X -o%FO %FI";
	}
	
	zdbsp_compressed
	{
		title = "ZDBSP - Compress nodes";
		compiler = "zdbsp";
		parameters = "-z -o%FO %FI";
	}

	zdbsp_udmf_compressed
	{
		title = "ZDBSP - Compress nodes (UDMF)";
		compiler = "zdbsp";
		parameters = "-z -X -o%FO %FI";
	}
}
