
misc
{
	
	0
	{
		title = "None";
	}
}


polyobj
{
	title = "Polyobjects";
	
	1
	{
		title = "Polyobject Start Line";
		id = "Polyobj_StartLine";
		requiresactivation = false;
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Mirror Polyobject Number";
			type = 25;
		}
		
		arg2
		{
			title = "Sound Number";
		}
	}
	
	2
	{
		title = "Polyobject Rotate Left";
		id = "Polyobj_RotateLeft";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Rotation Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Angle";
			type = 11;
			enum = "polyobj_angles";
		}
	}
	
	3
	{
		title = "Polyobject Rotate Right";
		id = "Polyobj_RotateRight";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Rotation Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Angle";
			type = 11;
			enum = "polyobj_angles";
		}
	}
	
	4
	{
		title = "Polyobject Move";
		id = "Polyobj_Move";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Movement Distance";
			default = 64;
		}
	}
	
	5
	{
		title = "Polyobject Explicit Line";
		id = "Polyobj_ExplicitLine";
		requiresactivation = false;
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Rendering order";
		}
		
		arg2
		{
			title = "Mirror Polyobject Number";
			type = 25;
		}
		
		arg3
		{
			title = "Sound Number";
		}
	}
	
	6
	{
		title = "Polyobject Move (* 8)";
		id = "Polyobj_MoveTimes8";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Movement Dist. * 8";
			default = 8;
		}
	}
	
	7
	{
		title = "Polyobject Door Swing";
		id = "Polyobj_DoorSwing";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "polyobj_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	8
	{
		title = "Polyobject Door Slide";
		id = "Polyobj_DoorSlide";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Movement Distance";
			default = 64;
		}
		
		arg4
		{
			title = "Delay";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	90
	{
		title = "Polyobject Rotate Left (override)";
		id = "Polyobj_OR_RotateLeft";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Rotation Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Angle";
			type = 11;
			enum = "polyobj_angles";
		}
	}
	
	91
	{
		title = "Polyobject Rotate Right (override)";
		id = "Polyobj_OR_RotateRight";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Rotation Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Angle";
			type = 11;
			enum = "polyobj_angles";
		}
	}
	
	92
	{
		title = "Polyobject Move (override)";
		id = "Polyobj_OR_Move";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Movement Distance";
			default = 64;
		}
	}
	
	93
	{
		title = "Polyobject Move (8mu, override)";
		id = "Polyobj_OR_MoveTimes8";
		
		arg0
		{
			title = "Polyobject Number";
			type = 25;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Movement Distance * 8";
			default = 8;
		}
	}
}


line
{
	title = "Line";
	
	121
	{
		title = "Line Identification";
		id = "Line_SetIdentification";
		
		arg0
		{
			title = "Line ID";
		}
	}
}


door
{
	title = "Door";
	
	10
	{
		title = "Door Close";
		id = "Door_Close";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "door_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Light Tag";
			type = 13;
		}
	}
	
	11
	{
		title = "Door Open";
		id = "Door_Open";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "door_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Light Tag";
			type = 13;
		}
	}
	
	12
	{
		title = "Door Raise";
		id = "Door_Raise";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "door_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Close Delay";
			type = 11;
			enum = "reset_tics";
			default = 150;
		}
		
		arg3
		{
			title = "Light Tag";
			type = 13;
		}
	}
	
	13
	{
		title = "Door Locked Raise";
		id = "Door_LockedRaise";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "door_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Close Delay";
			type = 11;
			enum = "reset_tics";
			default = 150;
		}
		
		arg3
		{
			title = "Key Number";
			type = 11;
			enum = "keys";
		}
		
		arg4
		{
			title = "Light Tag";
			type = 13;
		}
	}
}


floor
{
	title = "Floor";
	
	20
	{
		title = "Floor Lower by Value";
		id = "Floor_LowerByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Lower by";
		}
	}
	
	21
	{
		title = "Floor Lower to Lowest Floor";
		id = "Floor_LowerToLowest";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
	}
	
	22
	{
		title = "Floor Lower to Nearest Floor";
		id = "Floor_LowerToNearest";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
	}
	
	23
	{
		title = "Floor Raise by Value";
		id = "Floor_RaiseByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Raise by";
		}
	}
	
	24
	{
		title = "Floor Raise to Highest Floor";
		id = "Floor_RaiseToHighest";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
	}
	
	25
	{
		title = "Floor Raise to Nearest Floor";
		id = "Floor_RaiseToNearest";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
	}
	
	28
	{
		title = "Floor Crusher Start";
		id = "Floor_RaiseAndCrush";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Crush Damage";
			default = 100;
		}
	}
	
	35
	{
		title = "Floor Raise by Value * 8";
		id = "Floor_RaiseByValueTimes8";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Raise by (* 8)";
		}
	}
	
	36
	{
		title = "Floor Lower by Value * 8";
		id = "Floor_LowerByValueTimes8";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Lower by (* 8)";
		}
	}
	
	46
	{
		title = "Floor Crusher Stop";
		id = "Floor_CrushStop";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
	}
	
	66
	{
		title = "Floor Lower Instantly by Value * 8";
		id = "Floor_LowerInstant";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg2
		{
			title = "Lower by (* 8)";
		}
	}
	
	67
	{
		title = "Floor Raise Instantly by Value * 8";
		id = "Floor_RaiseInstant";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg2
		{
			title = "Raise by (* 8)";
		}
	}
	
	68
	{
		title = "Floor Move to Value * 8";
		id = "Floor_MoveToValueTimes8";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Height * 8";
		}
		
		arg3
		{
			title = "Negative Height";
			type = 11;
			enum = "noyes";
		}
	}
	
	95
	{
		title = "Floor and Ceiling Lower by Value";
		id = "FloorAndCeiling_LowerByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Lower by";
		}
	}
	
	96
	{
		title = "Floor and Ceiling Raise by Value";
		id = "FloorAndCeiling_RaiseByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "flat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Raise by";
		}
	}
}


stairs
{
	title = "Stairs";
	
	26
	{
		title = "Stairs Build Down";
		id = "Stairs_BuildDown";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 4;
		}
		
		arg2
		{
			title = "Step Height";
			default = 16;
		}
		
		arg3
		{
			title = "Build Step Delay";
			type = 11;
			enum = "delay_tics";
			default = 35;
		}
		
		arg4
		{
			title = "Reset Delay";
			type = 11;
			enum = "reset_tics";
		}
	}
	
	27
	{
		title = "Stairs Build Up";
		id = "Stairs_BuildUp";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 4;
		}
		
		arg2
		{
			title = "Step Height";
			default = 16;
		}
		
		arg3
		{
			title = "Build Step Delay";
			type = 11;
			enum = "delay_tics";
			default = 35;
		}
		
		arg4
		{
			title = "Reset Delay";
			type = 11;
			enum = "reset_tics";
		}
	}
	
	31
	{
		title = "Stairs Build Down (sync)";
		id = "Stairs_BuildDownSync";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 4;
		}
		
		arg2
		{
			title = "Step Height";
			default = 16;
		}
		
		arg3
		{
			title = "Reset Delay";
			type = 11;
			enum = "reset_tics";
		}
	}
	
	32
	{
		title = "Stairs Build Up (sync)";
		id = "Stairs_BuildUpSync";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "stair_speeds";
			default = 4;
		}
		
		arg2
		{
			title = "Step Height";
			default = 16;
		}
		
		arg3
		{
			title = "Reset Delay";
			type = 11;
			enum = "reset_tics";
		}
	}
}


pillar
{
	title = "Pillar";
	
	29
	{
		title = "Pillar Build";
		id = "Pillar_Build";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Height (rel.)";
		}
	}
	
	30
	{
		title = "Pillar Open";
		id = "Pillar_Open";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Lower Floor by";
		}
		
		arg3
		{
			title = "Raise Ceiling by";
		}
	}
	
	94
	{
		title = "Pillar Build and Crush";
		id = "Pillar_BuildAndCrush";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Movement Amount";
		}
	}
}


ceiling
{
	title = "Ceiling";
	
	40
	{
		title = "Ceiling Lower by Value";
		id = "Ceiling_LowerByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Lower by";
			default = 64;
		}
	}
	
	41
	{
		title = "Ceiling Raise by Value";
		id = "Ceiling_RaiseByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Raise by";
			default = 64;
		}
	}
	
	42
	{
		title = "Ceiling Crusher Start";
		id = "Ceiling_CrushAndRaise";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Crush Damage";
			default = 100;
		}
	}
	
	43
	{
		title = "Ceiling Crush Once";
		id = "Ceiling_LowerAndCrush";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Crush Damage";
			default = 100;
		}
	}
	
	44
	{
		title = "Ceiling Crusher Stop";
		id = "Ceiling_CrushStop";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
	}
	
	45
	{
		title = "Ceiling Crush Once and Open";
		id = "Ceiling_CrushRaiseAndStay";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Crush Damage";
			default = 100;
		}
	}
	
	69
	{
		title = "Ceiling Move to Value * 8";
		id = "Ceiling_MoveToValueTimes8";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Target Height * 8";
		}
		
		arg3
		{
			title = "Negative Height";
			type = 11;
			enum = "noyes";
		}
	}
}


platform
{
	title = "Platform";
	
	60
	{
		title = "Platform Perpetual Move";
		id = "Plat_PerpetualRaise";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Reverse Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	61
	{
		title = "Platform Stop";
		id = "Plat_Stop";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
	}
	
	62
	{
		title = "Platform Lower Wait Raise";
		id = "Plat_DownWaitUpStay";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Reverse Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	63
	{
		title = "Platform Lower by Value * 8";
		id = "Plat_DownByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Reverse Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
		
		arg3
		{
			title = "Lower by (* 8)";
		}
	}
	
	64
	{
		title = "Platform Raise Wait Lower";
		id = "Plat_UpWaitDownStay";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Reverse Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	65
	{
		title = "Platform Raise by Value * 8";
		id = "Plat_UpByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Movement Speed";
			type = 11;
			enum = "plat_speeds";
			default = 16;
		}
		
		arg2
		{
			title = "Reverse Delay (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
		
		arg3
		{
			title = "Lower by (* 8)";
		}
	}
}


teleport
{
	title = "Teleport";
	
	70
	{
		title = "Teleport";
		id = "Teleport";
		
		arg0
		{
			title = "Target Teleport Dest. Tag";
			type = 14;
			targetclasses = "TeleportDest,TeleportDest2,TeleportDest3";
		}
		
		arg1
		{
			title = "Target Sector Tag";
			type = 13;
		}
	}
	
	71
	{
		title = "Teleport (silent)";
		id = "Teleport_NoFog";
		
		arg0
		{
			title = "Target Teleport Dest. Tag";
			type = 14;
			targetclasses = "TeleportDest,TeleportDest2,TeleportDest3";
		}
		
		arg1
		{
			title = "Keep Orientation";
			type = 11;
			enum = "noyes";
		}
		
		arg2
		{
			title = "Target Sector Tag";
			type = 13;
		}
	}
	
	74
	{
		title = "Teleport to Map";
		id = "Teleport_NewMap";
		
		arg0
		{
			title = "Map Number";
		}
		
		arg1
		{
			title = "Tgt Player Start Arg0";
		}
	}
}


thing
{
	title = "Thing";
	
	72
	{
		title = "Thrust Thing";
		id = "ThrustThing";
		
		arg0
		{
			title = "Thrust Angle";
			type = 22;
		}
		
		arg1
		{
			title = "Thrust Force (mu. per tic)";
		}
	}
	
	73
	{
		title = "Damage Thing";
		id = "DamageThing";
		
		arg0
		{
			title = "Damage Amount";
		}
	}
	
	130
	{
		title = "Activate Thing";
		id = "Thing_Activate";
		
		arg0
		{
			title = "Thing Tag";
			type = 14;
		}
	}
	
	131
	{
		title = "Deactivate Thing";
		id = "Thing_Deactivate";
		
		arg0
		{
			title = "Thing Tag";
			type = 14;
		}
	}
	
	132
	{
		title = "Remove Thing";
		id = "Thing_Remove";
		
		arg0
		{
			title = "Thing Tag";
			type = 14;
		}
	}
	
	133
	{
		title = "Destroy Thing";
		id = "Thing_Destroy";
		
		arg0
		{
			title = "Thing Tag";
			type = 14;
		}
		arg1
		{
			title = "Extreme Death";
			type = 11;
			enum = "noyes";
		}
		arg2
		{
			title = "Sector Tag";
			type = 13;
		}

	}
	
	134
	{
		title = "Spawn Projectile";
		id = "Thing_Projectile";
		
		arg0
		{
			title = "MapSpot Tag";
			type = 14;
			targetclasses = "MapSpot,MapSpotGravity";
		}
		
		arg1
		{
			title = "Projectile Type";
			type = 11;
			enum = "spawn_projectile";
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Horizontal Speed";
		}
		
		arg4
		{
			title = "Vertical Speed";
		}
	}
	
	135
	{
		title = "Spawn Thing";
		id = "Thing_Spawn";
		
		arg0
		{
			title = "MapSpot Tag";
			type = 14;
			targetclasses = "MapSpot,MapSpotGravity";
		}
		
		arg1
		{
			title = "Thing Type";
			type = 11;
			enum = "spawnthing";
		}
		
		arg2
		{
			title = "Thing Angle";
			type = 22;
		}
	}
	
	136
	{
		title = "Spawn Projectile (gravity)";
		id = "Thing_ProjectileGravity";
		
		arg0
		{
			title = "MapSpot Tag";
			type = 14;
			targetclasses = "MapSpot,MapSpotGravity";
		}
		
		arg1
		{
			title = "Projectile Type";
			type = 11;
			enum = "spawn_projectile";
		}
		
		arg2
		{
			title = "Movement Angle";
			type = 22;
		}
		
		arg3
		{
			title = "Horizontal Speed";
		}
		
		arg4
		{
			title = "Vertical Speed";
		}
	}
	
	137
	{
		title = "Spawn Thing (silent)";
		id = "Thing_SpawnNoFog";
		
		arg0
		{
			title = "Target MapSpot Tag";
			type = 14;
			targetclasses = "MapSpot,MapSpotGravity";
		}
		
		arg1
		{
			title = "Thing Type";
			type = 11;
			enum = "spawnthing";
		}
		
		arg2
		{
			title = "Thing Angle";
			type = 22;
		}
	}
}


end
{
	title = "End";
	
	75
	{
		title = "End Game";
		id = "Teleport_EndGame";
	}
}


script
{
	title = "Script";
	
	80
	{
		title = "Script Execute";
		id = "ACS_Execute";
		
		arg0
		{
			title = "Script Number";
		}
		
		arg1
		{
			title = "Map Number";
		}
		
		arg2
		{
			title = "Script Argument 1";
		}
		
		arg3
		{
			title = "Script Argument 2";
		}
		
		arg4
		{
			title = "Script Argument 3";
		}
	}
	
	81
	{
		title = "Script Suspend";
		id = "ACS_Suspend";
		
		arg0
		{
			title = "Script Number";
		}
		
		arg1
		{
			title = "Map Number";
		}
	}
	
	82
	{
		title = "Script Terminate";
		id = "ACS_Terminate";
		
		arg0
		{
			title = "Script Number";
		}
		
		arg1
		{
			title = "Map Number";
		}
	}
	
	83
	{
		title = "Script Locked Execute";
		id = "ACS_LockedExecute";
		
		arg0
		{
			title = "Script Number";
		}
		
		arg1
		{
			title = "Map Number";
		}
		
		arg2
		{
			title = "Script Argument 1";
		}
		
		arg3
		{
			title = "Script Argument 2";
		}
		
		arg4
		{
			title = "Key Number";
			type = 11;
			enum = "keys";
		}
	}
}


scroll
{
	title = "Scroll";
	
	100
	{
		title = "Scroll Texture Left";
		id = "Scroll_Texture_Left";
		requiresactivation = false;
		
		arg0
		{
			title = "Scroll Speed";
			type = 11;
			enum = "scroll_speeds";
			default = 64;
		}
	}
	
	101
	{
		title = "Scroll Texture Right";
		id = "Scroll_Texture_Right";
		requiresactivation = false;
		
		arg0
		{
			title = "Scroll Speed";
			type = 11;
			enum = "scroll_speeds";
			default = 64;
		}
	}
	
	102
	{
		title = "Scroll Texture Up";
		id = "Scroll_Texture_Up";
		requiresactivation = false;
		
		arg0
		{
			title = "Scroll Speed";
			type = 11;
			enum = "scroll_speeds";
			default = 64;
		}
	}
	
	103
	{
		title = "Scroll Texture Down";
		id = "Scroll_Texture_Down";
		requiresactivation = false;
		
		arg0
		{
			title = "Scroll Speed";
			type = 11;
			enum = "scroll_speeds"; 
			default = 64;
		}
	}
}


light
{
	title = "Light";
	
	110
	{
		title = "Light Raise by Value";
		id = "Light_RaiseByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Raise by";
		}
	}
	
	111
	{
		title = "Light Lower by Value";
		id = "Light_LowerByValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Lower by";
		}
	}
	
	112
	{
		title = "Light Change to Value";
		id = "Light_ChangeToValue";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Target Brightness";
		}
	}
	
	113
	{
		title = "Light Fade";
		id = "Light_Fade";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Target Brightness";
			default = 128;
		}
		
		arg2
		{
			title = "Fade Duration (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	114
	{
		title = "Light Glow";
		id = "Light_Glow";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Brightest Level";
			default = 255;
		}
		
		arg2
		{
			title = "Darkest Level";
			default = 128;
		}
		
		arg3
		{
			title = "Fade Duration (tics)";
			type = 11;
			enum = "delay_tics";
			default = 105;
		}
	}
	
	115
	{
		title = "Light Flicker";
		id = "Light_Flicker";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Brightest Level";
			default = 255;
		}
		
		arg2
		{
			title = "Darkest Level";
			default = 128;
		}
	}
	
	116
	{
		title = "Light Strobe";
		id = "Light_Strobe";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Brightest Level";
			default = 255;
		}
		
		arg2
		{
			title = "Darkest Level";
			default = 128;
		}
		
		arg3
		{
			title = "Brightest Duration";
			type = 11;
			enum = "delay_tics";
			default = 35;
		}
		
		arg4
		{
			title = "Darkest Duration";
			type = 11;
			enum = "delay_tics";
			default = 35;
		}
	}
}


earthquake
{
	title = "Earthquake";
	
	120
	{
		title = "Earthquake";
		id = "Radius_Quake";
		
		arg0
		{
			title = "Intensity (1-9)";
			default = 2;
		}
		
		arg1
		{
			title = "Duration (tics)";
			type = 11;
			enum = "delay_tics";
			default = 150;
		}
		
		arg2
		{
			title = "Damage Radius * 64";
			default = 4;
		}
		
		arg3
		{
			title = "Tremor Radius * 64";
			default = 4;
		}
		
		arg4
		{
			title = "Focus Thing Tag";
			type = 14;
		}
	}
}


use
{
	title = "Use";
	
	129
	{
		title = "Use Puzzle Item";
		id = "UsePuzzleItem";
		
		arg0
		{
			title = "Item Number";
			type = 11;
			enum = "puzzle_items";
		}

		arg1
		{
			title = "Script Number";
		}
		
		arg2
		{
			title = "Script Argument 1";
		}
		
		arg3
		{
			title = "Script Argument 2";
		}
		
		arg4
		{
			title = "Script Argument 3";
		}
	}
}


sector
{
	title = "Sector";
	
	140
	{
		title = "Sector Change Sound";
		id = "Sector_ChangeSound";
		
		arg0
		{
			title = "Sector Tag";
			type = 13;
		}
		
		arg1
		{
			title = "Sound Number";
		}
	}
}

