// Default lump name for new map
defaultlumpname = "MAP01";

// Decorate actors to include depending on actor game property
decorategames = "harmony"; // Doesn't actually exist, but used to prevent loading Doom actors when loading zdoom.pk3

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "MAP01,MAP02,MAP03,MAP04,MAP05,MAP06,MAP07,MAP08,MAP09,MAP10,MAP11";
	SKY2 = "MAP12,MAP13,MAP14,MAP15,MAP16,MAP17,MAP18,MAP19,MAP20";
	SKY3 = "MAP21,MAP22,MAP23,MAP24,MAP25,MAP26,MAP27,MAP28,MAP29,MAP30,MAP31,MAP32";
}

// Skill levels
skills
{
	include("Harmony_misc.cfg", "skills");
}

// Door making
makedoortrack = "DOORTRAK";

// Default thing filters
// (these are not required, just useful for new users)
/*thingsfilters
{
	include("Doom_misc.cfg", "thingsfilters");
}*/

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
	include("Harmony_texturesets.cfg");
}