
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
	}
	2
	{
		title = "Player 2 start";
		sprite = "PLAYA2A8";
	}
	3
	{
		title = "Player 3 start";
		sprite = "PLAYA2A8";
	}
	4
	{
		title = "Player 4 start";
		sprite = "PLAYA2A8";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYF1";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
		title = "Teleport Destination";
		sprite = "TFOGB0";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	3004
	{
		title = "Flemoidus Commonus";
		sprite = "POSSA2A8";
	}
	
	
	9
	{
		title = "Flemoidus Bipedicus";
		sprite = "SPOSA2A8";
	}
	
	
	3001
	{
		title = "Armored Flemoidus Bipedicus";
		sprite = "TROOA2A8";
	}
	
	
	3002
	{
		title = "Flemoidus Stridicus";
		sprite = "SARGA2A8";
	}
	
	58
	{
		title = "Flemoidus Cycloptis Commonus";
		sprite = "CYCLA2A8";
	}
	
	
	3006
	{
		title = "Flem Mine";
		sprite = "SKULA8A2";
	}
	
	
	3003
	{
		title = "Flemoidus Maximus";
		sprite = "BOSSA2A8";
	}

	3005
	{
		title = "Super Cycloptis";
		sprite = "HEADA2A8";
	}

	69
	{
		title = "The Flembrane";
		sprite = "FLMBA2A8";
	}

	9050
	{
		title = "Flemoidus Larva";
		sprite = "LRVAA2A8";
	}

	9057
	{
		title = "Quadrumpus";
		sprite = "QUADA2A8";
	}

	16
	{
		title = "Lord Snotfolus";
		sprite = "CYBRA2A8";
	}

	7
	{
		title = "Flembomination";
		sprite = "SPIDA2A8";
	}
	
	2035
	{
		title = "Flemoid power strand";
		sprite = "BAR2A0";
	}

}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	82
	{
		title = "Super Large Zorcher";
		sprite = "SGN2A0";
	}
	2005
	{
		title = "Super Bootspork";
		sprite = "CSAWA0";
	}
	2001
	{
		title = "Large Zorcher";
		sprite = "SHOTA0";
	}
	2002
	{
		title = "Rapid Zorcher";
		sprite = "MGUNA0";
	}
	2003
	{
		title = "Zorch Propulsor";
		sprite = "LAUNA0";
	}
	2004
	{
		title = "Phasing Zorcher";
		sprite = "PLASA0";
	}
	2006
	{
		title = "LAZ Device";
		sprite = "BFUGA0";
		height = 30;
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	2007
	{
		title = "Mini Zorcher Recharge";
		sprite = "CLIPA0";
	}
	2008
	{
		title = "Large Zorcher Recharge";
		sprite = "SHELA0";
	}
	2010
	{
		title = "Zorch propulsor recharge";
		sprite = "ROCKA0";
		height = 25;
	}
	2047
	{
		title = "Phasing zorcher recharge";
		sprite = "CELLA0";
	}
	2048
	{
		title = "Mini zorcher pack";
		sprite = "AMMOA0";
	}
	2049
	{
		title = "Large zorcher pack";
		sprite = "SBOXA0";
	}
	2046
	{
		title = "Zorch propulsor pack";
		sprite = "BROKA0";
		width = 30;
		height = 25;
	}
	17
	{
		title = "Phasing zorcher pack";
		sprite = "CELPA0";
		height = 25;
	}
	8
	{
		title = "Zorchpack";
		sprite = "BPAKA0";
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2011
	{
		title = "Bowl of fruits";
		sprite = "STIMA0";
	}
	2012
	{
		title = "Bowl of Vegetables";
		sprite = "MEDIA0";
		height = 25;
	}
	2014
	{
		title = "Glass of water";
		sprite = "BON1A0";
	}
	2015
	{
		title = "Slime repellent";
		sprite = "BON2A0";
	}
	2018
	{
		title = "Chex Armor";
		sprite = "ARM1A0";
	}
	2019
	{
		title = "Super Chex Armor";
		sprite = "ARM2A0";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2013
	{
		title = "Supercharge Breakfast";
		sprite = "SOULA0";
		height = 45;
	}
	2025
	{
		title = "Slime-Proof Suit";
		sprite = "SUITA0";
		height = 60;
	}
	2026
	{
		title = "Computer map";
		sprite = "PMAPA0";
		height = 35;
	}
	2045
	{
		title = "Ultra goggles";
		sprite = "PVISA0";
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	5
	{
		title = "Blue keycard";
		sprite = "BKEYA0";
	}
	13
	{
		title = "Red keycard";
		sprite = "RKEYA0";
	}
	6
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
	}
	38
	{
		title = "Red flemkey";
		sprite = "RSKUA0";
	}
	39
	{
		title = "Yellow flemkey";
		sprite = "YSKUA0";
	}
	40
	{
		title = "Blue flemkey";
		sprite = "BSKUA0";
	}
}


obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	47
	{
		title = "Pine tree";
		sprite = "SMITA0";
	}
	54
	{
		title = "Spaceship";
		sprite = "TRE2A0";
	}
	32
	{
		title = "Barrel";
		sprite = "COL3A0";
	}
	30
	{
		title = "Pine tree with slime";
		sprite = "COL1A0";
	}
	37
	{
		title = "Flag on a pole";
		sprite = "COL6A0";
		height = 128;
	}
	33
	{
		title = "Mine cart";
		sprite = "COL4A0";
		height = 30;
	}
	43
	{
		title = "Flemoid pod";
		sprite = "TRE1A0";
	}
	44
	{
		title = "Slime fountain";
		sprite = "TBLUA0";
		height = 48;
	}
	48
	{
		title = "Slimy statue";
		sprite = "ELECA0";
		height = 52;
	}
	31
	{
		title = "Grey rock";
		sprite = "COL2A0";
	}
	25
	{
		title = "Globe stand";
		sprite = "POL1A0";
	}
	18
	{
		title = "Model rocket";
		sprite = "MROCA0";
	}
	19
	{
		title = "Radar dish";
		sprite = "RADAA0";
	}
	85
	{
		title = "Map room point light";
		sprite = "TLMPA0";
	}
	86
	{
		title = "Slimy urn";
		sprite = "TLP2A0";
	}
	36
	{
		title = "Oxygen tank";
		sprite = "COL5A0";
	}
	42
	{
		title = "Lab coil";
		sprite = "FSKUA0";
	}
	49
	{
		title = "Stool";
		sprite = "GOR1A0";
	}
	50
	{
		title = "Hydroponic plant";
		sprite = "GOR6A0";
	}
	51
	{
		title = "Big bowl sculpture";
		sprite = "BOWLA0";
	}
	53
	{
		title = "Bazoik cart";
		sprite = "COL7A0";
	}
	27
	{
		title = "Slimy meteor";
		sprite = "POL4A0";
	}
	29
	{
		title = "Computer monitor";
		sprite = "POL3A0";
	}
	73
	{
		title = "Pillar";
		sprite = "HDB1A0";
	}
	74
	{
		title = "Stalagmite";
		sprite = "HDB2A0";
	}
	76
	{
		title = "Triceratops skeleton";
		sprite = "DINOA0";
	}
	77
	{
		title = "T-rex skeleton";
		sprite = "DINOB0";
	}
	9051
	{
		title = "Statue of David";
		sprite = "STTUA0";
	}
	9052
	{
		title = "Statue of the Thinker";
		sprite = "STTUB0";
	}
	9053
	{
		title = "Statue of Ramses";
		sprite = "STTUC0";
	}
	9054
	{
		title = "Statue of King Tut";
		sprite = "STTUD0";
	}
	9055
	{
		title = "Statue of the Chex Warrior";
		sprite = "STTUE0";
	}
	9056
	{
		title = "Statue of a spoon";
		sprite = "STTUF0";
	}
	9058
	{
		title = "Banana tree";
		sprite = "TRE3A0";
	}
	9059
	{
		title = "Beech tree";
		sprite = "TRE4A0";
	}
	9060
	{
		title = "Apple tree";
		sprite = "TRE5A0";
	}
	9061
	{
		title = "Orange tree";
		sprite = "TRE6A0";
	}
	55
	{
		title = "Holographic globe projector";
		sprite = "SMBTA0";
	}

}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	2028
	{
		title = "Landing light";
		sprite = "COLUA0";
		height = 48;
	}
	56
	{
		title = "Flemoid glowing shroom #2";
		sprite = "SMGTA0";
	}
	45
	{
		title = "Flemoid glowing shroom #1";
		sprite = "TGRNA0";
	}
	46
	{
		title = "Chandelier";
		sprite = "TREDA0";
	}
	57
	{
		title = "Brasero";
		sprite = "SMRTA0";
	}
	34
	{
		title = "Short lamp";
		sprite = "CANDA0";
	}
	35
	{
		title = "Street light";
		sprite = "CBRAA0";
	}
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	41
	{
		title = "Chemical burner";
		sprite = "CEYEA0";
		height = 25;
	}
	59
	{
		title = "Hanging plant #1";
		sprite = "GOR2A0";
	}
	60
	{
		title = "Ceiling slime";
		sprite = "GOR4A0";
	}
	61
	{
		title = "Hanging plant #2";
		sprite = "GOR3A0";
	}
	62
	{
		title = "Hanging pots";
		sprite = "GOR5A0";
	}
	63
	{
		title = "Cave bat";
		sprite = "A0";
	}
	28
	{
		title = "Phone";
		sprite = "POL2A0";
	}
	75
	{
		title = "Stalactite";
		sprite = "HDB3A0";
	}
	78
	{
		title = "Flower #1";
		sprite = "FLW1A0";
	}
	79
	{
		title = "Flower #2";
		sprite = "FLW2A0";
	}
	80
	{
		title = "Chemical Beaker";
		sprite = "POL5A0";
	}
	81
	{
		title = "Small bush";
		sprite = "BRS1A0";
	}
}

civilians
{
	color = 4;	// Red
	arrow = 0;
	title = "Civilians";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	70
	{
		title = "Captive #1";
		sprite = "FCANA0";
	}
	26
	{
		title = "Captive #2";
		sprite = "POL6A0";
	}
	52
	{
		title = "Captive #3";
		sprite = "POL7A0";
	}
}
