/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "ZDoom: Harmony (Doom format)";

// This is the simplified game engine/sourceport name
engine = "zdoom";

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD ZDOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\ZDoom_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\ZDoom_common.cfg", "mapformat_doom");

// Settings common to Harmony games
include("Includes\\Game_Harmony.cfg");

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\Doom_misc.cfg", "thingsfilters");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Harmony_things.cfg");
	// Additional ZDoom actors for that game
	include("Includes\\ZDoom_things.cfg", "default");
	// Standard ZDoom actors
	include("Includes\\ZDoom_things.cfg", "zdoom");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
	// Standard ZDoom enums
	include("Includes\\ZDoom_misc.cfg", "enums");
	// Additional ZDoom enums for that game
	include("Includes\\ZDoom_misc.cfg", "enums_harmony");
}
