
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
	}
	2
	{
		title = "Player 2 start";
		sprite = "PLAYA2A8";
	}
	3
	{
		title = "Player 3 start";
		sprite = "PLAYA2A8";
	}
	4
	{
		title = "Player 4 start";
		sprite = "PLAYA2A8";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYF1";
	}
}

bridges
{
	118
	{
		title = "Hack Bridge";
		width = "36";
		height = "4";
	}
}

teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
		title = "Teleport Destination";
		sprite = "TFOGB0";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	3004
	{
		title = "Beastling";
		sprite = "SARGB2B8";
	}
	9
	{
		title = "Follower";
		sprite = "SPOSA2A8";
	}
	3003
	{
		title = "Critter";
		width = 24;
		sprite = "BOSSA2A8";
		height = 22;
	}
	16
	{
		title = "Centaur";
		width = 40;
		sprite = "TROOA2A8";
		height = 110;
	}
	7
	{
		title = "Echidna";
		width = 128;
		sprite = "SPIDG2G8";
		height = 110;
	}
	65
	{
		title = "Mutant soldier";
		sprite = "CPOSA2";
	}
	68
	{
		title = "Phage";
		width = 48;
		sprite = "SSWVA2";
		height = 64;
	}
	66
	{
		title = "Predator";
		sprite = "CYBRC2";
	}
	64
	{
		title = "Falling follower";
		sprite = "BON1C0";
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	2001
	{
		title = "Shotgun";
		sprite = "SHOTA0";
	}
	2002
	{
		title = "Minigun";
		sprite = "MGUNA0";
	}
	2003
	{
		title = "Grenade launcher";
		sprite = "LAUNA0";
	}
	2004
	{
		title = "Entropy thrower";
		sprite = "PLASA0";
	}
	2006
	{
		title = "Hand Grenade";
		sprite = "BFUGA0";
		height = 30;
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	2010
	{
		title = "Grenade";
		sprite = "ROCKA0";
		height = 25;
	}
	2048
	{
		title = "Minigun ammo";
		sprite = "AMMOA0";
	}
	2049
	{
		title = "Shotgun ammo";
		sprite = "SBOXA0";
	}
	2046
	{
		title = "Grenade belts";
		sprite = "BROKA0";
		width = 30;
		height = 25;
	}
	17
	{
		title = "Cell charge pack";
		sprite = "CELPA0";
		height = 25;
	}
	8
	{
		title = "Backpack";
		sprite = "BPAKA0";
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2011
	{
		title = "Healing mushroom";
		sprite = "STIMA0";
	}
	2012
	{
		title = "First aid kit";
		sprite = "MEDIA0";
		height = 25;
	}
	2018
	{
		title = "Amazon armor";
		sprite = "ARM1A0";
	}
	2019
	{
		title = "NDF armor";
		sprite = "ARM2A0";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	2013
	{
		title = "Huge healing mushroom";
		sprite = "SOULA0";
		height = 45;
	}
	2026
	{
		title = "Computer map";
		sprite = "PMAPA0";
		height = 35;
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 0;
	
	5
	{
		title = "Green keycard";
		sprite = "BKEYA0";
	}
	40
	{
		title = "Green key";
		sprite = "BSKUB0";
	}
	13
	{
		title = "Purple keycard";
		sprite = "RKEYA0";
	}
	38
	{
		title = "Purple key";
		sprite = "RSKUB0";
	}
	6
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
	}
	39
	{
		title = "Yellow key";
		sprite = "YSKUB0";
	}
}

specialeffects
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Special effects";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	47
	{
		title = "Chair seat";
		sprite = "SMITA0";
		blocking = 0;
		error = 0;
	}
	3006
	{
		title = "Mine";
		width = 16;
		height = 8;
		sprite = "PAINB1";
	}
	67
	{
		title = "Grid obstacle";
		width = 30;
		sprite = "HEADL0";
		height = 56;
	}
	3002
	{
		title = "Breaking grid";
		blocking = 0;
		error = 0;
		sprite = "HEADL0";
	}
	26
	{
		title = "Crate target";
		sprite = "POL6A0";
	}
	79
	{
		title = "Crate explosion";
		sprite = "POB1A0";
	}
	51
	{
		title = "Attack blocker (invisible)";
		sprite = "GOR3A0";
		height = 84;
	}
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 20;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	2035
	{
		title = "Explosive barrel";
		width = 10;
		sprite = "BAR1A0";
		height = 32;
	}
	30
	{
		title = "Big mushroom";
		sprite = "COL1A0";
	}
	32
	{
		title = "Abducted Amira";
		sprite = "COL3A0";
	}
	31
	{
		title = "Truck pipe";
		sprite = "COL2A0";
	}
	36
	{
		title = "Gouts of flame";
		sprite = "MISLB0";
	}
	33
	{
		title = "Sphere of heads sculpture";
		sprite = "COL4A0";
	}
	54
	{
		title = "Dead tree";
		width = 32;
		sprite = "TRE2A0";
	}
	42
	{
		title = "Dripping water";
		sprite = "FSKUA0";
	}
	45
	{
		title = "Dopefish";
		sprite = "TGRNA0";
	}
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	48
	{
		title = "Tall lamp statue";
		sprite = "ELECA0";
	}
	2028
	{
		title = "Laser lamp";
		sprite = "COLUA0";
	}
	34
	{
		title = "Candle";
		sprite = "CANDA0";
		blocking = 0;
		error = 0;
	}
	55
	{
		title = "Fire";
		sprite = "SMBTA0";
	}
	57
	{
		title = "Firebox";
		sprite = "SMRTA0";
	}
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	2007
	{
		title = "Flies";
		sprite = "CEYEB0";
	}

	46
	{
		title = "Nukage splash";
		sprite = "TREDA0";
	}

	56
	{
		title = "Ceiling sparks";
		sprite = "SMGTA0";
	}

	63
	{
		title = "Hanging brazier";
		sprite = "GOR1A0";
		height = 68;
		hangs = 1;
	}
	
	27
	{
		title = "Missile (ready)";
		sprite = "SMT2A0";
		blocking = 1;
		error = 2;
	}
	
	
	28
	{
		title = "Vine tentacle";
		sprite = "POL2A0";
		blocking = 1;
		error = 2;
	}
	
	
	29
	{
		title = "Missile (launched)";
		sprite = "POL3A0";
		blocking = 1;
		error = 2;
	}
	
	15
	{
		title = "Dead amazon";
		sprite = "ARM2B0";
	}
	
	19
	{
		title = "Old skeleton";
		sprite = "ARM1B0";
		width = 20;
	}
	
	21
	{
		title = "Dead beastling";
		sprite = "SARGN0";
		width = 30;
	}

	73
	{
		title = "Large hanging chains";
		sprite = "HDB1A0";
		height = 88;
		hangs = 1;
		blocking = 1;
		error = 2;
	}
	
	74
	{
		title = "Stored miniguns";
		sprite = "HDB2A0";
		height = 88;
		blocking = 1;
		error = 2;
	}
	
	75
	{
		title = "Stored shotguns";
		sprite = "HDB3A0";
		height = 64;
		blocking = 1;
		error = 2;
	}
}
