
door
{
	title = "Door";
	
	175
	{
		title = "Door Close Wait Open (30 seconds)";
		prefix = "S1";
	}
	
	196
	{
		title = "Door Close Wait Open (30 seconds)";
		prefix = "SR";
	}
}


floor
{
	title = "Floor";
	
	146
	{
		title = "Floor Raise Donut (changes texture)";
		prefix = "W1";
	}
	
	155
	{
		title = "Floor Raise Donut (changes texture)";
		prefix = "WR";
	}
	
	191
	{
		title = "Floor Raise Donut (changes texture)";
		prefix = "SR";
	}
	
	142
	{
		title = "Floor Raise by 512";
		prefix = "W1";
	}
	
	147
	{
		title = "Floor Raise by 512";
		prefix = "WR";
	}
	
	158
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "S1";
	}
	
	159
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "S1";
	}
	
	160
	{
		title = "Floor Raise by 24 (changes texture and effect)";
		prefix = "S1";
	}
	
	161
	{
		title = "Floor Raise by 24";
		prefix = "S1";
	}
	
	176
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "SR";
	}
	
	177
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "SR";
	}
	
	178
	{
		title = "Floor Raise by 512";
		prefix = "SR";
	}
	
	179
	{
		title = "Floor Raise by 24 (changes texture and effect)";
		prefix = "SR";
	}
	
	180
	{
		title = "Floor Raise by 24";
		prefix = "SR";
	}
	
	213
	{
		title = "Change Floor Brightness to this Brightness";
		id = "Boom_Transfer_FloorLight";
		prefix = "";
	}
	
	219
	{
		title = "Floor Lower to Nearest Floor";
		prefix = "W1";
	}
	
	220
	{
		title = "Floor Lower to Nearest Floor";
		prefix = "WR";
	}
	
	221
	{
		title = "Floor Lower to Nearest Floor";
		prefix = "S1";
	}
	
	222
	{
		title = "Floor Lower to Nearest Floor";
		prefix = "SR";
	}
}


crusher
{
	title = "Crusher";
	
	150
	{
		title = "Crusher Start (silent)";
		prefix = "WR";
	}
	
	164
	{
		title = "Crusher Start (fast)";
		prefix = "S1";
	}
	
	165
	{
		title = "Crusher Start (silent)";
		prefix = "S1";
	}
	
	168
	{
		title = "Crusher Stop";
		prefix = "S1";
	}
	
	183
	{
		title = "Crusher Start (fast)";
		prefix = "SR";
	}
	
	184
	{
		title = "Crusher Start";
		prefix = "SR";
	}
	
	185
	{
		title = "Crusher Start (silent)";
		prefix = "SR";
	}
	
	188
	{
		title = "Crusher Stop";
		prefix = "SR";
	}
}


stairs
{
	title = "Stairs";
	
	256
	{
		title = "Stairs Raise by 8";
		prefix = "WR";
	}
	
	257
	{
		title = "Stairs Raise by 16 (fast)";
		prefix = "WR";
	}
	
	258
	{
		title = "Stairs Raise by 8";
		prefix = "SR";
	}
	
	259
	{
		title = "Stairs Raise by 16 (fast)";
		prefix = "SR";
	}
}


lift
{
	title = "Lift";
	
	143
	{
		title = "Lift Raise by 24 (changes texture)";
		prefix = "W1";
	}
	
	144
	{
		title = "Lift Raise by 32 (changes texture)";
		prefix = "W1";
	}
	
	148
	{
		title = "Lift Raise by 24 (changes texture)";
		prefix = "WR";
	}
	
	149
	{
		title = "Lift Raise by 32 (changes texture)";
		prefix = "WR";
	}
	
	162
	{
		title = "Lift Perpetual Lowest and Highest Floors";
		prefix = "S1";
	}
	
	163
	{
		title = "Lift Stop";
		prefix = "S1";
	}
	
	181
	{
		title = "Lift Perpetual Lowest and Highest Floors";
		prefix = "SR";
	}
	
	182
	{
		title = "Lift Stop";
		prefix = "SR";
	}
	
	211
	{
		title = "Lift Raise to Ceiling (instantly)";
		prefix = "SR";
	}
	
	212
	{
		title = "Lift Raise to Ceiling (instantly)";
		prefix = "WR";
	}
	
	227
	{
		title = "Lift Raise to Next Highest Floor (fast)";
		prefix = "W1";
	}
	
	228
	{
		title = "Lift Raise to Next Highest Floor (fast)";
		prefix = "WR";
	}
	
	229
	{
		title = "Lift Raise to Next Highest Floor (fast)";
		prefix = "S1";
	}
	
	230
	{
		title = "Lift Raise to Next Highest Floor (fast)";
		prefix = "SR";
	}
	
	231
	{
		title = "Lift Lower to Next Lowest Floor (fast)";
		prefix = "W1";
	}
	
	232
	{
		title = "Lift Lower to Next Lowest Floor (fast)";
		prefix = "WR";
	}
	
	233
	{
		title = "Lift Lower to Next Lowest Floor (fast)";
		prefix = "S1";
	}
	
	234
	{
		title = "Lift Lower to Next Lowest Floor (fast)";
		prefix = "SR";
	}
	
	235
	{
		title = "Lift Move to Same Floor Height (fast)";
		prefix = "W1";
	}
	
	236
	{
		title = "Lift Move to Same Floor Height (fast)";
		prefix = "WR";
	}
	
	237
	{
		title = "Lift Move to Same Floor Height (fast)";
		prefix = "S1";
	}
	
	238
	{
		title = "Lift Move to Same Floor Height (fast)";
		prefix = "SR";
	}
}


exit
{
	title = "Exit";
	
	197
	{
		title = "Exit Level";
		prefix = "G1";
	}
	
	198
	{
		title = "Exit Level (goes to secret level)";
		prefix = "G1";
	}
}


light
{
	title = "Light";
	
	156
	{
		title = "Light Start Blinking";
		prefix = "WR";
	}
	
	157
	{
		title = "Light Change to Darkest Adjacent";
		prefix = "WR";
	}
	
	169
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "S1";
	}
	
	170
	{
		title = "Light Change to 35";
		prefix = "S1";
	}
	
	171
	{
		title = "Light Change to 255";
		prefix = "S1";
	}
	
	172
	{
		title = "Light Start Blinking";
		prefix = "S1";
	}
	
	173
	{
		title = "Light Change to Darkest Adjacent";
		prefix = "S1";
	}
	
	192
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "SR";
	}
	
	193
	{
		title = "Light Start Blinking";
		prefix = "SR";
	}
	
	194
	{
		title = "Light Change to Darkest Adjacent";
		prefix = "SR";
	}
}


teleport
{
	title = "Teleport";
	
	174
	{
		title = "Teleport (also monsters)";
		prefix = "S1";
	}
	
	195
	{
		title = "Teleport (also monsters)";
		prefix = "SR";
	}
	
	207
	{
		title = "Teleport (also monsters, silent, same angle)";
		prefix = "W1";
	}
	
	208
	{
		title = "Teleport (also monsters, silent, same angle)";
		prefix = "WR";
	}
	
	209
	{
		title = "Teleport (also monsters, silent, same angle)";
		prefix = "S1";
	}
	
	210
	{
		title = "Teleport (also monsters, silent, same angle)";
		prefix = "SR";
	}
	
	243
	{
		title = "Teleport to Line With Same Tag (silent, same angle)";
		prefix = "W1";
	}
	
	244
	{
		title = "Teleport to Line With Same Tag (silent, same angle)";
		prefix = "WR";
	}
	
	262
	{
		title = "Teleport to Line With Same Tag (silent, reversed angle)";
		prefix = "W1";
	}
	
	263
	{
		title = "Teleport to Line With Same Tag (silent, reversed angle)";
		prefix = "WR";
	}
	
	264
	{
		title = "Teleport to Line With Same Tag (also monsters, silent, reversed angle)";
		prefix = "W1";
	}
	
	265
	{
		title = "Teleport to Line With Same Tag (also monsters, reversed angle)";
		prefix = "WR";
	}
	
	266
	{
		title = "Teleport to Line With Same Tag (monsters only, silent)";
		prefix = "W1";
	}
	
	267
	{
		title = "Teleport to Line With Same Tag (monsters only, silent)";
		prefix = "WR";
	}
	
	268
	{
		title = "Teleport (monsters only, silent)";
		prefix = "W1";
	}
	
	269
	{
		title = "Teleport (monsters only, silent)";
		prefix = "WR";
	}
}


ceiling
{
	title = "Ceiling";
	
	145
	{
		title = "Ceiling Lower to Floor (fast)";
		prefix = "W1";
	}
	
	151
	{
		title = "Ceiling Raise to Highest Ceiling";
		prefix = "WR";
	}
	
	152
	{
		title = "Ceiling Lower to Floor (fast)";
		prefix = "WR";
	}
	
	166
	{
		title = "Ceiling Raise to Highest Ceiling";
		prefix = "S1";
	}
	
	167
	{
		title = "Ceiling Lower to 8 Above Floor";
		prefix = "S1";
	}
	
	186
	{
		title = "Ceiling Raise to Highest Ceiling";
		prefix = "SR";
	}
	
	187
	{
		title = "Ceiling Lower to 8 Above Floor";
		prefix = "SR";
	}
	
	199
	{
		title = "Ceiling Lower to Lowest Ceiling";
		prefix = "W1";
	}
	
	200
	{
		title = "Ceiling Lower to Highest Floor";
		prefix = "W1";
	}
	
	201
	{
		title = "Ceiling Lower to Lowest Ceiling";
		prefix = "WR";
	}
	
	202
	{
		title = "Ceiling Lower to Highest Floor";
		prefix = "WR";
	}
	
	203
	{
		title = "Ceiling Lower to Lowest Ceiling";
		prefix = "S1";
	}
	
	204
	{
		title = "Ceiling Lower to Highest Floor";
		prefix = "S1";
	}
	
	205
	{
		title = "Ceiling Lower to Lowest Ceiling";
		prefix = "SR";
	}
	
	206
	{
		title = "Ceiling Lower to Highest Floor";
		prefix = "SR";
	}
	
	261
	{
		title = "Change Ceiling Brightness to this Brightness";
		id = "Boom_Transfer_CeilingLight";
		prefix = "";
	}
}


scroll
{
	title = "Scroll";
	
	85
	{
		title = "Scroll Texture Right";
		prefix = "";
	}
	
	214
	{
		title = "Scroll Ceiling Accelerates when Sector Changes Height";
		prefix = "";
	}
	
	215
	{
		title = "Scroll Floor Accelerates when Sector Changes Height";
		prefix = "";
	}
	
	216
	{
		title = "Scroll Things Accelerates when Sector Changes Height";
		prefix = "";
	}
	
	217
	{
		title = "Scroll Floor/Things Accelerates when Sector Changes Height";
		prefix = "";
	}
	
	218
	{
		title = "Scroll Wall Accelerates when Sector Changes Height";
		prefix = "";
	}
	
	245
	{
		title = "Scroll Ceiling when Sector Changes Height";
		prefix = "";
	}
	
	246
	{
		title = "Scroll Floor when Sector Changes Height";
		prefix = "";
	}
	
	247
	{
		title = "Scroll Move Things when Sector Changes Height";
		prefix = "";
	}
	
	248
	{
		title = "Scroll Floor/Move Things when Sector Changes Height";
		prefix = "";
	}
	
	249
	{
		title = "Scroll Wall when Sector Changes Height";
		prefix = "";
	}
	
	250
	{
		title = "Scroll Ceiling according to Line Vector";
		prefix = "";
	}
	
	251
	{
		title = "Scroll Floor according to Line Vector";
		prefix = "";
	}
	
	252
	{
		title = "Scroll Move Things according to Line Vector";
		prefix = "";
	}
	
	253
	{
		title = "Scroll Floor, Move Things";
		prefix = "";
	}
	
	254
	{
		title = "Scroll Wall according to Line Vector";
		prefix = "";
	}
	
	255
	{
		title = "Scroll Wall using Sidedef Offsets";
		prefix = "";
	}
}


change
{
	title = "Change";
	
	78
	{
		title = "Change Texture and Effect to Nearest";
		prefix = "SR";
	}
	
	153
	{
		title = "Change Texture And Effect";
		prefix = "W1";
	}
	
	154
	{
		title = "Change Texture And Effect";
		prefix = "WR";
	}
	
	189
	{
		title = "Change Texture And Effect";
		prefix = "S1";
	}
	
	190
	{
		title = "Change Texture And Effect";
		prefix = "SR";
	}
	
	239
	{
		title = "Change Texture and Effect to Nearest";
		prefix = "W1";
	}
	
	240
	{
		title = "Change Texture and Effect to Nearest";
		prefix = "WR";
	}
	
	241
	{
		title = "Change Texture and Effect to Nearest";
		prefix = "S1";
	}
}


friction
{
	title = "Friction";
	
	223
	{
		title = "Friction Tagged Sector: Drag < 100, Slide > 100";
		prefix = "";
	}
}


wind
{
	title = "Wind";
	
	224
	{
		title = "Wind according to Line Vector";
		prefix = "";
	}
}


current
{
	title = "Current";
	
	225
	{
		title = "Current according to Line Vector";
		prefix = "";
	}
}


wind/current
{
	title = "Wind/Current";
	
	226
	{
		title = "Wind/Current by Push/Pull Thing In Sector";
		prefix = "";
	}
}


create
{
	title = "Create";
	
	242
	{
		title = "Create Fake Ceiling and Floor";
		prefix = "";
	}
}


translucent
{
	title = "Translucent";
	
	260
	{
		title = "Translucent (Middle Texture)";
		prefix = "";
	}
}


transfer
{
	title = "Transfer";
	
	271
	{
		title = "Transfer Sky Texture to Tagged Sectors";
		prefix = "";
	}
	
	272
	{
		title = "Transfer Sky Texture to Tagged Sectors (flipped)";
		prefix = "";
	}
}
