
// Generalized sector types
gen_sectortypes
{
	damage
	{
		0 = "None";
		32 = "5 per second";
		64 = "10 per second";
		96 = "20 per second";
	}
	
	secret
	{
		0 = "No";
		128 = "Yes";
	}
	
	friction
	{
		0 = "Disabled";
		256 = "Enabled";
	}
	
	wind
	{
		0 = "Disabled";
		512 = "Enabled";
	}
}


// Generalized linedef types
gen_linedeftypes
{
	normal
	{
		title = "None";
		offset = 0;
		length = 0;
	}
	
	floors
	{
		title = "Floor";
		offset = 24576;
		length = 8192;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			64 = "Up";
		}
		
		target
		{
			0 = "Highest Adjacent Floor";
			128 = "Lowest Adjacent Floor";
			256 = "Next Adjacent Floor";
			384 = "Lowest Adjacent Ceiling";
			512 = "Ceiling";
			640 = "Shortest Lower Texture";
			768 = "24 Map Pixels (relative)";
			896 = "32 Map Pixels (relative)";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		model
		{
			0 = "Trigger";
			32 = "Numeric";
		}
		
		change
		{
			0 = "None";
			1024 = "Change Texture and Remove Effect";
			2048 = "Change Texture Only";
			3072 = "Change Texture and Effect";
		}
		
		crusher
		{
			0 = "No";
			4096 = "Yes";
		}
	}
	
	ceilings
	{
		title = "Ceiling";
		offset = 16384;
		length = 8192;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			64 = "Up";
		}
		
		target
		{
			0 = "Highest Adjacent Ceiling";
			128 = "Lowest Adjacent Ceiling";
			256 = "Next Adjacent Ceiling";
			384 = "Highest Adjacent Floor";
			512 = "Floor";
			640 = "Shortest Lower Texture";
			768 = "24 Map Pixels (relative)";
			896 = "32 Map Pixels (relative)";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		model
		{
			0 = "Trigger";
			32 = "Numeric";
		}
		
		change
		{
			0 = "None";
			1024 = "Change Texture and Remove Effect";
			2048 = "Change Texture Only";
			3072 = "Change Texture and Effect";
		}
		
		crusher
		{
			0 = "No";
			4096 = "Yes";
		}
	}
	
	doors
	{
		title = "Door";
		offset = 15360;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		action
		{
			0 = "Open Wait Close";
			32 = "Open Only";
			64 = "Close Wait Open";
			96 = "Close Only";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		wait
		{
			0 = "1 Second";
			256 = "4 Seconds";
			512 = "9 Seconds";
			768 = "30 Seconds";
		}
		
		monsters
		{
			0 = "No";
			128 = "Yes";
		}
	}
	
	lockeddoors
	{
		title = "Locked Door";
		offset = 14336;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		action
		{
			0 = "Open Wait Close";
			32 = "Open Only";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		lock
		{
			0 = "Any";
			64 = "Red Keycard";
			128 = "Blue Keycard";
			192 = "Yellow Keycard";
			256 = "Red Skullkey";
			320 = "Blue Skullkey";
			384 = "Yellow Skullkey";
			448 = "All";
		}
		
		combination
		{
			0 = "No (each is a different key)";
			512 = "Keycard and Skullkey are same";
		}
	}
	
	lifts
	{
		title = "Lift";
		offset = 13312;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		target
		{
			0 = "Lowest adjacent Floor";
			256 = "Next adjacent Floor";
			512 = "Lowest adjacent Ceiling";
			768 = "Perpetual Lowest and Highest Floors";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		delay
		{
			0 = "1 Second";
			64 = "3 Seconds";
			128 = "5 Seconds";
			192 = "10 Seconds";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
	
	stairs
	{
		title = "Stairs";
		offset = 12288;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			256 = "Up";
		}
		
		step
		{
			0 = "4 Map Pixels";
			64 = "8 Map Pixels";
			128 = "16 Map Pixels";
			192 = "24 Map Pixels";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		break
		{
			0 = "At different texture";
			512 = "No";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
	
	crushers
	{
		title = "Crusher";
		offset = 12160;
		length = 128;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		silent
		{
			0 = "No";
			64 = "Yes";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
}
