
// Common settings that are included in most (if not every) game configuration
// These are settings you probably don't have to deal with unless you're making 
// something really advanced (or maybe using a game engine not based on Doom)


// Simulate Doom brightness levels (turn this off for linear lighting)
doomlightlevels = true;


// Thing number for start position in 3D Mode
start3dmode = 32000;


// Map boundaries. Map objects can only be placed within these boundaries
// WARNING: changing this may mess your map up, so only change it when you
// know what you are doing
leftboundary = -32768;
rightboundary = 32767;
topboundary = 32767;
bottomboundary = -32768;


// Enables support for long (> 8 chars) texture names
// WARNING: this should only be enabled for UDMF game configurations!
// WARNING: enabling this will make maps incompatible with Doom Builder 2 and can lead to problems in Slade 3!
longtexturenames = false;


//mxd. These directory names are ignored when loading PK3/PK7/Directory resources
ignoreddirectories = ".svn .git";


//mxd. Files with these extensions are ignored when loading PK3/PK7/Directory resources
ignoredextensions = "wad pk3 pk7 bak backup1 backup2 backup3 zip rar 7z";

// Things used by the editor
thingtypes
{
	editor
	{
		color = 15;	// White
		arrow = 1;
		title = "Editor Things";
		width = 16;
		sort = 1;
		height = 0;
		hangs = 0;
		blocking = 0;
		error = 0;
		fixedsize = true;
		
		32000 = "Visual Mode camera";
	}
}


