
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
		class = "$Player1Start";
	}
	
	2
	{
		title = "Player 2 start";
		sprite = "PLAYA2A8";
		class = "$Player2Start";
	}
	
	3
	{
		title = "Player 3 start";
		sprite = "PLAYA2A8";
		class = "$Player3Start";
	}
	
	4
	{
		title = "Player 4 start";
		sprite = "PLAYA2A8";
		class = "$Player4Start";
	}
	
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYF1";
		class = "$DeathmatchStart";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
		title = "Teleport Destination";
		sprite = "TFOGB0";
		class = "TeleportDest";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	3004
	{
		title = "Former Human";
		sprite = "POSSA2A8";
		class = "ZombieMan";
	}
	
	9
	{
		title = "Former Sergeant";
		sprite = "SPOSA2A8";
		class = "ShotgunGuy";
	}
	
	3001
	{
		title = "Imp";
		sprite = "TROOA2A8";
		class = "DoomImp";
	}
	
	3002
	{
		title = "Demon";
		width = 30;
		sprite = "SARGA2A8";
		class = "Demon";
	}
	
	58
	{
		title = "Spectre";
		renderstyle = "translucent";
		alpha = 0.25f;
		width = 30;
		sprite = "SARGF1";
		class = "Spectre";
	}
	
	3006
	{
		title = "Lost Soul";
		width = 16;
		sprite = "SKULA8A2";
		class = "LostSoul";
	}
	
	3005
	{
		title = "Cacodemon";
		width = 31;
		sprite = "HEADA2A8";
		class = "Cacodemon";
	}
	
	3003
	{
		title = "Baron of Hell";
		width = 24;
		sprite = "BOSSA2A8";
		height = 64;
		class = "BaronOfHell";
	}
	
	16
	{
		title = "Cyberdemon";
		width = 40;
		sprite = "CYBRA2";
		height = 110;
		class = "Cyberdemon";
	}
	
	7
	{
		title = "Spider Mastermind";
		width = 128;
		sprite = "SPIDG2G8";
		height = 100;
		class = "SpiderMastermind";
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	2005
	{
		title = "Chainsaw";
		sprite = "CSAWA0";
		class = "Chainsaw";
	}
	
	2001
	{
		title = "Shotgun";
		sprite = "SHOTA0";
		class = "Shotgun";
	}
	
	2002
	{
		title = "Chaingun";
		sprite = "MGUNA0";
		class = "Chaingun";
	}
	
	2003
	{
		title = "Rocket launcher";
		sprite = "LAUNA0";
		class = "RocketLauncher";
	}
	
	2004
	{
		title = "Plasma gun";
		sprite = "PLASA0";
		class = "PlasmaRifle";
	}
	
	2006
	{
		title = "BFG9000";
		sprite = "BFUGA0";
		height = 30;
		class = "BFG9000";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	2007
	{
		title = "Ammo clip";
		sprite = "CLIPA0";
		class = "Clip";
	}
	
	2008
	{
		title = "Shotgun shells";
		sprite = "SHELA0";
		class = "Shell";
	}
	
	2010
	{
		title = "Rocket";
		sprite = "ROCKA0";
		height = 25;
		class = "RocketAmmo";
	}
	
	2047
	{
		title = "Cell charge";
		sprite = "CELLA0";
		class = "Cell";
	}
	
	2048
	{
		title = "Box of Ammo";
		sprite = "AMMOA0";
		class = "ClipBox";
	}
	
	2049
	{
		title = "Box of Shells";
		sprite = "SBOXA0";
		class = "ShellBox";
	}
	
	2046
	{
		title = "Box of Rockets";
		sprite = "BROKA0";
		height = 25;
		class = "RocketBox";
	}
	
	17
	{
		title = "Cell charge pack";
		sprite = "CELPA0";
		height = 25;
		class = "CellPack";
	}
	
	8
	{
		title = "Backpack";
		sprite = "BPAKA0";
		class = "Backpack";
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	2011
	{
		title = "Stimpack";
		sprite = "STIMA0";
		class = "Stimpack";
	}
	
	2012
	{
		title = "Medikit";
		sprite = "MEDIA0";
		height = 25;
		class = "Medikit";
	}
	
	2014
	{
		title = "Health bonus";
		sprite = "BON1A0";
		class = "HealthBonus";
	}
	
	2015
	{
		title = "Armor bonus";
		sprite = "BON2A0";
		class = "ArmorBonus";
	}
	
	2018
	{
		title = "Green armor";
		sprite = "ARM1A0";
		class = "GreenArmor";
	}
	
	2019
	{
		title = "Blue armor";
		sprite = "ARM2A0";
		class = "BlueArmor";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	2013
	{
		title = "Soulsphere";
		sprite = "SOULA0";
		height = 45;
		class = "Soulsphere";
	}
	
	2022
	{
		title = "Invulnerability";
		sprite = "PINVA0";
		height = 30;
		class = "InvulnerabilitySphere";
	}
	
	2023
	{
		title = "Berserk";
		sprite = "PSTRA0";
		class = "Berserk";
	}
	
	2024
	{
		title = "Invisibility";
		sprite = "PINSA0";
		height = 45;
		class = "BlurSphere";
	}
	
	2025
	{
		title = "Radiation suit";
		sprite = "SUITA0";
		height = 60;
		class = "RadSuit";
	}
	
	2026
	{
		title = "Computer map";
		sprite = "PMAPA0";
		height = 35;
		class = "Allmap";
	}
	
	2045
	{
		title = "Lite Amplification goggles";
		sprite = "PVISA0";
		class = "Infrared";
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	5
	{
		title = "Blue keycard";
		sprite = "BKEYA0";
		class = "BlueCard";
	}
	
	40
	{
		title = "Blue skullkey";
		sprite = "BSKUB0";
		class = "BlueSkull";
	}
	
	13
	{
		title = "Red keycard";
		sprite = "RKEYA0";
		class = "RedCard";
	}
	
	38
	{
		title = "Red skullkey";
		sprite = "RSKUB0";
		class = "RedSkull";
	}
	
	6
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
		class = "YellowCard";
	}
	
	39
	{
		title = "Yellow skullkey";
		sprite = "YSKUB0";
		class = "YellowSkull";
	}
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	2035
	{
		title = "Barrel";
		width = 10;
		sprite = "BAR1A0";
		height = 32;
		class = "ExplosiveBarrel";
	}
	
	48
	{
		title = "Tall techno pillar";
		sprite = "ELECA0";
		class = "TechPillar";
	}
	
	30
	{
		title = "Tall green pillar";
		sprite = "COL1A0";
		class = "TallGreenColumn";
	}
	
	32
	{
		title = "Tall red pillar";
		sprite = "COL3A0";
		class = "TallRedColumn";
	}
	
	31
	{
		title = "Short green pillar";
		sprite = "COL2A0";
		class = "ShortGreenColumn";
	}
	
	36
	{
		title = "Short green pillar (beating heart)";
		sprite = "COL5A0";
		class = "HeartColumn";
	}
	
	33
	{
		title = "Short red pillar";
		sprite = "COL4A0";
		class = "ShortRedColumn";
	}
	
	37
	{
		title = "Short red pillar (skull)";
		sprite = "COL6A0";
		class = "SkullColumn";
	}
	
	47
	{
		title = "Stalagmite";
		sprite = "SMITA0";
		class = "Stalagtite";
	}
	
	43
	{
		title = "Gray tree";
		sprite = "TRE1A0";
		class = "TorchTree";
	}
	
	54
	{
		title = "Large brown tree";
		width = 32;
		sprite = "TRE2A0";
		class = "BigTree";
	}
	
	41
	{
		title = "Evil Eye";
		sprite = "CEYEA0";
		class = "EvilEye";
	}
	
	42
	{
		title = "Floating skull rock";
		sprite = "FSKUA0";
		class = "FloatingSkull";
	}
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	2028
	{
		title = "Floor lamp";
		sprite = "COLUA0";
		class = "Column";
	}
	
	34
	{
		title = "Candle";
		sprite = "CANDA0";
		width = 20;
		blocking = 0;
		error = 1;
		class = "Candlestick";
	}
	
	35
	{
		title = "Candelabra";
		sprite = "CBRAA0";
		class = "Candelabra";
	}
	
	44
	{
		title = "Tall blue firestick";
		sprite = "TBLUA0";
		class = "BlueTorch";
	}
	
	45
	{
		title = "Tall green firestick";
		sprite = "TGRNA0";
		class = "GreenTorch";
	}
	
	46
	{
		title = "Tall red firestick";
		sprite = "TREDA0";
		class = "RedTorch";
	}
	
	55
	{
		title = "Short blue firestick";
		sprite = "SMBTA0";
		class = "ShortBlueTorch";
	}
	
	56
	{
		title = "Short green firestick";
		sprite = "SMGTA0";
		class = "ShortGreenTorch";
	}
	
	57
	{
		title = "Short red firestick";
		sprite = "SMRTA0";
		class = "ShortRedTorch";
	}
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	49
	{
		title = "Hanging victim, twitching (blocking)";
		sprite = "GOR1A0";
		height = 68;
		width = 16;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "BloodyTwitch";
	}
	
	63
	{
		title = "Hanging victim, twitching";
		sprite = "GOR1A0";
		height = 68;
		hangs = 1;
		class = "NonsolidTwitch";
	}
	
	50
	{
		title = "Hanging victim, arms out (blocking)";
		sprite = "GOR2A0";
		height = 84;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "Meat2";
	}
	
	59
	{
		title = "Hanging victim, arms out";
		sprite = "GOR2A0";
		height = 84;
		hangs = 1;
		class = "NonsolidMeat2";
	}
	
	52
	{
		title = "Hanging pair of legs (blocking)";
		sprite = "GOR4A0";
		height = 68;
		width = 16;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "Meat4";
	}
	
	60
	{
		title = "Hanging pair of legs";
		sprite = "GOR4A0";
		height = 68;
		hangs = 1;
		class = "NonsolidMeat4";
	}
	
	51
	{
		title = "Hanging victim, 1-legged (blocking)";
		sprite = "GOR3A0";
		height = 84;
		width = 16;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "HangingCorpse";
	}
	
	61
	{
		title = "Hanging victim, 1-legged";
		sprite = "GOR3A0";
		height = 52;
		hangs = 1;
		class = "NonsolidMeat3";
	}
	
	53
	{
		title = "Hanging leg (blocking)";
		sprite = "GOR5A0";
		height = 52;
		width = 16;
		hangs = 1;
		blocking = 1;
		error = 2;
		class = "Meat5";
	}
	
	62
	{
		title = "Hanging leg";
		sprite = "GOR5A0";
		height = 52;
		hangs = 1;
		class = "NonsolidMeat5";
	}
	
	25
	{
		title = "Impaled human";
		sprite = "POL1A0";
		width = 16;
		blocking = 1;
		error = 2;
		class = "DeadStick";
	}
	
	26
	{
		title = "Twitching impaled human";
		sprite = "POL6A0";
		width = 16;
		blocking = 1;
		error = 2;
		class = "LiveStick";
	}
	
	27
	{
		title = "Skull on a pole";
		sprite = "POL4A0";
		width = 16;
		blocking = 1;
		error = 2;
		class = "HeadOnAStick";
	}
	
	28
	{
		title = "5 skulls shish kebob";
		sprite = "POL2A0";
		width = 16;
		blocking = 1;
		error = 2;
		class = "HeadsOnAStick";
	}
	
	29
	{
		title = "Pile of skulls and candles";
		sprite = "POL3A0";
		width = 16;
		blocking = 1;
		error = 2;
		class = "HeadCandles";
	}
	
	10
	{
		title = "Bloody mess 1";
		sprite = "PLAYW0";
		class = "GibbedMarine";
	}
	
	12
	{
		title = "Bloody mess 2";
		sprite = "PLAYW0";
		class = "GibbedMarineExtra";
	}
	
	24
	{
		title = "Pool of blood and bones";
		sprite = "POL5A0";
		class = "Gibs";
	}
	
	15
	{
		title = "Dead player";
		sprite = "PLAYN0";
		class = "DeadMarine";
	}
	
	18
	{
		title = "Dead former human";
		sprite = "POSSL0";
		width = 20;
		class = "DeadZombieMan";
	}
	
	19
	{
		title = "Dead former sergeant";
		sprite = "SPOSL0";
		width = 20;
		class = "DeadShotgunGuy";
	}
	
	20
	{
		title = "Dead imp";
		sprite = "TROOM0";
		width = 20;
		class = "DeadDoomImp";
	}
	
	21
	{
		title = "Dead demon";
		sprite = "SARGN0";
		width = 30;
		class = "DeadDemon";
	}
	
	22
	{
		title = "Dead cacodemon";
		sprite = "HEADL0";
		width = 31;
		class = "DeadCacodemon";
	}
	
	23
	{
		title = "Dead lost soul";
		class = "DeadLostSoul";
	}
}
