
players
{
	color = 14;	// Pink
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "EDITZ0";
		class = "$Player1Start";
	}
	
	2
	{
		title = "Player 2 start";
		sprite = "EDITZ0";
		class = "$Player2Start";
	}
	
	3
	{
		title = "Player 3 start";
		sprite = "EDITZ0";
		class = "$Player3Start";
	}
	
	4
	{
		title = "Player 4 start";
		sprite = "EDITZ0";
		class = "$Player4Start";
	}
	
	11
	{
		title = "Player Match start";
		sprite = "EDITY0";
		class = "$DeathmatchStart";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	14
	{
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Enemies";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}