
set0
{
	name = "Rock";
	filter0 = "ASHWALL*";
	filter1 = "BSTONE*";
	filter2 = "FLAT1_1";
	filter3 = "FLAT1_2";
	filter4 = "FLAT1_3";
	filter5 = "FLAT10";
	filter6 = "FLAT5_7";
	filter7 = "FLAT5_8";
	filter8 = "FLOOR6_1";
	filter9 = "FLOOR6_2";
	filter10 = "GRNROCK";
	filter11 = "MFLR8_2";
	filter12 = "MFLR8_3";
	filter13 = "MFLR8_4";
	filter14 = "ROCK*";
	filter15 = "SLIME09";
	filter16 = "SLIME10";
	filter17 = "SLIME11";
	filter18 = "SLIME12";
	filter19 = "SP_ROCK1";
	filter20 = "STONE4";
	filter21 = "STONE5";
	filter22 = "STONE6";
	filter23 = "STONE7";
	filter24 = "SW1ROCK";
	filter25 = "SW1STON6";
	filter26 = "SW2ROCK";
	filter27 = "SW2STON6";
	filter28 = "TANROCK*";
	filter29 = "RROCK*";
}


set1
{
	name = "Brick";
	filter0 = "BIGBRIK*";
	filter1 = "BRICK*";
	filter2 = "FLOOR5_4";
	filter3 = "FLAT8";
	filter4 = "GSTFONT1";
	filter5 = "GSTFONT2";
	filter6 = "GSTFONT3";
	filter7 = "GSTGARG";
	filter8 = "GSTLION";
	filter9 = "GSTONE1";
	filter10 = "GSTONE2";
	filter11 = "GSTSATYR";
	filter12 = "GSTVINE1";
	filter13 = "GSTVINE2";
	filter14 = "MFLR8_1";
	filter15 = "RROCK10";
	filter16 = "RROCK14";
	filter17 = "SLIME13";
	filter18 = "SP_DUDE1";
	filter19 = "SP_DUDE2";
	filter20 = "SP_DUDE4";
	filter21 = "SP_DUDE5";
	filter22 = "SP_DUDE7";
	filter23 = "SP_DUDE8";
	filter24 = "SP_HOT1";
	filter25 = "STONE2";
	filter26 = "STONE3";
	filter27 = "SW1GSTON";
	filter28 = "SW1HOT";
	filter29 = "SW2GSTON";
	filter30 = "SW2HOT";
}


set2
{
	name = "Liquids";
	filter0 = "BFALL*";
	filter1 = "BLOOD*";
	filter2 = "DBRAIN*";
	filter3 = "FWATER*";
	filter4 = "LAVA*";
	filter5 = "NUKAGE*";
	filter6 = "SFALL*";
	filter7 = "SLIME01";
	filter8 = "SLIME02";
	filter9 = "SLIME03";
	filter10 = "SLIME04";
	filter11 = "SLIME05";
	filter12 = "SLIME06";
	filter13 = "SLIME07";
	filter14 = "SLIME08";
}


set3
{
	name = "Doors";
	filter0 = "BIGDOOR*";
	filter1 = "DOOR*";
	filter2 = "EXITDOOR";
	filter3 = "SPCDOOR*";
	filter4 = "TEKBRON1";
	filter5 = "TEKBRON2";
}


set4
{
	name = "Steps";
	filter0 = "STEP*";
}


set5
{
	name = "Wood";
	filter0 = "BIGDOOR5";
	filter1 = "BIGDOOR6";
	filter2 = "BIGDOOR7";
	filter3 = "CEIL1_1";
	filter4 = "CEIL1_3";
	filter5 = "FLAT5_1";
	filter6 = "FLAT5_2";
	filter7 = "PAN*";
	filter8 = "SW1PANEL";
	filter9 = "SW1WDMET";
	filter10 = "SW1WOOD";
	filter11 = "SW2PANEL";
	filter12 = "SW2WDMET";
	filter13 = "SW2WOOD";
	filter14 = "WOOD*";
}


set6
{
	name = "Flesh";
	filter0 = "AASHITTY";
	filter1 = "FLAT5_6";
	filter2 = "SFLR6_1";
	filter3 = "SFLR6_4";
	filter4 = "SFLR7_1";
	filter5 = "SFLR7_4";
	filter6 = "SK_LEFT";
	filter7 = "SK_RIGHT";
	filter8 = "SKIN*";
	filter9 = "SKSNAKE1";
	filter10 = "SKSNAKE2";
	filter11 = "SKSPINE1";
	filter12 = "SKSPINE2";
	filter13 = "SLOPPY1";
	filter14 = "SLOPPY2";
	filter15 = "SP_DUDE1";
	filter16 = "SP_DUDE2";
	filter17 = "SP_DUDE4";
	filter18 = "SP_DUDE5";
	filter19 = "SP_DUDE7";
	filter20 = "SP_DUDE8";
	filter21 = "SP_FACE1";
	filter22 = "SP_FACE2";
	filter23 = "SW1SKIN";
	filter24 = "SW1SKULL";
	filter25 = "SW2SKIN";
	filter26 = "SW2SKULL";
}


set7
{
	name = "Switches";
	filter0 = "SW1*";
	filter1 = "SW2*";
}


set8
{
	name = "Marble";
	filter0 = "DEM1_*";
	filter1 = "FLOOR7_2";
	filter2 = "GST*";
	filter3 = "MARB*";
	filter4 = "SP_DUDE1";
	filter5 = "SP_DUDE2";
	filter6 = "SP_DUDE4";
	filter7 = "SP_DUDE5";
	filter8 = "SP_HOT1";
	filter9 = "SW1GSTON";
	filter10 = "SW1MARB";
	filter11 = "SW2GSTON";
	filter12 = "SW2MARB";
}


set9
{
	name = "Lights";
	filter0 = "BRICKLIT";
	filter1 = "BSTONE3";
	filter2 = "CEIL1_2";
	filter3 = "CEIL1_3";
	filter4 = "CEIL3_4";
	filter5 = "CEIL3_6";
	filter6 = "CEIL4_3";
	filter7 = "FLAT17";
	filter8 = "FLAT2";
	filter9 = "FLAT22";
	filter10 = "FLOOR1_7";
	filter11 = "GRNLITE1";
	filter12 = "LITE3";
	filter13 = "LITE5";
	filter14 = "LITEBLU1";
	filter15 = "LITEBLU4";
	filter16 = "TLITE6_1";
	filter17 = "TLITE6_4";
	filter18 = "TLITE6_5";
	filter19 = "TLITE6_6";
}


set10
{
	name = "Metal";
	filter0 = "CEIL1_2";
	filter1 = "METAL*";
	filter2 = "METAL";
	filter3 = "MIDBRN1";
	filter4 = "MIDGRATE";
	filter5 = "SW1GARG";
	filter6 = "SW1LION";
	filter7 = "SW1SATYR";
	filter8 = "SW2GARG";
	filter9 = "SW2LION";
	filter10 = "SW2MET2";
	filter11 = "SW2METAL";
	filter12 = "SW1METAL";
	filter13 = "SW1MET2";
	filter14 = "SW2SATYR";
	filter15 = "WOODMET1";
	filter16 = "WOODMET2";
	filter17 = "WOODMET3";
	filter18 = "WOODMET4";
	filter19 = "SW2WDMET";
	filter20 = "SW1WDMET";
	filter21 = "SUPPORT*";
}


set11
{
	name = "Silver";
	filter0 = "BIGDOOR1";
	filter1 = "DOORSTOP";
	filter2 = "LITEBLU1";
	filter3 = "SHAWN*";
	filter4 = "SILVER*";
	filter5 = "SPCDOOR3";
	filter6 = "STEP4";
	filter7 = "SUPPORT2";
	filter8 = "SW1COMM";
	filter9 = "SW2COMM";
}


set12
{
	name = "Base";
	filter0 = "BIGBRIK*";
	filter1 = "BIGDOOR1";
	filter2 = "BIGDOOR2";
	filter3 = "BIGDOOR3";
	filter4 = "BIGDOOR4";
	filter5 = "BLAKWAL*";
	filter6 = "BRN*";
	filter7 = "BRONZE*";
	filter8 = "BROWN*";
	filter9 = "BROVINE2";
	filter10 = "CEIL3_1";
	filter11 = "CEIL3_2";
	filter12 = "CEIL3_3";
	filter13 = "CEIL3_4";
	filter14 = "CEIL3_5";
	filter15 = "CEIL3_6";
	filter16 = "CEIL4_1";
	filter17 = "CEIL4_2";
	filter18 = "CEIL4_3";
	filter19 = "CEIL5_1";
	filter20 = "CEIL5_2";
	filter21 = "CEMENT*";
	filter22 = "COMP*";
	filter23 = "CONS*";
	filter24 = "CRAT*";
	filter25 = "DOOR1";
	filter26 = "DOOR3";
	filter27 = "DOORBLU";
	filter28 = "DOORRED";
	filter29 = "DOORSTOP";
	filter30 = "DOORTRAK";
	filter31 = "DOORYEL";
	filter32 = "EXITDOOR";
	filter33 = "EXITSIGN";
	filter34 = "EXITSTON";
	filter35 = "FLAT1";
	filter36 = "FLAT1_1";
	filter37 = "FLAT1_2";
	filter38 = "FLAT1_3";
	filter39 = "FLAT14";
	filter40 = "FLAT17";
	filter41 = "FLAT18";
	filter42 = "FLAT19";
	filter43 = "FLAT2";
	filter44 = "FLAT20";
	filter45 = "FLAT22";
	filter46 = "FLAT23";
	filter47 = "FLAT3";
	filter48 = "FLAT4";
	filter49 = "FLAT5";
	filter50 = "FLAT5_4";
	filter51 = "FLAT5_5";
	filter52 = "FLAT8";
	filter53 = "FLAT9";
	filter54 = "FLOOR0_1";
	filter55 = "FLOOR0_2";
	filter56 = "FLOOR0_3";
	filter57 = "FLOOR0_5";
	filter58 = "FLOOR0_6";
	filter59 = "FLOOR0_7";
	filter60 = "FLOOR1_1";
	filter61 = "FLOOR1_6";
	filter62 = "FLOOR1_7";
	filter63 = "FLOOR3_3";
	filter64 = "FLOOR4_1";
	filter65 = "FLOOR4_5";
	filter66 = "FLOOR4_6";
	filter67 = "FLOOR4_8";
	filter68 = "FLOOR5_1";
	filter69 = "FLOOR5_2";
	filter70 = "FLOOR5_3";
	filter71 = "FLOOR5_4";
	filter72 = "FLOOR7_1";
	filter73 = "GRAY*";
	filter74 = "ICKWALL*";
	filter75 = "LITE*";
	filter76 = "METAL";
	filter77 = "METAL1";
	filter78 = "METAL2";
	filter79 = "METAL3";
	filter80 = "METAL4";
	filter81 = "METAL5";
	filter82 = "METAL6";
	filter83 = "METAL7";
	filter84 = "MFLR8_1";
	filter85 = "MIDBARS1";
	filter86 = "MIDBARS3";
	filter87 = "MIDBRONZ";
	filter88 = "MIDSPACE";
	filter89 = "MODWALL*";
	filter90 = "NUKE*";
	filter91 = "PIPES";
	filter92 = "PIPEWAL1";
	filter93 = "PIPEWAL2";
	filter94 = "PLAT1";
	filter95 = "RROCK14";
	filter96 = "SHAWN*";
	filter97 = "SILVER*";
	filter98 = "SLAD*";
	filter99 = "SLIME13";
	filter100 = "SLIME14";
	filter101 = "SLIME15";
	filter102 = "SLIME16";
	filter103 = "SPACE*";
	filter104 = "SPCDOOR*";
	filter105 = "STAR*";
	filter106 = "STEP*";
	filter107 = "STONE";
	filter108 = "STONE2";
	filter109 = "STONE3";
	filter110 = "SUPPORT2";
	filter111 = "SUPPORT3";
	filter112 = "SW1BLUE";
	filter113 = "SW1BRCOM";
	filter114 = "SW1BRIK";
	filter115 = "SW1BRN1";
	filter116 = "SW1BRN2";
	filter117 = "SW1BRNGN";
	filter118 = "SW1BROWN";
	filter119 = "SW1CMT";
	filter120 = "SW1COMM";
	filter121 = "SW1COMP";
	filter122 = "SW1DIRT";
	filter123 = "SW1EXIT";
	filter124 = "SW1GRAY";
	filter125 = "SW1GRAY1";
	filter126 = "SW1MET2";
	filter127 = "SW1METAL";
	filter128 = "SW1MOD1";
	filter129 = "SW1SLAD";
	filter130 = "SW1STARG";
	filter131 = "SW1STON1";
	filter132 = "SW1STON2";
	filter133 = "SW1STONE";
	filter134 = "SW1STRTN";
	filter135 = "SW1TEK";
	filter136 = "SW1VINE";
	filter137 = "SW2BLUE";
	filter138 = "SW2BRCOM";
	filter139 = "SW2BRIK";
	filter140 = "SW2BRN1";
	filter141 = "SW2BRN2";
	filter142 = "SW2BRNGN";
	filter143 = "SW2BROWN";
	filter144 = "SW2CMT";
	filter145 = "SW2COMM";
	filter146 = "SW2COMP";
	filter147 = "SW2DIRT";
	filter148 = "SW2EXIT";
	filter149 = "SW2GRAY";
	filter150 = "SW2GRAY1";
	filter151 = "SW2MET2";
	filter152 = "SW2METAL";
	filter153 = "SW2MOD1";
	filter154 = "SW2SLAD";
	filter155 = "SW2STARG";
	filter156 = "SW2STON1";
	filter157 = "SW2STON2";
	filter158 = "SW2STONE";
	filter159 = "SW2STRTN";
	filter160 = "SW2TEK";
	filter161 = "SW2VINE";
	filter162 = "TEK*";
	filter163 = "TLITE*";
	filter164 = "PIPE1";
	filter165 = "PIPE2";
	filter166 = "PIPE4";
	filter167 = "PIPE6";
	filter168 = "STUCCO*";
	filter169 = "STUCCO";
}


set13
{
	name = "Hell";
	filter0 = "BFALL*";
	filter1 = "BIGDOOR5";
	filter2 = "BIGDOOR6";
	filter3 = "BIGDOOR7";
	filter4 = "BLODRIP*";
	filter5 = "BLOOD1";
	filter6 = "BLOOD2";
	filter7 = "BLOOD3";
	filter8 = "CEIL1_2";
	filter9 = "CEIL1_3";
	filter10 = "CEIL1_1";
	filter11 = "BSTONE1";
	filter12 = "BSTONE2";
	filter13 = "BSTONE3";
	filter14 = "CRACKLE2";
	filter15 = "CRACKLE4";
	filter16 = "DOORBLU2";
	filter17 = "DOORRED2";
	filter18 = "DOORYEL2";
	filter19 = "FIRE*";
	filter20 = "FLAT1_1";
	filter21 = "FLAT1_2";
	filter22 = "FLAT1_3";
	filter23 = "FLAT5_1";
	filter24 = "FLAT5_2";
	filter25 = "FLAT5_3";
	filter26 = "FLAT5_6";
	filter27 = "FLAT5_7";
	filter28 = "FLAT5_8";
	filter29 = "FLOOR1_6";
	filter30 = "FLOOR1_7";
	filter31 = "FLOOR6_1";
	filter32 = "FLOOR6_2";
	filter33 = "GATE*";
	filter34 = "GST*";
	filter35 = "LAVA*";
	filter36 = "MARB*";
	filter37 = "METAL";
	filter38 = "MFLR8_2";
	filter39 = "MFLR8_3";
	filter40 = "MIDBRN1";
	filter41 = "MIDGRATE";
	filter42 = "REDWALL";
	filter43 = "ROCKRED1";
	filter44 = "ROCKRED2";
	filter45 = "ROCKRED3";
	filter46 = "RROCK01";
	filter47 = "RROCK02";
	filter48 = "RROCK03";
	filter49 = "RROCK04";
	filter50 = "RROCK05";
	filter51 = "RROCK06";
	filter52 = "RROCK07";
	filter53 = "RROCK08";
	filter54 = "RROCK09";
	filter55 = "RROCK10";
	filter56 = "RROCK11";
	filter57 = "RROCK12";
	filter58 = "RROCK15";
	filter59 = "SFLR6_1";
	filter60 = "SFLR6_4";
	filter61 = "SFLR7_1";
	filter62 = "SFLR7_4";
	filter63 = "SK_LEFT";
	filter64 = "SK_RIGHT";
	filter65 = "SKIN*";
	filter66 = "SKSNAKE1";
	filter67 = "SKSNAKE2";
	filter68 = "SKSPINE1";
	filter69 = "SKSPINE2";
	filter70 = "SLIME09";
	filter71 = "SLIME10";
	filter72 = "SLIME11";
	filter73 = "SLIME12";
	filter74 = "SLOPPY1";
	filter75 = "SLOPPY2";
	filter76 = "SP_*";
	filter77 = "SUPPORT3";
	filter78 = "SW1GARG";
	filter79 = "SW1GSTON";
	filter80 = "SW1HOT";
	filter81 = "SW1LION";
	filter82 = "SW1MARB";
	filter83 = "SW1SATYR";
	filter84 = "SW1SKIN";
	filter85 = "SW1SKULL";
	filter86 = "SW1WDMET";
	filter87 = "SW1WOOD";
	filter88 = "SW2GARG";
	filter89 = "SW2GSTON";
	filter90 = "SW2HOT";
	filter91 = "SW2LION";
	filter92 = "SW2MARB";
	filter93 = "SW2SATYR";
	filter94 = "SW2SKIN";
	filter95 = "SW2SKULL";
	filter96 = "SW2WDMET";
	filter97 = "SW2WOOD";
	filter98 = "WOOD*";
}


set14
{
	name = "Outdoors";
	filter0 = "ASHWALL*";
	filter1 = "BFALL*";
	filter2 = "FLAT10";
	filter3 = "FLAT5_7";
	filter4 = "FLAT5_8";
	filter5 = "FLOOR6_1";
	filter6 = "FLOOR6_2";
	filter7 = "FWATER*";
	filter8 = "GRASS*";
	filter9 = "LAVA*";
	filter10 = "MFLR8_2";
	filter11 = "MFLR8_3";
	filter12 = "MFLR8_4";
	filter13 = "NUKAGE*";
	filter14 = "ROCK4";
	filter15 = "ROCK5";
	filter16 = "ROCKRED1";
	filter17 = "ROCKRED2";
	filter18 = "ROCKRED3";
	filter19 = "RROCK01";
	filter20 = "RROCK02";
	filter21 = "RROCK03";
	filter22 = "RROCK04";
	filter23 = "RROCK05";
	filter24 = "RROCK06";
	filter25 = "RROCK07";
	filter26 = "RROCK08";
	filter27 = "RROCK16";
	filter28 = "RROCK17";
	filter29 = "RROCK18";
	filter30 = "RROCK19";
	filter31 = "RROCK20";
	filter32 = "SFALL*";
	filter33 = "SLIME01";
	filter34 = "SLIME02";
	filter35 = "SLIME03";
	filter36 = "SLIME04";
	filter37 = "SLIME05";
	filter38 = "SLIME06";
	filter39 = "SLIME07";
	filter40 = "SLIME08";
	filter41 = "SLIME09";
	filter42 = "SLIME10";
	filter43 = "SLIME11";
	filter44 = "SLIME12";
	filter45 = "SP_ROCK1";
	filter46 = "STONE4";
	filter47 = "STONE5";
	filter48 = "STONE6";
	filter49 = "STONE7";
	filter50 = "TANROCK5";
	filter51 = "TANROCK8";
	filter52 = "ZIMMER*";
}


set15
{
	name = "Computer";
	filter0 = "COMP*";
	filter1 = "CONS*";
	filter2 = "SILVER3";
	filter3 = "SPACEW3";
	filter4 = "SW1COMP";
	filter5 = "SW2COMP";
}
