monsters
{
    color = 12; // Light Red
    arrow = 1;
    title = "Monsters";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 1;
    error = 2;

    888
    {
        title = "Dog";
        sprite = "internal:dog";
        class = "MBFHelperDog";
        width = 12;
        height = 28;
    }

    889
    {
        title = "Nightmare Spectre";
        sprite = "SARGF1";
        class = "Spectre";
        width = 30;
    }

    890
    {
        title = "PSX Spectre";
        sprite = "SARGF1";
        class = "Spectre";
        width = 30;
    }
}

eternity
{
    color = 8;	// Grey
	arrow = 1;
	title = "Eternity Items";
	width = 0;
	height = 0;
	sort = 1;
	fixedsize = true;
    
    5003
    {
        title = "Camera spot";
        class = "SMMUCameraSpot";
    }
    1200
    {
        title = "Enviro sequence 0";
    }
    1300
    {
        title = "Enviro sequence param";
    }
    1400
    {
        title = "Sector sequence 0";
    }
    1500
    {
        title = "Sector sequence param";
    }
    5004
    {
        title = "ExtraData thing";
    }
    5005
    {
        title = "Error Marker";
    }
    5008
    {
        title = "Aardgpl";
    }
    5006
    {
        title = "Skybox camera";
        class = "EESkyboxCam";
    }
    5007
    {
        title = "Particle Drip";
        class = "EEParticleDrip";
    }
    9001
    {
        title = "Map spot";
        class = "EEMapSpot";
    }
    9013
    {
        title = "Map spot gravity";
        class = "EEMapSpotGravity";
    }
    9027
    {
        title = "Particle fountain red";
    }
    9028
    {
        title = "Particle fountain green";
    }
    9029
    {
        title = "Particle fountain blue";
    }
    9030
    {
        title = "Particle fountain yellow";
    }
    9031
    {
        title = "Particle fountain purple";
    }
    9032
    {
        title = "Particle fountain black";
    }
    9033
    {
        title = "Particle fountain white";
    }
    9300
    {
        title = "Polyobject anchor";
        class = "EEPolyObjAnchor";
    }
    9301
    {
        title = "Polyobject spawn spot";
        class = "EEPolyObjSpawnSpot";
    }
    9302
    {
        title = "Polyobject spawn spot crush";
        class = "EEPolyObjSpawnSpotCrush";
    }
    9303
    {
        title = "Polyobject spawn spot damage";
        class = "EEPolyObjSpawnSpotDamage";
    }
    9048
    {
        title = "Sound reverb controller";
        class = "EESoundEnvironment";
        arg0
        {
            title = "id1";
            type = 0;
        }
        arg1
        {
            title = "id2";
            type = 0;
        }
    }
    14001
    {
        title = "Ambience 1";
    }
    14065
    {
        title = "Ambience param";
    }
}
