// Default lump name for new map
defaultlumpname = "MAP01";
skyflatname = "F_SKY";
basegame = "Hexen";

// Decorate actors to include depending on actor game property
decorategames = "hexen raven";

// Skill levels
skills
{
	include("Hexen_misc.cfg", "skills");
}

// Default textures
defaultwalltexture = "FOREST01";
defaultfloortexture = "F_010";
defaultceilingtexture = "F_011";

// Door making
makedoortrack = "D_END2";
makedoordoor = "D_WD07";
makedoorceil = "F_092";

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
	include("Hexen_texturesets.cfg");
}