// Default lump name for new map
defaultlumpname = "MAP01";
skyflatname = "F_SKY001";
basegame = "Strife";

// Decorate actors to include depending on actor game property
decorategames = "strife";

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKYMNT01 = "MAP10,MAP11,MAP12,MAP13,MAP14,MAP15,MAP16,MAP17,MAP18,MAP19,MAP20,MAP21,MAP22,MAP23,MAP24,MAP25,MAP26,MAP27,MAP28,MAP29,MAP30,MAP31";
	SKYMNT02 = "MAP01,MAP02,MAP03,MAP04,MAP05,MAP06,MAP07,MAP08,MAP09,MAP32,MAP33,MAP34";
}

// Skill levels
skills
{
	include("Strife_misc.cfg", "skills");
}

// Default textures
defaultwalltexture = "BRKGRY17";
defaultfloortexture = "F_NOLINE";
defaultceilingtexture = "F_DECK";

// Door making
makedoortrack = "DORTRK01";
makedoordoor = "DORML01";
makedoorceil = "F_UNDOOR";

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
	include("Strife_texturesets.cfg");
}