// Default lump name for new map
defaultlumpname = "MAP1";
basegame = "Doom";

// Decorate actors to include depending on actor game property
decorategames = "doom";

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "MAP01,MAP02,MAP03,MAP04,MAP05,MAP06,MAP07,MAP08,MAP09,MAP10,MAP11";
	SKY2 = "MAP12,MAP13,MAP14,MAP15,MAP16,MAP17,MAP18,MAP19,MAP20";
	SKY3 = "MAP21,MAP22,MAP23,MAP24,MAP25,MAP26,MAP27,MAP28,MAP29,MAP30,MAP31,MAP32";
}

// Skill levels
skills
{
	include("Doom_misc.cfg", "skills");
}

// Default textures
defaultwalltexture = "OD1_DIRT";
defaultfloortexture = "T_SHAWN2";
defaultceilingtexture = "SPEC_SKY";

// Door making
makedoortrack = "GEN_DTRK";
makedoordoor = "GEN_DOR1";
makedoorceil = "GEN_DTOP";