gzdoom_lights
{
	dynlights
	{
		color = 7;
		arrow = 0;
		title = "Dynamic Lights";
		sort = 1;
		width = 0;
		height = 0;
		hangs = 0;
		blocking = 0;
		fixedsize = true;
		sprite = "internal:light";

		9800
		{
			title = "Light";
			class = "PointLight";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity";
				default = 64;
			}
		}
		9801
		{
			title = "Pulse Light";
			class = "PointLightPulse";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Start intensity";
				default = 64;
			}
			arg4
			{
				title = "End intensity";
				default = 32;
			}
		}
		9802
		{
			title = "Flicker Light";
			class = "PointLightFlicker";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Primary intensity";
				default = 64;
			}
			arg4
			{
				title = "Secondary intensity";
				default = 32;
			}
		}
		9803
		{
			title = "Sector Light";
			class = "SectorPointLight";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity scale";
				default = 4;
			}
		}
		9804
		{
			title = "Random Light";
			class = "PointLightFlickerRandom";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Minimal intensity";
				default = 32;
			}
			arg4
			{
				title = "Maximal intensity";
				default = 64;
			}
		}
		9810
		{
			title = "Additive Light";
			class = "PointLightAdditive";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity";
				default = 64;
			}
		}
		9811
		{
			title = "Additive Pulse Light";
			class = "PointLightPulseAdditive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Start intensity";
				default = 32;
			}
			arg4
			{
				title = "End intensity";
				default = 64;
			}
		}
		9812
		{
			title = "Additive Flicker Light";
			class = "PointLightFlickerAdditive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Primary intensity";
				default = 64;
			}
			arg4
			{
				title = "Secondary intensity";
				default = 32;
			}
		}
		9813
		{
			title = "Additive Sector Light";
			class = "SectorPointLightAdditive";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity scale";
				default = 4;
			}
		}
		9814
		{
			title = "Additive Random Light";
			class = "PointLightFlickerRandomAdditive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Minimal intensity";
				default = 32;
			}
			arg4
			{
				title = "Maximal intensity";
				default = 64;
			}
		}
		9820
		{
			title = "Subtractive Light";
			class = "PointLightSubtractive";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Radius";
				default = 64;
			}
		}
		9821
		{
			title = "Subtractive Pulse Light";
			class = "PointLightPulseSubtractive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Start intensity";
				default = 32;
			}
			arg4
			{
				title = "End intensity";
				default = 64;
			}
		}
		9822
		{
			title = "Subtractive Flicker Light";
			class = "PointLightFlickerSubtractive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Primary intensity";
				default = 32;
			}
			arg4
			{
				title = "Secondary intensity";
				default = 64;
			}
		}
		9823
		{
			title = "Subtractive Sector Light";
			class = "SectorPointLightSubtractive";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity scale";
				default = 4;
			}
		}
		9824
		{
			title = "Subtractive Random Light";
			class = "PointLightFlickerRandomSubtractive";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Minimal intensity";
				default = 32;
			}
			arg4
			{
				title = "Maximal intensity";
				default = 64;
			}
		}
		9825 = "Vavoom Light (obsolete)";
		9830
		{
			title = "Attenuated Light";
			class = "PointLightAttenuated";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity";
				default = 64;
			}
		}
		9831
		{
			title = "Attenuated Pulse Light";
			class = "PointLightPulseAttenuated";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Start intensity";
				default = 64;
			}
			arg4
			{
				title = "End intensity";
				default = 32;
			}
		}
		9832
		{
			title = "Attenuated Flicker Light";
			class = "PointLightFlickerAttenuated";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Primary intensity";
				default = 64;
			}
			arg4
			{
				title = "Secondary intensity";
				default = 32;
			}
		}
		9833
		{
			title = "Attenuated Sector Light";
			class = "SectorPointLightAttenuated";
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Intensity scale";
				default = 4;
			}
		}
		9834
		{
			title = "Attenuated Random Light";
			class = "PointLightFlickerRandomAttenuated";
			fixedrotation = true;
			arg0
			{
				title = "Red";
				default = 255;
			}
			arg1
			{
				title = "Green";
				default = 255;
			}
			arg2
			{
				title = "Blue";
				default = 255;
			}
			arg3
			{
				title = "Minimal intensity";
				default = 32;
			}
			arg4
			{
				title = "Maximal intensity";
				default = 64;
			}
		}
		1502
		{
			title = "Vavoom Light";
			class = "VavoomLightWhite";
			arg0
			{
				title = "Radius";
				default = 16;
			}
		}
		1503
		{
			title = "Vavoom Light Color";
			class = "VavoomLightColor";
			arg0
			{
				title = "Radius";
				default = 16;
			}
			arg1
			{
				title = "Red";
				default = 255;
			}
			arg2
			{
				title = "Green";
				default = 255;
			}
			arg3
			{
				title = "Blue";
				default = 255;
			}
		}
	}
}

gzdoom
{
	zdoom
	{
		5004
		{
			title = "Map Spot (FraggleScript)";
			sprite = "internal:MapSpot";
			class = "FS_MapSpot";
		}
	}
}