
set0
{
	name = "Liquids";
	filter0 = "FLATHUH*";
	filter1 = "FLTFLWW*";
	filter2 = "FLTLAVA*";
	filter3 = "FLTSLUD*";
	filter4 = "FLTWAWA*";
	filter5 = "LAVAFL*";
	filter6 = "WATRWAL*";
}


set1
{
	name = "Stone";
	filter0 = "BRWNRCKS";
	filter1 = "BANNER1";
	filter2 = "BANNER2";
	filter3 = "BANNER3";
	filter4 = "BANNER4";
	filter5 = "BANNER7";
	filter6 = "BANNER8";
	filter7 = "CSTLMOSS";
	filter8 = "CSTLRCK";
	filter9 = "FLAT520";
	filter10 = "FLAT521";
	filter11 = "FLAT522";
	filter12 = "FLAT523";
	filter13 = "FLOOR00";
	filter14 = "FLOOR01";
	filter15 = "FLOOR03";
	filter16 = "FLOOR18";
	filter17 = "GRSTNPB";
	filter18 = "GRSTNPBV";
	filter19 = "GRSTNPBW";
	filter20 = "LOOSERCK";
	filter21 = "RCKSNMUD";
	filter22 = "ROOTWALL";
	filter23 = "SQPEB1";
	filter24 = "SQPEB2";
	filter25 = "TRISTON1";
	filter26 = "TRISTON2";
	filter27 = "BLUEFRAG";
	filter28 = "FLOOR04";
	filter29 = "FLOOR05";
	filter30 = "FLOOR06";
	filter31 = "FLOOR07";
	filter32 = "FLOOR16";
	filter33 = "FLOOR19";
	filter34 = "FLOOR20";
	filter35 = "GRNBLOK*";
	filter36 = "LAVA1";
	filter37 = "SNDBLCKS";
}


set2
{
	name = "Metal";
	filter0 = "CHAINSD";
	filter1 = "DMNMSK";
	filter2 = "DOOREXIT";
	filter3 = "DOORSTON";
	filter4 = "FLAT500";
	filter5 = "FLOOR08";
	filter6 = "FLOOR21";
	filter7 = "FLOOR22";
	filter8 = "FLOOR23";
	filter9 = "FLOOR24";
	filter10 = "FLOOR26";
	filter11 = "FLOOR28";
	filter12 = "FLOOR29";
	filter13 = "FLOOR30";
	filter14 = "METL1";
	filter15 = "METL2";
	filter16 = "SAINT1";
	filter17 = "SKULLSB1";
	filter18 = "SKULLSB2";
	filter19 = "SW1OFF";
	filter20 = "SW1ON";
	filter21 = "SW2OFF";
	filter22 = "SW2ON";
	filter23 = "GATMETL*";
	filter24 = "GATMETL";
	filter25 = "GRSKULL*";
}


set3
{
	name = "Town";
	filter0 = "CTYSTCI*";
	filter1 = "CTYSTUC*";
	filter2 = "FLOOR11";
	filter3 = "FLOOR12";
	filter4 = "WOODWL";
	filter5 = "WDGAT64";
}
