
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	height = 56;
	blocking = 2;
	error = 2;
	sort = 1;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA1";
	}
	2
	{
		title = "Player 2 start";
		sprite = "PLAYA1";
	}
	3
	{
		title = "Player 3 start";
		sprite = "PLAYA1";
	}
	4
	{
		title = "Player 4 start";
		sprite = "PLAYA1";
	}
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYQ0";
	}
}

teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	height = 56;
	blocking = 0;
	error = 0;
	sort = 0;
	
	14
	{
		title = "Teleport Landing";
		sprite = "TELEA0";
	}
	56
	{
		title = "D'Sparil Teleport Location";
		sprite = "SOR2I0";
	}
	52
	{
		title = "Teleport Glitter (Exit/Blue)";
		sprite = "TGLTF0";
	}
	74
	{
		title = "Teleport Glitter (Normal/Red)";
		sprite = "TGLTA0";
	}

}

sounds
{
	color = 5;	// Purple
	arrow = 1;
	title = "Sounds";
	width = 20;
	height = 16;
	blocking = 0;
	error = 0;
	sort = 1;
	
	41 = "Looping Sound: Waterfall";
	42 = "Looping Sound: Wind";

	1203 = "Sequence: Slow Footsteps";
	1209 = "Sequence: Fast Footsteps";

	1200 = "Sequence: Scream";
	1206 = "Sequence: Growl";
	1208 = "Sequence: Laughter";
	
	1204 = "Sequence: Heartbeat";
	1201 = "Sequence: Squish";
	
	1202 = "Sequence: Water Drops";
	1205 = "Sequence: Bells";
	1207 = "Sequence: Magic";
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 16;
	sort = 0;
	error = 2;
	blocking = 2;
	
	66
	{
		title = "Gargoyle";
		sprite = "IMPXA1";
		height = 36;
	}
	5
	{
		title = "Fire Gargoyle";
		sprite = "IMPXF1";
		height = 36;
	}
	68
	{
		title = "Golem";
		sprite = "MUMMA1";
		width = 22;
		height = 62;
	}
	69
	{
		title = "Golem Ghost";
		sprite = "MUMMA1";
		width = 22;
		height = 62;
	}
	45
	{
		title = "Nitrogolem";
		sprite = "MUMMY1";
		width = 22;
		height = 62;
	}
	46
	{
		title = "Nitrogolem Ghost";
		sprite = "MUMMY1";
		width = 22;
		height = 62;
	}
	90
	{
		title = "Sabreclaw";
		sprite = "CLNKA1";
		width = 20;
		height = 64;
	}
	64
	{
		title = "Undead Warrior";
		sprite = "KNIGA1";
		width = 24;
		height = 78;
	}
	65
	{
		title = "Undead Warrior Ghost";
		sprite = "KNIGA1";
		width = 24;
		height = 78;
	}
	70
	{
		title = "Weredragon";
		sprite = "BEASA1";
		width = 32;
		height = 74;
	}
	92
	{
		title = "Ophidian";
		sprite = "SNKEA1";
		width = 22;
		height = 70;
	}
	15
	{
		title = "Disciple Of D'Sparil";
		sprite = "WZRDA1";
		height = 68;
	}
	6
	{
		title = "Iron Lich";
		sprite = "HEADA1";
		width = 40;
		height = 72;
	}
	9
	{
		title = "Maulotaur";
		sprite = "MNTRA1";
		width = 28;
		height = 100;
	}
	7
	{
		title = "D'Sparil";
		sprite = "SRCRA1";
		width = 28;
		height = 100;
	}
}

hazards
{
	color = 4;	// Red
	arrow = 1;
	title = "Hazards";
	width = 20;
	blocking = 2;
	error = 2;
	sort = 0;

	87
	{
		title = "Volcano";
		sprite = "VLCOE0";
		height = 20;
	}
	2035
	{
		title = "Gasbag";
		sprite = "PPODA0";
		height = 54;
	}
	43
	{
		title = "Gasbag Generator";
		sprite = "PPODA0";
		height = 16;
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 1;
	title = "Weapons";
	width = 20;
	height = 16;
	blocking = 0;
	sort = 0;

	2005
	{
		title = "Gauntlets Of The Necromancer";
		sprite = "WGNTA0";
	}
	2001
	{
		title = "Ethereal Crossbow";
		sprite = "WBOWA0";
	}
	53
	{
		title = "Dragon Claw";
		sprite = "WBLSA0";
	}
	2003
	{
		title = "Phoenix Rod";
		sprite = "WPHXA0";
	}
	2004
	{
		title = "Hellstaff";
		sprite = "WSKLA0";
	}
	2002
	{
		title = "Firemace";
		sprite = "WMCEA0";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 1;
	title = "Ammunition";
	width = 20;
	sort = 0;
	height = 16;
	blocking = 0;
	
	10
	{
		title = "Wand Crystal";
		sprite = "AMG1A0";
	}
	12
	{
		title = "Crystal Geode";
		sprite = "AMG2A0";
	}
	18
	{
		title = "Ethereal Arrows";
		sprite = "AMC1A0";
	}
	19
	{
		title = "Quiver Of Ethereal Arrows";
		sprite = "AMC2A0";
	}
	54
	{
		title = "Claw Orb";
		sprite = "AMB1A0";
	}
	55
	{
		title = "Energy Orb";
		sprite = "AMB2A0";
	}
	22
	{
		title = "Flame Orb";
		sprite = "AMP1A0";
	}
	23
	{
		title = "Inferno Orb";
		sprite = "AMP2A0";
	}
	20
	{
		title = "Lesser Runes";
		sprite = "AMS1A0";
	}
	21
	{
		title = "Greater Runes";
		sprite = "AMS2A0";
	}
	13
	{
		title = "Mace Spheres";
		sprite = "AMM1A0";
	}
	16
	{
		title = "Pile Of Mace Spheres";
		sprite = "AMM2A0";
	}
	8
	{
		title = "Bag Of Holding";
		sprite = "BAGHA0";
	}
	34
	{
		title = "Time Bomb Of The Ancients";
		sprite = "FBMBA0";
	}
	30
	{
		title = "Morph Ovum";
		sprite = "EGGCA0";
	}
}

health
{
	color = 1;	// Blue
	arrow = 1;
	title = "Health and Armor";
	width = 20;
	height = 16;
	blocking = 0;
	sort = 0;
	
	81
	{
		title = "Crystal Vial";
		sprite = "PTN1A0";
	}
	82
	{
		title = "Quartz Flask";
		sprite = "PTN2A0";
	}
	32
	{
		title = "Mystic Urn";
		sprite = "SPHLA0";
	}
	85
	{
		title = "Silver Shield";
		sprite = "SHLDA0";
	}
	31
	{
		title = "Enchanted Shield";
		sprite = "SHD2A0";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 1;
	title = "Artifacts";
	width = 20;
	height = 20;
	blocking = 0;
	sort = 0;

	35
	{
		title = "Map Scroll";
		sprite = "SPMPA0";
	}
	33
	{
		title = "Torch";
		sprite = "TRCHA0";
	}
	36
	{
		title = "Chaos Device";
		sprite = "ATLPA0";
	}
	75
	{
		title = "Shadowsphere";
		sprite = "INVSA0";
	}
	84
	{
		title = "Ring of Invulnerability";
		sprite = "INVUA0";
	}
	86
	{
		title = "Tome of Power";
		sprite = "PWBKA0";
	}
	83
	{
		title = "Wings Of Wrath";
		sprite = "SOARA0";
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 1;
	title = "Keys";
	width = 20;
	height = 16;
	blocking = 0;
	sort = 0;

	80
	{
		title = "Yellow Key";
		sprite = "CKYYA0";
	}
	73
	{
		title = "Green Key";
		sprite = "AKYYA0";
	}
	79
	{
		title = "Blue Key";
		sprite = "BKYYA0";
	}

}

obstacles
{
	color = 3;	// Cyan
	arrow = 1;
	title = "Obstacles";
	width = 20;
	blocking = 2;
	error = 2;
	sort = 0;
	
	37
	{
		title = "Stalagmite (Small)";
		sprite = "STGSA0";
		height = 32;
	}
	38
	{
		title = "Stalagmite (Large)";
		sprite = "STGLA0";
		height = 64;
	}
	39
	{
		title = "Stalactite (Small)";
		sprite = "STCSA0";
		height = 36;
		hangs = 1;
	}
	40
	{
		title = "Stalactite (Large)";
		sprite = "STCLA0";
		height = 68;
		hangs = 1;
	}
	44
	{
		title = "Barrel";
		sprite = "BARLA0";
		height = 32;
	}
	29
	{
		title = "Small Pillar";
		sprite = "SMPLA0";
		height = 34;
	}
	47
	{
		title = "Brown Pillar";
		sprite = "BRPLA0";
		height = 128;
	}
}

decoration
{
	color = 11;	// Light Cyan
	arrow = 1;
	title = "Decoration";
	width = 16;
	sort = 0;
	blocking = 2;
	error = 2;

	96
	{
		title = "Yellow Key Marker";
		sprite = "KGZYA0";
		height = 50;
	}
	95
	{
		title = "Green Key Marker";
		sprite = "KGZGA0";
		height = 50;
	}
	94
	{
		title = "Blue Key Marker";
		sprite = "KGZBA0";
		height = 50;
	}

	51
	{
		title = "Hanging Corpse";
		sprite = "HCORA0";
		hangs = 1;
		height = 104;
	}
	17
	{
		title = "Hanging Skull 1";
		sprite = "SKH1A0";
		hangs = 1;
		height = 70;
	}
	24
	{
		title = "Hanging Skull 2";
		sprite = "SKH2A0";
		hangs = 1;
		height = 60;
	}
	25
	{
		title = "Hanging Skull 3";
		sprite = "SKH3A0";
		hangs = 1;
		height = 45;
	}
	26
	{
		title = "Hanging Skull 4";
		sprite = "SKH4A0";
		hangs = 1;
		height = 35;
	}
	48
	{
		title = "Moss 1";
		sprite = "MOS1A0";
		height = 23;
		hangs = 1;
	}
	49
	{
		title = "Moss 2";
		sprite = "MOS2A0";
		height = 27;
		hangs = 1;
	}
}

lights
{
	color = 7;	// Light Grey
	arrow = 1;
	title = "Light Sources";
	width = 16;
	sort = 0;
	blocking = 2;
	error = 2;

	50
	{
		title = "Wall Torch";
		sprite = "WTRHA0";
		height = 64;
	}
	27
	{
		title = "Serpent Torch";
		sprite = "SRTCA0";
		height = 54;
	}
	76
	{
		title = "Fire Brazier";
		sprite = "KFR1A0";
		height = 44;
	}
	28
	{
		title = "Chandelier";
		sprite = "CHDLA0";
		hangs = 1;
		height = 62;
	}
}
