
misc
{
	
	0
	{
		title = "None";
		prefix = "";
	}
}


door
{
	title = "Door";
	
	1
	{
		title = "Door Open Wait Close (also monsters)";
		prefix = "DR";
	}
	
	2
	{
		title = "Door Open Stay";
		prefix = "W1";
	}
	
	3
	{
		title = "Door Close Stay";
		prefix = "W1";
	}
	
	4
	{
		title = "Door Open Wait Close";
		prefix = "W1";
	}
	
	16
	{
		title = "Door Close Wait Open";
		prefix = "W1";
	}
	
	26
	{
		title = "Door (Blue) Open Wait Close";
		prefix = "DR";
	}
	
	27
	{
		title = "Door (Yellow) Open Wait Close";
		prefix = "DR";
	}
	
	28
	{
		title = "Door (Red) Open Wait Close";
		prefix = "DR";
	}
	
	29
	{
		title = "Door Open Wait Close";
		prefix = "S1";
	}
	
	31
	{
		title = "Door Open Stay";
		prefix = "D1";
	}
	
	32
	{
		title = "Door (Blue) Open Stay";
		prefix = "D1";
	}
	
	33
	{
		title = "Door (Red) Open Stay";
		prefix = "D1";
	}
	
	34
	{
		title = "Door (Yellow) Open Stay";
		prefix = "D1";
	}
	
	42
	{
		title = "Door Close Stay";
		prefix = "SR";
	}
	
	46
	{
		title = "Door Open Stay";
		prefix = "GR";
	}
	
	50
	{
		title = "Door Close Stay";
		prefix = "S1";
	}
	
	61
	{
		title = "Door Open Stay";
		prefix = "SR";
	}
	
	63
	{
		title = "Door Open Wait Close";
		prefix = "SR";
	}
	
	75
	{
		title = "Door Close Stay";
		prefix = "WR";
	}
	
	76
	{
		title = "Door Close Stay Open";
		prefix = "WR";
	}
	
	86
	{
		title = "Door Open Stay";
		prefix = "WR";
	}
	
	90
	{
		title = "Door Open Wait Close";
		prefix = "WR";
	}
	
	103
	{
		title = "Door Open Stay";
		prefix = "S1";
	}
}


floor
{
	title = "Floor";
	
	5
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "W1";
	}
	
	9
	{
		title = "Floor Raise Donut (changes texture)";
		prefix = "S1";
	}
	
	14
	{
		title = "Floor Raise by 32 (changes texture)";
		prefix = "S1";
	}
	
	15
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "S1";
	}
	
	18
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "S1";
	}
	
	19
	{
		title = "Floor Lower to Highest Floor";
		prefix = "W1";
	}
	
	20
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "S1";
	}
	
	22
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "W1";
	}
	
	23
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "S1";
	}
	
	24
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "G1";
	}
	
	30
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "W1";
	}
	
	36
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "W1";
	}
	
	37
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "W1";
	}
	
	38
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "W1";
	}
	
	45
	{
		title = "Floor Lower to Highest Floor";
		prefix = "SR";
	}
	
	47
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "G1";
	}
	
	53
	{
		title = "Floor Start Moving Up and Down";
		prefix = "W1";
	}
	
	54
	{
		title = "Floor Stop Moving";
		prefix = "W1";
	}
	
	55
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "S1";
	}
	
	56
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "W1";
	}
	
	58
	{
		title = "Floor Raise by 24";
		prefix = "W1";
	}
	
	59
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "W1";
	}
	
	60
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "SR";
	}
	
	64
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "SR";
	}
	
	65
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "SR";
	}
	
	66
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "SR";
	}
	
	67
	{
		title = "Floor Raise by 32 (changes texture)";
		prefix = "SR";
	}
	
	68
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "SR";
	}
	
	69
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "SR";
	}
	
	70
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "SR";
	}
	
	71
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "S1";
	}
	
	82
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "WR";
	}
	
	83
	{
		title = "Floor Lower to Highest Floor";
		prefix = "WR";
	}
	
	84
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "WR";
	}
	
	87
	{
		title = "Floor Start Moving Up and Down";
		prefix = "WR";
	}
	
	89
	{
		title = "Floor Stop Moving";
		prefix = "WR";
	}
	
	91
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "WR";
	}
	
	92
	{
		title = "Floor Raise by 24";
		prefix = "WR";
	}
	
	93
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "WR";
	}
	
	94
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "WR";
	}
	
	95
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "WR";
	}
	
	96
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "WR";
	}
	
	98
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "WR";
	}
	
	101
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "S1";
	}
	
	102
	{
		title = "Floor Lower to Highest Floor";
		prefix = "S1";
	}
}


crusher
{
	title = "Crusher";
	
	6
	{
		title = "Crusher Start with Fast Damage";
		prefix = "W1";
	}
	
	25
	{
		title = "Crusher Start with Slow Damage";
		prefix = "W1";
	}
	
	57
	{
		title = "Crusher Stop";
		prefix = "W1";
	}
	
	73
	{
		title = "Crusher Start with Slow Damage";
		prefix = "WR";
	}
	
	74
	{
		title = "Crusher Stop";
		prefix = "WR";
	}
	
	77
	{
		title = "Crusher Start with Fast Damage";
		prefix = "WR";
	}
}


stairs
{
	title = "Stairs";
	
	7
	{
		title = "Stairs Raise by 8";
		prefix = "S1";
	}
	
	8
	{
		title = "Stairs Raise by 8";
		prefix = "W1";
	}
}


lift
{
	title = "Lift";
	
	10
	{
		title = "Lift Lower Wait Raise";
		prefix = "W1";
	}
	
	21
	{
		title = "Lift Lower Wait Raise";
		prefix = "S1";
	}
	
	62
	{
		title = "Lift Lower Wait Raise";
		prefix = "SR";
	}
	
	88
	{
		title = "Lift Lower Wait Raise";
		prefix = "WR";
	}
}


exit
{
	title = "Exit";
	
	11
	{
		title = "Exit Level";
		prefix = "S1";
	}
	
	51
	{
		title = "Exit Level (goes to secret level)";
		prefix = "S1";
	}
	
	52
	{
		title = "Exit Level";
		prefix = "W1";
	}
	
	105
	{
		title = "Exit Level (goes to secret level)";
		prefix = "W1";
	}
}


light
{
	title = "Light";
	
	12
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "W1";
	}
	
	13
	{
		title = "Light Change to Brightest";
		prefix = "W1";
	}
	
	17
	{
		title = "Light Start Blinking";
		prefix = "W1";
	}
	
	35
	{
		title = "Light Change to Darkest";
		prefix = "W1";
	}
	
	79
	{
		title = "Light Change to Darkest";
		prefix = "WR";
	}
	
	80
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "WR";
	}
	
	81
	{
		title = "Light Change to Brightest";
		prefix = "WR";
	}
	
	104
	{
		title = "Light Change to Darkest Adjacent";
		prefix = "W1";
	}
}


ceiling
{
	title = "Ceiling";
	
	40
	{
		title = "Ceiling Raise to Highest Ceiling";
		prefix = "W1";
	}
	
	41
	{
		title = "Ceiling Lower to Floor";
		prefix = "S1";
	}
	
	43
	{
		title = "Ceiling Lower to Floor";
		prefix = "SR";
	}
	
	44
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "W1";
	}
	
	49
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "S1";
	}
	
	72
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "WR";
	}
}


scroll
{
	title = "Scroll";
	
	48
	{
		title = "Scroll Texture Left";
		prefix = "";
	}
	
	99
	{
		title = "Scroll Texture Right";
		prefix = "";
	}
}


build
{
	title = "Build";
	
	106
	{
		title = "Build Stairs (16 Tall)";
		prefix = "W1";
	}
	
	107
	{
		title = "Build Stairs (16 Tall)";
		prefix = "S1";
	}
}


teleport
{
	title = "Teleport";
	
	97
	{
		title = "Teleport";
		prefix = "WR";
	}
	
	39
	{
		title = "Teleport";
		prefix = "W1";
	}
}
