skulltag
{
	// This one is from Skulltag_data.pk3, not Skulltag.pk3...
	bridges
	{
		color = 8; // Grey
		arrow = 0;
		title = "Bridges";
		width = 16;
		sort = 1;
		height = 1;
		hangs = 0;
		blocking = 0;
		
		1337
		{
			title = "Cargo Bridge";
			sprite = "internal:Bridge";
			width = 64;
			height = 16;
		}
	}

	flags
	{
		color = 13;	// Light Magenta
		arrow = 0;
		title = "Flags";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		5067
		{
			title = "Skull Return Zone";
			sprite = "internal:Zone";
		}
		
		5068
		{
			title = "Spring Pad Zone";
			sprite = "internal:Zone";
		}
	}
	
	obstacles
	{
		color = 3; // Cyan
		arrow = 0;
		title = "Obstacles";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 2;
		error = 2;
		
		5009
		{
			title = "Floating skull rock (bobs)";
			sprite = "FSKUA0";
		}
	}
	
	monsters
	{
		color = 12; // Light Red
		arrow = 1;
		title = "Monsters";
		width = 20;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 2;
		error = 2;
		
        888
		{
			title = "MBF Helper dog";
			width = 12;
			height = 28;
			sprite = "internal:dog";
		}
	}
}

// New things available in Doom, Heretic and Hexen; but not in Chex or Strife
doomheretichexen
{
	// New powerups
	powerups
	{
		color = 9;	// Light Blue
		arrow = 0;
		title = "Powerups";
		width = 20;
		sort = 1;
		height = 40;
		hangs = 0;
		blocking = 0;
        optional = true;
		
		5030
		{
			title = "Turbo Sphere";
			sprite = "TURBA0";
			height = 45;
		}
		5032
		{
			title = "Time-freeze Sphere";
			sprite = "TIMEA0";
			height = 45;
		}
		5035
		{
			title = "Invisibility Sphere";
			sprite = "SINVA0";
			height = 45;
		}
		5036
		{
			title = "Doomsphere";
			sprite = "DOOMA0";
			height = 45;
		}
		5037
		{
			title = "Guard Sphere";
			sprite = "GARDA0";
			height = 45;
		}
		6000
		{
			title = "Hellstone";
			sprite = "PPOSA0";
			height = 45;
		}
		6001
		{
			title = "Terminator Sphere";
			sprite = "ARNOA0";
			height = 45;
		}
	}
  
  obstacles
  {
    color = 3;  // Cyan
    arrow = 0;
    title = "Obstacles";
    width = 20;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 2;
    error = 2;
    optional = true;
    
    // Skulltag
    5120
    {
      title = "Impaling Spike";
      sprite = "POL7A0";
    }
    5121
    {
      title = "Impaled Chaingunner Head";
      sprite = "POL8A0";
    }
    5122
    {
      title = "Impaled ZombieMan Head";
      sprite = "POL9A0";
    }
    5051
    {
      title = "Short Grey Pillar";
      sprite = "COL8A0";
    }
    5052
    {
      title = "Tall Grey Pillar";
      sprite = "COL7A0";
    }
    5053
    {
      title = "Grey Pillar with Pumping Heart";
      sprite = "COL9A0";
    }
    5054
    {
      title = "Tall Gothic Pillar";
      sprite = "GCOLA0";
    }
    5055
    {
      title = "Revenant Hand";
      sprite = "SGRBA0";
    }
    5056
    {
      title = "Imp's Head";
      sprite = "IHEDA1";
    }
    5059
    {
      title = "Evil Eye (Red)";
      sprite = "CEYRA0";
    }
    5060
    {
      title = "Evil Eye (Blue)";
      sprite = "CEYBA0";
    }
  }
  
  decoration
  {
    color = 4;  // Red
    arrow = 0;
    title = "Decoration";
    width = 16;
    sort = 1;
    height = 16;
    hangs = 0;
    blocking = 0;
    optional = true;

    5058
    {
      title = "NEEDS MOAR IMPSE";
      sprite = "IMPSA0";
    }
    5070
    {
      title = "Dead cyberdemon";
      sprite = "CYBRP0";
    }
    5110
    {
      title = "Imp Statue";
      sprite = "STA1A1";
      width = 20;
      height = 56;
    }
    5111
    {
      title = "Demon Statue";
      sprite = "STA2A1";
      width = 30;
      height = 56;
    }
    5112
    {
      title = "Arch-Vile Statue";
      width = 20;
      sprite = "STA3A1";
      height = 56;
    }
    5113
    {
      title = "Baron of Hell Statue";
      sprite = "STA4A1";
      width = 24;
      height = 64;
    }
    5114
    {
      title = "Cyberdemon Statue";
      sprite = "STA5A1";
      width = 40;
      height = 110;
    }
    5115
    {
      title = "Massmouth Statue";
      width = 20;
      sprite = "STA6A1";
      height = 56;
    }
    5320
    {
      title = "Impaling Spike (doomguy head)";
      sprite = "POLAA0";
      width = 16;
      height = 56;
    }
    5321
    {
      title = "Impaling Spike (3 doomguy heads)";
      sprite = "POLBA0";
      width = 16;
      height = 64;
    }
    5322
    {
      title = "Impaling Spike (3 doomguy heads, short)";
      sprite = "POLCA0";
      width = 16;
      height = 45;
    }
    5323
    {
      title = "Impaling Spike (doomguy torso, one arm)";
      sprite = "POLDA0";
      width = 16;
      height = 54;
    }
    5324
    {
      title = "Impaling Spike (doomguy torso, two arms)";
      sprite = "POLEA0";
      width = 16;
      height = 54;
    }
    5325
    {
      title = "Impaling Spike (doomguy skewered, twitching)";
      sprite = "POLFA0";
      width = 16;
      height = 64;
    }
    5326
    {
      title = "Impaling Spike (doomguy skewered, long arm)";
      sprite = "POLGA0";
      width = 16;
      height = 64;
    }
    5327
    {
      title = "Impaling Spike (doomguy skewered, short arm)";
      sprite = "POLHA0";
      width = 16;
      height = 64;
    }
    5328
    {
      title = "Pool of Blood with Marine Helmet";
      sprite = "GIB1A0";
      width = 16;
      height = 64;
    }
  }


  lights
  {
    color = 11;  // Light Cyan
    arrow = 0;
    title = "Light sources";
    width = 16;
    sort = 1;
    height = 16;
    hangs = 0;
    blocking = 1;
    error = 2;
    optional = true;
    
    5150
    {
      title = "Tall white firestick";
      sprite = "TWHIA0";
    }
    5151
    {
      title = "Short white firestick";
      sprite = "SMWTA0";
    }
    5152
    {
      title = "Tall yellow firestick";
      sprite = "TYELA0";
    }
    5153
    {
      title = "Short yellow firestick";
      sprite = "SMYTA0";
    }
    5154
    {
      title = "Tall techno floor lamp (Red)";
      sprite = "TLP3A0";
    }
    5155
    {
      title = "Short techno floor lamp (Red)";
      sprite = "TLP4A0";
    }
    5156
    {
      title = "Candle (Red)";
      sprite = "CANRA0";
      blocking = 0;
    }
    5157
    {
      title = "Candle (Blue)";
      sprite = "CANBA0";
      blocking = 0;
    }
    5158
    {
      title = "Floor lamp (Red)";
      sprite = "RCOLA0";
    }
    5159
    {
      title = "Floor lamp (Blue)";
      sprite = "BCOLA0";
    }
  }

  scorepillars
  {
    color = 3;  // Cyan
    arrow = 0;
    title = "Score pillars";
    width = 20;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 2;
    error = 2;
    optional = true;

    5020
    {
      title = "Hell Pillar";
      sprite = "HLSPA0";
    }
  }

  // All the invasion spawners
  invmonsters
  {
    color = 12;	// Light Red
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;
  }

  invweapons
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Weapon Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;
  }

  invammunition
  {
    color = 6;	// Brown
    arrow = 0;
    title = "Invasion Ammunition Spawners";
    width = 16;
    sort = 1;
    height = 20;
    blocking = 0;
    hangs = 0;
  }

  invhealth
  {
    color = 1;  // Blue
    arrow = 0;
    title = "Invasion Health and Armor Spawners";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;
  }

  invpowerups
  {
    color = 9;	// Light Blue
    arrow = 0;
    title = "Invasion Powerup Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;
  }


  invrandom
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Random Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;
  }

  invrunes
  {
    color = 17;  // Light Orange
    arrow = 0;
    title = "Invasion Rune Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;
    optional = true;

    5248
    {
      title = "Strength Spawner";
      sprite = "STRRA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5249
    {
      title = "Rage Spawner";
      sprite = "RAGRA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5250
    {
      title = "Drain Spawner";
      sprite = "DRARA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5251
		{
			title = "Spread Spawner";
			sprite = "SPRRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5252
		{
			title = "Resistance Spawner";
			sprite = "RESRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5253
		{
			title = "Regeneration Spawner";
			sprite = "REGRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5254
		{
			title = "Prosperity Spawner";
			sprite = "PRSRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5255
		{
			title = "Reflection Spawner";
			sprite = "REFRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5256
		{
			title = "Haste Spawner";
			sprite = "HIJRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5257
		{
			title = "High jump Spawner";
			sprite = "HIJRA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
	}
}

// New things available only in Doom
doom
{
  // New monsters
  monsters
  {
    color = 12;  // Light Red
    arrow = 1;
    title = "Monsters";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;
    optional = true;

    5004
    {
      title = "Blood Demon";
      width = 30;
      sprite = "SRG2A2A8";
    }
    5003
    {
      title = "Dark Imp";
      sprite = "DIMPA2A8";
    }
    5005
    {
      title = "Super Shotgunner";
      sprite = "GPOSA2A8";
    }
    5006
    {
      title = "Cacolantern";
      width = 31;
      sprite = "HED2A2A8";
    }
    5007
    {
      title = "Hectebus";
      width = 48;
      sprite = "HECTC2C8";
    }
    5015
    {
      title = "Abaddon";
      width = 31;
      sprite = "HED3A2A8";
    }
    5008
    {
      title = "Belphegor";
      width = 24;
      sprite = "BOS3A2A8";
    }
    
    9037
    {
      title = "PR Lost Soul (BETA)";
      width = "16";
      height = "56";
      sprite = "SKULA1";
      optional = false;
    }
  }
  
  // New weapons
  // The pistol pickup is already in ZDoom
  weapons
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Weapons";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;
    optional = true;

    5014
    {
      title = "Minigun";
      sprite = "MNGNA0";
    }
    5011
    {
      title = "Grenade launcher";
      sprite = "GLAUA0";
    }
    5012
    {
      title = "Railgun";
      sprite = "RAILA0";
    }
    5013
    {
      title = "BFG10000";
      sprite = "BFG2A0";
    }
  }
  
  // New health and armor items
  health
  {
    color = 1;  // Blue
    arrow = 0;
    title = "Health and Armor";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;
    optional = true;

    5091
    {
      title = "Max. armor bonus";
      sprite = "BON4A0";
    }
    5090
    {
      title = "Max. health bonus";
      sprite = "BON3A0";
    }
    5040
    {
      title = "Red armor";
      sprite = "ARM3A0";
    }
  }

  // New powerups
  powerups
  {
    color = 9;  // Light Blue
    arrow = 0;
    title = "Powerups";
    width = 20;
    sort = 1;
    height = 40;
    hangs = 0;
    blocking = 0;
    
    5039
    {
      title = "Random powerup";
      sprite = "MEGAA0";
      height = 45;
      optional = true;
    }

    2016
    {
      title = "Evil Sceptre (BETA)";
    }

    2017
    {
      title = "Unholy Bible (BETA)";
    }
  }

  obstacles
  {
    color = 3;  // Cyan
    arrow = 0;
    title = "Obstacles";
    width = 20;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 2;
    error = 2;
    
    5057
    {
      title = "Hissy";
      sprite = "HISYA1";
      optional = true;
    }
  }

  // All the invasion spawners
  invmonsters
  {
    color = 12;	// Light Red
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;
    
    // Skulltag
    5206
    {
      title = "Dark Imp Spawner";
      sprite = "DIMPA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5209
    {
      title = "Blood Demon Spawner";
      width = 30;
      sprite = "SRG2A2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5219
    {
      title = "Hectebus Spawner";
      width = 48;
      sprite = "HECTC2C8";
      height = 64;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5223
    {
      title = "Belphegor Spawner";
      width = 24;
      sprite = "BOS3A2A8";
      height = 64;
      optional = true;
    }
    
    // Doom
    5220
    {
      title = "Arachnotron Spawner";
      sprite = "BSPIA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 64;
      width = 64;
    }
    
    5228
    {
      title = "Archvile Spawner";
      sprite = "VILEA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5222
    {
      title = "Baron of Hell Spawner";
      sprite = "BOSSA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 64;
      width = 24;
    }
    
    5214
    {
      title = "Cacodemon Spawner";
      sprite = "HEADA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 31;
    }
    
    5212
    {
      title = "Chaingunner Spawner";
      sprite = "CPOSA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5226
    {
      title = "Cyberdemon Spawner";
      sprite = "CYBRA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 110;
      width = 40;
    }
    
    5207
    {
      title = "Demon Spawner";
      sprite = "SARGA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 30;
    }
    
    5218
    {
      title = "Mancubus Spawner";
      sprite = "FATTA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 64;
      width = 48;
    }
    
    5221
    {
      title = "Hell Knight Spawner";
      sprite = "BOS2A2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 64;
      width = 24;
    }
    
    5205
    {
      title = "Imp Spawner";
      sprite = "TROOA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5224
    {
      title = "Lost Soul Spawner";
      sprite = "SKULA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 16;
    }
    
    5225
    {
      title = "Pain Elemental Spawner";
      sprite = "PAINA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 31;
    }
    
    5217
    {
      title = "Revenant Spawner";
      sprite = "SKELA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5211
    {
      title = "Former Sergeant Spawner";
      sprite = "SPOSA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5227
    {
      title = "Spider Mastermind Spawner";
      sprite = "SPIDA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      height = 100;
      width = 128;
    }
    
    5208
    {
      title = "Spectre Spawner";
      sprite = "SARGA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 30;
    }
    
    5210
    {
      title = "Former Human Spawner";
      sprite = "POSSA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    
    5280
    {
      title = "Wolfenstein SS Spawner";
      sprite = "SSWVA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invweapons
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Weapon Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    // Skulltag
    5271
    {
      title = "Minigun Spawner";
      sprite = "MNGNA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5273
    {
      title = "Grenade Launcher Spawner";
      sprite = "GLAUA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5275
    {
      title = "Railgun Spawner";
      sprite = "RAILA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5277
    {
      title = "BFG10000 Spawner";
      sprite = "BFG2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    
    // Doom
    5267
    {
      title = "Chainsaw Spawner";
      sprite = "CSAWA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5268
    {
      title = "Shotgun Spawner";
      sprite = "SHOTA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5269
    {
      title = "Super Shotgun Spawner";
      sprite = "SGN2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5270
    {
      title = "Chaingun Spawner";
      sprite = "MGUNA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5272
    {
      title = "Rocket Launcher Spawner";
      sprite = "LAUNA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5274
    {
      title = "Plasma Gun Spawner";
      sprite = "PLASA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5276
    {
      title = "BFG9000 Spawner";
      sprite = "BFUGA0";
      height = 30;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invammunition
  {
    color = 6;	// Brown
    arrow = 0;
    title = "Invasion Ammunition Spawners";
    width = 16;
    sort = 1;
    height = 20;
    blocking = 0;
    hangs = 0;

    5258
    {
      title = "Ammo Clip Spawner";
      sprite = "CLIPA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5259
    {
      title = "Shotgun Shells Spawner";
      sprite = "SHELA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5260
    {
      title = "Rocket Spawner";
      sprite = "ROCKA0";
      height = "25";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5261
    {
      title = "Cell Charge Spawner";
      sprite = "CELLA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5262
    {
      title = "Box of Ammo Spawner";
      sprite = "AMMOA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5263
    {
      title = "Box of Shells Spawner";
      sprite = "SBOXA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5264
    {
      title = "Box of Rockets Spawner";
      width = 30;
      sprite = "BROKA0";
      height = 25;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5265
    {
      title = "Cell Charge Pack Spawner";
      sprite = "CELPA0";
      height = 25;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5281
    {
      title = "Backpack Spawner";
      sprite = "BPAKA0";
      height = "25";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invhealth
  {
    color = 1;	// Blue
    arrow = 0;
    title = "Invasion Health and Armor Spawners";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;

    // Skulltag
    5233
    {
      title = "Max. Health Bonus Spawner";
      sprite = "BON3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5234
    {
      title = "Max. Armor Bonus Spawner";
      sprite = "BON4A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5237
    {
      title = "Red Armor Spawner";
      sprite = "ARM3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    
    // Doom
    5229
    {
      title = "Stimpack Spawner";
      sprite = "STIMA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5230
    {
      title = "Medkit Spawner";
      sprite = "MEDIA0";
      height = 25;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5231
    {
      title = "Health Bonus Spawner";
      sprite = "BON1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5232
    {
      title = "Armor Bonus Spawner";
      sprite = "BON2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5235
    {
      title = "Green Armor Spawner";
      sprite = "ARM1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5236
    {
      title = "Blue Armor Spawner";
      sprite = "ARM2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invpowerups
  {
    color = 9;	// Light Blue
    arrow = 0;
    title = "Invasion Powerup Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;

    // Skulltag
    5240
    {
      title = "Invisibility Spawner";
      sprite = "INVSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5247
    {
      title = "Turbosphere Spawner";
      sprite = "TURBA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5238
    {
      title = "Doomsphere Spawner";
      sprite = "DOOMA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5239
    {
      title = "Guardsphere Spawner";
      sprite = "GARDA0";
      height = 30;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    5246
    {
      title = "Time Freeze Spawner";
      sprite = "TIMEA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      optional = true;
    }
    
    // Doom
    5241
    {
      title = "Partial Invisibility Spawner";
      sprite = "PINSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5242
    {
      title = "Invulnerability Spawner";
      sprite = "PINVA0";
      height = 30;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5243
    {
      title = "Megasphere Spawner";
      sprite = "MEGAA0";
      height = 40;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5245
    {
      title = "Soulsphere Spawner";
      sprite = "SOULA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5266
    {
      title = "Berserk Spawner";
      sprite = "PSTRA0";
      height = 20;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invrandom
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Random Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    5200
    {
      title = "Generic Item/Monster Spawner";
      sprite = "TFOGB0";
      height = 45;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5201
    {
      title = "Random Weak Monster Spawner";
      width = 30;
      sprite = "TFOGB0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5202
    {
      title = "Random Powerful Monster Spawner";
      width = 64;
      sprite = "TFOGB0";
      height = 64;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5203
    {
      title = "Random Very Powerful Monster Spawner";
      width = 128;
      sprite = "TFOGB0";
      height = 110;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5204
    {
      title = "Random Monster Spawner";
      width = 128;
      sprite = "TFOGB0";
      height = 110;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }

    5278
    {
      title = "Random Clip Ammo Spawner";
      sprite = "CELLA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5279
    {
      title = "Random Box Ammo Spawner";
      sprite = "CELPA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5244
    {
      title = "Random Powerup Spawner";
      sprite = "MEGAA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }
}

// New things available only in Heretic
heretic
{
  // All the invasion spawners
  invmonsters
  {
    color = 14;  // Yellow
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;

    5400
    {
      title = "Gargoyle Spawner";
      sprite = "IMPXA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5401
    {
      title = "Fire Gargoyle Spawner";
      sprite = "IMPXF1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5402
    {
      title = "Golem Spawner";
      sprite = "MUMMA1";
      width = 22;
      height = 62;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5403
    {
      title = "Nitrogolem Spawner";
      sprite = "MUMMY1";
      width = 22;
      height = 62;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5404
    {
      title = "Golem Ghost Spawner";
      sprite = "MUMMA1";
      width = 22;
      height = 62;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5405
    {
      title = "Nitrogolem Ghost Spawner";
      sprite = "MUMMY1";
      width = 22;
      height = 62;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5406 
    {
      title = "Weredragon Spawner";
      sprite = "BEASA1";
      width = 32;
      height = 74;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5407
    {
      title = "Chicken Spawner";
      sprite = "CHKNA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5408
    {
      title = "Sabreclaw Spawner";
      sprite = "CLNKA1";
      width = 20;
      height = 64;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }                
    5409
    {
      title = "Iron Lich Spawner";
      sprite = "HEADA1";
      width = 40;
      height = 72;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5410
    {
      title = "Undead Warrior Spawner";
      sprite = "KNIGA1";
      width = 24;
      height = 48;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5411
    {
      title = "Undead Warrior Ghost Spawner";
      sprite = "KNIGA1";
      width = 24;
      height = 78;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5412
    {
      title = "Maulotaur Spawner";
      sprite = "MNTRA1";
      width = 28;
      height = 100;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5413
    {
      title = "Ophidian Spawner";
      sprite = "SNKEA1";
      width = 22;
      height = 70;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5414
    {
      title = "D'Sparil on Serpent Spawner";
      sprite = "SRCRA1";
      width = 28;
      height = 100;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5415
    {
      title = "D'Sparil alone Spawner";
      sprite = "SOR2P1";
      width = 28;
      height = 100;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5416
    {
      title = "Disciple Of D'Sparil Spawner";
      sprite = "WZRDA1";
      height = 68;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invweapons
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Weapon Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    5417
    {
      title = "Dragon Claw Spawner";
      sprite = "WBLSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5418
    {
      title = "Ethereal Crossbow Spawner";
      sprite = "WBOWA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5419
    {
      title = "Gauntlets Of The Necromancer Spawner";
      sprite = "WGNTA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5420
    {
      title = "Firemace Spawner";
      sprite = "WMCEA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5421
    {
      title = "Phoenix Rod Spawner";
      sprite = "WPHXA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5422
    {
      title = "Hellstaff Spawner";
      sprite = "WSKLA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invammunition
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Ammunition Spawners";
    width = 16;
    sort = 1;
    height = 20;
    blocking = 0;
    hangs = 0;

    5423
    {
      title = "Claw Orb Spawner";
      sprite = "AMB1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5424
    {
      title = "Energy Orb Spawner";
      sprite = "AMB2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5425
    {
      title = "Ethereal Arrows Spawner";
      sprite = "AMC1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5426
    {
      title = "Quiver Of Ethereal Arrows Spawner";
      sprite = "AMC2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5427
    {
      title = "Mace Spheres Spawner";
      sprite = "AMM1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5428
    {
      title = "Pile Of Mace Spheres Spawner";
      sprite = "AMM2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5429
    {
      title = "Flame Orb Spawner";
      sprite = "AMP1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5430
    {
      title = "Inferno Orb Spawner";
      sprite = "AMP2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5431
    {
      title = "Lesser Runes Spawner";
      sprite = "AMS1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5432
    {
      title = "Greater Runes Spawner";
      sprite = "AMS2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5433
    {
      title = "Wand Crystal Spawner";
      sprite = "AMG1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5434
    {
      title = "Crystal Geode Spawner";
      sprite = "AMG2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5435
    {
      title = "Bag Of Holding Spawner";
      sprite = "BAGHA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invhealth
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Health and Armor Spawners";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;

    5437
    {
      title = "Silver Shield Spawner";
      sprite = "SHLDA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5438
    {
      title = "Enchanted Shield Spawner";
      sprite = "SHD2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invpowerups
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Powerup Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;

    5436
    {
      title = "Map Scroll Spawner";
      sprite = "SPMPA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5440
    {
      title = "Morph Ovum Spawner";
      sprite = "ARTIEGGC";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5443
    {
      title = "Shadowsphere Spawner";
      sprite = "ARTIINVS";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5444
    {
      title = "Ring of Invulnerability Spawner";
      sprite = "ARTIINVU";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5447
    {
      title = "Time Bomb Of The Ancients Spawner";
      sprite = "ARTIFBMB";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5448
    {
      title = "Tome of Power Spawner";
      sprite = "ARTIPWBK";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invrandom
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Random Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    5450
    {
      title = "Random Artifact Spawner";
      sprite = "ARTIATLP";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5451
    {
      title = "Weak Monster Spawner";
      sprite = "IMPXA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5452
    {
      title = "Tough Monster Spawner";
      sprite = "HEADA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5453
    {
      title = "Random Monster Spawner";
      sprite = "MUMMY1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5454
    {
      title = "Ghost Monster Spawner";
      sprite = "KNIGA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }
}

// New things available only in Hexen
hexen
{
  // All the invasion spawners
  invmonsters
  {
    color = 14;  // Yellow
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;

    5501
    {
      title = "Ettin Spawner";
      sprite = "ETTNA1";
      width = 25;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5502
    {
      title = "Phantasmal Ettin Spawner";
      sprite = "ETTNA1";
      width = 25;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5503
    {
      title = "Centaur Spawner";
      sprite = "CENTA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5504
    {
      title = "Phantasmal Centaur Spawner";
      sprite = "CENTA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5505
    {
      title = "Slaughtaur Spawner";
      sprite = "CENTF1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5506
    {
      title = "Affrit Spawner";
      sprite = "FDMNA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5507
    {
      title = "Dark Bishop Spawner";
      sprite = "BISHA1";
      width = 22;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5508
    {
      title = "Green Chaos Serpent Spawner";
      sprite = "DEMNA1";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5509
    {
      title = "Phantasmal Green Chaos Serpent Spawner";
      sprite = "DEMNA1";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5510
    {
      title = "Brown Chaos Serpent Spawner";
      sprite = "DEM2A1";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5511
    {
      title = "Phantasmal Brown Chaos Serpent Spawner";
      sprite = "DEM2A1";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5512
    {
      title = "Wendigo Spawner";
      sprite = "ICEYA1";
      width = 22;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5513
    {
      title = "Stalker Spawner";
      sprite = "SSPTB0";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5514
    {
      title = "Stalker Boss Spawner";
      sprite = "SSPTD0";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5515
    {
      title = "Reiver Spawner";
      sprite = "WRTHA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5516
    {
      title = "Traductus (cleric boss) Spawner";
      sprite = "CLERE8";
      width = 16;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5517
    {        
      title = "Zedek (fighter boss) Spawner";
      sprite = "PLAYE8";
      width = 16;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5518
    {
      title = "Menelkir (mage boss) Spawner";
      sprite = "MAGEE8";
      width = 16;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5520
    {
      title = "Heresiarch Spawner Spawner";
      sprite = "SORCA1";
      width = 40;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5521
    {
      title = "Korax Spawner Spawner";
      sprite = "KORXA1";
      width = 65;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5522
    {
      title = "Pig Spawner Spawner";
      sprite = "PIGA2A8";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invweapons
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Weapon Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    5530
    {
      title = "Firestorm Spawner";
      sprite = "WCFMA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5531
    {
      title = "Serpent Staff Spawner";
      sprite = "WCSSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5532
    {
      title = "Timon's Axe Spawner";
      sprite = "WFAXA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5533
    {
      title = "Hammer Of Retribution Spawner";
      sprite = "WFHMA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5534
    {
      title = "Frost Shards Spawner";
      sprite = "WMCSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5535
    {
      title = "Arc Of Death Spawner";
      sprite = "WMLGG0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5554
    {
      title = "Wraithverge Piece 1 Spawner";
      sprite = "WCH1A0";
    }
    5555
    {
      title = "Wraithverge Piece 2 Spawner";
      sprite = "WCH2A0";
    }
    5556
    {
      title = "Wraithverge Piece 3 Spawner";
      sprite = "WCH3A0";
    }
    5557
    {
      title = "Quietus Piece 1 Spawner";
      sprite = "WFR1A0";
    }
    5558
    {
      title = "Quietus Piece 2 Spawner";
      sprite = "WFR2A0";
    }
    5559
    {
      title = "Quietus Piece 3 Spawner";
      sprite = "WFR3A0";
    }
    5560
    {
      title = "BloodScourge Piece 1 Spawner";
      sprite = "WMS1A0";
    }
    5561
    {
      title = "BloodScourge Piece 2 Spawner";
      sprite = "WMS2A0";
    }
    5562
    {
      title = "BloodScourge Piece 3 Spawner";
      sprite = "WMS3A0";
    }
  }

  invammunition
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Ammunition Spawners";
    width = 16;
    sort = 1;
    height = 20;
    blocking = 0;
    hangs = 0;

    5523
    {
      title = "Blue Mana Spawner";
      sprite = "MAN1H0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5524
    {
      title = "Green Mana Spawner";
      sprite = "MAN2H0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5525
    {
      title = "Combined Mana Spawner";
      sprite = "MAN3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invhealth
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Health and Armor Spawners";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;

    5549
    {
      title = "Amulet Of Warding Spawner";
      sprite = "ARM4A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5550
    {
      title = "Falcon Shield Spawner";
      sprite = "ARM2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5551
    {
      title = "Mesh Armor Spawner";
      sprite = "ARM1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5552
    {
      title = "Platinum Helm Spawner";
      sprite = "ARM3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invpowerups
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Powerup Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;

    5444
    {
      title = "Icon Of The Defender Spawner";
      sprite = "ARTIINVU";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5536
    {
      title = "Disc Of Repulsion Spawner";
      sprite = "ARTIBLST";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5537
    {
      title = "Dragonskin Bracers Spawner";
      sprite = "ARTIBRAC";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5538
    {
      title = "Krater Of Might Spawner";
      sprite = "ARTIBMAN";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5539
    {
      title = "Dark Servant Spawner";
      sprite = "ARTISUMN";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5540
    {
      title = "Mystic Ambit Incant Spawner";
      sprite = "ARTIHRAD";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5541
    {
      title = "Flechette Spawner";
      sprite = "ARTIPSBG";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5542
    {
      title = "Poison Cloud Flechette Spawner";
      sprite = "ARTIPSBG";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5543
    {
      title = "Delayed Blast Flechette Spawner";
      sprite = "ARTIPSBG";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5544
    {
      title = "Bouncing Grenade Flechette Spawner";
      sprite = "ARTIPSBG";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5545
    {
      title = "Porkelator Spawner";
      sprite = "ARTIPORK";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5546
    {
      title = "Boots Of Speed Spawner";
      sprite = "ARTISPED";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5547
    {
      title = "Banishment Device Spawner";
      sprite = "ARTITELO";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }


  invrandom
  {
    color = 14;  // Yellow
    arrow = 0;
    title = "Invasion Random Spawners";
    width = 20;
    sort = 1;
    height = 25;
    hangs = 0;
    blocking = 0;

    5519
    {
      title = "Random Deathking Spawner";
      sprite = "CLERE8";
      width = 16;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5526
    {
      title = "Random Weapon Piece Spawner";
      sprite = "WFR2A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5527
    {
      title = "Random Wraithverge Piece Spawner";
      sprite = "WCH3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5528
    {
      title = "Random Quietus Piece Spawner";
      sprite = "WFR3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5529
    {
      title = "Random BloodScourge Piece Spawner";
      sprite = "WMS3A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5548
    {
      title = "Random Artifact Spawner";
      sprite = "ARTIATLP";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5553
    {
      title = "Random Flechette Spawner";
      sprite = "ARTIPSBG";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5563
    {
      title = "Cleric Weapon Spawner";
      sprite = "WCSSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5564
    {
      title = "Fighter Weapon Spawner";
      sprite = "WFAXA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5565
    {
      title = "Mage Weapon Spawner";
      sprite = "WMCSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5566
    {
      title = "Blue Mana Weapon Spawner";
      sprite = "WCSSA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5567
    {
      title = "Green Mana Weapon Spawner";
      sprite = "WFHMA0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5568
    {
      title = "Weak Monster Spawner";
      sprite = "FDMNA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5569
    {
      title = "Tough Monster Spawner";
      sprite = "BISHA1";
      width = 22;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5570
    {
      title = "Random Monster Spawner";
      sprite = "DEMNA1";
      width = 32;
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5571
    {
      title = "Phantasmal Monster Spawner";
      sprite = "CENTA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }
}

// New things available in both Raven Software games
raven
{
  // The stalagmite is only defined for Doom in ZDoom, but it 
  // is also defined for Heretic and Hexen in Zandronum.
  obstacles
  {
    color = 3;  // Cyan
    arrow = 0;
    title = "Obstacles";
    width = 20;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 2;
    error = 2;
    
    5050 // Stalagmite
    {
      title = "Stalagmite";
      sprite = "SMT2A0";
      width = 16;
      height = 48;
    }
  }

  invmonsters
  {
    color = 12;	// Light Red
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;

    5500
    {
      title = "Friendly Allied Minotaur Spawner";
      sprite = "MNTRA1";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }
  
  invhealth
  {
    color = 1;	// Blue
    arrow = 0;
    title = "Invasion Health and Armor Spawners";
    width = 16;
    sort = 1;
    height = 20;
    hangs = 0;
    blocking = 0;

    5439
    {
      title = "Crystal Vial Spawner";
      sprite = "PTN1A0";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }

  invpowerups
  {
    color = 9;	// Light Blue
    arrow = 0;
    title = "Invasion Powerup Spawners";
    width = 20;
    sort = 1;
    height = 45;
    hangs = 0;
    blocking = 0;

    5441
    {
      title = "Wings Of Wrath Spawner";
      sprite = "ARTISOAR";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5442
    {
      title = "Quartz Flask Spawner";
      sprite = "ARTIPTN2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5445
    {
      title = "Mystic Urn Spawner";
      sprite = "ARTISPHL";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5446
    {
      title = "Chaos Device Spawner";
      sprite = "ARTIATLP";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5449
    {
      title = "Torch Spawner";
      sprite = "ARTITRCH";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
  }
}

// New things available only in Strife
strife
{
  // All the invasion spawners
  invmonsters
  {
    color = 12;	// Light Red
    arrow = 1;
    title = "Invasion Monster Spawners";
    width = 20;
    sort = 1;
    height = 56;
    hangs = 0;
    blocking = 2;
    error = 2;

    5600
    {
      title="Acolyte Spawner";
      sprite = "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5601
    {
      title="Acolyte Spawner (tan)";
      sprite = "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5602
    {
      title="Acolyte Spawner (red)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5603
    {
      title="Acolyte Spawner (rust)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5604
    {
      title="Acolyte Spawner (gray)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5605
    {
      title="Acolyte Spawner (dark green)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5606
    {
      title="Acolyte Spawner (gold)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5607
    {
      title="Acolyte Spawner (light green)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5608
    {
      title="Acolyte Spawner (blue)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5609
    {
      title="Acolyte Spawner (shadow)";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5610
    {
      title="Random Acolyte Spawner";
      sprite= "AGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5611
    {
      title="Sentinel Spawner";
      sprite= "SEWRA8A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 23;
    }
    5612
    {
      title="Crusader Spawner";
      sprite= "ROB2A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5613
    {
      title="Inquisitor Spawner";
      sprite= "ROB3A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 40;
    }
    5614
    {
      title="Stalker Spawner";
      sprite= "SPIDJ2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 31;
    }
    5615
    {
      title="Ceiling Turret Spawner";
      sprite= "TURTA8A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 20;
    }
    5616
    {
      title="Templar Spawner";
      sprite= "PGRDA2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
    }
    5617
    {
      title="Reaver Spawner";
      sprite= "ROB1A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
      width = 20;
    }
    5618
    {
      title="Random Small Robot Spawner";
      sprite= "SEWRA8A2";
      include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 31;
		}
		5619
		{
			title="Random Medium Robot Spawner";
			sprite= "ROB2A2";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 40;
		}
		5620
		{
			title="Random Robot Spawner";
			sprite= "ROB3A2";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 40;
		}
		5621
		{
			title="Bishop Spawner";
			sprite= "MLDRA2";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 40;
		}
		5622
		{
			title="Programmer Spawner";
			sprite= "PRGRD0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 45;
		}
		5623
		{
			title="Loremaster Spawner";
			sprite= "PRSTA2";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 15;
		}
		5624
		{
			title="Entity Spawner";
			sprite= "MNALA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 130;
		}
		5625
		{
			title="Sub-Entity Spawner";
			sprite= "MNALA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		    width = 130;
		}
		5626
		{
			title="Spectre 1 Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
		5627
		{
			title="Spectre 2 Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
		5628
		{
			title="Spectre 3 Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
		5629
		{
			title="Spectre 4 Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
		5630
		{
			title="Spectre 5 Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
		5631
		{
			title="Random Spectre Spawner";
			sprite= "ALN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
			width = 64;
		}
	}

	invweapons
	{
		color = 14;	// Yellow
		arrow = 0;
		title = "Invasion Weapon Spawners";
		width = 20;
		sort = 1;
		height = 25;
		hangs = 0;
		blocking = 0;

		5632
		{
			title="Crossbow Spawner";
			sprite= "CBOWA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5633
		{
			title="Assault Gun Spawner";
			sprite= "RIFLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5634
		{
			title="Assault Gun Spawner (Standing)";
			sprite= "RIFLB0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5635
		{
			title="Random Assault Gun Spawner";
			sprite= "RIFLB0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5636
		{
			title="Mini-Missile Launcher Spawner";
			sprite= "MMSLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5637
		{
			title="Flame Thrower Spawner";
			sprite= "FLAMA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5638
		{
			title="Mauler Spawner";
			sprite= "TRPDA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5639
		{
			title="Grenade Launcher Spawner";
			sprite= "GRNDA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5640
		{
			title="Sigil 1 Spawner";
			sprite= "SIGLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5641
		{
			title="Sigil 2 Spawner";
			sprite= "SIGLB0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5642
		{
			title="Sigil 3 Spawner";
			sprite= "SIGLC0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5643
		{
			title="Sigil 4 Spawner";
			sprite= "SIGLD0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5644
		{
			title="Sigil 5 Spawner";
			sprite= "SIGLE0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5645
		{
			title="Random Sigil Spawner";
			sprite= "SIGLE0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
	}

	invammunition
	{
		color = 6;	// Brown
		arrow = 0;
		title = "Invasion Ammunition Spawners";
		width = 16;
		sort = 1;
		height = 20;
		blocking = 0;
		hangs = 0;

		5646
		{
			title="High Explosive Grenade Rounds Spawner";
			sprite= "GRN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5647
		{
			title="Phosphorous Grenade Rounds Spawner";
			sprite= "GRN2A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5648
		{
			title="Random Grenade Rounds Spawner";
			sprite= "GRN1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5649
		{
			title="Bullet Clip Spawner";
			sprite= "BLITA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5650
		{
			title="Bullet Box Spawner";
			sprite= "BBOXA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5651
		{
			title="Bullet Spawner";
			sprite= "BBOXA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5652
		{
			title="Mini Missiles Spawner";
			sprite= "MSSLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5653
		{
			title="Missile Crate Spawner";
			sprite= "ROKTA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5654
		{
			title="Random Missiles Spawner";
			sprite= "MSSLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5655
		{
			title="Energy Pod Spawner";
			sprite= "BRY1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5656
		{
			title="Energy Pack Spawner";
			sprite= "CPACA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5657
		{
			title="Random Energy Spawner";
			sprite= "BRY1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5658
		{
			title="Poison Bolts Spawner";
			sprite= "PQRLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5659
		{
			title="Electric Bolts Spawner";
			sprite= "XQRLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5660
		{
			title="Random Bolts Spawner";
			sprite= "XQRLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5661
		{
			title="Ammo Satchel Spawner";
			sprite= "BKPKA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5662
		{
			title="Large or Rare Ammo Spawner";
			sprite= "PQRLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5663
		{
			title="Small or Common Ammo Spawner";
			sprite= "BLITA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
	}

	invhealth
	{
		color = 1;	// Blue
		arrow = 0;
		title = "Invasion Health and Armor Spawners";
		width = 16;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;

		5664
		{
			title="Metal Armor Spawner";
			sprite= "ARM1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5665
		{
			title="Leather Armor Spawner";
			sprite= "ARM2A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5667
		{
			title="Med Patch Spawner";
			sprite= "STMPA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5668
		{
			title="Medkit Spawner";
			sprite= "MDKTA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5669
		{
			title="Surgery Kit Spawner";
			sprite= "FULLA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5675
		{
			title="Random Health Spawner";
			sprite= "MDKTA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5676
		{
			title="Random Armor Spawner";
			sprite= "ARM1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
	}

	invpowerups
	{
		color = 9;	// Light Blue
		arrow = 0;
		title = "Invasion Powerup Spawners";
		width = 20;
		sort = 1;
		height = 45;
		hangs = 0;
		blocking = 0;

		5666
		{
			title="Teleport Beacon Spawner";
			sprite= "BEACA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5670
		{
			title="Map Spawner";
			sprite= "PMAPA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5671
		{
			title="Shadow Armor Spawner";
			sprite= "SHD1A0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5672
		{
			title="Environmental Suit Spawner";
			sprite= "MASKA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5673
		{
			title="Targeter Spawner";
			sprite= "TARGA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
		5674
		{
			title="Scanner Spawner";
			sprite= "PMUPA0";
			include("Zandronum_misc.cfg", "invasionspawnerargs");
		}
	}
}