
misc
{
	
	0
	{
		title = "None";
		prefix = "";
	}
	
	title = "Misc";
	
	165
	{
		title = "Misc That Doesn't Seem to Work";
		prefix = "DR";
	}
	
	182
	{
		title = "Misc Break Screen";
		prefix = "G1";
	}
	
	205
	{
		title = "Misc Area Only in Retail Version";
		prefix = "DR";
	}
	
	218
	{
		title = "Misc Clear NonBlock Quest?";
		prefix = "W1";
	}
	
	666
	{
		title = "Misc Push Wall (may not work right)";
		prefix = "SR";
	}
}


door
{
	title = "Door";
	
	1
	{
		title = "Door Open Wait Close (also monsters)";
		prefix = "DR";
	}
	
	2
	{
		title = "Door Open Stay";
		prefix = "W1";
	}
	
	3
	{
		title = "Door Close Stay";
		prefix = "W1";
	}
	
	4
	{
		title = "Door Open Wait Close";
		prefix = "W1";
	}
	
	16
	{
		title = "Door Close Wait Open";
		prefix = "W1";
	}
	
	26
	{
		title = "Door Open Blue ID Badge, Wait 4, Close";
		prefix = "DR";
	}
	
	27
	{
		title = "Door Open Pass Card, Wait 4, Close";
		prefix = "DR";
	}
	
	28
	{
		title = "Door Open Gold ID Card, Wait 4, Close";
		prefix = "DR";
	}
	
	29
	{
		title = "Door Open Wait Close";
		prefix = "S1";
	}
	
	31
	{
		title = "Door Open Stay";
		prefix = "D1";
	}
	
	32
	{
		title = "Door Open Blue ID Badge, Stay Open";
		prefix = "D1";
	}
	
	33
	{
		title = "Door Open Gold ID Card, Stay Open";
		prefix = "D1";
	}
	
	34
	{
		title = "Door Open Pass Card, Stay Open";
		prefix = "D1";
	}
	
	40
	{
		title = "Door Open Split, floor down, ceiling up";
		prefix = "S1";
	}
	
	42
	{
		title = "Door Close Stay";
		prefix = "SR";
	}
	
	46
	{
		title = "Door Open Stay";
		prefix = "GR";
	}
	
	50
	{
		title = "Door Close Stay";
		prefix = "S1";
	}
	
	61
	{
		title = "Door Open Stay";
		prefix = "SR";
	}
	
	63
	{
		title = "Door Open Wait Close";
		prefix = "SR";
	}
	
	75
	{
		title = "Door Close Stay";
		prefix = "WR";
	}
	
	76
	{
		title = "Door Close Stay Open";
		prefix = "WR";
	}
	
	86
	{
		title = "Door Open Stay";
		prefix = "WR";
	}
	
	90
	{
		title = "Door Open Wait Close";
		prefix = "WR";
	}
	
	99
	{
		title = "Door Open Blue ID Badge Fast, Stay Open";
		prefix = "SR";
	}
	
	103
	{
		title = "Door Open Stay";
		prefix = "S1";
	}
	
	105
	{
		title = "Door Open Wait Close (fast)";
		prefix = "WR";
	}
	
	106
	{
		title = "Door Open Stay (fast)";
		prefix = "WR";
	}
	
	107
	{
		title = "Door Close Stay (fast)";
		prefix = "WR";
	}
	
	108
	{
		title = "Door Open Wait Close (fast)";
		prefix = "W1";
	}
	
	109
	{
		title = "Door Open Stay (fast)";
		prefix = "W1";
	}
	
	110
	{
		title = "Door Close (fast)";
		prefix = "W1";
	}
	
	111
	{
		title = "Door Open Wait Close (fast)";
		prefix = "S1";
	}
	
	112
	{
		title = "Door Open Stay (fast)";
		prefix = "S1";
	}
	
	113
	{
		title = "Door Close Stay (fast)";
		prefix = "S1";
	}
	
	114
	{
		title = "Door Open Wait Close (fast)";
		prefix = "SR";
	}
	
	115
	{
		title = "Door Open Stay (fast)";
		prefix = "SR";
	}
	
	116
	{
		title = "Door Close Stay (fast)";
		prefix = "SR";
	}
	
	117
	{
		title = "Door Open Wait Close (fast)";
		prefix = "DR";
	}
	
	118
	{
		title = "Door Open Stay (fast)";
		prefix = "D1";
	}
	
	133
	{
		title = "Door Open Blue ID Badge Fast, Stay Open";
		prefix = "S1";
	}
	
	134
	{
		title = "Door Open Gold ID Card Fast, Stay Open";
		prefix = "SR";
	}
	
	135
	{
		title = "Door Open Gold ID Card Fast, Stay Open";
		prefix = "S1";
	}
	
	136
	{
		title = "Door Open Pass Card Fast, Stay Open";
		prefix = "SR";
	}
	
	137
	{
		title = "Door Open Pass Card Fast, Stay Open";
		prefix = "S1";
	}
	
	144
	{
		title = "Door Open Sliding (special texture)";
		prefix = "DR";
	}
	
	151
	{
		title = "Door Open Gold Key Fast, Stay Open";
		prefix = "SR";
	}
	
	152
	{
		title = "Door Open Brass Key Fast, Stay Open";
		prefix = "SR";
	}
	
	153
	{
		title = "Door Open Silver Key Fast, Stay Open";
		prefix = "SR";
	}
	
	156
	{
		title = "Door Open Brass Key, Stay Open";
		prefix = "D1";
	}
	
	157
	{
		title = "Door Open Silver Key, Stay Open";
		prefix = "D1";
	}
	
	158
	{
		title = "Door Open Gold Key, Stay Open";
		prefix = "D1";
	}
	
	159
	{
		title = "Door Open Gold Key, Wait 4, Close";
		prefix = "DR";
	}
	
	160
	{
		title = "Door Open Silver Key, Wait 4, Close";
		prefix = "DR";
	}
	
	161
	{
		title = "Door Open Brass Key, Wait, Close";
		prefix = "DR";
	}
	
	162
	{
		title = "Door Open Brass Key Fast, Stay Open";
		prefix = "S1";
	}
	
	163
	{
		title = "Door Open Silver Key Fast, Stay Open";
		prefix = "S1";
	}
	
	164
	{
		title = "Door Open Gold Key Fast, Stay Open";
		prefix = "S1";
	}
	
	166
	{
		title = "Door Open Severed Hand, Wait 4, Close";
		prefix = "DR";
	}
	
	167
	{
		title = "Door Open Severed Hand Fast, Stay Open";
		prefix = "S1";
	}
	
	168
	{
		title = "Door Open Severed Hand Fast, Stay Open";
		prefix = "SR";
	}
	
	169
	{
		title = "Door Open Front Base Key, Wait, Close";
		prefix = "DR";
	}
	
	170
	{
		title = "Door Open Govs Key, Wait, Close";
		prefix = "DR";
	}
	
	171
	{
		title = "Door Open Prison Key & Stay";
		prefix = "S1";
	}
	
	172
	{
		title = "Door Open Power 1 Key, Wait, Close";
		prefix = "SR";
	}
	
	173
	{
		title = "Door Open Power 2 Key, Wait, Close";
		prefix = "SR";
	}
	
	174
	{
		title = "Door Open Split, floor down, ceiling up";
		prefix = "W1";
	}
	
	176
	{
		title = "Door Open Power 3 Key, Wait, Close";
		prefix = "SR";
	}
	
	188
	{
		title = "Door Open if Piston destroyed/DM";
		prefix = "W1";
	}
	
	189
	{
		title = "Door Open Split Oracle Key";
		prefix = "S1";
	}
	
	190
	{
		title = "Door Open Order Key, Wait 4, Close";
		prefix = "DR";
	}
	
	191
	{
		title = "Door Open Military ID, Wait, Close";
		prefix = "SR";
	}
	
	192
	{
		title = "Door Open WareHouse Key, Wait, Close";
		prefix = "SR";
	}
	
	194
	{
		title = "Door Open Give QT1, Freed Prisoners";
		prefix = "S1";
	}
	
	197
	{
		title = "Door Close Fast Sigil B";
		prefix = "W1";
	}
	
	200
	{
		title = "Door Open Sigil A";
		prefix = "W1";
	}
	
	207
	{
		title = "Door Open Sliding (special texture)";
		prefix = "SR";
	}
	
	213
	{
		title = "Door Open Chalice, Wait 4, Close";
		prefix = "DR";
	}
	
	216
	{
		title = "Door Open Quest, Wait 4, Close?";
		prefix = "WR";
	}
	
	217
	{
		title = "Door Open Core Key, Wait 4, Close";
		prefix = "DR";
	}
	
	221
	{
		title = "Door Open Mauler Key, Wait 4, Close";
		prefix = "DR";
	}
	
	222
	{
		title = "Door Open Factory Key, Wait, Close";
		prefix = "SR";
	}
	
	223
	{
		title = "Door Open Mine Key, Wait, Close";
		prefix = "SR";
	}
	
	224
	{
		title = "Door Open Chapel Key, Wait, Close";
		prefix = "DR";
	}
	
	225
	{
		title = "Door Open Catabomb Key, Wait, Close";
		prefix = "DR";
	}
	
	227
	{
		title = "Door Close Quest";
		prefix = "W1";
	}
	
	229
	{
		title = "Door Open Sliding SigilE (special texture)";
		prefix = "SR";
	}
	
	230
	{
		title = "Door Open Quest? WRONG";
		prefix = "W1";
	}
	
	232
	{
		title = "Door Open Oracle Pass, Wait 4, Close";
		prefix = "DR";
	}
	
	233
	{
		title = "Door Open Split, Blackbird Message";
		prefix = "S1";
	}
	
	234
	{
		title = "Door Open Quest/DM";
		prefix = "SR";
	}
	
	235
	{
		title = "Door Open Split Sigil E";
		prefix = "S1";
	}
}


floor
{
	title = "Floor";
	
	5
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "W1";
	}
	
	9
	{
		title = "Floor Raise Donut (changes texture)";
		prefix = "S1";
	}
	
	14
	{
		title = "Floor Raise by 32 (changes texture)";
		prefix = "S1";
	}
	
	15
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "S1";
	}
	
	18
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "S1";
	}
	
	19
	{
		title = "Floor Lower to Highest Floor";
		prefix = "W1";
	}
	
	20
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "S1";
	}
	
	22
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "W1";
	}
	
	23
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "S1";
	}
	
	24
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "G1";
	}
	
	30
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "W1";
	}
	
	36
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "W1";
	}
	
	37
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "W1";
	}
	
	38
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "W1";
	}
	
	45
	{
		title = "Floor Lower to Highest Floor";
		prefix = "SR";
	}
	
	47
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "G1";
	}
	
	53
	{
		title = "Floor Start Moving Up and Down";
		prefix = "W1";
	}
	
	54
	{
		title = "Floor Stop Moving";
		prefix = "W1";
	}
	
	55
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "S1";
	}
	
	56
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "W1";
	}
	
	58
	{
		title = "Floor Raise by 24";
		prefix = "W1";
	}
	
	59
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "W1";
	}
	
	60
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "SR";
	}
	
	64
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "SR";
	}
	
	65
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "SR";
	}
	
	66
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "SR";
	}
	
	67
	{
		title = "Floor Raise by 32 (changes texture)";
		prefix = "SR";
	}
	
	68
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "SR";
	}
	
	69
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "SR";
	}
	
	70
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "SR";
	}
	
	71
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "S1";
	}
	
	82
	{
		title = "Floor Lower to Lowest Floor";
		prefix = "WR";
	}
	
	83
	{
		title = "Floor Lower to Highest Floor";
		prefix = "WR";
	}
	
	84
	{
		title = "Floor Lower to Lowest Floor (changes texture)";
		prefix = "WR";
	}
	
	87
	{
		title = "Floor Start Moving Up and Down";
		prefix = "WR";
	}
	
	89
	{
		title = "Floor Stop Moving";
		prefix = "WR";
	}
	
	91
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "WR";
	}
	
	92
	{
		title = "Floor Raise by 24";
		prefix = "WR";
	}
	
	93
	{
		title = "Floor Raise by 24 (changes texture)";
		prefix = "WR";
	}
	
	94
	{
		title = "Floor Raise to 8 below Lowest Ceiling (crushes)";
		prefix = "WR";
	}
	
	95
	{
		title = "Floor Raise to Next Higher Floor (changes texture)";
		prefix = "WR";
	}
	
	96
	{
		title = "Floor Raise by Shortest Lower Texture";
		prefix = "WR";
	}
	
	98
	{
		title = "Floor Lower to 8 above Highest Floor";
		prefix = "WR";
	}
	
	101
	{
		title = "Floor Raise to Lowest Ceiling";
		prefix = "S1";
	}
	
	102
	{
		title = "Floor Lower to Highest Floor";
		prefix = "S1";
	}
	
	119
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "W1";
	}
	
	128
	{
		title = "Floor Raise to Next Higher Floor";
		prefix = "WR";
	}
	
	129
	{
		title = "Floor Raise to Next Higher Floor (fast)";
		prefix = "WR";
	}
	
	130
	{
		title = "Floor Raise to Next Higher Floor (fast)";
		prefix = "W1";
	}
	
	131
	{
		title = "Floor Raise to Next Higher Floor (fast)";
		prefix = "S1";
	}
	
	132
	{
		title = "Floor Raise to Next Higher Floor (fast)";
		prefix = "SR";
	}
	
	140
	{
		title = "Floor Raise by 512";
		prefix = "S1";
	}
	
	180
	{
		title = "Floor Raise 512 match adjacent text/type";
		prefix = "G1";
	}
	
	181
	{
		title = "Floor Raise 512 match adjacent text/type";
		prefix = "S1";
	}
	
	183
	{
		title = "Floor Raise High Lower Ceiling Low Adj Instant";
		prefix = "W1";
	}
	
	193
	{
		title = "Floor Lower Quest/DM";
		prefix = "W1";
	}
	
	212
	{
		title = "Floor Lower to nearest Comm Unit?";
		prefix = "S1";
	}
	
	214
	{
		title = "Floor Lower for 30 sec, raise back up";
		prefix = "SR";
	}
	
	219
	{
		title = "Floor Lower Red Crystal";
		prefix = "S1";
	}
	
	220
	{
		title = "Floor Lower Blue Crystal";
		prefix = "S1";
	}
	
	226
	{
		title = "Floor Lower to low adj, give Stat Bonus";
		prefix = "S1";
	}
}


crusher
{
	title = "Crusher";
	
	6
	{
		title = "Crusher Start with Fast Damage";
		prefix = "W1";
	}
	
	25
	{
		title = "Crusher Start with Slow Damage";
		prefix = "W1";
	}
	
	57
	{
		title = "Crusher Stop";
		prefix = "W1";
	}
	
	73
	{
		title = "Crusher Start with Slow Damage";
		prefix = "WR";
	}
	
	74
	{
		title = "Crusher Stop";
		prefix = "WR";
	}
	
	77
	{
		title = "Crusher Start with Fast Damage";
		prefix = "WR";
	}
	
	141
	{
		title = "Crusher Start with Slow Damage (silent)";
		prefix = "W1";
	}
}


stairs
{
	title = "Stairs";
	
	7
	{
		title = "Stairs Raise by 8";
		prefix = "S1";
	}
	
	8
	{
		title = "Stairs Raise by 8";
		prefix = "W1";
	}
	
	127
	{
		title = "Stairs Raise by 16 (fast)";
		prefix = "S1";
	}
	
	146
	{
		title = "Stairs Lower";
		prefix = "S1";
	}
	
	178
	{
		title = "Stairs Lower";
		prefix = "W1";
	}
	
	209
	{
		title = "Stairs Lower Chalice";
		prefix = "S1";
	}
}


lift
{
	title = "Lift";
	
	10
	{
		title = "Lift Lower Wait Raise";
		prefix = "W1";
	}
	
	21
	{
		title = "Lift Lower Wait Raise";
		prefix = "S1";
	}
	
	62
	{
		title = "Lift Lower Wait Raise";
		prefix = "SR";
	}
	
	88
	{
		title = "Lift Lower Wait Raise";
		prefix = "WR";
	}
	
	120
	{
		title = "Lift Lower Wait Raise (fast)";
		prefix = "WR";
	}
	
	121
	{
		title = "Lift Lower Wait Raise (fast)";
		prefix = "W1";
	}
	
	122
	{
		title = "Lift Lower Wait Raise (fast)";
		prefix = "S1";
	}
	
	123
	{
		title = "Lift Lower Wait Raise (fast)";
		prefix = "SR";
	}
	
	154
	{
		title = "Lift Lower Gold Key, Wait, Raise";
		prefix = "SR";
	}
	
	155
	{
		title = "Lift Raise, Wait, Lower";
		prefix = "SR";
	}
	
	177
	{
		title = "Lift Lower Power 3 Key, Wait, Up";
		prefix = "SR";
	}
	
	184
	{
		title = "Lift Raise, Wait, Lower";
		prefix = "WR";
	}
}


exit
{
	title = "Exit";
	
	11
	{
		title = "Exit Level (tag = map to go to)";
		prefix = "S1";
	}
	
	51
	{
		title = "Exit Level (secret exit)";
		prefix = "S1";
	}
	
	52
	{
		title = "Exit Level (go to next map)";
		prefix = "W1";
	}
	
	124
	{
		title = "Exit Level (secret exit)";
		prefix = "W1";
	}
	
	145
	{
		title = "Exit Teleport to New Map Thing, tag=map&spot";
		prefix = "WR";
	}
	
	186
	{
		title = "Exit Teleport to New Map Thing 1-Way, tag=map&spot";
		prefix = "WR";
	}
}


light
{
	title = "Light";
	
	12
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "W1";
	}
	
	13
	{
		title = "Light Change to Brightest";
		prefix = "W1";
	}
	
	17
	{
		title = "Light Start Blinking";
		prefix = "W1";
	}
	
	35
	{
		title = "Light Change to Darkest";
		prefix = "W1";
	}
	
	79
	{
		title = "Light Change to Darkest";
		prefix = "WR";
	}
	
	80
	{
		title = "Light Change to Brightest Adjacent";
		prefix = "WR";
	}
	
	81
	{
		title = "Light Change to Brightest";
		prefix = "WR";
	}
	
	104
	{
		title = "Light Change to Darkest Adjacent";
		prefix = "W1";
	}
	
	138
	{
		title = "Light Change to Brightest";
		prefix = "SR";
	}
	
	139
	{
		title = "Light Change to Darkest";
		prefix = "SR";
	}
}


ceiling
{
	title = "Ceiling";
	
	41
	{
		title = "Ceiling Lower to Floor";
		prefix = "S1";
	}
	
	43
	{
		title = "Ceiling Lower to Floor";
		prefix = "SR";
	}
	
	44
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "W1";
	}
	
	49
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "S1";
	}
	
	72
	{
		title = "Ceiling Lower to 8 above Floor";
		prefix = "WR";
	}
	
	179
	{
		title = "Ceiling Lower to floor";
		prefix = "W1";
	}
	
	199
	{
		title = "Ceiling Crush Quest Factory, give Stats";
		prefix = "S1";
	}
}


scroll
{
	title = "Scroll";
	
	48
	{
		title = "Scroll Texture Left";
		prefix = "";
	}
	
	142
	{
		title = "Scroll Texture Up";
		prefix = "";
	}
	
	143
	{
		title = "Scroll Texture Down Fast";
		prefix = "";
	}
	
	149
	{
		title = "Scroll Texture Right";
		prefix = "";
	}
}


teleport
{
	title = "Teleport";
	
	97
	{
		title = "Teleport";
		prefix = "WR";
	}
	
	39
	{
		title = "Teleport";
		prefix = "W1";
	}
	
	125
	{
		title = "Teleport (monsters only)";
		prefix = "W1";
	}
	
	126
	{
		title = "Teleport (monsters only)";
		prefix = "WR";
	}
	
	185
	{
		title = "Teleport Target Silent";
		prefix = "WR";
	}
	
	195
	{
		title = "Teleport Silent, Change Zombie";
		prefix = "MR";
	}
	
	231
	{
		title = "Teleport Target InSou";
		prefix = "WR";
	}
}


forcefield
{
	title = "ForceField";
	
	147
	{
		title = "ForceField Remove Around Tagged Sector";
		prefix = "S1";
	}
	
	148
	{
		title = "ForceField (remove with 147)";
		prefix = "";
	}
	
	187
	{
		title = "ForceField Clear CrystalDestroyed/DM";
		prefix = "W1";
	}
}


sound
{
	title = "Sound";
	
	150
	{
		title = "Sound Alarm Claxon";
		prefix = "WR";
	}
	
	175
	{
		title = "Sound Alarm below 16";
		prefix = "W1";
	}
	
	198
	{
		title = "Sound Alarm without Guard Uniform";
		prefix = "WR";
	}
	
	201
	{
		title = "Sound Play Sound?";
		prefix = "SR";
	}
	
	202
	{
		title = "Sound Activate Comm Unit+tag=VOC#";
		prefix = "W1";
	}
	
	203
	{
		title = "Sound Play Music+tag=mus#";
		prefix = "WR";
	}
	
	204
	{
		title = "Sound Play Music+tag=mus#";
		prefix = "W1";
	}
	
	206
	{
		title = "Sound Alarm Chalice";
		prefix = "W1";
	}
	
	208
	{
		title = "Sound Trigger Alarm Comm?";
		prefix = "W1";
	}
	
	210
	{
		title = "Sound Activate Comm Unit+tag=????";
		prefix = "W1";
	}
	
	211
	{
		title = "Sound Play Sound?";
		prefix = "S1";
	}
	
	215
	{
		title = "Sound Play Quest Sound?";
		prefix = "W1";
	}
	
	228
	{
		title = "Sound Play Entity Voice";
		prefix = "W1";
	}
}

