//mxd. These settings are used only in Vanilla Strife configuration.
mapformat_doom
{
  // The format interface handles the map data format
  formatinterface = "DoomMapSetIO";

  maplumpnames
  {
    include("Doom_misc.cfg", "doommaplumpnames");
  }

  // When this is set to true, sectors with the same tag will light up when a line is highlighted
  linetagindicatesectors = true;

  // Special linedefs
  include("ZDoom_misc.cfg", "speciallinedefs_doomhexen");

  // Default flags for first new thing
  defaultthingflags
  {
    include("Strife_misc.cfg", "mapformat_doom.defaultthingflags");
  }
	
	// Door making
  include("ZDoom_misc.cfg", "doormaking_doom");

  // Generalized actions
  generalizedlinedefs = false;
  generalizedsectors = false;
  
  // DEFAULT SECTOR BRIGHTNESS LEVELS
  sectorbrightness
  {
    include("Doom_misc.cfg", "sectorbrightness");
  }
	
	// SECTOR TYPES
  sectortypes
  {
		include("Strife_misc.cfg", "mapformat_doom.sectortypes");
  }

  // LINEDEF FLAGS
  linedefflags
	{
		include("Doom_misc.cfg", "linedefflags");
		include("Strife_misc.cfg", "mapformat_doom.linedefflags");
	}

	// LINEDEF ACTIVATIONS
	linedefactivations
	{
	}

	// Linedef flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	linedefflagstranslation
	{
		include("Doom_misc.cfg", "linedefflagstranslation");
		include("Strife_misc.cfg", "mapformat_doom.linedefflagstranslation");
	}

	// LINEDEF TYPES
	linedeftypes
	{
		include("Strife_linedefs.cfg");
	}

	// THING FLAGS
	thingflags
	{
		include("Strife_misc.cfg", "mapformat_doom.thingflags");
	}

	// Thing flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	thingflagstranslation
	{
		include("Strife_misc.cfg", "mapformat_doom.thingflagstranslation");
	}
	
		// How to compare thing flags (for the stuck things error checker)
	thingflagscompare
	{
		include("Doom_misc.cfg", "thingflagscompare");
	}

	// Things flags masks
	include("Strife_misc.cfg", "mapformat_doom.thingflagsmasks");

}