
// Basic UDMF stuff.
thingflags
{
	skill1 = "Easy";
	skill2 = "Normal";
	skill3 = "Hard";
	single = "Campaign";
	coop = "Co-op";
	dm = "Matches";
	ambush = "Attack only on sight";
	dormant = "Initially disabled";
	invisible = "Invisible";
}


// Default flags for first new thing
defaultthingflags
{
	skill1;
	skill2;
	skill3;
	single;
	coop;
	dm;
}


// How thing flags should be compared (for the stuck thing error check)
thingflagscompare
{
	skills
	{
		skill1;
		skill2;
		skill3;
		skill4;
		skill5;
		skill6;
		skill7;
		skill8;
	}

	gamemodes
	{
		single { requiredgroups = "skills"; }
		coop   { requiredgroups = "skills"; }
		dm      { ignoredgroups = "skills"; }
	}

	classes
	{
		class1;
		class2;
		class3;
		class4;
		class5;
	}
}

sectorflags
{
	silent = "Silent";
	hidden = "Don't display on textured automap";
	norespawn = "No multiplayer respawning";
	damageterraineffect = "Spawn terrain splashes on damage";
}

linedefflags
{
	blocking = "Impassable";
	blockmonsters = "Block monsters";
	twosided = "Doublesided";
	dontpegtop = "Upper unpegged";
	dontpegbottom = "Lower unpegged";
	secret = "Shown as 1-sided on automap";
	blocksound = "Block sound spreading";
	dontdraw = "Hide on automap";
	mapped = "Always show on automap";
}


linedefactivations
{
	playercross = "Player walks over";
	playeruse = "Player uses";
	monstercross = "Monster walks over";
	monsteruse = "Monster tries to use";
	impact = "Any projectile impacts line";
	playerpush = "Player bumps line";
	monsterpush = "Monsters bumps line";
	missilecross = "Any projectile crosses";
	repeatspecial = "Repeatable";
}

sidedefflags
{
	clipmidtex = "Clip midtex into ceiling/floor (software only)";
	wrapmidtex = "Loop midtex infinitely vertically (forcefields)";
	smoothlighting = "Smooth lighting";
	nofakecontrast = "Even lighting";
	nodecals = "No decals";
	lightfog = "Use sidedef brightness on fogged walls";
}

//RENDER STYLES
thingrenderstyles
{
	normal = "Normal";
	translucent = "Translucent";
	soultrans = "Translucent (Lost Soul)";
	translucentstencil = "Translucent Stencil";
	add = "Additive";
	subtract = "Subtractive";
	stencil = "Stencil";
	addstencil = "Additive Stencil";
	fuzzy = "Fuzzy";
	optfuzzy = "Fuzzy/Shadow (uses r_drawfuzz CVAR)";
	shaded = "Shaded";
	addshaded = "Additive Shaded";
	shadow = "Shadow";
	none = "None";
}

linedefrenderstyles
{
	translucent = "Translucent";
	add = "Additive";
}

sectorrenderstyles
{
	translucent = "Translucent";
	add = "Additive";
}

/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (useful for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

udmfmaplumpnames_begin
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}
	
	TEXTMAP
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}
}

udmfmaplumpnames_end
{
	ENDMAP
	{
		required = true;
		nodebuild = false;
		allowempty = true;
	}
}