
// Basic UDMF stuff.
thingflags
{
	skill1 = "Easy";
	skill2 = "Normal";
	skill3 = "Hard";
	skill4 = "Other modes";
	single = "Singleplayer";
	coop = "Cooperative";
	dm = "Deathmatch";
	ambush = "Ambush";
	standing = "Stand still(?)";
	dormant = "Initially disabled";
}


// Default flags for first new thing
defaultthingflags
{
	skill1;
	skill2;
	skill3;
	skill4;
	single;
	coop;
	dm;
}


// How thing flags should be compared (for the stuck thing error check)
thingflagscompare
{
	skills
	{
		skill1;
		skill2;
		skill3;
		skill4;
		skill5;
		skill6;
		skill7;
		skill8;
	}

	gamemodes
	{
		single { requiredgroups = "skills"; }
		coop   { requiredgroups = "skills"; }
		dm      { ignoredgroups = "skills"; }
	}

	classes
	{
		class1;
		class2;
		class3;
		class4;
		class5;
	}
}

sectorflags
{
	silent = "Silent";
	hidden = "Not shown on automap";
	damageterraineffect = "Spawn terrain splashes on damage";
}

linedefflags
{
	blocking = "Impassable";
	blockmonsters = "Block monsters";
	twosided = "Doublesided";
	dontpegtop = "Upper unpegged";
	dontpegbottom = "Lower unpegged";
	secret = "Shown as 1-sided on automap";
	blocksound = "Block sound";
	dontdraw = "Not shown on automap";
	mapped = "Initially shown on automap";
}


linedefactivations
{
	playercross = "Player walks over";
	playeruse = "Player presses use";
	monstercross = "Monster walks over";
	monsteruse = "Monster tries to use";
	impact = "Projectile/weapon impact";
	playerpush = "Player bumps";
	monsterpush = "Monsters bumps";
	missilecross = "Projectile crosses line";
	repeatspecial = "Repeatable action";
	passuse = "Pass use on";
}

sidedefflags
{
	clipmidtex = "Clip middle texture";
	wrapmidtex = "Wrap middle texture";
	smoothlighting = "Smooth lighting";
	nofakecontrast = "Even lighting";
	nodecals = "No decals";
	lightfog = "Use sidedef brightness on fogged walls";
}

//RENDER STYLES
thingrenderstyles
{
	normal = "Normal";
	translucent = "Translucent";
	soultrans = "Translucent (Lost Soul)";
	translucentstencil = "Translucent Stencil";
	add = "Additive";
	subtract = "Subtractive";
	stencil = "Stencil";
	addstencil = "Additive Stencil";
	fuzzy = "Fuzzy";
	optfuzzy = "Fuzzy/Shadow (uses r_drawfuzz CVAR)";
	shaded = "Shaded";
	addshaded = "Additive Shaded";
	shadow = "Shadow";
	none = "None";
}

linedefrenderstyles
{
	translucent = "Translucent";
	add = "Additive";
}

sectorrenderstyles
{
	translucent = "Translucent";
	add = "Additive";
}

/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (useful for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

udmfmaplumpnames_begin
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}
	
	TEXTMAP
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}
}

udmfmaplumpnames_end
{
	ENDMAP
	{
		required = true;
		nodebuild = false;
		allowempty = true;
	}
}