// Miscellaneous Zandronum settings.
// Only contains ST-exclusive stuff, imports the rest from ZDoom configuration.

enums_doom
{
	spawnthing
	{
		155 = "Dark Imp";
		156 = "Blood Demon";
		157 = "SSG Guy";
		158 = "Hectebus";
		159 = "Cacolantern";
		163 = "Grenade Launcher";
		164 = "Railgun";
		165 = "BFG 10K";
		166 = "Max Health Bonus";
		167 = "Max Armor Bonus";
		168 = "Red Armor";
		169 = "Turbo Sphere";
		171 = "Time Freeze Sphere";
		174 = "Invisibility Sphere";
		175 = "Doom Sphere";
		176 = "Random Powerup";
		177 = "Blue Flag";
		178 = "Red Flag";
		179 = "White Flag";
		180 = "Strength Rune";
		181 = "Rage Rune";
		182 = "Drain Rune";
		183 = "Spread Rune";
		184 = "Resistance Rune";
		185 = "Regeneration Rune";
		186 = "Prosperity Rune";
		187 = "Reflection Rune";
		188 = "High Jump Rune";
		189 = "Haste Rune";
		214 = "Minigun";
		215 = "Belphegor";
		217 = "BFG 10K Shot";
		218 = "Dark Imp Shot";
		219 = "Cacolantern Shot";
		220 = "Abaddon";
		221 = "Abaddon Shot";
		222 = "Belphegor Shot";
	}
}

enums_notdoom
{
	spawnthing
	{
		169 = "Turbo Sphere";
		171 = "Time Freeze Sphere";
		174 = "Invisibility Sphere";
		175 = "Doom Sphere";
		177 = "Blue Flag";
		178 = "Red Flag";
		179 = "White Flag";
		180 = "Strength Rune";
		181 = "Rage Rune";
		182 = "Drain Rune";
		183 = "Spread Rune";
		184 = "Resistance Rune";
		185 = "Regeneration Rune";
		186 = "Prosperity Rune";
		187 = "Reflection Rune";
		188 = "High Jump Rune";
		189 = "Haste Rune";
		214 = "Minigun";
		215 = "Belphegor";
		219 = "Cacolantern Shot";
		220 = "Abaddon";
		221 = "Abaddon Shot";
		222 = "Belphegor Shot";
	}
}


// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{

	filter1
	{
		name = "Multiplayer";
		category = "";
		type = -1;
		fields
		{
			512 = true;
			1024 = true;
		}
	}

}

// These things are just way too repetitive
invasionspawnerargs
{
	arg0
	{
		title = "Start Spawn Number";
	}
	arg1
	{
		title = "Spawn Delay";
	}
	arg2
	{
		title = "Round Spawn Delay";
	}
	arg3
	{
		title = "First Appear Wave";
	}
	arg4
	{
		title = "Max Spawn";
	}
}