linedeftypes
{
	player
	{
		title = "Player";
		
		145
		{
			title = "Player Set Team";
			id = "Player_SetTeam";
			
			arg0
			{
				title = "Team";
				type = 11;
				enum = "teams";
			}
		}
	}

	team
	{
		title = "Team";
		
		152
		{
			title = "Player Team Score";
			id = "Team_Score";
			
			arg0
			{
				title = "Points";
			}
			
			arg1
			{
					title = "Grin";
					type = 11;
					enum = "yesno";
			}
		}
		
		153
		{
			title = "Team Give Points";
			id = "Team_GivePoints";
			
			arg0
			{
				title = "Team";
				type = 11;
				enum
				{
					0 = "Blue Team";
					1 = "Red Team";
				}
			}
			
			arg1
			{
				title = "Points";
			}
			
			arg2
			{
				title = "Announcer";
				type = 11;
				enum = "noyes";
			}
		}
	}
}