// New things available in all games
zandronum
{
	//dynamic lights
	include("GZDoom_things.cfg", "gzdoom_lights")

	// Team player starts
	players
	{
		color = 10;	// Light Green
		arrow = 1;
		title = "Player Starts";
		width = 16;
		sort = 1;
		height = 56;
		hangs = 0;
		blocking = 2;
		error = 2;
		
		5080
		{
			title = "Player Blue start (team start)";
			sprite = "PLAYE2E8";
		}
		5081
		{
			title = "Player Red start (team start)";
			sprite = "PLAYF2F8";
		}
		5082
		{
			title = "Player Temporary start (team start)";
			sprite = "PLAYF1";
		}
	}

	flags
	{
		color = 13;	// Light Magenta
		arrow = 0;
		title = "Flags";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
		5130
		{
			title = "Blue flag";
			sprite = "internal:ZandFlagBlue";
		}
		5131
		{
			title = "Red flag";
			sprite = "internal:ZandFlagRed";
		}
		5132
		{
			title = "White flag";
			sprite = "internal:ZandFlagWhite";
		}
		5133
		{
			title = "Green flag";
			sprite = "internal:ZandFlagGreen";
		}
		5134
		{
			title = "Gold flag";
			sprite = "internal:ZandFlagGold";
		}
	}
}

// New things available in Doom, Heretic, Hexen and Strife but not Chex Quest
doomheretichexenstrife
{
	flags
	{
		color = 13;	// Light Magenta
		arrow = 0;
		title = "Flags";
		width = 20;
		sort = 1;
		height = 20;
		hangs = 0;
		blocking = 0;
		
    5025
		{
			title = "Red skull";
			sprite = "RSKUB0";
		}
    5026
		{
			title = "Blue skull";
			sprite = "BSKUB0";
		}
	}
}


// New things available in Doom, Heretic and Hexen; but not in Chex or Strife
doomheretichexen
{
	// Zandronum runes
	runes
	{
		color = 17;  // Light Orange
		arrow = 0;
		title = "Runes";
		width = 20;
		sort = 1;
		height = 45;
		hangs = 0;
		blocking = 0;
		
		5100
		{
			title = "Strength";
			sprite = "internal:ZandRuneStrength";
		}
		5101
		{
			title = "Rage";
			sprite = "internal:ZandRuneRage";
		}
		5102
		{
			title = "Drain";
			sprite = "internal:ZandRuneDrain";
		}
		5103
		{
			title = "Spread";
			sprite = "internal:ZandRuneSpread";
		}
		5104
		{
			title = "Resistance";
			sprite = "internal:ZandRuneResistance";
		}
		5105
		{
			title = "Regeneration";
			sprite = "internal:ZandRuneRegeneration";
		}
		5106
		{
			title = "Prosperity";
			sprite = "internal:ZandRuneProsperity";
		}
		5107
		{
			title = "Reflection";
			sprite = "internal:ZandRuneReflection";
		}
		5108
		{
			title = "High Jumper";
			sprite = "internal:ZandRuneHighJump";
		}
		5109
		{
			title = "Haste";
			sprite = "internal:ZandRuneHaste";
		}
	}
}