
linedefflags
{
	16384 = "Block Players";
}


// LINEDEF ACTIVATIONS
// Make sure these are in order from lowest value to highest value
linedefactivations
{
	7168 = "Projectile hits or crosses";
}


// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	6144 = "playeruse,passuse"; //mxd
	7168 = "impact,missilecross"; //mxd 
	16384 = "blockplayers";
}


linedefflags_udmf
{
	twosided = "Doublesided";
	dontpegtop = "Upper unpegged";
	dontpegbottom = "Lower unpegged";
	blocking = "Impassable";
	blockeverything = "Block everything"; 
	blockplayers = "Block players";
	blockmonsters = "Block monsters";
	blockfloaters = "Block floating monsters";
	blocksound = "Block sound";
	blockprojectiles = "Block projectiles";
	blockhitscan = "Block hitscans";
	blockuse = "Block use actions";
	blocksight = "Block monster line of sight";
	jumpover = "Jump-over railing";
	clipmidtex = "Clip midtex on geometry (software)";
	wrapmidtex = "Loop midtexture vertically";
	midtex3d = "Add middle texture collision";
	midtex3dimpassible = "Projectile shoot-through middle texture";
	mapped = "Initially shown on map";
	secret = "Shown as 1-sided on map";
	dontdraw = "Not shown on map";
	monsteractivate = "Monster activates";
	zoneboundary = "Reverb boundary";
}


linedefactivations_udmf
{
	repeatspecial = "Repeatable action";
	playeruse = "Player presses use";
	playercross = "Player walks over";
	playerpush = "Player bumps";
	monsteruse = "Monster tries to use";
	monstercross = "Monster walks over";
	monsterpush = "Monster bumps";
	anycross = "Any crossing non-missile activates";
	missilecross = "Projectile/weapon crosses";
	impact = "Projectile/weapon impact";
	checkswitchrange = "Require switch height";
	passuse = "Pass use on";
	firstsideonly = "Front side only";
	playeruseback = "Player can use from back side";
}


thingflags
{
	2048 = "Translucent (25%)";
	4096 = "Invisible";
	8192 = "Friendly (Strife logic)";
	16384 = "Stand still";
}


thingflags_udmf
{
	countsecret = "Count as secret";
	class1 = "Mary";
	class2 = "Xane";
}


// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	256 = "single";
	512 = "coop";
	1024 = "dm";
	2048 = "translucent";
	4096 = "invisible";
	8192 = "friend";
	16384 = "standing";
}


defaultthingflags
{
	1;
	2;
	4;
	32;
	64;
	128;
	256;
	512;
	1024;
}


defaultthingflags_udmf
{
	skill1;
	skill2;
	skill3;
	skill4;
	single;
	coop;
	dm;
	class1;
	class2;
}

// How thing flags should be compared (for the stuck thing error check)
thingflagscompare_udmf
{
	skills
	{
		skill9;
		skill10;
		skill11;
		skill12;
		skill13;
		skill14;
		skill15;
		skill16;
	}

	classes
	{
		class4;
		class5;
		class6;
		class7;
		class8;
		class9;
		class10;
		class11;
		class12;
		class13;
		class14;
		class15;
		class16;
	}
}

//mxd. SectorAction flags renaming
secact_flagsrename
{
	DoomMapSetIO
	{
		8 = "Monsters activate";
	}
	
	HexenMapSetIO
	{
		8 = "Monsters activate";
		16 = "Projectiles activate";
		8192 = "Players can't activate";
		16384 = "Activate once only";
	}
	
	UniversalMapSetIO
	{
		ambush = "Monsters activate";
		dormant = "Projectiles activate";
		strifeally = "Players can't activate";
		standing = "Activate once only";
	}
}

// Default sector brightness levels
sectorbrightness
{
	256; 248; 240; 232; 224; 216; 208; 200; 192; 184; 176; 168; 160; 152; 144; 136;
	128; 120; 112; 104; 96; 88; 80; 72; 64; 56; 48; 40; 32; 24; 16; 8; 0;
}


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/
textures
{
	zdoom1
	{
		start = "TX_START";
		end = "TX_END";
	}
}

hires //mxd
{
	zdoom1
	{
		start = "HI_START";
		end = "HI_END";
	}
}

voxels //mxd
{
	zdoom1
	{
		start = "VX_START";
		end = "VX_END";
	}
}

/*
ADDITIONAL UNIVERSAL DOOM MAP FORMAT FIELD DEFINITIONS
Only add fields here that Doom Builder does not edit with its own user-interface!
The "default" field must match the UDMF specifications!

Field data types:
0 = integer *
1 = float
2 = string
3 = bool
4 = linedef action (integer) *
5 = sector effect (integer) *
6 = texture (string)
7 = flat (string)
8 = angle in degrees (integer)
9 = angle in radians (float)
10 = XXRRGGBB color (integer)
11 = enum option (integer) *
12 = enum bits (integer) *
13 = sector tag (integer) *
14 = thing tag (integer) *
15 = linedef tag (integer) *
16 = enum option (string)
17 = angle in degrees (float)
22 = byte angle (integer)
*/
universalfields
{
	linedef
	{
		comment
		{
			type = 2;
			default = "";
		}
	}
	
	sidedef
	{
		comment
		{
			type = 2;
			default = "";
		}
	}
	
	thing
	{
		comment
		{
			type = 2;
			default = "";
		}
    
		skill6
		{
			type = 3;
			default = false;
		}
    
		skill7
		{
			type = 3;
			default = false;
		}
    
		skill8
		{
			type = 3;
			default = false;
		}
    
		skill9
		{
			type = 3;
			default = false;
		}
    
		skill10
		{
			type = 3;
			default = false;
		}
    
		skill11
		{
			type = 3;
			default = false;
		}
    
		skill12
		{
			type = 3;
			default = false;
		}
    
		skill13
		{
			type = 3;
			default = false;
		}
    
		skill14
		{
			type = 3;
			default = false;
		}
    
		skill15
		{
			type = 3;
			default = false;
		}
    
		skill16
		{
			type = 3;
			default = false;
		} 
    
		class6
		{
			type = 3;
			default = false;
		}
    
		class7
		{
			type = 3;
			default = false;
		}
    
		class8
		{
			type = 3;
			default = false;
		}
    
		class9
		{
			type = 3;
			default = false;
		}
    
		class10
		{
			type = 3;
			default = false;
		}
    
		class11
		{
			type = 3;
			default = false;
		}
    
		class12
		{
			type = 3;
			default = false;
		}
    
		class13
		{
			type = 3;
			default = false;
		}
    
		class14
		{
			type = 3;
			default = false;
		}
    
		class15
		{
			type = 3;
			default = false;
		}
		class16
		{
			type = 3;
			default = false;
		}
	}
	
	sector
	{
		comment
		{
			type = 2;
			default = "";
		}
	}
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (useful for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
scriptbuild = This lump is a text-based script, which should be compiled using current script compiler;
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

// GL nodebuilders generate this stuff
glmaplumpnames
{
	GL_~MAP
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}
	
	GL_VERT
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	GL_SEGS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	GL_SSECT
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	GL_NODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	GL_PVS
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}
}

doommaplumpnames
{
	REJECT
	{
		allowempty = true;
	}
}


hexenmaplumpnames
{
	REJECT
	{
		allowempty = true;
	}
	
	BEHAVIOR
	{
		required = true;
		nodebuild = false;
		blindcopy = true;
	}
	
	SCRIPTS
	{
		required = false;
		nodebuild = false;
		scriptbuild = true;
	}
}


udmfmaplumpnames
{
	BEHAVIOR
	{
		required = false;
		nodebuild = false;
		blindcopy = true;
	}
	
	DIALOGUE
	{
		required = false;
		nodebuild = false;
		script = "ZDoom_USDF.cfg";
	}
	
	ZNODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	BLOCKMAP
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}
	
	REJECT
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}
	
	SCRIPTS
	{
		required = false;
		nodebuild = false;
		scriptbuild = true;
	}
}

enums
{
	angles
	{
		0 = "0: East";
		32 = "32: Northeast";
		64 = "64: North";
		96 = "96: Northwest";
		128 = "128: West";
		160 = "160: Southwest";
		192 = "192: South";
		224 = "224: Southeast";
	}

	polyobj_angles
	{
		0 = "0: East";
		32 = "32: Northeast";
		64 = "64: North";
		96 = "96: Northwest";
		128 = "128: West";
		160 = "160: Southwest";
		192 = "192: South";
		224 = "224: Southeast";
		255 = "255: Constant Rotation";
	}

	frontback
	{
		0 = "Front";
		1 = "Back";
	}
	
	backfront
	{
		1 = "Front";
		0 = "Back";
	}
	
	floorceiling
	{
		0 = "Floor";
		1 = "Ceiling";
	}
	
	ceilingfloor
	{
		0 = "Ceiling";
		1 = "Floor";
	}
	
	sector_flags
	{
		1 = "Silent";
		2 = "No falling damage";
		4 = "Actors drop with floor";
		8 = "No respawn";
	}

	delays
	{
		105 = "105: Lift wait";
		150 = "150: Door Wait";
	}

	generic_door_delays
	{
		8 = "8: 1 second";
		34 = "34: 4 seconds";
		69 = "69: 9 seconds";
		240 = "240: 30 seconds";
	}
	
	donut
	{
		4 = "4: Normal";
	}
	
	door_speeds
	{
		4   = "4: Animated";
		16  = "16: Slow";
		32  = "32: Normal";
		64  = "64: Fast";
		128 = "128: Turbo";
	}
	
	flat_speeds
	{
		8  = "8: Slow";
		16 = "16: Normal";
		32 = "32: Fast";
		64 = "64: Turbo";
	}
	
	plat_speeds
	{
		8  = "8: Slow";
		16 = "16: Normal";
		32 = "32: Lift/Fast";
		64 = "64: Turbo";
	}
	
	scroll_speeds
	{
		0 = "0: Don't scroll";
		16 = "16: Very slow";
		32 = "32: Slow";
		64 = "64: Normal"; 
		96 = "96: Fast";
		128 = "128: Very fast";
	}
	
	sector_scroll_speeds_x
	{
		0 = "0: West very fast";
		16 = "16: West fast";
		32 = "32: West normal";
		64 = "64: West slow"; 
		96 = "96: West very slow";
		128 = "128: Don't scroll";
		160 = "144: East very slow";
		192 = "160: East slow";
		224 = "176: East normal"; 
		240 = "192: East fast";
		256 = "256: East very fast";
	}
	
	sector_scroll_speeds_y
	{
		0 = "0: South very fast";
		16 = "16: South fast";
		32 = "32: South normal";
		64 = "64: South slow"; 
		96 = "96: South very slow";
		128 = "128: Don't scroll";
		160 = "144: North very slow";
		192 = "160: North slow";
		224 = "176: North normal"; 
		240 = "192: North fast";
		256 = "256: North very fast";
	}
	
	stair_speeds
	{
		2  = "2: Slow";
		4  = "4: Normal";
		16 = "16: Fast";
		32 = "32: Turbo";
	}
	
	polyobj_speeds
	{
		-32 = "-32: Turbo, CW";
		-16 = "-16: Fast, CW";
		-4  = "-4: Normal, CW";
		-2  = "-2: Slow, CW";
		2  = "2: Slow, CCW";
		4  = "4: Normal, CCW";
		16 = "16: Fast, CCW";
		32 = "32: Turbo, CCW";
	}

	crush_mode
	{
		0 = "0: Compatibility (use game's default mode)";
		1 = "1: Doom mode, no slowdown when crushing";
		2 = "2: Hexen mode (stop when crushing)";
		3 = "3: Doom mode, slowdown when crushing";
	}
	
	plat_sound
	{
		0 = "Platform";
		1 = "Moving Floor";
	}

	sidedef_part
	{
		0 = "All";
		1 = "Upper";
		2 = "Middle";
		4 = "Lower";
	}
	
	linesetblockingflags
	{
		0 = "None";
		1 = "Block creatures";
		2 = "Block monsters";
		4 = "Block players";
		8 = "Block floating creatures";
		16 = "Block projectiles";
		32 = "Block all of the above";
		64 = "Strife railing";
		128 = "Block use action";
		256 = "Block monster line of sight";
		512 = "Block hitscan attacks";
		1024 = "Block sound";
	}
	
	generic_lift_types
	{
		0 = "Up by Value, Stay";
		1 = "Down, Wait, Up, Stay";
		2 = "Down to Nearest Floor";
		3 = "Down to Lowest Ceiling";
		4 = "Perpetual Raise";
	}

	death_types
	{
		0  = "Unknown";
		5  = "Rocket impact";
		6  = "Rocket explosion";
		7  = "Plasma rifle";
		8  = "BFG impact";
		9  = "BFG explosion";
		10 = "Chainsaw";
		11 = "Shotgun";
		12 = "Water";
		13 = "Slime";
		14 = "Lava";
		15 = "Crush";
		16 = "Telefrag";
		17 = "Falling";
		18 = "Suicide";
		19 = "Barrel";
		20 = "Exit";
		21 = "Splash";
		22 = "Melee hit";
		23 = "Railgun";
		24 = "Frost";
		25 = "Disintegration";
		26 = "Poison";
		27 = "Electricity";
		1000 = "Massacre!";
	}
	
	teams
	{
		0 = "0: Blue Team";
		1 = "1: Red Team";
		2 = "2: Green Team";
		3 = "3: Gold Team";
		4 = "4: Black Team";
		5 = "5: White Team";
		6 = "6: Orange Team";
		7 = "7: Purple Team";
	}

	delay_tics
	{
		0 = "0: No delay";
		35 = "35: 1 Second";
		70 = "70: 2 Seconds";
		105 = "105: 3 Seconds";
		140 = "140: 4 Seconds";
		175 = "175: 5 Seconds";
		210 = "210: 6 Seconds";
		245 = "245: 7 Seconds";
		280 = "280: 8 Seconds";
		315 = "315: 9 Seconds";
		350 = "350: 10 Seconds";
	}
	
	delay_octics
	{
		0 = "0: No delay";
		8 = "8: 1 Second";
		16 = "16: 2 Seconds";
		24 = "24: 3 Seconds";
		32 = "32: 4 Seconds";
		40 = "40: 5 Seconds";
		48 = "48: 6 Seconds";
		56 = "56: 7 Seconds";
		64 = "64: 8 Seconds";
		72 = "72: 9 Seconds";
		80 = "80: 10 Seconds";
	}

	delay_seconds
	{
		0 = "Forever";
		1 = "1 Second";
		2 = "2 Seconds";
		3 = "3 Seconds";
		5 = "5 Seconds";
		10 = "10 Seconds";
		15 = "15 Seconds";
		20 = "20 Seconds";
		25 = "25 Seconds";
		30 = "30 Seconds";
		60 = "1 Minute";
	}
	
	delay_seconds_0nodelay
	{
		0 = "No delay";
		1 = "1 Second";
		2 = "2 Seconds";
		3 = "3 Seconds";
		5 = "5 Seconds";
		10 = "10 Seconds";
		15 = "15 Seconds";
		20 = "20 Seconds";
		25 = "25 Seconds";
		30 = "30 Seconds";
		60 = "1 Minute";
	}

	reset_tics
	{
		0 = "0: Never";
		35 = "35: 1 Second";
		70 = "70: 2 Seconds";
		105 = "105: 3 Seconds";
		140 = "140: 4 Seconds";
		150 = "150: Doom default";
		175 = "175: 5 Seconds";
		210 = "210: 6 Seconds";
		245 = "245: 7 Seconds";
		280 = "280: 8 Seconds";
		315 = "315: 9 Seconds";
		350 = "350: 10 Seconds";
	}
	
	sound_volume
	{
		0 = "Default";
		10 = "10%";
		25 = "25%";
		50 = "50%";
		75 = "75%";
		100 = "100%";
	}
	
	ambient_sounds
	{
		0 = "None";
	}
	
	sound_sequences
	{
		0 = "None";
		255 = "Default";
	}

	setadd
	{
		0 = "Set";
		1 = "Add";
	}
	
	puzzle_items
	{
		0 = "None";
	}
	
	spawn_projectile
	{
		0 = "None";
	}
}

enums_doom
{
	keys
	{
		0 = "None";
		1 = "Red key card";
		2 = "Blue key card";
		3 = "Yellow key card";
		4 = "Red skull key";
		5 = "Blue skull key";
		6 = "Yellow skull key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
		129 = "Any red key";
		130 = "Any blue key";
		131 = "Any yellow key";
		229 = "One of each color";
	}
	
	spawnthing
	{
		0 = "None";
		1 = "Shotgun Guy";
		2 = "Chaingun Guy";
		3 = "Baron Of Hell";
		4 = "Zombieman";
		5 = "Imp";
		6 = "Arachnotron";
		7 = "Spider Mastermind";
		8 = "Demon";
		9 = "Spectre";
		10 = "Imp Fireball";
		11 = "Clip";
		12 = "Shells";
		19 = "Cacodemon";
		20 = "Revenant";
		21 = "Bridge";
		22 = "Armor Bonus";
		23 = "Stimpack";
		24 = "Medkit";
		25 = "Soul Sphere";
		27 = "Shotgun";
		28 = "Chaingun";
		29 = "Rocket Launcher";
		30 = "Plasma Gun";
		31 = "BFG";
		32 = "Chainsaw";
		33 = "Super Shotgun";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		51 = "Plasma Bolt";
		53 = "Tracer";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		68 = "Green Armor";
		69 = "Blue Armor";
		75 = "Energy Cell";
		85 = "Blue Keycard";
		86 = "Red Keycard";
		87 = "Yellow Keycard";
		88 = "Yellow Skullkey";
		89 = "Red Skullkey";
		90 = "Blue Skullkey";
		98 = "Temp Large Flame";
		100 = "Stealth Baron";
		101 = "Stealth Hell Knight";
		102 = "Stealth Zombieman";
		103 = "Stealth Shotgun Guy";
		110 = "Lost Soul";
		111 = "Arch-Vile";
		112 = "Mancubus";
		113 = "Hell Knight";
		114 = "Cyberdemon";
		115 = "Pain Elemental";
		116 = "Wolf SS Soldier";
		117 = "Stealth Arachnotron";
		118 = "Stealth Arch-Vile";
		119 = "Stealth Cacodemon";
		120 = "Stealth Chaingun Guy";
		121 = "Stealth Demon";
		122 = "Stealth Imp";
		123 = "Stealth Mancubus";
		124 = "Stealth Revenant";
		125 = "Barrel";
		126 = "Cacodemon Shot";
		127 = "Rocket (Projectile)";
		128 = "BFG Shot";
		129 = "Arachnotron Plasma Bolt";
		130 = "Blood";
		131 = "Bullet Puff";
		132 = "Megasphere";
		133 = "Invulnerability Sphere";
		134 = "Berserk Pack";
		135 = "Invisibility Sphere";
		136 = "Radiation Suit";
		137 = "Computer Map";
		138 = "Light-Amp Goggles";
		139 = "Box Of Ammo";
		140 = "Rocket (Ammo)";
		141 = "Box Of Rockets";
		142 = "Energy Cell Pack";
		143 = "Box Of Shells";
		144 = "Backpack";
		145 = "Guts";
		146 = "Blood Pool 1";
		147 = "Blood Pool 2";
		148 = "Blood Pool 3";
		149 = "Flaming Barrel";
		150 = "Brains";
		151 = "Scripted Marine";
		152 = "Health Bonus";
		153 = "Mancubus Shot";
		154 = "Baron Fireball";
		//216 = "Grenade";
	}
	
	spawn_projectile
	{
		0 = "None";
		10 = "Imp Fireball";
		33 = "Super Shotgun";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		51 = "Plasma Bolt";
		53 = "Tracer";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		110 = "Lost Soul";
		126 = "Cacodemon Shot";
		127 = "Rocket (Projectile)";
		128 = "BFG Shot";
		129 = "Arachnotron Plasma Bolt";
		131 = "Bullet Puff";
		153 = "Mancubus Shot";
		154 = "Baron Fireball";
	}
}

enums_heretic
{
	keys
	{
		0 = "None";
		1 = "Green key";
		2 = "Blue key";
		3 = "Yellow key";
		129 = "Green key";
		130 = "Blue key";
		131 = "Yellow key";
		100 = "Any key";
		101 = "All keys";
		229 = "All keys";
	}
	
	spawnthing
	{
		1 = "Sabreclaw";
		2 = "Nitrogolem";
		3 = "Weredragon";
		4 = "Golem";
		5 = "Gargoyle";
		6 = "Undead Warrior";
		7 = "Fire Gargoyle";
		8 = "Ghost Golem";
		9 = "Ghost Nitrogolem";
		10 = "Gargoyle Shot";
		11 = "Wand Crystal";
		12 = "Wand Geode";
		14 = "Morph Ovum";
		15 = "Wings of Wrath";
		19 = "Disciple of D'Sparil";
		20 = "Iron Lich";
		21 = "Bridge";
		23 = "Crystal Vial";
		24 = "Quartz Flask";
		25 = "Mystic Urb";
		27 = "Ethereal Crossbow";
		28 = "Dragon Claw";
		29 = "Phoenix Rod";
		30 = "Hell Staff";
		31 = "Fire Mace";
		32 = "Gauntlets of the Necromancer";
		33 = "Ethereal Arrows";
		34 = "Ethereal Quiver";
		35 = "Mace Sphere";
		36 = "Mace Sphere Pile";
		37 = "Claw Orb";
		38 = "Energy Orb";
		40 = "Morph Ovum Shot";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		68 = "Silver Shield";
		69 = "Enchanted Shield";
		72 = "Time Bomb of the Ancients";
		73 = "Torch";
		85 = "Blue Key";
		86 = "Green Key";
		87 = "Yellow Key";
		110 = "Wind Sound";
		111 = "Waterfall Sound";
		120 = "Weredragon Shot";
		121 = "Feather";
		122 = "Chicken";
		123 = "Volcano Blast";
		124 = "Tiny Volcano Blast";
		125 = "Pod";
		126 = "Pod Generator";
		127 = "Ethereal Axe";
		128 = "Bloody Axe";
		129 = "Ghost Warrior";
		130 = "Blood";
		131 = "Golem Shot";
		132 = "Ophidian";
		133 = "Ring of Invincibility";
		134 = "Tome of Power";
		135 = "Shadow Sphere";
		136 = "Bag of Holding";
		137 = "Map Scroll";
		138 = "Ophidian Blue Shot";
		139 = "Ophidian Yellow Shot";
		140 = "Disciple Shot";
		141 = "D'Sparil Teleportation Spot";
		142 = "D'Sparil on Chaos Serpent";
		143 = "D'Sparil alone";
		144 = "Chaos Serpent Shot";
		145 = "D'Sparil Shot";
		146 = "Disciple Summon";
		147 = "Main Crossbow Shot";
		148 = "Tomed Crossbow Shot";
		149 = "Secondary Crossbow Shot";
		150 = "Volcano";
		151 = "Small Goldwand Shot";
		152 = "Tomed Goldwand Shot";
		153 = "Crushing Firemace Sphere";
		154 = "Firemace Sphere";
		155 = "Small Firemace Sphere";
		156 = "Large Firemace Sphere";
		157 = "Dragonclaw Ripper";
		158 = "SkullRodAmmo";
		159 = "SkullRodHefty";
		160 = "HornRodFX1";
		161 = "PhoenixRodAmmo";
		162 = "PhoenixRodHefty";
		163 = "PhoenixFX1";
		164 = "Iron Lich Ice Shot";
		165 = "Iron Lich Whirlwind";
		166 = "Red Glitter Generator";
		167 = "Blue Glitter Generator";
	}
	
	spawn_projectile
	{
		10 = "Gargoyle Shot";
		40 = "Morph Ovum Shot";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		120 = "Weredragon Shot";
		123 = "Volcano Blast";
		124 = "Tiny Volcano Blast";
		131 = "Golem Shot";
		138 = "Ophidian Blue Shot";
		139 = "Ophidian Yellow Shot";
		140 = "Disciple Shot";
		141 = "D'Sparil Teleportation Spot";
		144 = "Chaos Serpent Shot";
		145 = "D'Sparil Shot";
		147 = "Main Crossbow Shot";
		148 = "Tomed Crossbow Shot";
		149 = "Secondary Crossbow Shot";
		151 = "Small Goldwand Shot";
		152 = "Tomed Goldwand Shot";
		164 = "Iron Lich Ice Shot";
		165 = "Iron Lich Whirlwind";
	}
}

enums_hexen
{
	keys
	{
		0 = "None";
		1 = "Steel key";
		2 = "Cave key";
		3 = "Axe key";
		4 = "Fire key";
		5 = "Emerald key";
		6 = "Dungeon key";
		7 = "Silver key";
		8 = "Rusted key";
		9 = "Horn key";
		10 = "Swamp key";
		11 = "Castle key";
		101 = "All keys";
		229 = "All keys";
	}

	spawnthing
	{
		1 = "Centaur";
		2 = "Slaughtaur";
		3 = "Green Chaos Serpent";
		4 = "Ettin";
		5 = "Affrit";
		6 = "Swamp Stalker";
		7 = "Swamp Stalker Boss";
		8 = "Reiver";
		9 = "Buried Reiver";
		10 = "Fireball";
		11 = "Blue Mana";
		12 = "Green Mana";
		13 = "Boots of Speed";
		14 = "Porkalator";
		15 = "Wings of Wrath";
		16 = "Dark Servant";
		17 = "Banishment Device";
		19 = "Dark Bishop";
		20 = "Wendigo";
		21 = "Glitter Bridge";
		22 = "Dragonskin Bracers";
		23 = "Crystal Vial";
		24 = "Quartz Flask";
		25 = "Mystic Urn";
		26 = "Krater of Might";
		27 = "Timon's Axe";
		28 = "Hammer of Retribution";
		29 = "Quietus Hilt";
		30 = "Quietus Crossguard";
		31 = "Quietus Blade";
		32 = "Serpent Staff";
		33 = "Wraithverge Crescent";
		34 = "Wraithverge Cross";
		35 = "Wraithverge Handle";
		36 = "Ice Shards Spell";
		37 = "Bloodscourge Grip";
		38 = "Bloodscourge Haft";
		39 = "Bloodscourge Jewel";
		40 = "Porkalator Shot";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		50 = "Arrow";
		51 = "Dart";
		52 = "Poison Dart";
		53 = "Ripper Ball";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		64 = "Blade";
		65 = "Ice Shard";
		66 = "Small Flame";
		67 = "Large Flame";
		68 = "Mesh Armor";
		69 = "Falcon Shield";
		70 = "Platinum Helm";
		71 = "Amulet Of Warding";
		72 = "Flechette";
		73 = "Torch";
		74 = "Disc of Repulsion";
		75 = "Combined Mana";
		76 = "Yorick's skull";
		77 = "Heart of D'Sparil";
		78 = "Ruby planet";
		79 = "Emerald planet #1";
		80 = "Emerald planet #2";
		81 = "Sapphire planet #1";
		82 = "Sapphire planet #2";
		83 = "Daemon Codex";
		84 = "Liber Obscura";
		85 = "Steel key";
		86 = "Cave key";
		87 = "Axe key";
		88 = "Fire key";
		89 = "Emerald key";
		90 = "Dungeon key";
		91 = "Silver key";
		92 = "Rusted key";
		93 = "Horn key";
		94 = "Swamp key";
		95 = "Water drip";
		96 = "Small temporary flame";
		97 = "Small Flame";
		98 = "Large temporary flame";
		99 = "Large Flame";
		100 = "Phantasmal green chaos serpent";
		101 = "Phantasmal brown chaos serpent";
		102 = "Phantasmal ettin";
		103 = "Phantasmal centaur";
		104 = "Raised spike";
		105 = "Burried spike";
		106 = "Dripping flesh";
		107 = "Dripping flesh";
		108 = "Reiver fireball sparks";
		110 = "Wind Sound";
		130 = "Blood";
		133 = "Icon of the Defender";
	}
	
	spawn_projectile
	{
		10 = "Fireball";
		40 = "Porkalator Shot";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		50 = "Arrow";
		51 = "Dart";
		52 = "Poison Dart";
		53 = "Ripper Ball";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		65 = "Ice Shard";
	}

	puzzle_items
	{
		0 = "Yorick's skull";
		1 = "Heart of D'Sparil";
		2 = "Ruby Planet";
		3 = "Emerald Planet 1";
		4 = "Emerald Planet 2";
		5 = "Sapphire Planet 1";
		6 = "Sapphire Planet 2";
		7 = "Daemon Codex";
		8 = "Liber Obscura";
		9 = "Flame Mask";
		10 = "Glaive Seal";
		11 = "Holy Relic";
		12 = "Sigil of the Magus";
		13 = "Clock Gear (steel)";
		14 = "Clock Gear (bronze)";
		15 = "Clock Gear (steel and bronze)";
		16 = "Clock Gear (bronze and steel)";
	}
}

enums_strife
{
	keys
	{
		0 = "None";
		1 = "Base Key (Front)";
		2 = "Governor's Key";
		3 = "Travel Passcard";
		4 = "ID Badge";
		5 = "Prison Key";
		6 = "Severed Hand";
		7 = "Power Key 1";
		8 = "Power Key 2";
		9 = "Power Key 3";
		10 = "Gold Key";
		11 = "ID Card";
		12 = "Silver Key";
		13 = "Oracle Key";
		14 = "Military ID";
		15 = "Order Key";
		16 = "Warehouse Key";
		17 = "Brass Key";
		18 = "Red Crystal Key";
		19 = "Blue Crystal Key";
		20 = "Chapel Key";
		21 = "Catacomb Key";
		22 = "Security Key";
		23 = "Core Key";
		24 = "Mauler Key";
		25 = "Factory Key";
		26 = "Mine Key";
		27 = "New Key 5";
		50 = "Prison Pass";
		51 = "Oracle Pass";
		103 = "Retail Version Only"; // this was used in shareware Strife
	}
	
	spawnthing
	{
		11 = "Clip Of Bullets";
		68 = "Leather Armor";
		69 = "Metal Armor";
		75 = "Energy Pod";
		135 = "Shadow Armor";
		136 = "Environmental Suit";
		137 = "Computer Map";
		139 = "Box Of Bullets";
		140 = "Mini-Missiles";
		141 = "Crate of Missiles";
		142 = "Energy Pack";
		144 = "Ammo Satchel";
	}
}

enums_chex
{
	keys
	{
		0 = "None";
		1 = "Red key card";
		2 = "Blue key card";
		3 = "Yellow key card";
		4 = "Red Flem key";
		5 = "Blue Flem key";
		6 = "Yellow Flem key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
		129 = "Any red key";
		130 = "Any blue key";
		131 = "Any yellow key";
		229 = "One of each color";
	}
	
	spawnthing
	{
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		130 = "Blood";
		142 = "Phasing Zorcher Pack";
	}
}

enums_chex3
{
	keys
	{
		0 = "None";
		1 = "Red key card";
		2 = "Blue key card";
		3 = "Yellow key card";
		4 = "Red Flem key";
		5 = "Blue Flem key";
		6 = "Yellow Flem key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
		129 = "Any red key";
		130 = "Any blue key";
		131 = "Any yellow key";
		229 = "One of each color";
	}
	
	spawnthing
	{
		1 = "Flemoidus Bipedicus";
		3 = "Flemoidus Maximus";
		4 = "Flemoidus Commonus";
		5 = "Armored Flemoidus";
		7 = "Flembomination";
		8 = "Stridicus";
		9 = "Cycloptis Commonus";
		10 = "Bipedicus Shot";
		19 = "Super Cycloptis";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		100 = "Statue of the Thinker";
		101 = "Orange tree";
		110 = "Flem mine";
		113 = "Flembrane";
		114 = "Lord Snotfolus";
		117 = "Flemoid Larva";
		118 = "Statue of David";
		119 = "Statue of Ramses";
		120 = "Statue of King Tut";
		121 = "Statue of the Chex Warrior";
		122 = "Quadrumpus";
		125 = "Flemoid power strand";
		126 = "Cycloptis shot";
		130 = "Blood";
		138 = "Ultra goggles";
		142 = "Phasing Zorcher Pack";
		147 = "Flower";
		148 = "Beaker";
		150 = "Small bush";
		154 = "Maximus shot";
	}
}

enums_harmony
{
	keys
	{
		0 = "None";
		1 = "Purple key card";
		2 = "Green key card";
		3 = "Yellow key card";
		4 = "Purple Pax Pox key";
		5 = "Green Pax Pox key";
		6 = "Yellow Pax Pox key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
		129 = "Any Purple key";
		130 = "Any Green key";
		131 = "Any yellow key";
		229 = "One of each color";
	}
	
	spawnthing
	{
		0 = "None";
		1 = "Follower";
		2 = "Mutant Soldier";
		3 = "Critter";
		4 = "Beastling";
		6 = "Phage";
		7 = "Echidna";
		8 = "Breaking grid";
		11 = "Flies";
		20 = "Predator";
		21 = "Hack Bridge";
		23 = "Healing Mushroom";
		24 = "First Aid Kit";
		25 = "Huge healing mushroom";
		27 = "Shotgun";
		28 = "Minigun";
		29 = "Grenade Launcher";
		30 = "Entropy Thrower";
		31 = "Hand Grenade";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		51 = "Plasma Bolt";
		53 = "Predator Shot";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		68 = "Amazon Armor";
		69 = "NDF Armor";
		85 = "Green Keycard";
		86 = "Purple Keycard";
		87 = "Yellow Keycard";
		88 = "Yellow key";
		89 = "Purple key";
		90 = "Green key";
		110 = "Mine";
		111 = "Falling Follower";
		112 = "Grid obstacle";
		114 = "Centaur";
		125 = "Explosive Barrel";
		127 = "Launched Grenade";
		128 = "Thrown Grenade";
		129 = "Phage Shot";
		130 = "Blood";
		131 = "Bullet Puff";
		137 = "Computer Map";
		139 = "Box Of Ammo";
		140 = "Grenade";
		141 = "Grenade Belt";
		142 = "Energy Cell Pack";
		143 = "Box Of Shells";
		144 = "Backpack";
		147 = "Grenade Blast";
	}
}


enums_action2
{
	keys
	{
		0 = "None";
	}
	
	spawnthing
	{
		21 = "Hack Bridge";
		41 = "Rock debris #1";
		42 = "Rock debris #2";
		43 = "Rock debris #3";
		44 = "Dirt #1";
		45 = "Dirt #2";
		46 = "Dirt #3";
		47 = "Dirt #4";
		48 = "Dirt #5";
		49 = "Dirt #6";
		54 = "Glass shard #1";
		55 = "Glass shard #2";
		56 = "Glass shard #3";
		57 = "Glass shard #4";
		58 = "Glass shard #5";
		59 = "Glass shard #6";
		60 = "Glass shard #7";
		61 = "Glass shard #8";
		62 = "Glass shard #9";
		63 = "Glass shard #10";
		244 = "Wood shard";
		245 = "Glass shard";
		246 = "Tire";
		247 = "Paint chip";
		248 = "Car hood";
		249 = "Car door";
		250 = "Soda #3";
		251 = "Soda #2";
		252 = "Soda #1";
		253 = "Candy #3";
		254 = "Candy #2";
		255 = "Candy #1";
	}
}

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters_udmf
{
	
	filter0
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}
	
	filter1
	{
		name = "Deathmatch";
		category = "";
		type = -1;
		
		fields
		{
			dm = true;
		}
	}
	
	filter2
	{
		name = "Cooperative";
		category = "";
		type = -1;
		
		fields
		{
			coop = true;
		}
	}

	filter3
	{
		name = "Skill 1";
		category = "";
		type = -1;
		
		fields
		{
			skill1 = true;
		}
	}
	
	filter4
	{
		name = "Skill 2";
		category = "";
		type = -1;
		
		fields
		{
			skill2 = true;
		}
	}
	
	filter5
	{
		name = "Skill 3";
		category = "";
		type = -1;
		
		fields
		{
			skill3 = true;
		}
	}
	
	filter6
	{
		name = "Skill 4";
		category = "";
		type = -1;
		
		fields
		{
			skill4 = true;
		}
	}
	
	filter7
	{
		name = "Skill 5";
		category = "";
		type = -1;
		
		fields
		{
			skill5 = true;
		}
	}
	
	filter8
	{
		name = "Skill 6";
		category = "";
		type = -1;
		
		fields
		{
			skill6 = true;
		}
	}
	
	filter9
	{
		name = "Skill 7";
		category = "";
		type = -1;
		
		fields
		{
			skill7 = true;
		}
	}
	
	filter10
	{
		name = "Skill 8";
		category = "";
		type = -1;
		
		fields
		{
			skill8 = true;
		}
	}
}

// Special linedefs
speciallinedefs_doomhexen
{
	singlesidedflag = 1;	// See linedefflags
	doublesidedflag = 4;	// See linedefflags
	impassableflag = 1;
	upperunpeggedflag = 8;
	lowerunpeggedflag = 16;
}

speciallinedefs_udmf
{
	singlesidedflag = "blocking";
	doublesidedflag = "twosided";
	impassableflag = "blocking";
	upperunpeggedflag = "dontpegtop";
	lowerunpeggedflag = "dontpegbottom";
	defaultlinedefactivation = "playercross"; //mxd. Used when translating a map to UDMF
}

// Door making
// makedoortrack is not given here because it depends on available textures
doormaking_doom
{
	makedooraction = 1;		// See linedeftypes
}

doormaking_hexen
{
	makedooraction = 202;	// See linedeftypes
	makedooractivate = 1024;
	makedoorflags { 512; }
	makedoorarg0 = 0;
	makedoorarg1 = 16;
	makedoorarg2 = 0;
	makedoorarg3 = 34;
	makedoorarg4 = 0;
}

doormaking_udmf
{
	makedooraction = 202;	// See linedeftypes
	makedoorflags { playeruse; repeatspecial; }
	makedoorarg0 = 0;
	makedoorarg1 = 16;
	makedoorarg2 = 0;
	makedoorarg3 = 34;
	makedoorarg4 = 0;
}

//mxd. Ambient sound thing args (because copy-pasting those 66 times is not fun)
ambientsoundthing_args
{
	arg1
	{
		title = "Volume";
		type = 11;
		enum = "sound_volume";
	}
	arg2
	{
		title = "Min. Fading Distance";
	}
	arg3
	{
		title = "Max. Heard Distance";
	}
	arg4
	{
		title = "Distance Multiplier";
	}
}