
// LINEDEF FLAGS
linedefflags
{
	512 = "Pass use action";
}


// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	512 = "passuse";
}


// THING FLAGS
thingflags
{
	32 = "Not Deathmatch";
	64 = "Not Cooperative";
}


// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	32 = "!dm";
	64 = "!coop";
}

// How thing flags should be compared (for the stuck thing error check)
thingflagscompare
{
	skills
	{
		1;
		2;
		4;
	}

	gamemodes
	{
		16
		{
			comparemethod = "equal";
			ignoredgroups = "skills";
			ingnorethisgroupwhenunset = true;
		}
	}

	gamemodes_extra
	{	
		optional = true;
		
		32
		{
			invert = true;
			requiredflag = "16";
			requiredgroups = "gamemodes";
			ignoredgroups = "skills";
		}

		64
		{
			invert = true;
			requiredflag = "16";
			requiredgroups = "skills,gamemodes";
		}
	}
}


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/

// Colormap sources
colormaps
{
	standard1
	{
		start = "C_START";
		end = "C_END";
	}
}



/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (useful for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

boommaplumpnames
{
	DEHACKED
	{
		required = false;
		nodebuild = false;
		script = "Dehacked.cfg";
	}
}
