// Default lump name for new map
defaultlumpname = "E1M1";
basegame = "Heretic";

// Decorate actors to include depending on actor game property
decorategames = "heretic raven";

//mxd. Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "E1M1,E1M2,E1M3,E1M4,E1M5,E1M6,E1M7,E1M8,E1M9,E4M1,E4M2,E4M3,E4M4,E4M5,E4M6,E4M7,E4M8,E4M9,E6M1,E6M2,E6M3";
	SKY2 = "E2M1,E2M2,E2M3,E2M4,E2M5,E2M6,E2M7,E2M8,E2M9";
	SKY3 = "E3M1,E3M2,E3M3,E3M4,E3M5,E3M6,E3M7,E3M8,E3M9,E5M1,E5M2,E5M3,E5M4,E5M5,E5M6,E5M7,E5M8,E5M9";
}

// Skill levels
skills
{
	include("Heretic_misc.cfg", "skills");
}

// Default textures
defaultwalltexture = "GRSTNPB";
defaultfloortexture = "FLOOR03";
defaultceilingtexture = "FLAT506";

// Door making
makedoortrack = "WOODWL";
makedoordoor = "DOORWOOD";
makedoorceil = "FLOOR04";

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
	include("Heretic_texturesets.cfg");
}