// Basic Hexen stuff.
skills
{
	1 = "Squire / Altar boy / Apprentice";
	2 = "Knight / Acolyte / Enchanter";
	3 = "Warrior / Priest / Sorceror";
	4 = "Berserker / Cardinal / Warlock";
	5 = "Titan / Pope / Archimage";
}

linedefflags
{
	512 = "Repeatable Action";
	8192 = "Monster Activates";
	32768 = "Block Everything";
}

thingflags
{
	16 = "Dormant";
	32 = "Fighter class";
	64 = "Cleric class";
	128 = "Mage class";
	256 = "Singleplayer";
	512 = "Cooperative";
	1024 = "Deathmatch";
}

// Default flags for first new thing
defaultthingflags
{
	32;
	64;
	128;
	256;
	512;
	1024;
}

// How thing flags should be compared (for the stuck thing error check)
thingflagscompare
{
	skills
	{
		1;
		2;
		4;
	}

	classes
	{
		32;
		64;
		128;
	}

	gamemodes
	{
		256 { requiredgroups = "skills"; }
		512 { requiredgroups = "skills"; }
		1024 { ignoredgroups = "skills"; }
	}
}

// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmasks
{
	thingflagsmask1 = 7;	// 1 + 2 + 4
	thingflagsmask2 = 1792;	// 256 + 512 + 1024
}

// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	512 = "repeatspecial";
	1024 = "playeruse";
	2048 = "monstercross";
	3072 = "impact";
	4096 = "playerpush";
	5120 = "missilecross";
	8192 = "monsteractivate";
	32768 = "blockeverything";
}

// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	16 = "dormant";
	32 = "class1";
	64 = "class2";
	128 = "class3";
	256 = "single";
	512 = "coop";
	1024 = "dm";
}

// Activations filter for Hexen type activations
// This filters the activation bits from the flags
// This is in its own structure for inclusion only,
// the actual value will end up in the document scope
linedefactivationsfilter
{
	linedefactivationsfilter = 7168;
}

// LINEDEF ACTIVATIONS
// Make sure these are in order from lowest value to highest value
linedefactivations
{
	0 = "Player walks over";
	1024 = "Player presses Use";
	2048 = "Monster walks over";
	3072 = "Projectile hits";
	4096 = "Player bumps";
	5120 = "Projectile flies over";
	6144 = "Player presses Use (PassThru)";
}

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	filter0
	{
		name = "Easy skill";
		category = "";
		type = -1;
		
		fields
		{
			1 = true;
		}
	}
	
	filter1
	{
		name = "Medium skill";
		category = "";
		type = -1;
		
		fields
		{
			2 = true;
		}
	}
	
	filter2
	{
		name = "Hard skill";
		category = "";
		type = -1;
		
		fields
		{
			4 = true;
		}
	}
	
	filter3
	{
		name = "Fighter class";
		category = "";
		type = -1;
		
		fields
		{
			32 = true;
		}
	}
	
	filter4
	{
		name = "Cleric class";
		category = "";
		type = -1;
		
		fields
		{
			64 = true;
		}
	}
	
	filter5
	{
		name = "Mage class";
		category = "";
		type = -1;
		
		fields
		{
			128 = true;
		}
	}
	
	filter6
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}
	
	filter7
	{
		name = "Cooperative";
		category = "";
		type = -1;
		
		fields
		{
			512 = true;
		}
	}
	
	filter8
	{
		name = "Deathmatch";
		category = "";
		type = -1;
		
		fields
		{
			1024 = true;
		}
	}
}

// ENUMERATIONS
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	keys
	{
		0 = "None";
		1 = "Steel key";
		2 = "Cave key";
		3 = "Axe key";
		4 = "Fire key";
		5 = "Emerald key";
		6 = "Dungeon key";
		7 = "Silver key";
		8 = "Rusted key";
		9 = "Horn key";
		10 = "Swamp key";
		11 = "Castle key";
		100 = "Any key";
		101 = "All keys";
		102 = "Impossible";
	}
	
	spawnthing
	{
		0 = "None";
	}
}

//mxd. These are Hexen-specific settings only.  
//mxd. These settings are valid only in native Hexen map format.
mapformat_hexen
{
	sectortypes
	{
		include("Hexen_sectors.cfg");
	}	
}