//mxd. These settings are used only in Vanilla Hexen configuration.
mapformat_hexen
{
	// The format interface handles the map data format
	formatinterface = "HexenMapSetIO";

	maplumpnames
	{
		include("Doom_misc.cfg", "hexenmaplumpnames");
	}

	// When this is set to true, sectors with the same tag will light up when a line is highlighted
	linetagindicatesectors = false;

	// Special linedefs
	include("ZDoom_misc.cfg", "speciallinedefs_doomhexen");

	// Default flags for first new thing
	defaultthingflags
	{
		include("ZDoom_misc.cfg", "defaultthingflags");
	}

	// Door making
	include("ZDoom_misc.cfg", "doormaking_hexen");

	// Generalized actions
	generalizedlinedefs = false;
	generalizedsectors = false;
	
	// DEFAULT SECTOR BRIGHTNESS LEVELS
	sectorbrightness
	{
		include("ZDoom_misc.cfg", "sectorbrightness");
	}

	// SECTOR TYPES
	sectortypes
	{
		include("Hexen_sectors.cfg");
	}

	// LINEDEF FLAGS
	linedefflags
	{
		include("Doom_misc.cfg", "linedefflags");
		include("Hexen_misc.cfg", "linedefflags");
	}

	// Activations filter for Hexen type activations
	// This filters the activation bits from the flags
	include("Hexen_misc.cfg", "linedefactivationsfilter");

	// LINEDEF ACTIVATIONS
	// Make sure these are in order from lowest value to highest value
	linedefactivations
	{
		include("Hexen_misc.cfg", "linedefactivations");
	}

	// Linedef flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	linedefflagstranslation
	{
		include("Doom_misc.cfg", "linedefflagstranslation");
		include("Hexen_misc.cfg", "linedefflagstranslation");
	}

	// LINEDEF TYPES
	linedeftypes
	{
		include("Hexen_linedefs.cfg");
	}

	// THING FLAGS
	thingflags
	{
		include("Doom_misc.cfg", "thingflags");
		include("Hexen_misc.cfg", "thingflags");
	}

	// Thing flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	thingflagstranslation
	{
		include("Doom_misc.cfg", "thingflagstranslation");
		include("Hexen_misc.cfg", "thingflagstranslation");
	}
	
	// How to compare thing flags (for the stuck things error checker)
	thingflagscompare
	{
		include("Hexen_misc.cfg", "thingflagscompare");
	}

	// Things flags masks
	include("Hexen_misc.cfg", "thingflagsmasks");

}