
// Basic Strife stuff.

skills
{
	1 = "Training";
	2 = "Rookie";
	3 = "Veteran";
	4 = "Elite";
	5 = "Bloodbath";
}

//mxd. These are Strife-specific settings only.  
//mxd. These settings are valid only in native Strife map format.
mapformat_doom
{
	sectortypes
	{
		include("Strife_sectors.cfg");
	}
	
	linedefflags
	{
		512 = "Jump over railing";
		1024 = "Block floating monsters";
		2048 = "Translucent (75% opacity)";
		4096 = "Translucent (25% opacity)";
	}

	linedefflagstranslation
	{
		512 = "jumpover";
		1024 = "blockfloating";
		2048 = "translucent";
		4096 = "transparent";
	}

	thingflags
	{
		1 = "Easy";
		2 = "Medium";
		4 = "Hard";
		8 = "Stand still";
		16 = "Multiplayer only";
		32 = "Ambush players";
		64 = "Friendly (Strife logic)";
		256 = "Translucent (25%)";
		512 = "Invisible";
	}

	// Thing flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	thingflagstranslation
	{
		1 = "skill1,skill2";
		2 = "skill3";
		4 = "skill4,skill5";
		8 = "standing";
		16 = "!single";
		32 = "ambush";
		64 = "strifeally";
		256 = "translucent";
		512 = "invisible";
	}

	// Mask for the thing flags which indicates the options
	// that make the same thing appear in the same modes
	thingflagsmasks
	{
		thingflagsmask1 = 7;	// 1 + 2 + 4
		thingflagsmask2 = 0;
	}

	// Default flags for first new thing
	defaultthingflags
	{
		1;
		2;
		4;
	}
}

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	filter0
	{
		name = "Easy skill";
		category = "";
		type = -1;
		
		fields
		{
			1 = true;
		}
	}
	
	filter1
	{
		name = "Medium skill";
		category = "";
		type = -1;
		
		fields
		{
			2 = true;
		}
	}
	
	filter2
	{
		name = "Hard skill";
		category = "";
		type = -1;
		
		fields
		{
			4 = true;
		}
	}
	
	filter3
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}
	
	filter4
	{
		name = "Multiplayer";
		category = "";
		type = -1;
		
		fields
		{
			16 = true;
		}
	}
}