players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	sprite = "PLAYA2";
	width = 18;
	height = 56;
	sort = 1;
	
	1 = "Player 1 start";
	2 = "Player 2 start";
	3 = "Player 3 start";
	4 = "Player 4 start";
	5 = "Player 5 start";
	6 = "Player 6 start";
	7 = "Player 7 start";
	8 = "Player 8 start";
	
	11
	{
		title = "Player Deathmatch start";
		sprite = "PLAYF1";
	}
}

teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	sprite = "internal:Teleport";
	width = 18;
	sort = 1;
	
	14 = "Teleport Destination";
	23
	{
		title = "Teleport Swirl";
		width = 20;
	}
	118 = "Teleport New Map Spot 1";
	119 = "Teleport New Map Spot 2";
	120 = "Teleport New Map Spot 3";
	121 = "Teleport New Map Spot 4";
	122 = "Teleport New Map Spot 5";
	123 = "Teleport New Map Spot 6";
	124 = "Teleport New Map Spot 7";
	125 = "Teleport New Map Spot 8";
	126 = "Teleport New Map Spot 9";
	127 = "Teleport New Map Spot 10";
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 24;
	sort = 1;
	
	3002
	{
		title = "Acolyte (tan)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	142
	{
		title = "Acolyte (red)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	143
	{
		title = "Acolyte (rust)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	146
	{
		title = "Acolyte (gray)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	147
	{
		title = "Acolyte (dark green)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	148
	{
		title = "Acolyte (gold)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	232
	{
		title = "Acolyte (bright green)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	231
	{
		title = "Acolyte (blue)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	58
	{
		title = "Acolyte (shadow armor)";
		sprite = "AGRDA2";
		height = 64;
	}
	
	3006
	{
		title = "Sentinel";
		sprite = "SEWRA8A2";
		width = 23;
		height = 53;
	}
	
	186
	{
		title = "Stalker";
		sprite = "SPIDJ2";
		width = 31;
		height = 25;
	}
	
	27
	{
		title = "Ceiling Turret";
		sprite = "TURTA8A2";
		width = 20;
		height = 20;
		hangs = 1;
		blocking = 0;
	}
	
	3001
	{
		title = "Reaver";
		sprite = "ROB1C2";
		width = 20;
		height = 60;
	}
	
	3005
	{
		title = "Crusader";
		sprite = "ROB2A2";
		width = 40;
		height = 56;
	}
	
	3003
	{
		title = "Templar";
		sprite = "PGRDE2";
		width = 20;
		height = 60;
	}
	
	16
	{
		title = "Inquisitor";
		sprite = "ROB3A2";
		width = 40;
		height = 110;
	}
	
	71
	{
		title = "Programmer";
		sprite = "PRGRD0";
		width = 45;
		height = 60;
	}
	
	187
	{
		title = "Bishop";
		sprite = "MLDRF2";
		width = 40;
		height = 56;
	}
	
	12
	{
		title = "Loremaster";
		sprite = "PRSTB2";
		width = 15;
		height = 56;
	}
	
	129
	{
		title = "Specter A";
		sprite = "ALN1K0";
		width = 64;
		height = 64;
	}

	75
	{
		title = "Specter B";
		sprite = "ALN1J0";
		width = 24;
		height = 64;
	}
	
	76
	{
		title = "Specter C - put with Oracle";
		sprite = "ALN1I0";
		width = 24;
		height = 64;
		hangs = 1;
	}
	
	167
	{
		title = "Specter D";
		sprite = "ALN1H0";
		width = 24;
		height = 64;
	}
	
	168
	{
		title = "Specter E";
		sprite = "ALN1G0";
		width = 24;
		height = 64;
	}
	
	128
	{
		title = "Entity";
		sprite = "MNALH0";
		width = 130;
		height = 200;
	}
	
	85
	{
		title = "Rat Buddy";
		sprite = "RATTA2A8";
		width = 10;
		height = 16;
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	
	2001
	{
		title = "Crossbow";
		sprite = "CBOWA0";
	}
	
	2002
	{
		title = "Assault Gun";
		sprite = "RIFLA0";
	}
	
	2006
	{
		title = "Assault Gun (standing)";
		sprite = "RIFLB0";
	}
	
	2003
	{
		title = "Mini-Missile Launcher";
		sprite = "MMSLA0";
	}
	
	154
	{
		title = "Grenade Launcher";
		sprite = "GRNDA0";
	}
	
	2005
	{
		title = "Flame Thrower";
		sprite = "FLAMA0";
	}
	
	2004
	{
		title = "Mauler";
		sprite = "TRPDA0";
	}
	
	77
	{
		title = "Sigil A (lightning strike)";
		sprite = "SIGLA0";
	}
	
	78
	{
		title = "Sigil B (rail lightning shot)";
		sprite = "SIGLB0";
	}
	
	79
	{
		title = "Sigil C (spread shot)";
		sprite = "SIGLC0";
	}
	
	80
	{
		title = "Sigil D (column shot)";
		sprite = "SIGLD0";
	}
	
	81
	{
		title = "Sigil E (big blast)";
		sprite = "SIGLE0";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	
	183
	{
		title = "Ammo Satchel";
		sprite = "BKPKA0";
	}
	
	114
	{
		title = "Electric Bolts";
		sprite = "XQRLA0";
	}
	
	115
	{
		title = "Poison Arrows";
		sprite = "PQRLA0";
	}
	
	2007
	{
		title = "Bullet Clip";
		sprite = "BLITA0";
	}
	
	2048
	{
		title = "Box of Bullets";
		sprite = "BBOXA0";
	}
	
	2010
	{
		title = "Mini Missiles";
		sprite = "MSSLA0";
	}
	
	2046
	{
		title = "Crate of Missiles";
		sprite = "ROKTA0";
	}
	
	152
	{
		title = "HE-Grenade Rounds";
		sprite = "GRN1A0";
	}
	
	153
	{
		title = "Phosphorus-Grenade Rounds";
		sprite = "GRN2A0";
	}
	
	84 = "Gas-Grenade Rounds (demo only)";
	
	2047
	{
		title = "Energy Pod";
		sprite = "BRY1A0";
	}
	
	17
	{
		title = "Energy Pack";
		sprite = "CPACA0";
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 20;
	sort = 1;
	
	2011
	{
		title = "Med Patch";
		sprite = "STMPA0";
	}
	
	2012
	{
		title = "Medical Kit";
		sprite = "MDKTA0";
	}
	
	2018
	{
		title = "Leather Armor";
		sprite = "ARM2A0";
	}
	
	2019
	{
		title = "Metal Armor";
		sprite = "ARM1A0";
	}
	
	83
	{
		title = "Surgery Kit";
		sprite = "FULLA0";
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	height = 20;
	sort = 1;
	
	2024
	{
		title = "Shadow Armor";
		sprite = "SHD1A0";
	}
	
	2025
	{
		title = "Environmental Suit";
		sprite = "MASKA0";
	}
	
	207
	{
		title = "Targeter";
		sprite = "TARGA0";
	}
	
	2026
	{
		title = "Map";
		sprite = "PMAPA0";
	}
	
	2027
	{
		title = "Scanner/Map-Radar";
		sprite = "PMUPA0";
	}
	
	10
	{
		title = "Teleport Beacon";
		sprite = "BEACA0";
		width = 16;
		height = 16;
	}
}

quests
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Quest things";
	width = 20;
	sort = 1;
	
	45
	{
		title = "Gates (Piston)";
		sprite = "PSTNA0";
		height = 76;
	}
	
	182
	{
		title = "Computer";
		sprite = "SECRA0";
		width = 26;
		height = 128;
	}
	
	220
	{
		title = "Power Coupling (Only 1)";
		sprite = "COUPA0";
		width = 17;
		height = 64;
	}
	
	226
	{
		title = "Broken Power Coupling (Only 1)";
		sprite = "COUPC0";
		width = 16;
		height = 16;
	}
	
	205
	{
		title = "Offering Chalice";
		sprite = "RELCA0";
		width = 10;
		height = 16;
	}
	
	90
	{
		title = "Guard Uniform (gives token)";
		sprite = "UNIFA0";
	}
	
	52
	{
		title = "Officer's Uniform (no alarm)";
		sprite = "OFICA0";
	}
	
	206
	{
		title = "Communicator";
		sprite = "COMMA0";
	}
	
	93
	{
		title = "Coin";
		sprite = "COINA0";
	}
	
	138
	{
		title = "10 Gold";
		sprite = "CREDA0";
	}
	
	139
	{
		title = "25 Gold";
		sprite = "SACKA0";
	}
	
	140
	{
		title = "50 Gold";
		sprite = "CHSTA0";
	}
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	
	13
	{
		title = "ID Card";
		sprite = "CRD2A0";
	}
	
	184
	{
		title = "ID Badge";
		sprite = "CRD1A0";
	}
	
	185
	{
		title = "Passcard";
		sprite = "TPASA0";
	}
	
	39
	{
		title = "Brass Key";
		sprite = "KY3BA0";
	}
	
	38
	{
		title = "Silver Key";
		sprite = "KY2SA0";
	}
	
	40
	{
		title = "Gold Key";
		sprite = "KY1GA0";
	}
	
	195
	{
		title = "Chapel Key";
		sprite = "CHAPA0";
	}
	
	230
	{
		title = "Base Key (Front)";
		sprite = "FUSLA0";
	}
	
	233
	{
		title = "Mauler Key";
		sprite = "BLTKA0";
	}
	
	234
	{
		title = "Factory Key";
		sprite = "PROCA0";
	}
	
	236
	{
		title = "Core Key";
		sprite = "GOIDA0";
	}
	
	235
	{
		title = "Mine Key";
		sprite = "MINEA0";
	}
	
	86
	{
		title = "Order Key";
		sprite = "FUBRA0";
	}
	
	166
	{
		title = "Warehouse Key";
		sprite = "WAREA0";
	}
	
	91
	{
		title = "Severed Hand";
		sprite = "HANDA0";
	}
	
	61
	{
		title = "Oracle Key";
		sprite = "ORACA0";
	}
	
	192
	{
		title = "Red Crystal Key";
		sprite = "RCRYA0";
	}
	
	193
	{
		title = "Blue Crystal Key";
		sprite = "BCRYA0";
	}
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 20;
	sort = 1;
	
	24
	{
		title = "Claxon warning light";
		sprite = "KLAXA0";
		width = 5;
		hangs = 1;
	}
	
	70
	{
		title = "Burning Barrel";
		sprite = "BARLA0";
		width = 16;
		height = 48;
	}
	
	28
	{
		title = "Cage Light";
		sprite = "CAGEA0";
		height = 3;
		hangs = 1;
	}
	
	34
	{
		title = "Candle";
		sprite = "CNDLA0";
	}
	
	35
	{
		title = "Candelabra";
		sprite = "CLBRA0";
		width = 16;
		height = 40;
	}
	
	43
	{
		title = "Outside Lamp";
		sprite = "LAMPA0";
		width = 3;
		height = 80;
	}
	
	46
	{
		title = "Pole Lantern";
		sprite = "LANTA0";
		width = 3;
		height = 80;
	}
	
	107
	{
		title = "Small Burning Torch";
		sprite = "TRCHA0";
		width = 3;
		height = 16;
	}
	
	108
	{
		title = "Small Unlit Torch";
		sprite = "TRHOA0";
		width = 3;
		height = 16;
	}
	
	111
	{
		title = "Medium Torch";
		sprite = "LTRHA0";
		width = 4;
		height = 72;
	}
	
	47
	{
		title = "Large Torch";
		sprite = "LMPCA0";
		width = 10;
		height = 72;
	}
	
	50
	{
		title = "Huge Torch";
		sprite = "LOGSA0";
		width = 10;
		height = 80;
	}
	
	95
	{
		title = "Silver Flourescent Light";
		sprite = "LITSA0";
		width = 3;
		height = 16;
	}
	
	96
	{
		title = "Brass Flourescent Light";
		sprite = "LITBA0";
		width = 3;
		height = 16;
	}
	
	97
	{
		title = "Gold Flourescent Light";
		sprite = "LITGA0";
		width = 3;
		height = 16;
	}
	
	105
	{
		title = "Burning Bowl";
		sprite = "BOWLA0";
		width = 16;
		height = 16;
	}
	
	106
	{
		title = "Burning Brazier";
		sprite = "BRAZA0";
		width = 10;
		height = 32;
	}
	
	196
	{
		title = "Silver Tech Lamp";
		sprite = "TLMPA0";
		width = 11;
		height = 64;
	}
	
	197
	{
		title = "Brass Tech Lamp";
		sprite = "TLMPB0";
		width = 8;
		height = 64;
	}
	
	2028
	{
		title = "Light Globe";
		sprite = "LITEA0";
		width = 16;
		height = 16;
	}
	
	225
	{
		title = "Alien Spider Light";
		sprite = "SPDLA0";
		width = 32;
		height = 56;
	}
}

decoration
{
	color = 11;      // light cyan
	arrow = 0;
	title = "Decorations";
	width = 20;
	sort = 1;
	
	216
	{
		title = "Sigil Banner";
		sprite = "SBANA1";
		width = 24;
		height = 96;
	}

	82
	{
		title = "Wooden Barrel";
		sprite = "BARWA0";
		width = 10;
		height = 32;
	}
	
	117
	{
		title = "Surgery Crab";
		sprite = "CRABA0";
		height = 16;
	}
	
	68
	{
		title = "Tray";
		sprite = "TRAYA0";
		width = 24;
		height = 40;
	}
	
	217
	{
		title = "Rebel Boots";
		sprite = "BOTRA0";
	}
	
	218
	{
		title = "Rebel Helmet";
		sprite = "HATRA0";
	}
	
	219
	{
		title = "Rebel Shirt";
		sprite = "TOPRA0";
	}
	
	208
	{
		title = "Practice Target";
		sprite = "HOGNA0";
		width = 10;
		height = 72;
	}
	
	194
	{
		title = "Anvil";
		sprite = "ANVLA0";
		width = 16;
		height = 32;
	}
	
	228
	{
		title = "Ammo Filler";
		sprite = "AFEDA0";
		width = 12;
		height = 24;
	}
	
	109
	{
		title = "Ceiling Chain";
		sprite = "CHANA0";
		height = 93;
		hangs = 1;
	}
	
	112
	{
		title = "Fountain";
		sprite = "WTFTA0";
	}
	
	53
	{
		title = "Ceiling Water Drip";
		sprite = "CDRPA0";
		hangs = 1;
	}
	
	103
	{
		title = "Floor Water Drip";
		sprite = "DRIPA0";
	}
	
	104
	{
		title = "Waterfall Splash";
		sprite = "SPLHA0";
	}
	
	164
	{
		title = "Mug";
		sprite = "MUGGA0";
	}
	
	2014
	{
		title = "Water Bottle";
		sprite = "WATRA0";
	}
	
	165
	{
		title = "Pot";
		sprite = "VASEA0";
		width = 12;
		height = 24;
	}
	
	190
	{
		title = "Metal Pot";
		sprite = "POT1A0";
	}
	
	188
	{
		title = "Pitcher";
		sprite = "VASEB0";
		width = 12;
		height = 32;
	}
	
	189
	{
		title = "Stool";
		sprite = "STOLA0";
		width = 6;
		height = 24;
	}
	
	191
	{
		title = "Tub";
		sprite = "TUB1A0";
	}
	
	26
	{
		title = "Entity Nest";
		sprite = "NESTA1";
		width = 84;
		height = 47;
	}
	
	198
	{
		title = "Entity Pod";
		sprite = "PODDA0";
		width = 25;
		height = 91;
	}
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Trees and Rocks";
	width = 16;
	sort = 1;
	
	33
	{
		title = "Tree Stub";
		sprite = "TRE1A0";
		width = 15;
		height = 80;
	}
	
	51
	{
		title = "Palm Tree";
		sprite = "TREEA0";
		width = 15;
		height = 109;
	}
	
	202
	{
		title = "Big Tree";
		sprite = "TREEB0";
		width = 15;
		height = 109;
	}
	
	203
	{
		title = "Potted Tree";
		sprite = "TREEC0";
		width = 15;
		height = 64;
	}
	
	60
	{
		title = "Short Bush";
		sprite = "BUSHA0";
		width = 15;
		height = 40;
	}
	
	62
	{
		title = "Tall Bush";
		sprite = "SHRBA0";
		width = 20;
		height = 64;
	}
	
	215
	{
		title = "Stick in Water";
		sprite = "LOGGA0";
		width = 20;
	}
	
	98
	{
		title = "Stalactite";
		sprite = "STLGC0";
		height = 64;
		hangs = 1;
	}
	
	161
	{
		title = "Small Stalactite";
		sprite = "STLGA0";
		height = 40;
		hangs = 1;
	}
	
	160
	{
		title = "Stalagmite";
		sprite = "STLGB0";
		height = 40;
	}
	
	163
	{
		title = "Small Stalagmite";
		sprite = "STLGF0";
		height = 25;
	}
	
	159
	{
		title = "Cave Pillar Top";
		sprite = "STLGD0";
		height = 128;
		hangs = 1;
	}
	
	162
	{
		title = "Cave Pillar Bottom";
		sprite = "STLGE0";
		height = 128;
	}
	
	99
	{
		title = "Rock 1";
		sprite = "ROK1A0";
		width = 20;
	}
	
	100
	{
		title = "Rock 2";
		sprite = "ROK2A0";
		width = 20;
	}
	
	101
	{
		title = "Rock 3";
		sprite = "ROK3A0";
		width = 20;
	}
	
	102
	{
		title = "Rock 4";
		sprite = "ROK4A0";
		width = 20;
	}
	
	29
	{
		title = "Rubble 1";
		sprite = "RUB1A0";
		width = 20;
	}
	
	30
	{
		title = "Rubble 2";
		sprite = "RUB2A0";
		width = 20;
	}
	
	31
	{
		title = "Rubble 3";
		sprite = "RUB3A0";
		width = 20;
	}
	32
	{
		title = "Rubble 4";
		sprite = "RUB4A0";
		width = 20;
	}
	
	36
	{
		title = "Rubble 5";
		sprite = "RUB5A0";
		width = 20;
	}
	
	37
	{
		title = "Rubble 6";
		sprite = "RUB6A0";
		width = 20;
	}
	
	41
	{
		title = "Rubble 7";
		sprite = "RUB7A0";
		width = 20;
	}
	
	42
	{
		title = "Rubble 8";
		sprite = "RUB8A0";
		width = 20;
	}
}

pillars
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Pillars";
	width = 20;
	sort = 1;
	
	69
	{
		title = "Barricade Column";
		sprite = "BAR1A0";
		width = 16;
		height = 128;
	}
	
	63
	{
		title = "Chimneystack";
		sprite = "STAKA0";
		height = 64;
	}
	
	48
	{
		title = "Techno Pillar";
		sprite = "MONIA0";
		height = 128;
	}
	
	54
	{
		title = "Aztec Pillar";
		sprite = "STELA0";
		width = 16;
		height = 128;
	}
	
	55
	{
		title = "Damaged Aztec Pillar";
		sprite = "STLAA0";
		width = 16;
		height = 80;
	}
	
	56
	{
		title = "Ruined Aztec Pillar";
		sprite = "STLEA0";
		width = 16;
		height = 40;
	}
	
	57
	{
		title = "Huge Tech Pillar";
		sprite = "HUGEA0";
		width = 24;
		height = 192;
	}
	
	227
	{
		title = "Huge Alien Pillar";
		sprite = "APOWA0";
		width = 24;
		height = 192;
	}
	
	110
	{
		title = "Statue";
		sprite = "STATA0";
		height = 64;
	}
	
	44
	{
		title = "Ruined Statue";
		sprite = "DSTAA0";
		height = 56;
	}
	
	221
	{
		title = "Alien Bubble Column";
		sprite = "BUBBA0";
		width = 16;
		height = 128;
	}
	
	222
	{
		title = "Alien Floor Bubble";
		sprite = "BUBFA0";
		width = 16;
		height = 72;
	}
	
	223
	{
		title = "Alien Ceiling Bubble";
		sprite = "BUBCA0";
		width = 16;
		height = 72;
		hangs = 1;
	}
	
	224
	{
		title = "Alien Asp Climber";
		sprite = "ASPRA0";
		width = 16;
		height = 128;
	}
}

corpses
{
	color = 4;	// Red
	arrow = 0;
	title = "Corpses";
	width = 16;
	sort = 1;
	
	15
	{
		title = "Dead Player, disappears";
		sprite = "PLAYP0";
		width = 20;
	}
	
	18
	{
		title = "Dead Peasant";
		sprite = "PEASN0";
		width = 20;
	}
	
	19
	{
		title = "Dead Rebel";
		sprite = "HMN1N0";
		width = 20;
	}
	
	20
	{
		title = "Dead Reaver";
		sprite = "ROB1R0";
		width = 20;
	}
	
	21
	{
		title = "Dead Acolyte";
		sprite = "AGRDN0";
		width = 20;
	}
	
	22
	{
		title = "Dead Crusader";
		sprite = "ROB2P0";
		width = 20;
	}
	
	212
	{
		title = "Sacrificed Guy";
		sprite = "SACRA0";
		width = 20;
	}
	
	113
	{
		title = "Hearts in Tank";
		sprite = "HERTA0";
		height = 56;
	}
	
	209
	{
		title = "Huge Tank 1 (has skeleton)";
		sprite = "TNK1A0";
		height = 192;
	}
	
	210
	{
		title = "Huge Tank 2";
		sprite = "TNK2A0";
		height = 192;
	}
	
	211
	{
		title = "Huge Tank 3";
		sprite = "TNK3A0";
		height = 192;
	}
	
	213
	{
		title = "Tank 4 (spine with organs)";
		sprite = "TNK4A0";
		height = 56;
	}
	
	214
	{
		title = "Tank 5 (acolyte)";
		sprite = "TNK5A0";
		height = 56;
	}
	
	229
	{
		title = "Tank 6 (spectre)";
		sprite = "TNK6A0";
		height = 56;
	}
}

rebels
{
	color = 4;	// Red
	arrow = 0;
	title = "Rebels";
	width = 20;
	height = 56;
	sprite = "HMN1A2";
	sort = 1;
	
	9 = "Rebel 1 (summoned by beacon)";
	144 = "Rebel 2";
	145 = "Rebel 3";
	149 = "Rebel 4";
	150 = "Rebel 5";
	151 = "Rebel 6";
	
	64
	{
		title = "Macil 1 Invincible (Map03,34)";
		sprite = "LEADA2";
	}
	
	200
	{
		title = "Macil 2 Spectral (Map10)";
		sprite = "LEADA2";
	}
}

peasants
{
	color = 4;	// Red
	arrow = 0;
	title = "Peasants";
	width = 20;
	height = 56;
	sprite = "PEASA1";
	sort = 1;
	
	3004 = "Peasant Tan 1";
	130 = "Peasant Tan 2";
	131 = "Peasant Tan 3";
	65 = "Peasant Red 1 (2,33 Harris/23 Tevick)";
	132 = "Peasant Red 2 (4 Derwin/33 Harris)";
	133 = "Peasant Red 3 (4 Worner)";
	67 = "Peasant Rust 1 (2 Rowan)";
	136 = "Peasant Rust 2 (2 Geoff)";
	137 = "Peasant Rust 3 (4 Technician)";
	66 = "Peasant Gray 1 (4 Ketrick/5 Warden/17 Medic)";
	134 = "Peasant Gray 2 (4 Sammis/5 Judge)";
	135 = "Peasant Gray 3 (1 Beldin)";
	172 = "Peasant DGreen 1 (2 Irale/23 Richter)";
	173 = "Peasant DGreen 2 (6 Weran the Rat King)";
	174 = "Peasant DGreen 3 (4 Computer Tech)";
	178 = "Peasant Gold 1 (11 Key Master/31 False Prg)";
	179 = "Peasant Gold 2";
	180 = "Peasant Gold 3";
	175 = "Peasant BGreen 1 (7 False Programmer)";
	176 = "Peasant BGreen 2";
	177 = "Peasant BGreen 3";
	181 = "Peasant Blue (2,33 Governor/8 False Prgr)";
}

npcs
{
	color = 4;	// Red
	arrow = 0;
	title = "Other NPCs";
	width = 20;
	height = 56;
	sprite = "BEGRA1";
	sort = 1;
	
	141 = "Beggar 1 (Map01 MacGuffin/32 Prisoner)";
	155 = "Beggar 2";
	156 = "Beggar 3";
	157 = "Beggar 4";
	158 = "Beggar 5";
	
	204
	{
		title = "Kneeling Guy";
		sprite = "NEALA2A8";
		width = 6;
		height = 17;
	}
	
	169
	{
		title = "Zombie";
		sprite = "PEASA2";
	}
	
	170
	{
		title = "Zombie Spawner";
		sprite = "internal:Actor";
	}
	
	201
	{
		title = "Becoming Acolyte";
		sprite = "ARMRA0";
	}
	
	72
	{
		title = "Bar Keep 1 Gold (Map02,23,33)";
		sprite = "MRSTA0";
	}
	
	73
	{
		title = "Armorer 2 Bright Green (Map02,23,33/10)";
		sprite = "MRSTA0";
	}
	
	74
	{
		title = "Medic 3 Blue (Map02,23,33/03,10/17)";
		sprite = "MRSTA0";
	}
	
	116
	{
		title = "Weapon Smith 4 Tan (Map02,23,33/03,10)";
		sprite = "MRSTA0";
	}
	
	199
	{
		title = "Oracle (Map12)";
		sprite = "ORCLA0";
		width = 15;
	}
}

hints
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Explosives and Hints";
	width = 20;
	sort = 1;
	
	94
	{
		title = "Explosive Barrel";
		sprite = "BARTA0";
		width = 10;
		height = 32;
	}
	
	92
	{
		title = "Power Crystal";
		sprite = "CRYSA0";
		height = 32;
	}
	
	59
	{
		title = "Degnin Ore - for FFG";
		sprite = "XPRKA0";
		width = 16;
		height = 16;
	}
	
	25
	{
		title = "Force Field Guard - use ore";
		sprite = "internal:Actor";
		width = 2;
		height = 1;
	}
}
