// Version: 2017-02-13

redteam
{
	color = 4;	// Red
	arrow = 1;
	title = "Red Team";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	5081
	{
		title = "Red Team Start";
		sprite = "PLAYE1";
	}
	5131
	{
		title = "Red Flag";
		sprite = "internal:ZandFlagRed";
		height = 55;
	}
}

blueteam
{
	color = 1;	// Blue
	arrow = 1;
	title = "Blue Team";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	5080
	{
		title = "Blue Team Start";
		sprite = "PLAYE1";
	}
	5130
	{
		title = "Blue Flag";
		sprite = "internal:ZandFlagBlue";
		height = 55;
	}
}

greenteam
{
	color = 2;	// Green
	arrow = 1;
	title = "Green Team";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	5083
	{
		title = "Green Team Start";
		sprite = "PLAYE1";
	}
	5133
	{
		title = "Green Flag";
		sprite = "internal:ZandFlagGreen";
	}
}

whiteteam
{
	color = 15;	// White
	arrow = 1;
	title = "White Team";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	5084
	{
		title = "White Team Start";
		sprite = "PLAYE1";
	}
	5134
	{
		title = "White Flag";
		sprite = "internal:ZandFlagWhite";
	}
}

dompoints
{
	color = 2;	// Green
	arrow = 1;
	title = "Domination Points";
	width = 30;
	sort = 1;
	height = 60;
	hangs = 0;
	blocking = 1;
	error = 2;
	5135
	{
		title = "Domination Point A";
		sprite = "internal:ZDDomPointA";
	}
	5136
	{
		title = "Domination Point B";
		sprite = "internal:ZDDomPointB";
	}
	5137
	{
		title = "King of the Hill";
		sprite = "internal:ZDDomPointC";
	}
}

weapons
{
	5012
	{
		title = "Railgun";
	}
}
