/*******************************************************************\
	Doom Builder Script highlighting definitions for Dehacked
\*******************************************************************/

// Editor settings
description = "Doom DEHACKED";
codepage = 0;
extensions = "deh,bex";
casesensitive = false;
insertcase = 0;				// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 6;					// Perl-style
keywordhelp = "";

keywords
{
	[CODEPTR] = "[CODEPTR]";
	[PARS] = "[PARS]";
	[STRINGS] = "[STRINGS]";
	Action.sound = "Action sound";
	Alert.sound = "Alert sound";
	Ammo = "Ammo";
	Ammo.&.Keys = "Ammo & Keys";
	Ammo.type = "Ammo type";
	Attack.sound = "Attack sound";
	Auto-map = "Auto-map";
	BEHOLD.menu = "BEHOLD menu";
	Berserk = "Berserk";
	BFG.Cells/Shot = "BFG Cells/Shot";
	Bits = "Bits";
	Blue.Armor.Class = "Blue Armor Class";
	Bobbing.frame = "Bobbing frame";
	Chainsaw = "Chainsaw";
	Change.music = "Change music";
	Cheat = "Cheat";
	Close.attack.frame = "Close attack frame";
	Codep.Frame = "Codep Frame";
	Death.frame = "Death frame";
	Death.sound = "Death sound";
	Deselect.frame = "Deselect frame";
	Doom.version = "Doom version";
	Duration = "Duration";
	Exploding.frame = "Exploding frame";
	Far.attack.frame = "Far attack frame";
	Firing.frame = "Firing frame";
	First.moving.frame = "First moving frame";
	Frame = "Frame";
	God.mode = "God mode";
	God.Mode.Health = "God Mode Health";
	Green.Armor.Class = "Green Armor Class";
	Height = "Height";
	Hit.points = "Hit points";
	ID.# = "ID #";
	IDFA.Armor = "IDFA Armor";
	IDFA.Armor.Class = "IDFA Armor Class";
	IDKFA.Armor = "IDKFA Armor";
	IDKFA.Armor.Class = "IDKFA Armor Class";
	INCLUDE = "INCLUDE";
	INCLUDE.NOTEXT = "INCLUDE NOTEXT";
	Initial.Bullets = "Initial Bullets";
	Initial.frame = "Initial frame";
	Initial.Health = "Initial Health";
	Injury.frame = "Injury frame";
	Invincibility = "Invincibility";
	Invisibility = "Invisibility";
	Level.Warp = "Level Warp";
	Lite-amp.Goggles = "Lite-amp Goggles";
	Mass = "Mass";
	Max.ammo = "Max ammo";
	Max.Armor = "Max Armor";
	Max.Health = "Max Health";
	Max.Soulsphere = "Max Soulsphere";
	Megasphere.Health = "Megasphere Health";
	Misc = "Misc";
	Missile.damage = "Missile damage";
	Monsters.Infight = "Monsters Infight";
	Next.frame = "Next frame";
	No.Clipping.1 = "No Clipping 1";
	No.Clipping.2 = "No Clipping 2";
	Offset = "Offset";
	Pain.chance = "Pain chance";
	Pain.sound = "Pain sound";
	par = "par";
	Patch.format = "Patch format";
	Per.ammo = "Per ammo";
	Player.Position = "Player Position";
	Pointer = "Pointer";
	Radiation.Suit = "Radiation Suit";
	Reaction.time = "Reaction time";
	Respawn.frame = "Respawn frame";
	Select.frame = "Select frame";
	Shooting.frame = "Shooting frame";
	Soulsphere.Health = "Soulsphere Health";
	Sound = "Sound";
	Speed = "Speed";
	Sprite = "Sprite";
	Sprite.number = "Sprite number";
	Sprite.subnumber = "Sprite subnumber";
	Text = "Text";
	Thing = "Thing";
	Unknown.1 = "Unknown 1";
	Unknown.2 = "Unknown 2";
	Weapon = "Weapon";
	Width = "Width";
	Zero.1 = "Zero 1";
	Zero.2 = "Zero 2";
	Zero.3 = "Zero 3";
	Zero.4 = "Zero 4";
	Zero/One = "Zero/One";
}

constants
{
	AMBUSH;
	BOUNCES;
	CORPSE;
	COUNTITEM;
	COUNTKILL;
	DROPOFF;
	DROPPED;
	FLOAT;
	FRIEND;
	INFLOAT;
	JUSTATTACKED;
	JUSTHIT;
	MISSILE;
	NOBLOCKMAP;
	NOBLOOD;
	NOCLIP;
	NOGRAVITY;
	NOSECTOR;
	NOTDMATCH;
	PICKUP;
	SHADOW;
	SHOOTABLE;
	SKULLFLY;
	SLIDE;
	SOLID;
	SPAWNCEILING;
	SPECIAL;
	TELEPORT;
	TOUCHY;
	TRANSLATION1;
	TRANSLATION2;
	TRANSLUCENT;
}
