/*******************************************************************\
	Doom Builder Script highlighting definitions for DED
\*******************************************************************/

// Editor settings
description = "Doomsday DED";
codepage = 0;
extensions = "ded";
casesensitive = false;
insertcase = 0;				// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 1;
keywordhelp = "http://dengine.net/dew/index.php?title=%K";

keywords
{
	Blending.Mode = "Blending Mode";
	Copy.Model = "Copy Model";
	File = "File";
	Flags = "Flags";
	Frame = "Frame";
	Frame.Range = "Frame Range";
	Group = "Group";
	ID = "ID";
	Include = "Include";
	IncludeIf = "IncludeIf";
	IncludeIf.Not = "IncludeIf Not";
	Inter = "Inter";
	Interpolate = "Interpolate";
	MD2 = "MD2";
	Model = "Model";
	ModelPath = "ModelPath";
	Off = "Off";
	Offset = "Offset";
	Offset.XYZ = "Offset XYZ";
	Parm = "Parm";
	Resize = "Resize";
	Scale = "Scale";
	Scale.XYZ = "Scale XYZ";
	Selector = "Selector";
	Selskin = "Selskin";
	Selskin.Mask = "Selskin Mask";
	Selskin.Shift = "Selskin Shift";
	Selskins = "Selskins";
	Shadow.Radius = "Shadow Radius";
	Shiny = "Shiny";
	Shiny.Color = "Shiny Color";
	Shiny.Reaction = "Shiny Reaction";
	Shiny.Skin = "Shiny Skin";
	Skin = "Skin";
	Skin.File = "Skin File";
	Skin.Range = "Skin Range";
	Skin.Ticks = "Skin Ticks";
	SkipIf = "SkipIf";
	SkipIf.Not = "SkipIf Not";
	Sprite = "Sprite";
	Sprite.Frame = "Sprite Frame";
	State = "State";
	Sub = "Sub";
	Transparent = "Transparent";
}

constants
{
	add;
	alignpitch;
	alignyaw;
	autoscale;
	brightshadow;
	brightshadow2;
	dark;
	darkshadow;
	fullbright;
	idangle;
	idframe;
	idskin;
	invmul;
	litshiny;
	movpitch;
	movyaw;
	mul;
	nointerpol;
	nomaxz;
	noptc;
	normal;
	notexcomp;
	noz;
	ptoffsub1;
	revsub;
	selskin;
	shadow1;
	shadow2;
	skintrans;
	specular;
	spin;
	sub;
	sub2;
	worldtime;
}
