/*******************************************************************\
	GZDoom Builder Script highlighting definitions for MODELDEF
\*******************************************************************/

// Editor settings
description = "GZDoom MODELDEF";
codepage = 0;
extensions = "mdd";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/MODELDEF";
scripttype = "MODELDEF";

keywords
{
  Path = "Path <\"path\">";
  Model = "Model <model index> <\"model file\">";
  Skin = "Skin <model index> <\"skin file\">";
  SurfaceSkin = "SurfaceSkin <model index> <surface index> <\"skin file\">";
  Scale = "Scale <float X scale> <float Y scale> <float Z scale>";
  Frame = "Frame <XXXX> <X> <model index> <\"frame name\">";
  FrameIndex = "FrameIndex <XXXX> <X> <model index> <frame number>";
  Rotation-Speed = "Rotation-Speed <float>";
  Rotation-Vector = "Rotation-Vector <float x> <float y> <float z>";
  Rotation-Center = "Rotation-Center <float x> <float y> <float z>";
  ZOffset = "ZOffset <float>";
  AngleOffset = "AngleOffset <float>";
  PitchOffset = "PitchOffset <float>";
  RollOffset = "RollOffset <float>";
}

constants
{
  PITCHFROMMOMENTUM;
  IGNORETRANSLATION;
  INTERPOLATEDOUBLEDFRAMES;
  ROTATING;
  NOINTERPOLATION;
  INHERITACTORPITCH;
  INHERITACTORROLL;
  USEACTORPITCH;
  USEACTORROLL;
}