/*******************************************************************\
	GZDoom Builder Script highlighting definitions for GLDEFS
\*******************************************************************/

// Editor settings
description = "GZDoom GLDEFS";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/GLDEFS";
scripttype = "GLDEFS";

keywords
{
	#include = "#include";
	
	pointlight = "pointlight NAME";
	pulselight = "pulselight NAME";
	flickerlight = "flickerlight NAME";
	flickerlight2 = "flickerlight2 NAME";
	sectorlight = "sectorlight NAME";
	
	color = "color <RED> <GREEN> <BLUE>";
	size = "size <SIZE>";
	secondarysize = "secondarysize <SECSIZE>";
	offset = "offset <X> <Y> <Z>";
	scale = "scale <SCALE>";
	interval = "interval <INTERVAL>";
	chance = "chance <CHANCE>";
	subtractive = "subtractive <SUB>";
	dontlightself = "dontlightself <DLS>";
	
	object = "object [CLASSNAME]";
	frame = "frame [SPRITENAME]";
	light = "light [LIGHTNAME]";
	
	skybox = "skybox NAME [fliptop]";
	
	brightmap = "brightmap <flat|sprite|texture> <IMAGE>";
	map = "map <BRIGHTMAP>";
	
	Glow = "Glow";
	Flats = "Flats";
	Walls = "Walls";
	Texture = "Texture \"flat name\", color[, glow height] [, fullbright]";
	
	HardwareShader = "HardwareShader [Type] <LumpName>";
	Shader = "Shader \"<File>\"";
	Speed = "Speed <Value>";
}

properties
{
	fliptop;
	flat;
	sprite;
	texture;
	iwad;
	thiswad;
	disablefullbright;
	fullbright;
}