/*******************************************************************\
	Doom Builder Script highlighting definitions for FS
\*******************************************************************/

// Editor settings
description = "Legacy FraggleScript";
codepage = 0;
extensions = "fs";
casesensitive = true;
insertcase = 0;				// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 3;					// CPP-style, case-sensitive
functionopen = "(";
functionclose = ")";
argumentdelimiter = ",";
terminator = ";";
keywordhelp = "";

keywords
{
	Abs = "Abs(x)";
	ACos = "ACos(x)";
	AmbientSound = "AmbientSound(soundname)";
	ASin = "ASin(x)";
	ATan = "ATan(x)";
	Beep = "Beep()";
	Break = "Break()";
	CeilingHeight = "CeilingHeight(tag, height)";
	CeilingText = "CeilingText(tag, flat)";
	ChangemMusic = "ChangemMusic(musicname)";
	CheckCVar = "CheckCVar(cvar)";
	CheckLife = "CheckLife(obj)";
	ClearCamera = "ClearCamera()";
	Clock = "Clock()";
	CloseDoor = "CloseDoor(tag, speed)";
	ColorMap = "ColorMap(tag, colormap)";
	Const = "Const identifier = value";
	Continue = "Continue()";
	CopyInto = "CopyInto(source, target)";
	Cos = "Cos(x)";
	CreatePic = "CreatePic(lumpname, x, y, draw, trans, priority)";
	DamageObj = "DamageObj(obj, damage)";
	ElementAt = "ElementAt(array, index)";
	Else = "Else";
	ElseIf = "ElseIf(expression)";
	ExitLevel = "ExitLevel()";
	ExitSecret = "ExitSecret()";
	Exp = "Exp(x)";
	FadeLight = "FadeLight(tag, level, speed)";
	Fixed = "Fixed expression";
	Floor = "Floor(x)";
	FloorHeight = "FloorHeight(tag, height)";
	FloorText = "FloorText(tag, flat)";
	For = "For(initialization, condition, iteration)";
	GameMode = "GameMode()";
	GameSkill = "GameSkill()";
	GetFriction = "GetFriction(tag)";
	GetPicAttr = "GetPicAttr(handle, selector)";
	GetPicHandle = "GetPicHandle(lumpname, x, y)";
	GetPicHP = "GetPicHP()";
	GetPicLP = "GetPicLP()";
	GetPicPriority = "GetPicPriority(handle)";
	Goto = "Goto(label)";
	HealObj = "HealObj(obj, heal)";
	Hub = "Hub";
	If = "If(expression)";
	Include = "Include(lumpname)";
	Int = "Int expression";
	IsPlayerObj = "IsPlayerObj(obj)";
	Kill = "Kill(obj)";
	Length = "Length(array)";
	LightLevel = "LightLevel(tag, level)";
	LineAttack = "LineAttack(obj, angle, damage)";
	LineTrigger = "LineTrigger(special, tag)";
	Log = "Log(x)";
	MapThingNumExist = "MapThingNumExist(mapthing)";
	MapThings = "MapThings()";
	Max = "Max(x, y)";
	MaxPlayerAmmo = "MaxPlayerAmmo(plnum, ammonum, amount)";
	Message = "Message(message)";
	Min = "Min(x, y)";
	MObj = "MObj expression";
	ModifyPic = "ModifyPic(handle, lumpname, x, y)";
	MoveCamera = "MoveCamera(target, targetheight, movespeed, targetangle, anglespeed)";
	MoveCeil = "MoveCeil(tag, destheight, speed)";
	MoveFloor = "MoveFloor(tag, destheight, speed)";
	NewArray = "NewArray(array)";
	ObjAngle = "ObjAngle(obj)";
	ObjAwaken = "ObjAwaken(obj)";
	ObjFlag = "ObjFlag()";
	ObjFlag2 = "ObjFlag2()";
	ObjHealth = "ObjHealth(obj)";
	ObjMomX = "ObjMomX(obj, momx)";
	ObjMomY = "ObjMomY(obj, momy)";
	ObjMomZ = "ObjMomZ(obj, momz)";
	ObjSector = "ObjSector(obj)";
	ObjState = "ObjState(obj, state)";
	ObjTarget = "ObjTarget(source, target)";
	ObjType = "ObjType(obj)";
	ObjX = "ObjX(obj)";
	ObjY = "ObjY(obj)";
	ObjZ = "ObjZ(obj)";
	OpenDoor = "OpenDoor(tag, waittime, speed)";
	PlayDemo = "PlayDemo(demolump)";
	Player = "Player(playerobj)";
	PlayerAddFrag = "PlayerAddFrag(playerid, modifier)";
	PlayerAmmo = "PlayerAmmo(plnum, ammonum, amount)";
	PlayerInGame = "PlayerInGame(playerid)";
	PlayerKeys = "PlayerKeys(plnum, keynum, givetake)";
	PlayerMsg = "PlayerMsg(player, message)";
	PlayerName = "PlayerName(playerid)";
	PlayerObj = "PlayerObj(playerid)";
	PlayerSelWep = "PlayerSelWep(playerid, weapon)";
	PlayerSkin = "PlayerSkin(playerid)";
	PlayerTimedTip = "PlayerTimedTip(message)";
	PlayerTip = "PlayerTip(message)";
	PlayerWeapon = "PlayerWeapon(playerid, weapon, givetake)";
	PointToAngle = "PointToAngle(x1, y1, x2, y2)";
	PointToDist = "PointToDist(x1, y1, x2, y2)";
	Pow = "Pow(x, y)";
	Print = "Print(message)";
	PRnd = "PRnd()";
	PushThing = "PushThing(obj, angle, force)";
	RadiusAttack = "RadiusAttack(spot, source, damage)";
	ReactionTime = "ReactionTime(obj, val)";
	RemoveObj = "RemoveObj(obj)";
	Ressurect = "Ressurect(obj)";
	Return = "Return()";
	Rnd = "Rnd()";
	RunCommand = "RunCommand(command)";
	Script = "Script expression";
	ScriptRunning = "ScriptRunning(scriptid)";
	ScriptWait = "ScriptWait(scriptid)";
	ScriptWaitPre = "ScriptWaitPre(scriptid)";
	SetCamera = "SetCamera(obj, angle, height, pitch)";
	SetCoronas = "SetCoronas()";
	SetElementAt = "SetElementAt(array, index, element)";
	SetFriction = "SetFriction(tag, friction)";
	SetLineBlocking = "SetLineBlocking(tag, block)";
	SetLineMnBlock = "SetLineMnBlock(tag, block)";
	SetLineTexture = "SetLineTexture(tag, side, position, texture)";
	SetPicPriority = "SetPicPriority(handle, priority)";
	SetPicTrans = "SetPicTrans(handle, trans)";
	SetPicVisible = "SetPicVisible(handle, visible)";
	SilentTeleport = "SilentTeleport(obj, sectortag)";
	Sin = "Sin(x)";
	SkinColor = "SkinColor(playerid)";
	Spawn = "Spawn(type, x, y, angle, z)";
	SpawnExplosion = "SpawnExplosion(damage, spot, source)";
	SpawnMissile = "SpawnMissile(obj, target, missile)";
	SpawnShot = "SpawnShot(type, source, target, face)";
	Sqrt = "Sqrt(x)";
	StartScript = "StartScript(scriptid)";
	StartSectorSound = "StartSectorSound(tag, soundname)";
	StartSkill = "StartSkill(skill)";
	StartSound = "StartSound(obj, soundname)";
	String = "String expression";
	TagWait = "TagWait(tag)";
	Tan = "Tan(x)";
	Teleport = "Teleport(obj, sectortag)";
	TestLocation = "TestLocation(obj)";
	TimedTip = "TimedTip(message)";
	Tip = "Tip(message)";
	Wait = "Wait(time)";
	While = "While(expression)";
}

constants
{
}
