/*******************************************************************\
	GZDoom Builder Script highlighting definitions for TERRAIN
\*******************************************************************/

// Editor settings
description = "ZDoom TERRAIN";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/TERRAIN";
scripttype = "TERRAIN";

properties
{
	// Splash
	smallclass;
	smallclip;
	smallsound;
	baseclass;
	chunkclass;
	chunkxvelshift;
	chunkyvelshift;
	chunkzvelshift;
	chunkbasezvel;
	sound;

	// Terrain
	footclip;
	liquid;
	friction;
	damagetype;
	damageamount;
	damagetimemask;
	allowprotection;

	// Floor
	defaultterrain;
	noalert;
	optional;
}

constants
{
	splash;
	terrain;
	floor;
	ifdoom;
	ifheretic;
	ifhexen;
	ifstrife;
	endif;
}