/*******************************************************************\
	GZDoom Builder Script highlighting definitions for KEYCONF
\*******************************************************************/

// Editor settings
description = "ZDoom KEYCONF";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/KEYCONF";
scripttype = "KEYCONF";

properties
{
	alias;
	bind;
	defaultbind;
	addkeysection;
	addmenukey;
	addslotdefault;
	weaponsection;
	setslot;
	clearplayerclasses;
	addplayerclass;
}