/*******************************************************************\
	GZDoom Builder Script highlighting definitions for SNDINFO
\*******************************************************************/

// Editor settings
description = "ZDoom SNDINFO";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/SNDINFO";
scripttype = "SNDINFO";

properties
{
	$random;
	$alias;
	$limit;
	$pitchshift;
	$pitchshiftrange;
	$playerreserve;
	$playersound;
	$playersounddup;
	$playeralias;
	$playercompat;
	$ambient;
	$ifdoom;
	$ifheretic;
	$ifhexen;
	$ifstrife;
	$map;
	$musicvolume;
	$registered;
	$archivepath;
	point;
	surround;
	world;
	continuous;
	periodic;
	random;
	$volume;
	$rolloff;
	$mididevice;
	$attenuation;
	$edfoverride;
	$musicalias;
	$singular;
	$endif;
}

constants
{
	custom;
	linear;
	log;
	male;
	female;
	other;
}