/*******************************************************************\
	Doom Builder Script highlighting definitions for USDF
\*******************************************************************/

// Editor settings
description = "ZDoom USDF";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;				// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;					// CPP-style, case-insensitive
codeblockopen = "{";
codeblockclose = "}";
terminator = ";";
scripttype = "USDF";

keywords
{
	Include = "Include a binary or text format script.";
	Conversation = "conversation";
	ID = "Unique ID for this conversation.";
	Actor = "Class name of the Actor that uses this conversation.";
	Page = "page";
	Name = "Name to be displayed in upper-left coner.";
	Panel = "Name of the image to show on the background.";
	Voice = "Name of the narration sound to play.";
	Dialog = "Dialog text on the page.";
	Drop = "Class name of the object to drop when the actor is killed";
	Link = "Next page to jump to when all ifitem conditions are satisified.";
	IfItem = "ifitem";
	Item = "Class name of an item to check in the inventory.";
	Amount = "Amount of item required to be in the inventory.";
	Choice = "choice";
	Text = "Text of the choice the user has.";
	Cost = "cost";
	DisplayCost = "'true' to display the cost with the choice. 'false' to hide the cost.";
	YesMessage = "Message to show in the console when the choice is accepted.";
	NoMessage = "Message to show in the console when the choise is denied.";
	Log = "LOG entry to use on success.";
	GiveItem = "Class name of an item to give upon success.";
	Special = "Action to perform upon success.";
	Arg0 = "Argument 0 for the special action.";
	Arg1 = "Argument 1 for the special action.";
	Arg2 = "Argument 2 for the special action.";
	Arg3 = "Argument 3 for the special action.";
	Arg4 = "Argument 4 for the special action.";
	NextPage = "Index of the next page.";
	CloseDialog = "'true' to close the dialog with this choice.";
}

constants
{
}
