/*******************************************************************\
	GZDoom Builder Script highlighting definitions for CVARINFO
\*******************************************************************/

// Editor settings
description = "ZDoom CVARINFO";
codepage = 0;
extensions = "txt";
casesensitive = false;
terminator = ";";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/CVARINFO";
scripttype = "CVARINFO";

properties
{
   server;
	 user;
	 int;
	 float;
	 color;
	 bool;
	 string;
}

constants
{
	noarchive;
	true;
	false;
}