/*******************************************************************\
	GZDoom Builder Script highlighting definitions for LOCKDEFS
\*******************************************************************/

// Editor settings
description = "ZDoom LOCKDEFS";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
extrawordchars = "$"; // Extra characters to be treated as a part of a word by the Script Editor
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/LOCKDEFS";
scripttype = "LOCKDEFS";

keywords
{
	$Title = "//$Title \"[EP]\"";
	
	Lock = "Lock locknumber [game]";
	Any = "Any { [EP] }";
	Message = "Message \"[EP]\"";
	RemoteMessage = "RemoteMessage \"[EP]\"";
	MapColor = "MapColor r g b";
	LockedSound = "LockedSound soundname";
}

constants
{
	ClearLocks;
	Doom;
	Heretic;
	Hexen;
	Strife;
}