/*******************************************************************\
	GZDoom Builder Script highlighting definitions for GAMEINFO
\*******************************************************************/

// Editor settings
description = "ZDoom GAMEINFO";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/GAMEINFO";
scripttype = "GAMEINFO";

keywords
{
	IWAD = "IWAD = \"[EP]\"";
	LOAD = "LOAD = \"[EP]\"";
	STARTUPTITLE = "STARTUPTITLE = \"[EP]\"";
	STARTUPCOLORS = "STARTUPCOLORS = \"[EP]\", \"\"";
	STARTUPTYPE = "STARTUPTYPE = \"[EP]\"";
	STARTUPSONG = "STARTUPSONG = \"[EP]\"";
}

constants
{
	NOSPRITERENAME;
}