/*******************************************************************\
	GZDoom Builder Script highlighting definitions for TEXTURES
\*******************************************************************/

// Editor settings
description = "ZDoom TEXTURES";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/TEXTURES";
scripttype = "TEXTURES";

properties
{
	XScale;
	YScale;
	offset;
	Rotate;
	Translation;
	Blend;
	Alpha;
	Style;
}

constants
{
	texture;
	sprite;
	graphic;
	patch;
	walltexture;
	flat;
	optional;
	
	worldpanning;
	NoDecals;
	NullTexture;
	FlipX;
	FlipY;
	UseOffsets;
	
	Inverse;
	Gold;
	Red;
	Green;
	Ice;
	Desaturate;
	Copy;
	Translucent;
	Add;
	Subtract;
	ReverseSubtract;
	Modulate;
	CopyAlpha;
	Overlay;
	CopyNewAlpha;
}