/*******************************************************************\
	GZDoom Builder Script highlighting definitions for MAPINFO
\*******************************************************************/

// Editor settings
description = "ZDoom MAPINFO";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/MAPINFO";
scripttype = "MAPINFO";

properties
{
	// Generic
	lookup;

	// Cluster
	Cluster;
	ClusterDef;
	EnterText;
	ExitText;
	ExitTextIsLump;
	Music;
	Flat;
	Pic;
	Hub;

	// Episode
	ClearEpisodes;
	Episode;
	Name;
	PicName;
	Key;
	Remove;
	NoSkillMenu;
	Optional;
	Extended;

	// Map
	Map;
	DefaultMap;
	AddDefaultMap;
	GameDefaults;
	ActivateOwnDeathSpecials;
	AirControl;
	AirSupply;
	AllowCrouch;
	AllowFreelook;
	AllowJump;
	AllowMonsterTelefrags;
	AllowRespawn;
	AutoSequences;
	BaronSpecial;
	BorderTexture;
	CDId;
	CDTrack;
	CheckSwitchRange;
	ClipMidTextures;
	CyberdemonSpecial;
	DeathSequence;
	DefaultEnvironment;
	DefaultEnvironment;
	DoubleSky;
	DSparilSpecial;
	EnterPic;
	EvenLighting;
	ExitPic;
	F1;
	Fade;
	FadeTable;
	FallingDamage;
	FilterStarts;
	ForceNoSkyStretch;
	ForgetState;
	Gravity;
	Grinding_Polyobj;
	HorizWallShade;
	InfiniteFlightPowerup;
	InterMusic;
	IronlichSpecial;
	KeepFullInventory;
	LaxMonsterActivation;
	LevelNum;
	Lightning;
	Map07Special;
	MapBackground;
	MinotaurSpecial;
	MissilesActivateImpactLines;
	MissileShootersActivateImpactLines;
	MonsterFallingDamage;
	Music;
	Next;
	No_Grinding_Polyobj;
	NoAllies;
	NoAutosaveHint;
	NoAutoSequences;
	NoCheckSwitchRange;
	NoCrouch;
	NoFallingDamage;
	NoFreelook;
	NoInfighting;
	NoIntermission;
	NoInventoryBar;
	NoJump;
	NormalInfighting;
	NoSoundClipping;
	OldFallingDamage;
	ForceFallingDamage;
	OutsideFog;
	Par;
	PrecacheSounds;
	RandomPlayerStarts;
	Redirect;
	RememberState;
	ResetHealth;
	ResetInventory;
	Secret;
	SecretNext;
	Sky1;
	Sky2;
	Skybox;
	SkyStretch;
	Slideshow;
	SmoothLighting;
	SpawnWithWeaponRaised;
	SpecialAction;
	SpecialAction_ExitLevel;
	SpecialAction_OpenDoor;
	SpecialAction_LowerFloor;
	SpecialAction_KillMonsters;
	SpiderMastermindSpecial;
	StrictMonsterActivation;
	StrifeFallingDamage;
	SuckTime;
	TeamDamage;
	TeamPlayOff;
	TeamPlayOn;
	TitlePatch;
	TotalInfighting;
	Translator;
	UnFreezeSinglePlayerConversations;
	UsePlayerStartZ;
	VertWallShade;
	ForceFakeContrast;
	PrecacheTextures;
	PrecacheClasses;

	// GZDoom
	FogDensity;
	OutsideFogDensity;
	SkyFog;
	LightAdditiveSurfaces;
	LightMode;
	NoColoredSpriteLighting;
	SkyRotate;
	PixelRatio;

	// Skill definitions
	Skill;
	ClearSkills;
	AmmoFactor;
	DropAmmoFactor;
	DoubleAmmoFactor;
	DamageFactor;
	RespawnTime;
	RespawnLimit;
	Aggressiveness;
	SpawnFilter;
	ACSReturn;
	Key;
	MustConfirm;
	Name;
	PlayerClassName;
	PicName;
	TextColor;
	EasyBossBrain;
	FastMonsters;
	SlowMonsters;
	DisableCheats;
	AutoUseHealth;
	ReplaceActor;
	MonsterHealth;
	FriendlyHealth;
	NoPain;
	DefaultSkill;
	ArmorFactor;
	EasyKey;
	HealthFactor;

	// GameInfo definitions
	GameInfo;
	AddCreditPage;
	AddInfoPage;
	AddPlayerClasses;
	AddQuitMessages;
	AdvisoryTime;
	Border;
	BackpackType;
	BorderFlat;
	ChatSound;
	CreditPage;
	DefaultBloodColor;
	DefaultBloodParticleColor;
	DefKickback;
	DrawReadThis;
	FinaleFlat;
	FinaleMusic;
	FinalePage;
	InfoPage;
	IntermissionCounter;
	IntermissionMusic;
	MapInfo;
	NoLoopFinaleMusic;
	PageTime;
	QuitSound;
	SkyFlatName;
	StatusBar;
	TeleFogHeight;
	TitleMusic;
	TitlePage;
	TitleTime;
	Translator;
	WeaponSlot;
	ArmorIcons;
	DimColor;
	DimAmount;
	DefInventoryMaxAmount;
	DefaultRespawnTime;
	DefaultDropStyle;
	Endoom;
	PickupColor;
	QuitMessages;
	MenuFontColor_Title;
	MenuFontColor_Label;
	MenuFontColor_Value;
	MenuFontColor_Action;
	MenuFontColor_Header;
	MenuFontColor_Highlight;
	MenuFontColor_Selection;
	MenuBackButton;
	PlayerClasses;
	PauseSign;
	GibFactor;
	CursorPic;
	SwapMenu;
	TextScreenX;
	TextScreenY;
	DefaultEndSequence;
	MapArrow;
	NoRandomPlayerclass;
	StatScreen_EnteringPatch;
	StatScreen_FinishedPatch;
	StatScreen_MapNameFont;
	NightmareFast;
	DontCrunchCorpses;
	CheatKey;
	ForceKillScripts;

	// Intermission definitions
	Intermission;
	Link;
	Cast;
	Fader;
	GotoTitle;
	Image;
	Scroller;
	TextScreen;
	Wiper;
	Background;
	CDMusic;
	Draw;
	DrawConditional;
	Music;
	Sound;
	Time;
	CastClass;
	CastName;
	AttackSound;
	FadeType;
	Background2;
	InitialDelay;
	ScrollDirection;
	ScrollTime;
	Position;
	Text;
	TextColor;
	TextDelay;
	TextLump;
	TextSpeed;
	WipeType;

	// Automap
	Automap;
	Automap_Overlay;
	AlmostBackgroundColor;
	Base;
	CeilingDiffWallColor;
	ExtraFloorWallColor;
	FloorDiffWallColor;
	GridColor;
	InterTeleportColor;
	IntraTeleportColor;
	LockedColor;
	NotSeenColor;
	SecretSectorColor;
	SecretWallColor;
	ShowLocks;
	SpecialWallColor;
	ThingColor;
	ThingColor_CountItem;
	ThingColor_Friend;
	ThingColor_Item;
	ThingColor_Monster;
	ThingColor_NocountMonster;
	TwoSidedWallColor;
	WallColor;
	XHairColor;
	YourColor;

	// Thing editor numbers
	DoomEdNums;

	// Spawn numbers (SpawnIDs)
	SpawnNums;

	// Conversation IDs
	ConversationIDs;
}

constants
{
	gameinfo;
	skill;
	map;
	episode;
	cluster;
	automap;
	automap_overlay;
	doomednums;
	spawnnums;
	conversationids;
	EndGame;
}