/*******************************************************************\
	GZDoom Builder Script highlighting definitions for FONTDEFS
\*******************************************************************/

// Editor settings
description = "ZDoom FONTDEFS";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/FONTDEFS";
scripttype = "FONTDEFS";

properties
{
	Template;
	NOTRANSLATION;
	SPACEWIDTH;
	BASE;
	COUNT;
	CURSOR;
	FIRST;
}

constants
{
	DOOMFONT;
	STATUSFONT;
	INDEXFONT;
	STCFN;
	STBFN;
	FONTA;
}