/*******************************************************************\
	GZDoom Builder Script highlighting definitions for X11R6RGB
\*******************************************************************/

// Editor settings
description = "ZDoom X11R6RGB";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/X11R6RGB";
scripttype = "X11R6RGB";

keywords
{

}

constants
{

}