/*******************************************************************\
	GZDoom Builder Script highlighting definitions for VOXELDEF
\*******************************************************************/

// Editor settings
description = "ZDoom VOXELDEF";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/VOXELDEF";
scripttype = "VOXELDEF";

properties
{
	AngleOffset;
	Scale;
	Spin;
	DroppedSpin;
	PlacedSpin;
}

constants
{
	OverridePalette;
}