/*******************************************************************\
	GZDoom Builder Script highlighting definitions for ZSCRIPT
\*******************************************************************/

// Editor settings
description = "ZDoom ZSCRIPT";
codepage = 0;
extensions = "txt";
casesensitive = false;
terminator = ";";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/ZScript";
scripttype = "ZSCRIPT";

// todo
keywords
{

}

constants
{

}