/*******************************************************************\
	GZDoom Builder Script highlighting definitions for REVERBS
\*******************************************************************/

// Editor settings
description = "ZDoom REVERBS";
codepage = 0;
extensions = "txt";
casesensitive = false;
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/REVERBS";
scripttype = "REVERBS";

keywords
{
	AirAbsorptionHF = "AirAbsorptionHF float";
	bDecayHFLimit = "bDecayHFLimit bool";
	bDecayTimeScale = "bDecayTimeScale bool";
	bEchoTimeScale = "bEchoTimeScale bool";
	bModulationTimeScale = "bModulationTimeScale bool";
	bReflectionsDelayScale = "bReflectionsDelayScale bool";
	bReflectionsScale = "bReflectionsScale bool";
	bReverbDelayScale = "bReverbDelayScale bool";
	DecayHFRatio = "DecayHFRatio float";
	DecayLFRatio = "DecayLFRatio float";
	DecayTime = "DecayTime float";
	Density = "Density float";
	Diffusion = "Diffusion float";
	EchoDepth = "EchoDepth float";
	EchoTime = "EchoTime float";
	Environment = "Environment int";
	EnvironmentDiffusion = "EnvironmentDiffusion float";
	EnvironmentSize = "EnvironmentSize float";
	HFReference = "HFReference float";
	LFReference = "LFReference float";
	ModulationDepth = "ModulationDepth float";
	ModulationTime = "ModulationTime float";
	Reflections = "Reflections int";
	ReflectionsDelay = "ReflectionsDelay float";
	ReflectionsPanX = "ReflectionsPanX float";
	ReflectionsPanY = "ReflectionsPanY float";
	ReflectionsPanZ = "ReflectionsPanZ float";
	Reverb = "Reverb int";
	ReverbDelay = "ReverbDelay float";
	ReverbPanX = "ReverbPanX float";
	ReverbPanY = "ReverbPanY float";
	ReverbPanZ = "ReverbPanZ float";
	Room = "Room int";
	RoomHF = "RoomHF int";
	RoomLF = "RoomLF int";
	RoomRolloffFactor = "RoomRolloffFactor float";
}

constants
{
	true;
	false;
}