/*******************************************************************\
	GZDoom Builder Script highlighting definitions for MENUDEF
\*******************************************************************/

// Editor settings
description = "ZDoom MENUDEF";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/MENUDEF";
scripttype = "MENUDEF";

properties
{
	ListMenu;
	OptionMenu;
	OptionValue;
	OptionString;
	DefaultListMenu;
	DefaultOptionMenu;
	OptionMenuSettings;
	Font;
	Linespacing;
	LabelOffset;
	PlayerDisplay;
	Position;
	Selector;
	StaticText;
	StaticTextSwitchable;
	ScrollTop;
	SafeCommand;
	ColorPicker;
	Class;
	ScreenResolution;
	StaticPatch;
	Control;
	Option;
	Slider;
	PatchItem;
	TextItem;
	Submenu;
	Command;
	NetgameMessage;
	StaticPatchCentered;
	StaticTextCentered;
	MouseWindow;
	CenterMenu;
	Title;
	PlayerNameBox;
	ValueText;
	MapControl;
	else;
	TextField;
	NumberField;
}

constants
{
	listmenu;
	optionmenu;
	optionvalue;
	optionstring;
	
	ifgame;
	ifoption;
	
	doom;
	heretic;
	hexen;
	strife;
	chex;
	readthis;
	swapmenu;
	windows;
	unix;
	mac;

	LoadMenu;
	SaveMenu;
	PlayerMenu;
	JoystickConfigMenu;
	GameplayMenu;
	CompatibilityMenu;
	VideoModeMenu;
}