/*******************************************************************\
	GZDoom Builder Script highlighting definitions for SBARINFO
\*******************************************************************/

// Editor settings
description = "ZDoom SBARINFO";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/SBARINFO";
scripttype = "SBARINFO";

keywords
{
	interpolate = "interpolate speed";
	drawshadow = "drawshadow [xOffset], [yOffset]";
	alignment = "alignment";
	ammo = "ammo [class]";
	hexenarmor = "hexenarmor [type], [slot]";
	prefix = "prefix value, pad";
}

properties
{
	Base;
	completeborder;
	CreatePopup;
	Height;
	InterpolateHealth;
	InterpolateArmor;
	LowerHealthCap;
	MonospaceFonts;
	Resolution;
	StatusBar;
	alpha;
	aspectratio;
	drawbar;
	DrawGem;
	DrawKeyBar;
	DrawInventoryBar;
	DrawImage;
	DrawMugShot;
	DrawNumber;
	DrawSelectedInventory;
	DrawShader;
	DrawString;
	DrawSwitchableImage;
	else;
	GameMode;
	HasWeaponPiece;
	IfHealth;
	InInventory;
	not;
	InventoryBarNotVisible;
	IsSelected;
	PlayerClass;
	PlayerType;
	UsesAmmo;
	UsesSecondaryAmmo;
	WeaponAmmo;
	mugshot;
	IfInvulnerable;
	IfWaterLevel;
	IfCVarInt;
}

constants
{
	statusbar;
	mugshot;
	
	nullimage;
	true;
	false;
	none;
	SlideInBottom;
	pushup;
	fade;
	fullscreen;
	normal;
	automap;
	inventory;
	inventoryfullscreen;
	popuplog;
	popupkeys;
	popupstatus;
	forcescaled;
	fullscreenoffsets;
	reverse;
	wiggle;
	translatable;
	armor;
	vertical;
	horizontal;
	reverserows;
	alwaysshow;
	noartibox;
	noarrows;
	alwaysshowcounter;
	translucent;
	Doom;
	Heretic;
	Hexen;
	HexenStrict;
	Strife;
	playericon;
	armoricon;
	weaponicon;
	ammoicon1;
	ammoicon2;
	sigil;
	xdeathface;
	animatedgodmode;
	disablegrin;
	disableouch;
	disablepain;
	disablerampage;
	health;
	armorclass;
	ammo1;
	ammo2;
	frags;
	kills;
	monsters;
	items;
	totalitems;
	secrets;
	score;
	totalsecrets;
	airtime;
	ammocapacity;
	ammo1capacity;
	ammo2capacity;
	poweruptime;
	globalvar;
	globalarray;
	accuracy;
	keys;
	savepercent;
	stamina;
	fillzeros;
	whennotzero;
	alternateonempty;
	artiflash;
	alwaysshowcounter;
	center;
	centerbottom;
	invulnerable;
	keyslot;
	armortype;
	levelname;
	levellump;
	skillname;
	playerclass;
	playername;
	ammo1tag;
	ammo2tag;
	weapontag;
	inventorytag;
	time;
	logtext;
	linebreaks;
	normal;
	pain;
	ouch;
	rampage;
	god;
	godanimated;
	grin;
	death;
	xdeath;
	custom;
	health2;
	healthspecial;
	directional;
	left;
	right;
	dontcap;
	itemflash;
	alticonfirst;
	alternateonfail;
	forcescale;
	skipalticon;
	skipicon;
	skipready;
	skipspawn;
	auto;
	cooperative;
	singleplayer;
	teamgame;
	deathmatch;
	weaponslot;
	equal;

	//Some default fonts
	BIGFONT;
	INDEXFONT;
	SMALLFONT;
	HUDFONT_DOOM;
	INDEXFONT_DOOM;
	HUDFONT_RAVEN;
	INDEXFONT_RAVEN;

	// Default font colors
	Yellow;
	Red;
	Green;
	Blue;
	White;
	Black;
	untranslated;
	Brick;
	Tan;
	Gray;
	Grey;
	Brown;
	Gold;
	Orange;
	LightBlue;
	Cream;
	Olive;
	DarkGreen;
	DarkRed;
	DarkBrown;
	Purple;
	DarkGray;
	DarkGrey;
	Cyan;
}