/*******************************************************************\
	GZDoom Builder Script highlighting definitions for ANIMDEFS
\*******************************************************************/

// Editor settings
description = "ZDoom ANIMDEFS";
codepage = 0;
extensions = "txt";
casesensitive = false;
codeblockopen = "{";
codeblockclose = "}";
insertcase = 1;	// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;	// CPP-style, case-insensitive
keywordhelp = "http://zdoom.org/wiki/ANIMDEFS";
scripttype = "ANIMDEFS";

properties
{
	texture;
	flat;
	tics;
	rand;
	range;
	fit;
	switch;
	sound;
	animateddoor;

	pic;
	warp;
	warp2;
	on;
	off;
	opensound;
	closesound;
	cameratexture;
	worldpanning;
}

constants
{
	allowdecals;
	doom;
	heretic;
	hexen;
	strife;
	optional;
	random;
	oscillate;
}