
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "MARYA1";
		class = "$Player1Start";
	}
	
	2
	{
		title = "Player 2 start";
		sprite = "MARYA1";
		class = "$Player2Start";
	}
	
	3
	{
		title = "Player 3 start";
		sprite = "MARYA1";
		class = "$Player3Start";
	}
	
	4
	{
		title = "Player 4 start";
		sprite = "MARYA1";
		class = "$Player4Start";
	}
	
	4001
	{
		title = "Player 5 start";
		sprite = "MARYA1";
		class = "$Player1Start";
	}
	
	4002
	{
		title = "Player 6 start";
		sprite = "MARYA1";
		class = "$Player2Start";
	}
	
	4003
	{
		title = "Player 7 start";
		sprite = "MARYA1";
		class = "$Player3Start";
	}
	
	4004
	{
		title = "Player 8 start";
		sprite = "MARYA1";
		class = "$Player4Start";
	}
	
	11
	{
		title = "Player Deathmatch start";
		sprite = "MARYQ1";
		class = "$DeathmatchStart";
	}
}


teleports
{
	color = 2;	// Green
	arrow = 1;
	title = "Teleports";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 0;
	error = 0;
	
	9043
	{
		title = "Teleport (Z Height and Gravity)";
		sprite = "internal:teleport";
		class = "TeleportDest3";
	}
	
	9044
	{
		title = "Teleport (Z Height)";
		sprite = "internal:teleport";
		class = "TeleportDest2";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

pickups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Pickups";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	error = 2;
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	error = 2;
}

decoration
{
	color = 8;	// Gray
	arrow = 0;
	title = "Decoration";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
}
