
compilers
{
	// This defines what files a compiler uses
	// The setting named "program" defines what .exe to run
	// The "interface" setting defines what interal interface to use for processing and error feedback
	// All others are the required files (the setting names do not matter)
	zdaemon_acc
	{
		interface = "AccCompiler";
		program = "acc.exe";
		zcommon = "zcommon.acs";
		zdefs = "zdefs.acs";
		zspecial = "zspecial.acs";
		zwvars = "zwvars.acs";
		zdaemon = "zdaemon.acs";
	}
}
