
shortcuts
{
	builder_closemap = 0;
	builder_configuration = 117;
	builder_newmap = 131150;
	builder_openmap = 131151;
	builder_scrolleast = 39;
	builder_scrollnorth = 38;
	builder_scrollsouth = 40;
	builder_scrollwest = 37;
	builder_zoomin = 65530;
	builder_zoomout = 65531;
	builder_preferences = 116;
	builder_savemap = 131155;
	builder_savemapas = 196691;
	builder_savemapinto = 458835;
	builder_mapoptions = 113;
	builder_reloadresources = 119;
	builder_cancelmode = 27;
	builder_gridsetup = 0;
	builder_undo = 131162;
	builder_redo = 131161;
	builder_togglesnap = 0;
	builder_clearselection = 67;
	builder_toggleautomerge = 0;
	builder_centerinscreen = 36;
	builder_moveleft = 65;
	builder_moveright = 68;
	builder_moveforward = 87;
	builder_movebackward = 83;
	buildermodes_thingsmode = 84;
	buildermodes_linedefsmode = 76;
	buildermodes_verticesmode = 86;
	buildermodes_sectorsmode = 83;
	builder_insertvertex = 65622;
	builder_testmap = 120;
	builder_acceptmode = 13;
	builder_classicedit = 2;
	builder_classicselect = 1;
	builder_deleteitem = 46;
	builder_dissolveitem = 8;
	buildermodes_finishdraw = 2;
	buildermodes_drawpoint = 1;
	buildermodes_drawlinesmode = 131140;
	buildermodes_flipsidedefs = 65606;
	buildermodes_fliplinedefs = 70;
	buildermodes_joinsectors = 74;
	buildermodes_removepoint = 8;
	buildermodes_mergesectors = 65610;
	buildermodes_splitlinedefs = 0;
	buildermodes_visualmode = 87;
	buildermodes_curvelinesmode = 65603;
	builder_thingsfilterssetup = 0;
	builder_insertitem = 45;
	builder_griddec = 221;
	builder_gridinc = 219;
	buildermodes_findmode = 114;
	buildermodes_makesectormode = 77;
	buildermodes_editselectionmode = 69;
	builder_copyselection = 131139;
	builder_pasteselection = 131158;
	builder_cutselection = 131160;
	buildermodes_gradientbrightness = 71;
	builder_categories = 0;
	builder_selectgroup6 = 54;
	builder_selectgroup1 = 49;
	builder_selectgroup10 = 48;
	builder_selectgroup7 = 55;
	builder_selectgroup2 = 50;
	builder_selectgroup5 = 53;
	builder_selectgroup8 = 56;
	builder_selectgroup9 = 57;
	builder_selectgroup3 = 51;
	builder_selectgroup4 = 52;
	builder_assigngroup1 = 131121;
	builder_assigngroup6 = 131126;
	builder_assigngroup9 = 131129;
	builder_assigngroup2 = 131122;
	builder_assigngroup4 = 131124;
	builder_assigngroup10 = 131120;
	builder_assigngroup8 = 131128;
	builder_assigngroup7 = 131127;
	builder_assigngroup3 = 131123;
	builder_assigngroup5 = 131125;
	buildermodes_makedoor = 65604;
	builder_pan_view = 32;
	builder_openscripteditor = 121;
	builder_viewmodebrightness = 0;
	builder_testaction = 0;
	builder_viewmodefloors = 0;
	builder_viewmodenormal = 0;
	builder_viewmodeceilings = 0;
	buildermodes_errorcheckmode = 115;
	builder_movedoublespeed = 16;
	builder_visualselect = 1;
	builder_visualedit = 2;
	builder_movethingleft = 37;
	builder_movethingright = 39;
	builder_movethingfwd = 38;
	builder_movethingback = 40;
	buildermodes_raisesector8 = 65530;
	buildermodes_lowersector8 = 65531;
	buildermodes_raisesector1 = 131066;
	buildermodes_lowersector1 = 131067;
	buildermodes_showvisualthings = 84;
	buildermodes_movetextureright = 39;
	buildermodes_movetextureleft = 37;
	buildermodes_movetextureup = 38;
	buildermodes_lowerbrightness8 = 196603;
	buildermodes_raisebrightness8 = 196602;
	buildermodes_movetexturedown = 40;
	buildermodes_textureselect = 131074;
	buildermodes_texturepaste = 4;
	buildermodes_texturecopy = 131139;
	buildermodes_visualautoalignx = 191;
	buildermodes_visualautoaligny = 65727;
	buildermodes_togglemiddletexture = 77;
	buildermodes_togglelowerunpegged = 76;
	buildermodes_toggleupperunpegged = 85;
	buildermodes_togglegravity = 71;
	builder_insertpreviousprefab = 80;
	builder_createprefab = 0;
	builder_insertprefabfile = 131152;
	buildermodes_placevisualstart = 131159;
	buildermodes_togglebrightness = 66;
	builder_toggleinfopanel = 192;
	buildermodes_resettexture = 65618;
	builder_showerrors = 122;
	buildermodes_pasteproperties = 393302;
	buildermodes_pastepropertieswithoptions = 196694;
	buildermodes_floodfilltextures = 65540;
	buildermodes_copyproperties = 196675;
	buildermodes_texturepasteoffsets = 65622;
	buildermodes_movetextureleft8 = 65573;
	buildermodes_movetextureright8 = 65575;
	buildermodes_lowerfloor8 = 458747;
	buildermodes_selectdoublesided = 65586;
	buildermodes_raisefloor8 = 458746;
	buildermodes_movetextureup8 = 65574;
	buildermodes_texturecopyoffsets = 65603;
	buildermodes_gradientfloors = 131143;
	buildermodes_selectsinglesided = 65585;
	buildermodes_gradientceilings = 65607;
	buildermodes_flipselectionh = 0;
	buildermodes_raiseceiling8 = 131066;
	buildermodes_lowerceiling8 = 131067;
	buildermodes_flipselectionv = 0;
	buildermodes_movetexturedown8 = 65576;
	buildermodes_classiccopyproperties = 196675;
	buildermodes_togglehighlight = 72;
	buildermodes_classicpasteproperties = 393302;
	buildermodes_classicpastepropertieswithoptions = 196694;
	buildermodes_drawrectanglemode = 196676;
	buildermodes_drawellipsemode = 327748;
	buildermodes_decreasebevel = 196603;
	buildermodes_increasesubdivlevel = 131066;
	buildermodes_increasebevel = 196602;
	buildermodes_decreasesubdivlevel = 131067;
	buildermodes_classicpaintselect = 4;
	builder_georeplace = 0;
	builder_geomerge = 0;
	builder_togglefixedthingsscale = 0;
	builder_cleargroup8 = 196664;
	builder_linedefcolorssetup = 0;
	builder_centeroncoordinates = 196679;
	builder_viewthingtypes = 0;
	builder_gztogglemodels = 0;
	builder_gztoggleeventlines = 73;
	builder_gztogglevisualvertices = 262230;
	builder_cleargroup9 = 196665;
	builder_previousviewmode = 0;
	builder_geomergeclassic = 0;
	builder_cleargroup3 = 196659;
	builder_gzreloadmodeldef = 131188;
	builder_saveeditareascreenshot = 131195;
	builder_moveup = 0;
	builder_togglebrightness = 66;
	builder_togglejoinedsectorssplitting = 0;
	builder_toggledynamicgrid = 393287;
	builder_placethingatcursor = 131076;
	builder_gztogglelights = 0;
	builder_cleargroup7 = 196663;
	builder_savescreenshot = 123;
	builder_cleargroup4 = 196660;
	builder_toggleautoclearsidetextures = 0;
	builder_testmapfromview = 131192;
	builder_cleargroup1 = 196657;
	builder_nextviewmode = 0;
	builder_togglecomments = 0;
	builder_togglehighlight = 72;
	builder_gzreloadgldefs = 131189;
	builder_cleargroup10 = 196656;
	builder_cleargroup6 = 196662;
	builder_togglegrid = 262215;
	builder_gztogglefog = 0;
	builder_gztogglesky = 0;
	builder_pasteselectionspecial = 0;
	builder_cleargroup5 = 196661;
	builder_snapvertstogrid = 0;
	builder_gztoggleenhancedrendering = 9;
	builder_openmapincurrentwad = 196687;
	builder_cleargroup2 = 196658;
	builder_viewusedtags = 0;
	builder_movedown = 0;
	buildermodes_thinglookatcursor = 65612;
	buildermodes_exporttoobj = 0;
	buildermodes_pitchclockwise = 0;
	buildermodes_visualautoaligntoselectiony = 0;
	buildermodes_lowersectortonearest = 34;
	buildermodes_alignceilingtofront = 0;
	buildermodes_gzdbvisualmode = 81;
	buildermodes_rollclockwise = 327674;
	buildermodes_rotatecounterclockwise = 262139;
	buildermodes_ceilingalignmode = 0;
	buildermodes_selectsimilar = 0;
	buildermodes_bridgemode = 131138;
	buildermodes_alignlinedefs = 0;
	buildermodes_movetextureleftgs = 131109;
	buildermodes_alignceilingtoback = 0;
	buildermodes_scaledownx = 100;
	buildermodes_lookthroughthing = 89;
	buildermodes_scaleupx = 102;
	buildermodes_scaleup = 105;
	buildermodes_applylightfogflag = 0;
	buildermodes_syncedthingedit = 65620;
	buildermodes_drawgridmode = 0;
	buildermodes_flooralignmode = 0;
	buildermodes_movetexturerightgs = 131111;
	buildermodes_placethings = 0;
	buildermodes_toggleslope = 262227;
	buildermodes_movetextureupgs = 131110;
	buildermodes_movetexturedowngs = 131112;
	buildermodes_scaledowny = 101;
	buildermodes_rollcounterclockwise = 327675;
	buildermodes_visualfittextures = 393281;
	buildermodes_pitchcounterclockwise = 0;
	buildermodes_scaledown = 103;
	buildermodes_alphabasedtexturehighlighting = 0;
	buildermodes_rotateclockwise = 262138;
	buildermodes_thingaligntowall = 196673;
	buildermodes_visualautoaligntoselectionx = 0;
	buildermodes_visualautoaligntoselection = 0;
	buildermodes_alignfloortofront = 0;
	buildermodes_matchbrightness = 131149;
	buildermodes_visualautoalign = 131263;
	buildermodes_filterselectedthings = 0;
	buildermodes_drawcurvemode = 393284;
	buildermodes_scaleupy = 104;
	buildermodes_resettextureudmf = 196690;
	buildermodes_raisesectortonearest = 33;
	buildermodes_removefirstpoint = 131080;
	buildermodes_alignfloortoback = 0;
	automapmode_automapmode = 0;
	buildereffects_importobjasterrain = 0;
	buildereffects_applyjitter = 131146;
	buildereffects_applydirectionalshading = 131148;
	colorpicker_togglelightpannel = 75;
	nodesviewer_nodesviewermode = 0;
	soundpropagationmode_soundpropagationmode = 0;
	soundpropagationmode_soundpropagationcolorconfiguration = 0;
	soundpropagationmode_soundenvironmentmode = 0;
	stairsectorbuilder_stairsectorbuildermode = 0;
	stairsectorbuilder_selectsectorsoutline = 0;
	tagrange_rangetagselection = 0;
	visplaneexplorer_visplaneexplorermode = 0;
}

mainwindow
{
	positionx = 150;
	sizeheight = 572;
	positiony = 21;
	windowstate = 2;
	sizewidth = 739;
}

recentfiles
{
	file0 = "D:\\Mary's Magical Adventure\\mma_maps.wad";
	file1 = "C:\\Users\\Myers\\Mary's Magical Adventure\\mma_maps.wad";
	file2 = "";
	file3 = "";
	file4 = "";
	file5 = "";
	file6 = "";
	file7 = "";
}

configurations
{
	
	boom_doomdoom
	{
		enabled = false;
	}
	
	boom_doom2doom
	{
		enabled = false;
	}
	
	doom_doomdoom
	{
		enabled = false;
	}
	
	doom_doom2doom
	{
		enabled = false;
	}
	
	eternity_doom2doom
	{
		enabled = false;
	}
	
	eternity_doomudmf
	{
		enabled = false;
	}
	
	gzdoom_doomdoom
	{
		enabled = false;
	}
	
	gzdoom_doomhexen
	{
		enabled = false;
	}
	
	gzdoom_doomudmf
	{
		enabled = false;
		nodebuildersave = "zdbsp_udmf_normal";
		nodebuildertest = "zdbsp_udmf_fast";
		currentengineindex = 0;
		
		engines
		{
			
			engine0
			{
				testprogramname = "Software (v1.6)";
				testprogram = "C:\\Users\\Myers\\Mary's Magical Adventure\\play.exe";
				testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%F\" +map %L %NM";
				testshortpaths = false;
				customparameters = true;
				testskill = 2;
			}
		}
		
		linedefcolorpresets
		{
			
			preset0
			{
				name = "Any action";
				enabled = true;
				color = -6751336;
				action = -1;
				activation = 0;
				flags = "";
				restrictedflags = "";
			}
		}
		startmode = "VerticesMode";
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Myers\\Mary's Magical Adventure\\mma_data.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Users\\Myers\\Mary's Magical Adventure\\mma_extra.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		editmodes
		{
			enabled0 = "CodeImp.DoomBuilder.BuilderModes.VerticesMode";
			enabled1 = "CodeImp.DoomBuilder.BuilderModes.LinedefsMode";
			enabled2 = "CodeImp.DoomBuilder.BuilderModes.SectorsMode";
			enabled3 = "CodeImp.DoomBuilder.BuilderModes.ThingsMode";
			enabled4 = "CodeImp.DoomBuilder.BuilderModes.MakeSectorMode";
			enabled5 = "CodeImp.DoomBuilder.BuilderModes.FloorAlignMode";
			enabled6 = "CodeImp.DoomBuilder.BuilderModes.CeilingAlignMode";
			enabled7 = "CodeImp.DoomBuilder.StairSectorBuilderMode.StairSectorBuilderMode";
			enabled8 = "CodeImp.DoomBuilder.SoundPropagationMode.SoundPropagationMode";
			enabled9 = "CodeImp.DoomBuilder.SoundPropagationMode.SoundEnvironmentMode";
			enabled10 = "CodeImp.DoomBuilder.AutomapMode.AutomapMode";
			enabled11 = "CodeImp.DoomBuilder.BuilderModes.BaseVisualMode";
			enabled12 = "CodeImp.DoomBuilder.BuilderModes.FindReplaceMode";
			enabled13 = "CodeImp.DoomBuilder.BuilderModes.ErrorCheckMode";
			disabled14 = "CodeImp.DoomBuilder.Plugins.VisplaneExplorer.VisplaneExplorerMode";
			enabled15 = "CodeImp.DoomBuilder.Plugins.NodesViewer.NodesViewerMode";
			enabled16 = "CodeImp.DoomBuilder.BuilderEffects.ImportObjAsTerrainMode";
		}
		
		thingsfilters
		{
			
			filter0
			{
				name = "Keys only";
				category = "keys";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
			}
			
			filter1
			{
				name = "Deathmatch";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					dm = true;
				}
			}
			
			filter2
			{
				name = "Cooperative";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					coop = true;
				}
			}
			
			filter3
			{
				name = "Skill 1";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill1 = true;
				}
			}
			
			filter4
			{
				name = "Skill 2";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill2 = true;
				}
			}
			
			filter5
			{
				name = "Skill 3";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill3 = true;
				}
			}
			
			filter6
			{
				name = "Skill 4";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill4 = true;
				}
			}
			
			filter7
			{
				name = "Skill 5";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill5 = true;
				}
			}
			
			filter8
			{
				name = "Skill 6";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill6 = true;
				}
			}
			
			filter9
			{
				name = "Skill 7";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill7 = true;
				}
			}
			
			filter10
			{
				name = "Skill 8";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill8 = true;
				}
			}
		}
		
		texturesets
		{
			
			set0
			{
				name = "Flat colors";
				filter0 = "SPECTS01";
				filter1 = "SPECTS02";
				filter2 = "SPECTS04";
				filter3 = "SPECTS05";
				filter4 = "SPECTS06";
				filter5 = "SPECTS07";
				filter6 = "SPECTS08";
				filter7 = "SPECTS09";
				filter8 = "SPECTS10";
				filter9 = "SPECTS11";
				filter10 = "SPECTS12";
				filter11 = "SPECTS13";
				filter12 = "SPECTS15";
				filter13 = "SPECTS17";
				filter14 = "SPECTS18";
				filter15 = "SPECTS19";
			}
			
			set1
			{
				name = "Hell City";
				filter0 = "CITY*";
			}
			
			set2
			{
				name = "Outdoor (grass)";
				filter0 = "OD1*";
				filter1 = "OD1_ROK1";
				filter2 = "OD1_ROK2";
				filter3 = "OD1_ROK3";
				filter4 = "OD1_ROK4";
				filter5 = "OD1_PATH";
				filter6 = "OD1_GRS1";
				filter7 = "OD1_GRS2";
				filter8 = "OD1_GRS3";
				filter9 = "OD1_DIRT";
			}
			
			set3
			{
				name = "Outdoor (desert)";
				filter0 = "OD3*";
				filter1 = "OD3_CSID";
				filter2 = "OD3_SAND";
				filter3 = "OD3_SBRK";
			}
			
			set4
			{
				name = "Outdoor (snow)";
				filter0 = "OD2*";
				filter1 = "OD2_ICEM";
				filter2 = "OD2_ICES";
				filter3 = "OD2_ICEU";
				filter4 = "OD2_SNOW";
				filter5 = "OD2_SNWD";
				filter6 = "OD2_SNWW";
			}
		}
	}
	
	gzdoom_hereticdoom
	{
		enabled = false;
	}
	
	gzdoom_heretichexen
	{
		enabled = false;
	}
	
	gzdoom_hereticudmf
	{
		enabled = false;
	}
	
	gzdoom_hexenhexen
	{
		enabled = false;
	}
	
	gzdoom_hexenudmf
	{
		enabled = false;
	}
	
	gzdoom_strifedoom
	{
		enabled = false;
	}
	
	gzdoom_strifehexen
	{
		enabled = false;
	}
	
	gzdoom_strifeudmf
	{
		enabled = false;
	}
	
	heretic_hereticdoom
	{
		enabled = false;
	}
	
	hexen_hexenhexen
	{
		enabled = false;
	}
	
	strife_strifedoom
	{
		enabled = false;
	}
	
	zdaemon_doomhexen
	{
		enabled = false;
	}
	
	zdoom_doomdoom
	{
		enabled = false;
	}
	
	zdoom_doomhexen
	{
		enabled = false;
	}
	
	zdoom_doomudmf
	{
		enabled = false;
	}
	
	zdoom_hereticdoom
	{
		enabled = false;
	}
	
	zdoom_heretichexen
	{
		enabled = false;
	}
	
	zdoom_hereticudmf
	{
		enabled = false;
	}
	
	zdoom_hexenhexen
	{
		enabled = false;
	}
	
	zdoom_hexenudmf
	{
		enabled = false;
	}
	
	zdoom_strifedoom
	{
		enabled = false;
	}
	
	zdoom_strifehexen
	{
		enabled = false;
	}
	
	zdoom_strifeudmf
	{
		enabled = false;
	}
	
	zandronum_doomdoom
	{
		enabled = false;
	}
	
	zandronum_doomhexen
	{
		enabled = false;
	}
	
	zandronum_doomudmf
	{
		enabled = false;
	}
	
	zandronum_hereticdoom
	{
		enabled = false;
	}
	
	zandronum_heretichexen
	{
		enabled = false;
	}
	
	zandronum_hereticudmf
	{
		enabled = false;
	}
	
	zandronum_hexenhexen
	{
		enabled = false;
	}
	
	zandronum_hexenudmf
	{
		enabled = false;
	}
	
	zandronum_strifedoom
	{
		enabled = false;
	}
	
	zandronum_strifehexen
	{
		enabled = false;
	}
	
	zandronum_strifeudmf
	{
		enabled = false;
	}
	
	gzdoom_mmaudmf
	{
		enabled = true;
		nodebuildersave = "zdbsp_udmf_normal";
		nodebuildertest = "zdbsp_udmf_fast";
		currentengineindex = 0;
		
		engines
		{
			
			engine0
			{
				testprogramname = "Singleplayer (OpenGL)";
				testprogram = "C:\\Users\\Myers\\Mary's Magical Adventure\\play.exe";
				testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%F\" +map %L %NM";
				testshortpaths = false;
				customparameters = true;
				testskill = 2;
			}
			
			engine1
			{
				testprogramname = "Software (Deathmatch)";
				testprogram = "C:\\Users\\Myers\\Mary's Magical Adventure\\Software (Multiplayer)\\playsw.exe";
				testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%F\" +map %L %NM -host 2 +sv_cheats 1 -deathmatch";
				testshortpaths = false;
				customparameters = true;
				testskill = 3;
			}
			
			engine2
			{
				testprogramname = "Record demo";
				testprogram = "C:\\Users\\Myers\\Mary's Magical Adventure\\play.exe";
				testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%F\" +map %L %NM -record DEMO.lmp";
				testshortpaths = false;
				customparameters = true;
				testskill = 2;
			}
			
			engine3
			{
				testprogramname = "Software (Co-op)";
				testprogram = "C:\\Users\\Myers\\Mary's Magical Adventure\\Software (Multiplayer)\\playsw.exe";
				testparameters = "-iwad \"%WP\" -skill \"%S\" -file \"%F\" +map %L %NM -host 2 +sv_cheats 1 +playerclass Xane";
				testshortpaths = false;
				customparameters = true;
				testskill = 3;
			}
		}
		
		linedefcolorpresets
		{
			
			preset0
			{
				name = "Any action";
				enabled = true;
				color = -6751336;
				action = -1;
				activation = 0;
				flags = "";
				restrictedflags = "";
			}
		}
		startmode = "VerticesMode";
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Myers\\Mary's Magical Adventure\\mma_data.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Users\\Myers\\Mary's Magical Adventure\\mma_extra.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		
		editmodes
		{
			enabled0 = "CodeImp.DoomBuilder.BuilderModes.VerticesMode";
			enabled1 = "CodeImp.DoomBuilder.BuilderModes.LinedefsMode";
			enabled2 = "CodeImp.DoomBuilder.BuilderModes.SectorsMode";
			enabled3 = "CodeImp.DoomBuilder.BuilderModes.ThingsMode";
			enabled4 = "CodeImp.DoomBuilder.BuilderModes.MakeSectorMode";
			enabled5 = "CodeImp.DoomBuilder.BuilderModes.FloorAlignMode";
			enabled6 = "CodeImp.DoomBuilder.BuilderModes.CeilingAlignMode";
			enabled7 = "CodeImp.DoomBuilder.StairSectorBuilderMode.StairSectorBuilderMode";
			enabled8 = "CodeImp.DoomBuilder.SoundPropagationMode.SoundPropagationMode";
			enabled9 = "CodeImp.DoomBuilder.SoundPropagationMode.SoundEnvironmentMode";
			enabled10 = "CodeImp.DoomBuilder.AutomapMode.AutomapMode";
			enabled11 = "CodeImp.DoomBuilder.BuilderModes.BaseVisualMode";
			enabled12 = "CodeImp.DoomBuilder.BuilderModes.FindReplaceMode";
			enabled13 = "CodeImp.DoomBuilder.BuilderModes.ErrorCheckMode";
			disabled14 = "CodeImp.DoomBuilder.Plugins.VisplaneExplorer.VisplaneExplorerMode";
			enabled15 = "CodeImp.DoomBuilder.Plugins.NodesViewer.NodesViewerMode";
			enabled16 = "CodeImp.DoomBuilder.BuilderEffects.ImportObjAsTerrainMode";
		}
		
		thingsfilters
		{
			
			filter0
			{
				name = "Deathmatch";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					dm = true;
				}
			}
			
			filter1
			{
				name = "Easy";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill1 = true;
				}
			}
			
			filter2
			{
				name = "Hard";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill3 = true;
				}
			}
			
			filter3
			{
				name = "Lights only";
				category = "dynlights";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = 0;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
			}
			
			filter4
			{
				name = "Mary";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					class1 = true;
					class2 = false;
				}
			}
			
			filter5
			{
				name = "Normal";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					skill2 = true;
				}
			}
			
			filter6
			{
				name = "Xane";
				category = "";
				invert = false;
				displaymode = 0;
				type = -1;
				angle = -1;
				zheight = -2147483648;
				action = -1;
				arg0 = -1;
				arg1 = -1;
				arg2 = -1;
				arg3 = -1;
				arg4 = -1;
				tag = -1;
				
				fields
				{
					class2 = true;
					class1 = false;
				}
			}
		}
		
		texturesets
		{
			
			set0
			{
				name = "Rock";
				filter0 = "ASHWALL*";
				filter1 = "BSTONE*";
				filter2 = "FLAT1_1";
				filter3 = "FLAT1_2";
				filter4 = "FLAT1_3";
				filter5 = "FLAT10";
				filter6 = "FLAT5_7";
				filter7 = "FLAT5_8";
				filter8 = "FLOOR6_1";
				filter9 = "FLOOR6_2";
				filter10 = "GRNROCK";
				filter11 = "MFLR8_2";
				filter12 = "MFLR8_3";
				filter13 = "MFLR8_4";
				filter14 = "ROCK*";
				filter15 = "SLIME09";
				filter16 = "SLIME10";
				filter17 = "SLIME11";
				filter18 = "SLIME12";
				filter19 = "SP_ROCK1";
				filter20 = "STONE4";
				filter21 = "STONE5";
				filter22 = "STONE6";
				filter23 = "STONE7";
				filter24 = "SW1ROCK";
				filter25 = "SW1STON6";
				filter26 = "SW2ROCK";
				filter27 = "SW2STON6";
				filter28 = "TANROCK*";
				filter29 = "RROCK*";
			}
			
			set1
			{
				name = "Brick";
				filter0 = "BIGBRIK*";
				filter1 = "BRICK*";
				filter2 = "FLOOR5_4";
				filter3 = "FLAT8";
				filter4 = "GSTFONT1";
				filter5 = "GSTFONT2";
				filter6 = "GSTFONT3";
				filter7 = "GSTGARG";
				filter8 = "GSTLION";
				filter9 = "GSTONE1";
				filter10 = "GSTONE2";
				filter11 = "GSTSATYR";
				filter12 = "GSTVINE1";
				filter13 = "GSTVINE2";
				filter14 = "MFLR8_1";
				filter15 = "RROCK10";
				filter16 = "RROCK14";
				filter17 = "SLIME13";
				filter18 = "SP_DUDE1";
				filter19 = "SP_DUDE2";
				filter20 = "SP_DUDE4";
				filter21 = "SP_DUDE5";
				filter22 = "SP_DUDE7";
				filter23 = "SP_DUDE8";
				filter24 = "SP_HOT1";
				filter25 = "STONE2";
				filter26 = "STONE3";
				filter27 = "SW1GSTON";
				filter28 = "SW1HOT";
				filter29 = "SW2GSTON";
				filter30 = "SW2HOT";
			}
			
			set2
			{
				name = "Liquids";
				filter0 = "BFALL*";
				filter1 = "BLOOD*";
				filter2 = "DBRAIN*";
				filter3 = "FWATER*";
				filter4 = "LAVA*";
				filter5 = "NUKAGE*";
				filter6 = "SFALL*";
				filter7 = "SLIME01";
				filter8 = "SLIME02";
				filter9 = "SLIME03";
				filter10 = "SLIME04";
				filter11 = "SLIME05";
				filter12 = "SLIME06";
				filter13 = "SLIME07";
				filter14 = "SLIME08";
			}
			
			set3
			{
				name = "Doors";
				filter0 = "BIGDOOR*";
				filter1 = "DOOR*";
				filter2 = "EXITDOOR";
				filter3 = "SPCDOOR*";
				filter4 = "TEKBRON1";
				filter5 = "TEKBRON2";
			}
			
			set4
			{
				name = "Steps";
				filter0 = "STEP*";
			}
			
			set5
			{
				name = "Wood";
				filter0 = "BIGDOOR5";
				filter1 = "BIGDOOR6";
				filter2 = "BIGDOOR7";
				filter3 = "CEIL1_1";
				filter4 = "CEIL1_3";
				filter5 = "FLAT5_1";
				filter6 = "FLAT5_2";
				filter7 = "PAN*";
				filter8 = "SW1PANEL";
				filter9 = "SW1WDMET";
				filter10 = "SW1WOOD";
				filter11 = "SW2PANEL";
				filter12 = "SW2WDMET";
				filter13 = "SW2WOOD";
				filter14 = "WOOD*";
			}
			
			set6
			{
				name = "Flesh";
				filter0 = "AASHITTY";
				filter1 = "FLAT5_6";
				filter2 = "SFLR6_1";
				filter3 = "SFLR6_4";
				filter4 = "SFLR7_1";
				filter5 = "SFLR7_4";
				filter6 = "SK_LEFT";
				filter7 = "SK_RIGHT";
				filter8 = "SKIN*";
				filter9 = "SKSNAKE1";
				filter10 = "SKSNAKE2";
				filter11 = "SKSPINE1";
				filter12 = "SKSPINE2";
				filter13 = "SLOPPY1";
				filter14 = "SLOPPY2";
				filter15 = "SP_DUDE1";
				filter16 = "SP_DUDE2";
				filter17 = "SP_DUDE4";
				filter18 = "SP_DUDE5";
				filter19 = "SP_DUDE7";
				filter20 = "SP_DUDE8";
				filter21 = "SP_FACE1";
				filter22 = "SP_FACE2";
				filter23 = "SW1SKIN";
				filter24 = "SW1SKULL";
				filter25 = "SW2SKIN";
				filter26 = "SW2SKULL";
			}
			
			set7
			{
				name = "Switches";
				filter0 = "SW1*";
				filter1 = "SW2*";
			}
			
			set8
			{
				name = "Marble";
				filter0 = "DEM1_*";
				filter1 = "FLOOR7_2";
				filter2 = "GST*";
				filter3 = "MARB*";
				filter4 = "SP_DUDE1";
				filter5 = "SP_DUDE2";
				filter6 = "SP_DUDE4";
				filter7 = "SP_DUDE5";
				filter8 = "SP_HOT1";
				filter9 = "SW1GSTON";
				filter10 = "SW1MARB";
				filter11 = "SW2GSTON";
				filter12 = "SW2MARB";
			}
			
			set9
			{
				name = "Lights";
				filter0 = "BRICKLIT";
				filter1 = "BSTONE3";
				filter2 = "CEIL1_2";
				filter3 = "CEIL1_3";
				filter4 = "CEIL3_4";
				filter5 = "CEIL3_6";
				filter6 = "CEIL4_3";
				filter7 = "FLAT17";
				filter8 = "FLAT2";
				filter9 = "FLAT22";
				filter10 = "FLOOR1_7";
				filter11 = "GRNLITE1";
				filter12 = "LITE3";
				filter13 = "LITE5";
				filter14 = "LITEBLU1";
				filter15 = "LITEBLU4";
				filter16 = "TLITE6_1";
				filter17 = "TLITE6_4";
				filter18 = "TLITE6_5";
				filter19 = "TLITE6_6";
			}
			
			set10
			{
				name = "Metal";
				filter0 = "CEIL1_2";
				filter1 = "METAL*";
				filter2 = "METAL";
				filter3 = "MIDBRN1";
				filter4 = "MIDGRATE";
				filter5 = "SW1GARG";
				filter6 = "SW1LION";
				filter7 = "SW1SATYR";
				filter8 = "SW2GARG";
				filter9 = "SW2LION";
				filter10 = "SW2MET2";
				filter11 = "SW2METAL";
				filter12 = "SW1METAL";
				filter13 = "SW1MET2";
				filter14 = "SW2SATYR";
				filter15 = "WOODMET1";
				filter16 = "WOODMET2";
				filter17 = "WOODMET3";
				filter18 = "WOODMET4";
				filter19 = "SW2WDMET";
				filter20 = "SW1WDMET";
				filter21 = "SUPPORT*";
			}
			
			set11
			{
				name = "Silver";
				filter0 = "BIGDOOR1";
				filter1 = "DOORSTOP";
				filter2 = "LITEBLU1";
				filter3 = "SHAWN*";
				filter4 = "SILVER*";
				filter5 = "SPCDOOR3";
				filter6 = "STEP4";
				filter7 = "SUPPORT2";
				filter8 = "SW1COMM";
				filter9 = "SW2COMM";
			}
			
			set12
			{
				name = "Base";
				filter0 = "BIGBRIK*";
				filter1 = "BIGDOOR1";
				filter2 = "BIGDOOR2";
				filter3 = "BIGDOOR3";
				filter4 = "BIGDOOR4";
				filter5 = "BLAKWAL*";
				filter6 = "BRN*";
				filter7 = "BRONZE*";
				filter8 = "BROWN*";
				filter9 = "BROVINE2";
				filter10 = "CEIL3_1";
				filter11 = "CEIL3_2";
				filter12 = "CEIL3_3";
				filter13 = "CEIL3_4";
				filter14 = "CEIL3_5";
				filter15 = "CEIL3_6";
				filter16 = "CEIL4_1";
				filter17 = "CEIL4_2";
				filter18 = "CEIL4_3";
				filter19 = "CEIL5_1";
				filter20 = "CEIL5_2";
				filter21 = "CEMENT*";
				filter22 = "COMP*";
				filter23 = "CONS*";
				filter24 = "CRAT*";
				filter25 = "DOOR1";
				filter26 = "DOOR3";
				filter27 = "DOORBLU";
				filter28 = "DOORRED";
				filter29 = "DOORSTOP";
				filter30 = "DOORTRAK";
				filter31 = "DOORYEL";
				filter32 = "EXITDOOR";
				filter33 = "EXITSIGN";
				filter34 = "EXITSTON";
				filter35 = "FLAT1";
				filter36 = "FLAT1_1";
				filter37 = "FLAT1_2";
				filter38 = "FLAT1_3";
				filter39 = "FLAT14";
				filter40 = "FLAT17";
				filter41 = "FLAT18";
				filter42 = "FLAT19";
				filter43 = "FLAT2";
				filter44 = "FLAT20";
				filter45 = "FLAT22";
				filter46 = "FLAT23";
				filter47 = "FLAT3";
				filter48 = "FLAT4";
				filter49 = "FLAT5";
				filter50 = "FLAT5_4";
				filter51 = "FLAT5_5";
				filter52 = "FLAT8";
				filter53 = "FLAT9";
				filter54 = "FLOOR0_1";
				filter55 = "FLOOR0_2";
				filter56 = "FLOOR0_3";
				filter57 = "FLOOR0_5";
				filter58 = "FLOOR0_6";
				filter59 = "FLOOR0_7";
				filter60 = "FLOOR1_1";
				filter61 = "FLOOR1_6";
				filter62 = "FLOOR1_7";
				filter63 = "FLOOR3_3";
				filter64 = "FLOOR4_1";
				filter65 = "FLOOR4_5";
				filter66 = "FLOOR4_6";
				filter67 = "FLOOR4_8";
				filter68 = "FLOOR5_1";
				filter69 = "FLOOR5_2";
				filter70 = "FLOOR5_3";
				filter71 = "FLOOR5_4";
				filter72 = "FLOOR7_1";
				filter73 = "GRAY*";
				filter74 = "ICKWALL*";
				filter75 = "LITE*";
				filter76 = "METAL";
				filter77 = "METAL1";
				filter78 = "METAL2";
				filter79 = "METAL3";
				filter80 = "METAL4";
				filter81 = "METAL5";
				filter82 = "METAL6";
				filter83 = "METAL7";
				filter84 = "MFLR8_1";
				filter85 = "MIDBARS1";
				filter86 = "MIDBARS3";
				filter87 = "MIDBRONZ";
				filter88 = "MIDSPACE";
				filter89 = "MODWALL*";
				filter90 = "NUKE*";
				filter91 = "PIPES";
				filter92 = "PIPEWAL1";
				filter93 = "PIPEWAL2";
				filter94 = "PLAT1";
				filter95 = "RROCK14";
				filter96 = "SHAWN*";
				filter97 = "SILVER*";
				filter98 = "SLAD*";
				filter99 = "SLIME13";
				filter100 = "SLIME14";
				filter101 = "SLIME15";
				filter102 = "SLIME16";
				filter103 = "SPACE*";
				filter104 = "SPCDOOR*";
				filter105 = "STAR*";
				filter106 = "STEP*";
				filter107 = "STONE";
				filter108 = "STONE2";
				filter109 = "STONE3";
				filter110 = "SUPPORT2";
				filter111 = "SUPPORT3";
				filter112 = "SW1BLUE";
				filter113 = "SW1BRCOM";
				filter114 = "SW1BRIK";
				filter115 = "SW1BRN1";
				filter116 = "SW1BRN2";
				filter117 = "SW1BRNGN";
				filter118 = "SW1BROWN";
				filter119 = "SW1CMT";
				filter120 = "SW1COMM";
				filter121 = "SW1COMP";
				filter122 = "SW1DIRT";
				filter123 = "SW1EXIT";
				filter124 = "SW1GRAY";
				filter125 = "SW1GRAY1";
				filter126 = "SW1MET2";
				filter127 = "SW1METAL";
				filter128 = "SW1MOD1";
				filter129 = "SW1SLAD";
				filter130 = "SW1STARG";
				filter131 = "SW1STON1";
				filter132 = "SW1STON2";
				filter133 = "SW1STONE";
				filter134 = "SW1STRTN";
				filter135 = "SW1TEK";
				filter136 = "SW1VINE";
				filter137 = "SW2BLUE";
				filter138 = "SW2BRCOM";
				filter139 = "SW2BRIK";
				filter140 = "SW2BRN1";
				filter141 = "SW2BRN2";
				filter142 = "SW2BRNGN";
				filter143 = "SW2BROWN";
				filter144 = "SW2CMT";
				filter145 = "SW2COMM";
				filter146 = "SW2COMP";
				filter147 = "SW2DIRT";
				filter148 = "SW2EXIT";
				filter149 = "SW2GRAY";
				filter150 = "SW2GRAY1";
				filter151 = "SW2MET2";
				filter152 = "SW2METAL";
				filter153 = "SW2MOD1";
				filter154 = "SW2SLAD";
				filter155 = "SW2STARG";
				filter156 = "SW2STON1";
				filter157 = "SW2STON2";
				filter158 = "SW2STONE";
				filter159 = "SW2STRTN";
				filter160 = "SW2TEK";
				filter161 = "SW2VINE";
				filter162 = "TEK*";
				filter163 = "TLITE*";
				filter164 = "PIPE1";
				filter165 = "PIPE2";
				filter166 = "PIPE4";
				filter167 = "PIPE6";
				filter168 = "STUCCO*";
				filter169 = "STUCCO";
			}
			
			set13
			{
				name = "Hell";
				filter0 = "BFALL*";
				filter1 = "BIGDOOR5";
				filter2 = "BIGDOOR6";
				filter3 = "BIGDOOR7";
				filter4 = "BLODRIP*";
				filter5 = "BLOOD1";
				filter6 = "BLOOD2";
				filter7 = "BLOOD3";
				filter8 = "CEIL1_2";
				filter9 = "CEIL1_3";
				filter10 = "CEIL1_1";
				filter11 = "BSTONE1";
				filter12 = "BSTONE2";
				filter13 = "BSTONE3";
				filter14 = "CRACKLE2";
				filter15 = "CRACKLE4";
				filter16 = "DOORBLU2";
				filter17 = "DOORRED2";
				filter18 = "DOORYEL2";
				filter19 = "FIRE*";
				filter20 = "FLAT1_1";
				filter21 = "FLAT1_2";
				filter22 = "FLAT1_3";
				filter23 = "FLAT5_1";
				filter24 = "FLAT5_2";
				filter25 = "FLAT5_3";
				filter26 = "FLAT5_6";
				filter27 = "FLAT5_7";
				filter28 = "FLAT5_8";
				filter29 = "FLOOR1_6";
				filter30 = "FLOOR1_7";
				filter31 = "FLOOR6_1";
				filter32 = "FLOOR6_2";
				filter33 = "GATE*";
				filter34 = "GST*";
				filter35 = "LAVA*";
				filter36 = "MARB*";
				filter37 = "METAL";
				filter38 = "MFLR8_2";
				filter39 = "MFLR8_3";
				filter40 = "MIDBRN1";
				filter41 = "MIDGRATE";
				filter42 = "REDWALL";
				filter43 = "ROCKRED1";
				filter44 = "ROCKRED2";
				filter45 = "ROCKRED3";
				filter46 = "RROCK01";
				filter47 = "RROCK02";
				filter48 = "RROCK03";
				filter49 = "RROCK04";
				filter50 = "RROCK05";
				filter51 = "RROCK06";
				filter52 = "RROCK07";
				filter53 = "RROCK08";
				filter54 = "RROCK09";
				filter55 = "RROCK10";
				filter56 = "RROCK11";
				filter57 = "RROCK12";
				filter58 = "RROCK15";
				filter59 = "SFLR6_1";
				filter60 = "SFLR6_4";
				filter61 = "SFLR7_1";
				filter62 = "SFLR7_4";
				filter63 = "SK_LEFT";
				filter64 = "SK_RIGHT";
				filter65 = "SKIN*";
				filter66 = "SKSNAKE1";
				filter67 = "SKSNAKE2";
				filter68 = "SKSPINE1";
				filter69 = "SKSPINE2";
				filter70 = "SLIME09";
				filter71 = "SLIME10";
				filter72 = "SLIME11";
				filter73 = "SLIME12";
				filter74 = "SLOPPY1";
				filter75 = "SLOPPY2";
				filter76 = "SP_*";
				filter77 = "SUPPORT3";
				filter78 = "SW1GARG";
				filter79 = "SW1GSTON";
				filter80 = "SW1HOT";
				filter81 = "SW1LION";
				filter82 = "SW1MARB";
				filter83 = "SW1SATYR";
				filter84 = "SW1SKIN";
				filter85 = "SW1SKULL";
				filter86 = "SW1WDMET";
				filter87 = "SW1WOOD";
				filter88 = "SW2GARG";
				filter89 = "SW2GSTON";
				filter90 = "SW2HOT";
				filter91 = "SW2LION";
				filter92 = "SW2MARB";
				filter93 = "SW2SATYR";
				filter94 = "SW2SKIN";
				filter95 = "SW2SKULL";
				filter96 = "SW2WDMET";
				filter97 = "SW2WOOD";
				filter98 = "WOOD*";
			}
			
			set14
			{
				name = "Outdoors";
				filter0 = "ASHWALL*";
				filter1 = "BFALL*";
				filter2 = "FLAT10";
				filter3 = "FLAT5_7";
				filter4 = "FLAT5_8";
				filter5 = "FLOOR6_1";
				filter6 = "FLOOR6_2";
				filter7 = "FWATER*";
				filter8 = "GRASS*";
				filter9 = "LAVA*";
				filter10 = "MFLR8_2";
				filter11 = "MFLR8_3";
				filter12 = "MFLR8_4";
				filter13 = "NUKAGE*";
				filter14 = "ROCK4";
				filter15 = "ROCK5";
				filter16 = "ROCKRED1";
				filter17 = "ROCKRED2";
				filter18 = "ROCKRED3";
				filter19 = "RROCK01";
				filter20 = "RROCK02";
				filter21 = "RROCK03";
				filter22 = "RROCK04";
				filter23 = "RROCK05";
				filter24 = "RROCK06";
				filter25 = "RROCK07";
				filter26 = "RROCK08";
				filter27 = "RROCK16";
				filter28 = "RROCK17";
				filter29 = "RROCK18";
				filter30 = "RROCK19";
				filter31 = "RROCK20";
				filter32 = "SFALL*";
				filter33 = "SLIME01";
				filter34 = "SLIME02";
				filter35 = "SLIME03";
				filter36 = "SLIME04";
				filter37 = "SLIME05";
				filter38 = "SLIME06";
				filter39 = "SLIME07";
				filter40 = "SLIME08";
				filter41 = "SLIME09";
				filter42 = "SLIME10";
				filter43 = "SLIME11";
				filter44 = "SLIME12";
				filter45 = "SP_ROCK1";
				filter46 = "STONE4";
				filter47 = "STONE5";
				filter48 = "STONE6";
				filter49 = "STONE7";
				filter50 = "TANROCK5";
				filter51 = "TANROCK8";
				filter52 = "ZIMMER*";
			}
			
			set15
			{
				name = "Computer";
				filter0 = "COMP*";
				filter1 = "CONS*";
				filter2 = "SILVER3";
				filter3 = "SPACEW3";
				filter4 = "SW1COMP";
				filter5 = "SW2COMP";
			}
		}
	}
}
blackbrowsers = true;
visualfov = 90;
visualmousesensx = 4f;
visualmousesensy = 4f;
visualviewrange = 1000f;
imagebrightness = 0;
qualitydisplay = true;
squarethings = true;
testmonsters = true;
doublesidedalpha = 0.5f;
backgroundalpha = 1f;
defaultviewmode = 2;
classicbilinear = false;
visualbilinear = false;
mousespeed = 500;
movespeed = 600;
viewdistance = 5000f;
invertyaxis = false;
scriptfontname = "Lucida Console";
scriptfontsize = 10;
scriptfontbold = false;
scriptontop = true;
previewimagesize = 1;
autoscrollspeed = 0;
showerrorswindow = true;

plugins
{
	
	buildermodes
	{
		changeheightbysidedef = 0;
		editnewthing = false;
		editnewsector = false;
		additiveselect = true;
		stitchrange = 10;
		highlightrange = 7;
		highlightthingsrange = 5;
		splitlinedefsrange = 10;
		autoclearselection = false;
		visualmodeclearselection = false;
		autodragonpaste = true;
		autodrawonedit = true;
		autoaligntextureoffsetsoncreate = false;
		dontmovegeometryoutsidemapboundary = false;
		syncselection = true;
		locktextureoffsets = false;
		viewselectionnumbers = true;
		viewselectioneffects = true;
		syncthingedit = true;
		alphabasedtexturehighlighting = true;
		showlightradii = true;
		showsoundradii = true;
		
		drawlinesmode
		{
			continuousdrawing = false;
			autoclosedrawing = false;
			showguidelines = false;
		}
		
		editselectionmode
		{
			usepreciseposition = true;
			heightadjustmode = 0;
		}
		
		curvelinedefsmode
		{
			vertices = 3;
			distance = 128;
			angle = 90;
			fixedcurve = true;
		}
	}
	
	commentspanel
	{
		filtermode = false;
		clickselects = false;
	}
	
	tagexplorer
	{
		sortmode = 0;
		displaymode = 0;
		centeronselected = false;
		doselect = false;
		commentsonly = false;
	}
}

windows
{
	
	preferencesform
	{
		positionx = 644;
		positiony = 217;
	}
	
	resourceoptionsform
	{
		positionx = 764;
		positiony = 359;
	}
	
	configform
	{
		positionx = 560;
		positiony = 298;
	}
	
	openmapoptionsform
	{
		positionx = 747;
		positiony = 216;
	}
	
	scriptfindreplaceform
	{
		positionx = 638;
		positiony = 161;
		matchcase = false;
		matchwholeword = false;
		searchmode = 0;
		selectedtab = 0;
		findtext = "GameSkill";
		
		findtexts
		{
			findtext0 = "GameSkill";
			findtext1 = "gamemode";
			findtext2 = "fire1";
			findtext3 = "Switch";
			findtext4 = "KAR";
			findtext5 = "Cop3\"";
			findtext6 = "DispatcherMess";
			findtext7 = "ActorY";
			findtext8 = "WarpTo";
			findtext9 = "Copboat";
			findtext10 = "Hudmessage";
			findtext11 = "general";
			findtext12 = "mary/";
			findtext13 = "Convert";
			findtext14 = "MAXSONGS";
			findtext15 = "[8]";
			findtext16 = "SmallTitle";
			findtext17 = "ENTER";
			findtext18 = "WarpToLevel";
			findtext19 = "//glitchy ";
		}
		replacetext = "";
	}
	
	scripteditorform
	{
		windowstate = 2;
		sizewidth = 745;
		sizeheight = 617;
		positionx = 473;
		positiony = 354;
	}
	
	errorsform
	{
		sizewidth = 772;
		sizeheight = 492;
		positionx = 758;
		positiony = 172;
	}
	
	thingeditformudmf
	{
		positionx = 670;
		positiony = 283;
		activetab = 0;
		linkscale = false;
		useabsoluteheight = false;
		customfieldsshowfixed = true;
	}
	
	mainform
	{
		windowstate = 2;
		expandedinfopanel = true;
		sizewidth = 1028;
		sizeheight = 732;
		positionx = 447;
		positiony = 503;
	}
	
	changemapform
	{
		positionx = 1042;
		positiony = 407;
	}
	
	updateform
	{
		windowstate = 0;
		sizewidth = 667;
		sizeheight = 301;
		positionx = 407;
		positiony = 374;
	}
	
	texturebrowserform
	{
		windowstate = 0;
		sizewidth = 800;
		sizeheight = 481;
		positionx = 936;
		positiony = 246;
		splitterdistance = 210;
		splittercollapsed = false;
		textureset = "[All]";
		showusedtexturesfirst = false;
		imagesize = 64;
		classicview = false;
	}
	
	vertexeditform
	{
		positionx = 90;
		positiony = 374;
		activetab = 0;
	}
	
	sectoreditformudmf
	{
		positionx = 309;
		positiony = 77;
		activetab = 2;
		linkceilingscale = false;
		linkfloorscale = false;
		useceillineangles = false;
		usefloorlineangles = false;
		useceilslopelineangles = false;
		usefloorslopelineangles = false;
		ceilpivotmode = 2;
		floorpivotmode = 2;
	}
	
	linedefeditformudmf
	{
		positionx = 534;
		positiony = 166;
		activetab = 0;
		linkfronttopscale = false;
		linkfrontmidscale = false;
		linkfrontbottomscale = false;
		linkbacktopscale = false;
		linkbackmidscale = false;
		linkbackbottomscale = false;
	}
	
	mapoptionsform
	{
		positionx = 739;
		positiony = 77;
	}
	
	thingsfiltersform
	{
		positionx = 609;
		positiony = 276;
	}
	
	makedoorform
	{
		positionx = 771;
		positiony = 421;
	}
	
	actionbrowserform
	{
		positionx = 748;
		positiony = 265;
	}
	
	aboutform
	{
		positionx = 751;
		positiony = 367;
	}
	
	texturesetform
	{
		positionx = 597;
		positiony = 234;
	}
	
	thingbrowserform
	{
		sizewidth = 428;
		sizeheight = 476;
		positionx = 746;
		positiony = 282;
	}
	
	findreplaceform
	{
		positionx = 12;
		positiony = 82;
	}
	
	bitflagsandoptionsform
	{
		positionx = 1081;
		positiony = 393;
	}
	
	angleform
	{
		positionx = 873;
		positiony = 453;
	}
	
	bitflagsform
	{
		positionx = 853;
		positiony = 424;
	}
	
	sectorcolorpicker
	{
		positionx = 794;
		positiony = 367;
	}
	
	effectbrowserform
	{
		positionx = 748;
		positiony = 258;
	}
	
	flagsform
	{
		positionx = 529;
		positiony = 379;
	}
}

scriptspanel
{
	errorscolumn0width = 45;
	errorscolumn1width = 500;
	errorscolumn2width = 150;
	splittercollapsed = false;
	splitterdistance = 200;
	scriptsplittercollapsed = true;
	scriptsplitterdistance = 8;
	infotabindex = 0;
	showwhitespace = false;
	wraplonglines = false;
}

colors
{
	color0 = -16772830;
	color1 = -28318;
	color2 = -1;
	color3 = -9178912;
	color4 = -3750145;
	color5 = -88;
	color6 = -19087;
	color7 = -128;
	color8 = -13480078;
	color9 = -12428406;
	color10 = -16711681;
	color11 = -24576;
	color12 = -49152;
	color13 = -16777216;
	color14 = -10174759;
	color15 = -1;
	color16 = -3049775;
	color17 = -16741493;
	color18 = -11282945;
	color19 = -1647518;
	color20 = -9868951;
	color21 = -12490271;
	color22 = -14513374;
	color23 = -14634326;
	color24 = -5103070;
	color25 = -7077677;
	color26 = -4684277;
	color27 = -4144960;
	color28 = -8355712;
	color29 = -16728065;
	color30 = -13447886;
	color31 = -5247250;
	color32 = -40121;
	color33 = -1146130;
	color34 = -256;
	color35 = -657931;
	color36 = -18751;
	color37 = -29696;
	color38 = -4343957;
	color39 = -2448096;
	color40 = -65536;
	color41 = -5709986;
	color42 = -16711936;
	color43 = -65536;
	color44 = -8355712;
	color45 = -1;
	color46 = -26317;
	color47 = -39322;
	color48 = -43614;
	color49 = -6250336;
	color50 = -1;
	color51 = -13920769;
	color52 = -256;
}
activethingsalpha = 1f;
inactivethingsalpha = 0.4f;
hiddenthingsalpha = 0.7f;
screenshotspath = "D:\\Programs\\MMA Builder X\\Screenshots";
zoomfactor = 3;
animatevisualselection = true;
currentversion = 2002976;
dockersposition = 1;
collapsedockers = true;
dockerswidth = 300;

pasteoptions
{
	changetags = 0;
	removeactions = false;
}
toolbarscript = true;
toolbarundo = true;
toolbarcopy = true;
toolbarprefabs = true;
toolbarfilter = true;
toolbarviewmodes = true;
toolbargeometry = true;
toolbartesting = true;
toolbarfile = true;
filteranisotropy = 16f;
antialiasingsamples = 4;
showtexturesizes = true;
texturesizesbelow = false;
locatetexturegroup = true;
splitlinebehavior = 0;
mergegeometrymode = 2;
splitjoinedsectors = true;
usehighlight = true;
switchviewmodes = true;
scriptusetabs = true;
scripttabwidth = 4;
scriptautoindent = false;
scriptallmanstyle = false;
scriptautoclosebrackets = false;
scriptshowlinenumbers = true;
scriptshowfolding = true;
scriptautoshowautocompletion = true;
textlabelfontname = "XPinball";
textlabelfontsize = 12;
textlabelfontbold = false;
gzdrawmodels = 3;
gzdrawlights = 1;
gzdrawfog = false;
gzdrawsky = true;
gzsynchcameras = true;
gzshoweventlines = true;
gzoldhighlightmode = false;
gztoolbargzdoom = true;
gzmaxdynamiclights = 16;
gzstretchview = true;
gzvertexscale2d = 1f;
gzshowvisualvertices = false;
gzvertexscale3d = 1f;
gzmarkextrafloors = false;
lastusedmapfolder = "D:\\Mary's Magical Adventure";
maxrecentfiles = 8;
autoclearsidetextures = true;
storeselectededittab = true;
checkforupdates = true;
rendercomments = true;
fixedthingsscale = false;
rendergrid = true;
dynamicgridsize = false;
ignoredremoterevision = 0;
defaultceilheight = 128;
defaultfloorheight = 0;
defaultbrightness = 192;
lastusedconfigname = "GZDoom: Mary's Magical Adventure (UDMF)";
