/*************************************************************\
  Doom Builder 2 Game Configuration for Eternity on UDMF
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Eternity: Doom 2 (UDMF)";

// This is the simplified game engine/sourceport name
engine = "eternity";

// STANDARD ETERNITY SETTINGS
// Settings common to all games and all map formats
include("Includes\\Eternity_common.cfg", "common");

// Settings common to text map format
include("Includes\\Eternity_common.cfg", "mapformat_udmf");

// Settings common to Doom games
include("Includes\\Game_Doom.cfg");

//mxd. No DECORATE support in Eternity
decorategames = "";

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\ZDoom_misc.cfg", "thingsfilters_udmf");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Doom_things.cfg");
	include("Includes\\Doom2_things.cfg");
	include("Includes\\Eternity_things.cfg");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
	// Standard ZDoom enums
	include("Includes\\ZDoom_misc.cfg", "enums");
	// Additional ZDoom enums for that game
	include("Includes\\ZDoom_misc.cfg", "enums_doom");
	include("Includes\\Eternity_misc.cfg", "enums");
}
