/*************************************************************\
  Doom Builder 2 Game Configuration for ZDoom-compatible port
\*************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Zandronum: Doom 2 (Hexen format)";

// This is the simplified game engine/sourceport name
engine = "zandronum";

// *******************************************************
// *                                                     *
// *   Note: all the elements that could be factorized   *
// *   because they were common to ZDoom, GZDoom and     *
// *   Zandronum have been moved to ZDoom_common.cfg.     *
// *                                                     *
// *******************************************************

// STANDARD ZDOOM SETTINGS
// Settings common to all games and all map formats
include("Includes\\ZDoom_common.cfg", "common");

// Settings common to Hexen map format
include("Includes\\ZDoom_common.cfg", "mapformat_hexen");
include("Includes\\Zandronum_linedefs.cfg");

// mxd. Default script compiler
defaultscriptcompiler = "zandronum_acs.cfg";

// Settings common to Doom games
include("Includes\\Game_Doom.cfg");

// Default thing filters
// (these are not required, just useful for new users)
thingsfilters
{
	include("Includes\\Doom_misc.cfg", "thingsfilters");
}

// THING TYPES
// Each engine has its own additional thing types
// Order should always be 1: Game; 2: ZDoom/game; 3: ZDoom/zdoom
thingtypes
{
	// Basic game actors
	include("Includes\\Doom_things.cfg");
	include("Includes\\Doom2_things.cfg");
	// Additional ZDoom actors for that game
	include("Includes\\ZDoom_things.cfg", "doom");
	// Standard ZDoom actors
	include("Includes\\ZDoom_things.cfg", "zdoom");
	// Additional actors from the engine
	include("Includes\\Zandronum_things.cfg", "default");
	include("Includes\\Zandronum_things.cfg", "doom");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Doom_misc.cfg", "enums");
	// Standard ZDoom enums
	include("Includes\\ZDoom_misc.cfg", "enums");
	// Additional ZDoom enums for that game
	include("Includes\\ZDoom_misc.cfg", "enums_doom");
	// Additional enums from the engine
	include("Includes\\Zandronum_misc.cfg", "enums_doom");
}
